randrw_psync_256k_final: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 55 threads

randrw_psync_256k_final: (groupid=0, jobs=55): err= 0: pid=32433: Thu Jul 26 09:38:37 2018
   read: IOPS=217, BW=54.3MiB/s (56.9MB/s)(6520MiB/120167msec)
    clat (msec): min=4, max=810, avg=109.05, stdev=45.47
     lat (msec): min=4, max=810, avg=109.05, stdev=45.47
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   52], 10.00th=[   69], 20.00th=[   82],
     | 30.00th=[   90], 40.00th=[   97], 50.00th=[  104], 60.00th=[  111],
     | 70.00th=[  118], 80.00th=[  131], 90.00th=[  150], 95.00th=[  178],
     | 99.00th=[  268], 99.50th=[  347], 99.90th=[  531], 99.95th=[  592],
     | 99.99th=[  785]
   bw (  KiB/s): min=  510, max= 3584, per=2.06%, avg=1147.01, stdev=537.52, samples=11706
   iops        : min=    1, max=   14, avg= 4.45, stdev= 2.09, samples=11706
  write: IOPS=218, BW=54.7MiB/s (57.4MB/s)(6573MiB/120167msec)
    clat (msec): min=3, max=745, avg=142.93, stdev=79.77
     lat (msec): min=3, max=745, avg=142.98, stdev=79.77
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   81], 10.00th=[   94], 20.00th=[  118],
     | 30.00th=[  123], 40.00th=[  127], 50.00th=[  130], 60.00th=[  134],
     | 70.00th=[  138], 80.00th=[  142], 90.00th=[  153], 95.00th=[  264],
     | 99.00th=[  567], 99.50th=[  609], 99.90th=[  676], 99.95th=[  701],
     | 99.99th=[  726]
   bw (  KiB/s): min=  510, max= 3103, per=1.97%, avg=1105.71, stdev=474.17, samples=12238
   iops        : min=    1, max=   12, avg= 4.29, stdev= 1.84, samples=12238
    lat (msec) : 4=0.01%, 10=0.04%, 20=0.28%, 50=2.66%, 100=24.97%
    lat (msec) : 250=68.79%, 500=2.21%, 750=1.05%, 1000=0.01%
  cpu          : usr=0.03%, sys=0.03%, ctx=52490, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=26080,26291,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.3MiB/s (56.9MB/s), 54.3MiB/s-54.3MiB/s (56.9MB/s-56.9MB/s), io=6520MiB (6837MB), run=120167-120167msec
  WRITE: bw=54.7MiB/s (57.4MB/s), 54.7MiB/s-54.7MiB/s (57.4MB/s-57.4MB/s), io=6573MiB (6892MB), run=120167-120167msec
