randrw_libaio_2k_final: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 79 threads

randrw_libaio_2k_final: (groupid=0, jobs=79): err= 0: pid=32151: Thu Jul 26 09:34:35 2018
   read: IOPS=1974, BW=3949KiB/s (4044kB/s)(465MiB/120500msec)
    slat (usec): min=2, max=534, avg=11.98, stdev=14.14
    clat (usec): min=80, max=1361.4k, avg=19124.04, stdev=41227.25
     lat (usec): min=285, max=1361.4k, avg=19136.30, stdev=41226.39
    clat percentiles (usec):
     |  1.00th=[   424],  5.00th=[   506], 10.00th=[   562], 20.00th=[   644],
     | 30.00th=[   742], 40.00th=[  1074], 50.00th=[  5473], 60.00th=[  8291],
     | 70.00th=[ 17433], 80.00th=[ 30016], 90.00th=[ 50594], 95.00th=[ 71828],
     | 99.00th=[202376], 99.50th=[316670], 99.90th=[467665], 99.95th=[505414],
     | 99.99th=[591397]
   bw (  KiB/s): min=    4, max=  713, per=1.28%, avg=50.36, stdev=59.17, samples=18929
   iops        : min=    2, max=  356, avg=25.17, stdev=29.54, samples=18929
  write: IOPS=1970, BW=3941KiB/s (4036kB/s)(464MiB/120500msec)
    slat (usec): min=2, max=540, avg=12.86, stdev=15.11
    clat (usec): min=463, max=406676, avg=20755.41, stdev=30963.23
     lat (usec): min=478, max=406686, avg=20768.58, stdev=30961.96
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   840], 10.00th=[   930], 20.00th=[  1074],
     | 30.00th=[  1237], 40.00th=[  1614], 50.00th=[  5866], 60.00th=[  8848],
     | 70.00th=[ 22152], 80.00th=[ 40109], 90.00th=[ 66323], 95.00th=[ 86508],
     | 99.00th=[129500], 99.50th=[156238], 99.90th=[210764], 99.95th=[270533],
     | 99.99th=[337642]
   bw (  KiB/s): min=    4, max=  669, per=1.28%, avg=50.49, stdev=60.01, samples=18844
   iops        : min=    2, max=  334, avg=25.23, stdev=29.96, samples=18844
    lat (usec) : 100=0.01%, 250=0.01%, 500=2.33%, 750=14.03%, 1000=10.49%
    lat (msec) : 2=14.77%, 4=1.03%, 10=19.08%, 20=8.81%, 50=16.56%
    lat (msec) : 100=10.75%, 250=1.72%, 500=0.39%, 750=0.03%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.04%, sys=0.12%, ctx=476060, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=237943,237469,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3949KiB/s (4044kB/s), 3949KiB/s-3949KiB/s (4044kB/s-4044kB/s), io=465MiB (487MB), run=120500-120500msec
  WRITE: bw=3941KiB/s (4036kB/s), 3941KiB/s-3941KiB/s (4036kB/s-4036kB/s), io=464MiB (486MB), run=120500-120500msec
