randwrite_psync_1024k_final: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randwrite_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=31623: Thu Jul 26 09:24:30 2018
  write: IOPS=111, BW=112MiB/s (117MB/s)(13.2GiB/120423msec)
    clat (msec): min=19, max=690, avg=472.61, stdev=38.43
     lat (msec): min=19, max=690, avg=472.86, stdev=38.43
    clat percentiles (msec):
     |  1.00th=[  430],  5.00th=[  443], 10.00th=[  443], 20.00th=[  443],
     | 30.00th=[  443], 40.00th=[  443], 50.00th=[  443], 60.00th=[  514],
     | 70.00th=[  514], 80.00th=[  514], 90.00th=[  514], 95.00th=[  514],
     | 99.00th=[  518], 99.50th=[  523], 99.90th=[  575], 99.95th=[  642],
     | 99.99th=[  676]
   bw (  KiB/s): min= 2043, max= 4145, per=1.92%, avg=2200.74, stdev=520.91, samples=12560
   iops        : min=    1, max=    4, avg= 2.13, stdev= 0.51, samples=12560
    lat (msec) : 20=0.01%, 50=0.01%, 250=0.16%, 500=58.58%, 750=41.24%
  cpu          : usr=0.05%, sys=0.05%, ctx=13498, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13475,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=13.2GiB (14.1GB), run=120423-120423msec
