randwrite_libaio_8k_final: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 84 threads

randwrite_libaio_8k_final: (groupid=0, jobs=84): err= 0: pid=31304: Thu Jul 26 09:20:28 2018
  write: IOPS=1567, BW=12.2MiB/s (12.8MB/s)(1471MiB/120066msec)
    slat (usec): min=3, max=637, avg=14.29, stdev=25.12
    clat (usec): min=623, max=441670, avg=53544.72, stdev=52422.88
     lat (usec): min=662, max=441677, avg=53559.31, stdev=52420.48
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1647], 10.00th=[  2114], 20.00th=[  2868],
     | 30.00th=[  7373], 40.00th=[ 25297], 50.00th=[ 45351], 60.00th=[ 62129],
     | 70.00th=[ 79168], 80.00th=[ 95945], 90.00th=[120062], 95.00th=[154141],
     | 99.00th=[200279], 99.50th=[244319], 99.90th=[295699], 99.95th=[333448],
     | 99.99th=[413139]
   bw (  KiB/s): min=   16, max=  545, per=1.19%, avg=149.34, stdev=48.52, samples=20160
   iops        : min=    2, max=   68, avg=18.66, stdev= 6.06, samples=20160
    lat (usec) : 750=0.02%, 1000=0.29%
    lat (msec) : 2=8.42%, 4=18.02%, 10=8.58%, 20=2.84%, 50=14.67%
    lat (msec) : 100=31.61%, 250=15.10%, 500=0.44%
  cpu          : usr=0.01%, sys=0.05%, ctx=188756, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,188248,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=1471MiB (1542MB), run=120066-120066msec
