randread_libaio_2k_final: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 86 threads

randread_libaio_2k_final: (groupid=0, jobs=86): err= 0: pid=31727: Thu Jul 26 09:26:31 2018
   read: IOPS=13.6k, BW=26.6MiB/s (27.8MB/s)(3188MiB/120028msec)
    slat (usec): min=2, max=577, avg=11.53, stdev=12.42
    clat (nsec): min=1332, max=433246k, avg=6308612.52, stdev=7623289.86
     lat (usec): min=225, max=433252, avg=6320.40, stdev=7621.90
    clat percentiles (usec):
     |  1.00th=[   338],  5.00th=[   383], 10.00th=[   420], 20.00th=[   482],
     | 30.00th=[   570], 40.00th=[  4490], 50.00th=[  5080], 60.00th=[  5735],
     | 70.00th=[  7046], 80.00th=[  9241], 90.00th=[ 14353], 95.00th=[ 19530],
     | 99.00th=[ 32900], 99.50th=[ 41157], 99.90th=[ 74974], 99.95th=[ 87557],
     | 99.99th=[137364]
   bw (  KiB/s): min=   16, max= 1010, per=1.17%, avg=317.07, stdev=175.73, samples=20640
   iops        : min=    8, max=  505, avg=158.37, stdev=87.80, samples=20640
    lat (usec) : 2=0.01%, 50=0.01%, 250=0.01%, 500=22.89%, 750=10.55%
    lat (usec) : 1000=0.25%
    lat (msec) : 2=0.18%, 4=1.24%, 10=47.22%, 20=12.87%, 50=4.49%
    lat (msec) : 100=0.26%, 250=0.03%, 500=0.01%
  cpu          : usr=0.12%, sys=0.36%, ctx=1632677, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1632247,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.6MiB/s (27.8MB/s), 26.6MiB/s-26.6MiB/s (27.8MB/s-27.8MB/s), io=3188MiB (3343MB), run=120028-120028msec
