read_psync_256k_final: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=655: Thu Jul 26 09:46:40 2018
   read: IOPS=435, BW=109MiB/s (114MB/s)(12.8GiB/120120msec)
    clat (msec): min=3, max=897, avg=121.55, stdev=84.27
     lat (msec): min=3, max=897, avg=121.55, stdev=84.27
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[   81], 10.00th=[   81], 20.00th=[   83],
     | 30.00th=[   85], 40.00th=[   86], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[  106], 80.00th=[  129], 90.00th=[  201], 95.00th=[  309],
     | 99.00th=[  498], 99.50th=[  584], 99.90th=[  735], 99.95th=[  760],
     | 99.99th=[  885]
   bw (  KiB/s): min=  510, max= 3584, per=1.90%, avg=2123.35, stdev=676.42, samples=12611
   iops        : min=    1, max=   14, avg= 8.28, stdev= 2.65, samples=12611
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=66.29%
    lat (msec) : 250=26.27%, 500=6.41%, 750=0.94%, 1000=0.06%
  cpu          : usr=0.00%, sys=0.03%, ctx=52568, majf=0, minf=3438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=52349,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=12.8GiB (13.7GB), run=120120-120120msec
