read_psync_1024k_final: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=749: Thu Jul 26 09:48:41 2018
   read: IOPS=108, BW=109MiB/s (114MB/s)(12.8GiB/120484msec)
    clat (msec): min=14, max=2179, avg=485.37, stdev=264.95
     lat (msec): min=14, max=2179, avg=485.37, stdev=264.95
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  176], 20.00th=[  226],
     | 30.00th=[  321], 40.00th=[  405], 50.00th=[  468], 60.00th=[  518],
     | 70.00th=[  575], 80.00th=[  659], 90.00th=[  827], 95.00th=[  986],
     | 99.00th=[ 1351], 99.50th=[ 1452], 99.90th=[ 1703], 99.95th=[ 2056],
     | 99.99th=[ 2165]
   bw (  KiB/s): min= 2043, max= 8208, per=2.35%, avg=2625.66, stdev=1027.24, samples=10236
   iops        : min=    1, max=    8, avg= 2.55, stdev= 1.00, samples=10236
    lat (msec) : 20=0.02%, 50=0.02%, 100=0.04%, 250=22.74%, 500=33.36%
    lat (msec) : 750=30.53%, 1000=8.52%, 2000=4.71%, >=2000=0.07%
  cpu          : usr=0.00%, sys=0.06%, ctx=13193, majf=0, minf=431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13130,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=12.8GiB (13.8GB), run=120484-120484msec
