rw_libaio_2k_final: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 85 threads

rw_libaio_2k_final: (groupid=0, jobs=85): err= 0: pid=1406: Thu Jul 26 09:58:45 2018
   read: IOPS=16.4k, BW=32.0MiB/s (33.6MB/s)(3841MiB/120003msec)
    slat (usec): min=2, max=694, avg=11.16, stdev=16.85
    clat (nsec): min=1222, max=1905.1M, avg=2264006.96, stdev=9699620.25
     lat (usec): min=268, max=1905.1k, avg=2275.41, stdev=9699.78
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   603], 10.00th=[   652], 20.00th=[   709],
     | 30.00th=[   758], 40.00th=[   807], 50.00th=[   873], 60.00th=[   955],
     | 70.00th=[  1106], 80.00th=[  1418], 90.00th=[  2737], 95.00th=[  6783],
     | 99.00th=[ 27919], 99.50th=[ 44827], 99.90th=[120062], 99.95th=[164627],
     | 99.99th=[278922]
   bw (  KiB/s): min=    4, max=  976, per=1.18%, avg=387.41, stdev=126.32, samples=20304
   iops        : min=    2, max=  488, avg=193.67, stdev=63.11, samples=20304
  write: IOPS=16.4k, BW=31.0MiB/s (33.5MB/s)(3839MiB/120003msec)
    slat (usec): min=2, max=682, avg=12.04, stdev=17.48
    clat (usec): min=481, max=1905.4k, avg=2896.32, stdev=9528.25
     lat (usec): min=488, max=1905.4k, avg=2908.62, stdev=9528.41
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1188], 10.00th=[  1237], 20.00th=[  1303],
     | 30.00th=[  1369], 40.00th=[  1434], 50.00th=[  1516], 60.00th=[  1598],
     | 70.00th=[  1745], 80.00th=[  2089], 90.00th=[  3458], 95.00th=[  7439],
     | 99.00th=[ 28705], 99.50th=[ 45351], 99.90th=[120062], 99.95th=[164627],
     | 99.99th=[283116]
   bw (  KiB/s): min=    4, max=  929, per=1.18%, avg=387.15, stdev=124.81, samples=20311
   iops        : min=    2, max=  464, avg=193.54, stdev=62.36, samples=20311
    lat (usec) : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 250=0.01%
    lat (usec) : 500=0.13%, 750=14.23%, 1000=17.63%
    lat (msec) : 2=50.44%, 4=9.50%, 10=4.45%, 20=1.97%, 50=1.22%
    lat (msec) : 100=0.29%, 250=0.13%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.24%, sys=0.87%, ctx=3943583, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1966381,1965742,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.0MiB/s (33.6MB/s), 32.0MiB/s-32.0MiB/s (33.6MB/s-33.6MB/s), io=3841MiB (4027MB), run=120003-120003msec
  WRITE: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=3839MiB (4026MB), run=120003-120003msec
