write_psync_256k_final: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

write_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=1186: Thu Jul 26 09:54:43 2018
  write: IOPS=446, BW=112MiB/s (117MB/s)(13.1GiB/120118msec)
    clat (msec): min=3, max=951, avg=118.54, stdev=90.37
     lat (msec): min=3, max=951, avg=118.56, stdev=90.37
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[   77], 10.00th=[   77], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   79], 50.00th=[   81], 60.00th=[   88],
     | 70.00th=[  108], 80.00th=[  136], 90.00th=[  190], 95.00th=[  317],
     | 99.00th=[  535], 99.50th=[  634], 99.90th=[  776], 99.95th=[  810],
     | 99.99th=[  885]
   bw (  KiB/s): min=  510, max= 3605, per=1.91%, avg=2181.01, stdev=759.27, samples=12610
   iops        : min=    1, max=   14, avg= 8.50, stdev= 2.96, samples=12610
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%, 100=67.08%
    lat (msec) : 250=25.82%, 500=5.77%, 750=1.15%, 1000=0.14%
  cpu          : usr=0.03%, sys=0.02%, ctx=53679, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,53668,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=13.1GiB (14.1GB), run=120118-120118msec
