write_libaio_8k_final: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 71 threads

write_libaio_8k_final: (groupid=0, jobs=71): err= 0: pid=1008: Thu Jul 26 09:52:42 2018
  write: IOPS=13.6k, BW=106MiB/s (112MB/s)(12.5GiB/120008msec)
    slat (usec): min=2, max=713, avg=10.59, stdev= 8.90
    clat (usec): min=596, max=377110, avg=5197.02, stdev=10082.69
     lat (usec): min=808, max=377121, avg=5207.88, stdev=10082.85
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[   15],
     | 99.00th=[   52], 99.50th=[   73], 99.90th=[  129], 99.95th=[  150],
     | 99.99th=[  215]
   bw (  KiB/s): min=  128, max= 2544, per=1.41%, avg=1536.82, stdev=333.49, samples=17036
   iops        : min=   16, max=  318, avg=191.93, stdev=41.64, samples=17036
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.51%, 4=76.41%, 10=16.21%, 20=3.24%, 50=2.59%
    lat (msec) : 100=0.83%, 250=0.22%, 500=0.01%
  cpu          : usr=0.12%, sys=0.34%, ctx=1653108, majf=0, minf=129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1635404,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=12.5GiB (13.4GB), run=120008-120008msec
