fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite -ioengine=libaio -bs=2k -size=10G -numjobs=28 -runtime=600 -group_reporting -name=randwrite_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite -ioengine=libaio -bs=8k -size=10G -numjobs=28 -runtime=600 -group_reporting -name=randwrite_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite -ioengine=psync -bs=256k -size=10G -numjobs=15 -runtime=600 -group_reporting -name=randwrite_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite -ioengine=psync -bs=1024k -size=10G -numjobs=14 -runtime=600 -group_reporting -name=randwrite_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread -ioengine=libaio -bs=2k -size=10G -numjobs=21 -runtime=600 -group_reporting -name=randread_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread -ioengine=libaio -bs=8k -size=10G -numjobs=19 -runtime=600 -group_reporting -name=randread_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread -ioengine=psync -bs=256k -size=10G -numjobs=14 -runtime=600 -group_reporting -name=randread_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread -ioengine=psync -bs=1024k -size=10G -numjobs=13 -runtime=600 -group_reporting -name=randread_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=libaio -bs=2k -size=10G -numjobs=39 -runtime=600 -group_reporting -name=randrw_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=libaio -bs=8k -size=10G -numjobs=51 -runtime=600 -group_reporting -name=randrw_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=psync -bs=256k -size=10G -numjobs=18 -runtime=600 -group_reporting -name=randrw_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=psync -bs=1024k -size=10G -numjobs=15 -runtime=600 -group_reporting -name=randrw_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read -ioengine=libaio -bs=2k -size=10G -numjobs=21 -runtime=600 -group_reporting -name=read_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read -ioengine=libaio -bs=8k -size=10G -numjobs=19 -runtime=600 -group_reporting -name=read_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=256k -size=10G -numjobs=14 -runtime=600 -group_reporting -name=read_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=1024k -size=10G -numjobs=13 -runtime=600 -group_reporting -name=read_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write -ioengine=libaio -bs=2k -size=10G -numjobs=32 -runtime=600 -group_reporting -name=write_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write -ioengine=libaio -bs=8k -size=10G -numjobs=36 -runtime=600 -group_reporting -name=write_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=256k -size=10G -numjobs=29 -runtime=600 -group_reporting -name=write_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=1024k -size=10G -numjobs=15 -runtime=600 -group_reporting -name=write_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=libaio -bs=2k -size=10G -numjobs=95 -runtime=600 -group_reporting -name=rw_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=libaio -bs=8k -size=10G -numjobs=50 -runtime=600 -group_reporting -name=rw_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=psync -bs=256k -size=10G -numjobs=27 -runtime=600 -group_reporting -name=rw_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=psync -bs=1024k -size=10G -numjobs=21 -runtime=600 -group_reporting -name=rw_psync_1024k_final
