mytest_randrw_psync_1024k_15.test: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 15 threads

mytest_randrw_psync_1024k_15.test: (groupid=0, jobs=15): err= 0: pid=22810: Fri Jun 29 11:00:47 2018
   read: IOPS=614, BW=615MiB/s (645MB/s)(7618MiB/12387msec)
    clat (usec): min=1589, max=62237, avg=8906.92, stdev=4793.11
     lat (usec): min=1589, max=62237, avg=8907.22, stdev=4793.11
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 2180], 10.00th=[ 3130], 20.00th=[ 4555],
     | 30.00th=[ 5604], 40.00th=[ 6783], 50.00th=[ 8225], 60.00th=[ 9765],
     | 70.00th=[11469], 80.00th=[13435], 90.00th=[15664], 95.00th=[17171],
     | 99.00th=[19006], 99.50th=[22152], 99.90th=[30278], 99.95th=[31327],
     | 99.99th=[62129]
   bw (  KiB/s): min=18432, max=71823, per=6.69%, avg=42149.27, stdev=8769.33, samples=360
   iops        : min=   18, max=   70, avg=41.06, stdev= 8.56, samples=360
  write: IOPS=625, BW=625MiB/s (655MB/s)(7742MiB/12387msec)
    clat (usec): min=1502, max=55192, avg=14828.37, stdev=3390.34
     lat (usec): min=1656, max=55622, avg=15017.28, stdev=3392.18
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[ 7832], 10.00th=[ 8979], 20.00th=[11731],
     | 30.00th=[13829], 40.00th=[15270], 50.00th=[16188], 60.00th=[16712],
     | 70.00th=[17171], 80.00th=[17433], 90.00th=[17695], 95.00th=[18220],
     | 99.00th=[19792], 99.50th=[22676], 99.90th=[25560], 99.95th=[27132],
     | 99.99th=[55313]
   bw (  KiB/s): min=28672, max=57574, per=6.69%, avg=42822.57, stdev=5557.54, samples=360
   iops        : min=   28, max=   56, avg=41.72, stdev= 5.41, samples=360
    lat (msec) : 2=2.09%, 4=6.03%, 10=29.23%, 20=61.80%, 50=0.83%
    lat (msec) : 100=0.02%
  cpu          : usr=0.82%, sys=2.05%, ctx=15420, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=7618,7742,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=7618MiB (7988MB), run=12387-12387msec
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=7742MiB (8118MB), run=12387-12387msec
