mytest_randrw_libaio_8k_51.test: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 51 threads

mytest_randrw_libaio_8k_51.test: (groupid=0, jobs=51): err= 0: pid=18351: Fri Jun 29 10:55:51 2018
   read: IOPS=34.5k, BW=270MiB/s (283MB/s)(25.5GiB/96861msec)
    slat (usec): min=2, max=11864, avg=17.51, stdev=76.63
    clat (nsec): min=289, max=311567k, avg=793792.39, stdev=2756023.04
     lat (usec): min=60, max=311579, avg=811.55, stdev=2756.35
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  118], 10.00th=[  135], 20.00th=[  167],
     | 30.00th=[  206], 40.00th=[  245], 50.00th=[  285], 60.00th=[  330],
     | 70.00th=[  379], 80.00th=[  453], 90.00th=[  652], 95.00th=[ 3294],
     | 99.00th=[12125], 99.50th=[16909], 99.90th=[32113], 99.95th=[42730],
     | 99.99th=[83362]
   bw (  KiB/s): min=  112, max=26746, per=2.03%, avg=5590.31, stdev=1965.88, samples=9492
   iops        : min=   14, max= 3343, avg=698.77, stdev=245.74, samples=9492
  write: IOPS=34.5k, BW=270MiB/s (283MB/s)(25.5GiB/96861msec)
    slat (usec): min=2, max=20214, avg=19.73, stdev=85.80
    clat (nsec): min=296, max=299540k, avg=588719.73, stdev=1410761.07
     lat (usec): min=137, max=299653, avg=608.71, stdev=1412.60
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  265], 10.00th=[  289], 20.00th=[  330],
     | 30.00th=[  367], 40.00th=[  404], 50.00th=[  441], 60.00th=[  478],
     | 70.00th=[  519], 80.00th=[  570], 90.00th=[  668], 95.00th=[  857],
     | 99.00th=[ 4948], 99.50th=[ 7832], 99.90th=[15401], 99.95th=[20317],
     | 99.99th=[61604]
   bw (  KiB/s): min=   48, max=25936, per=2.03%, avg=5590.28, stdev=1967.26, samples=9492
   iops        : min=    6, max= 3242, avg=698.76, stdev=245.91, samples=9492
    lat (nsec) : 500=0.01%, 750=0.03%, 1000=0.03%
    lat (usec) : 2=0.07%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (usec) : 100=0.92%, 250=21.03%, 500=52.95%, 750=17.12%, 1000=1.74%
    lat (msec) : 2=2.08%, 4=1.10%, 10=2.00%, 20=0.66%, 50=0.17%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.70%, sys=3.67%, ctx=6698265, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3342390,3342282,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=25.5GiB (27.4GB), run=96861-96861msec
  WRITE: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=25.5GiB (27.4GB), run=96861-96861msec
