mytest_randrw_libaio_2k_39.test: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 39 threads

mytest_randrw_libaio_2k_39.test: (groupid=0, jobs=39): err= 0: pid=7252: Fri Jun 29 09:28:39 2018
   read: IOPS=33.0k, BW=66.4MiB/s (69.6MB/s)(19.5GiB/300780msec)
    slat (nsec): min=1727, max=14125k, avg=18690.18, stdev=74204.40
    clat (nsec): min=245, max=470103k, avg=689662.05, stdev=2886823.47
     lat (usec): min=45, max=470119, avg=708.61, stdev=2887.42
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   88], 10.00th=[  102], 20.00th=[  126],
     | 30.00th=[  153], 40.00th=[  184], 50.00th=[  221], 60.00th=[  262],
     | 70.00th=[  310], 80.00th=[  379], 90.00th=[  537], 95.00th=[ 1713],
     | 99.00th=[12387], 99.50th=[18220], 99.90th=[35914], 99.95th=[45351],
     | 99.99th=[70779]
   bw (  KiB/s): min=   96, max= 6212, per=2.58%, avg=1753.51, stdev=513.14, samples=23273
   iops        : min=   48, max= 3106, avg=876.73, stdev=256.57, samples=23273
  write: IOPS=33.0k, BW=66.4MiB/s (69.6MB/s)(19.5GiB/300780msec)
    slat (nsec): min=1806, max=17521k, avg=19524.84, stdev=76781.02
    clat (nsec): min=249, max=518359k, avg=406434.58, stdev=1168512.50
     lat (usec): min=122, max=518387, avg=426.23, stdev=1170.65
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  219], 10.00th=[  235], 20.00th=[  258],
     | 30.00th=[  281], 40.00th=[  310], 50.00th=[  343], 60.00th=[  379],
     | 70.00th=[  420], 80.00th=[  474], 90.00th=[  562], 95.00th=[  660],
     | 99.00th=[ 1303], 99.50th=[ 1811], 99.90th=[ 5735], 99.95th=[ 8291],
     | 99.99th=[43779]
   bw (  KiB/s): min=  120, max= 6003, per=2.58%, avg=1753.89, stdev=515.04, samples=23273
   iops        : min=   60, max= 3001, avg=876.92, stdev=257.52, samples=23273
    lat (nsec) : 250=0.01%, 500=0.01%, 750=0.06%, 1000=0.07%
    lat (usec) : 2=0.13%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.13%
    lat (usec) : 100=4.20%, 250=32.32%, 500=49.38%, 750=8.43%, 1000=1.30%
    lat (msec) : 2=1.34%, 4=0.70%, 10=1.17%, 20=0.50%, 50=0.19%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.74%, sys=4.89%, ctx=20468946, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=10222482,10224750,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.4MiB/s (69.6MB/s), 66.4MiB/s-66.4MiB/s (69.6MB/s-69.6MB/s), io=19.5GiB (20.9GB), run=300780-300780msec
  WRITE: bw=66.4MiB/s (69.6MB/s), 66.4MiB/s-66.4MiB/s (69.6MB/s-69.6MB/s), io=19.5GiB (20.9GB), run=300780-300780msec
