mytest_randrw_psync_256k_18.test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 18 threads

mytest_randrw_psync_256k_18.test: (groupid=0, jobs=18): err= 0: pid=20869: Fri Jun 29 10:58:49 2018
   read: IOPS=2513, BW=628MiB/s (659MB/s)(9211MiB/14656msec)
    clat (usec): min=512, max=55388, avg=2684.28, stdev=1573.56
     lat (usec): min=512, max=55388, avg=2684.55, stdev=1573.56
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  840], 10.00th=[ 1123], 20.00th=[ 1549],
     | 30.00th=[ 1942], 40.00th=[ 2278], 50.00th=[ 2573], 60.00th=[ 2868],
     | 70.00th=[ 3163], 80.00th=[ 3556], 90.00th=[ 3982], 95.00th=[ 4424],
     | 99.00th=[ 9503], 99.50th=[11469], 99.90th=[17171], 99.95th=[19792],
     | 99.99th=[24249]
   bw (  KiB/s): min=26570, max=50176, per=5.56%, avg=35804.75, stdev=3814.49, samples=521
   iops        : min=  103, max=  196, avg=139.78, stdev=14.90, samples=521
  write: IOPS=2516, BW=629MiB/s (660MB/s)(9221MiB/14656msec)
    clat (usec): min=812, max=22071, avg=4385.54, stdev=654.75
     lat (usec): min=911, max=22095, avg=4436.73, stdev=655.89
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[ 3785], 10.00th=[ 3884], 20.00th=[ 3982],
     | 30.00th=[ 4080], 40.00th=[ 4228], 50.00th=[ 4293], 60.00th=[ 4424],
     | 70.00th=[ 4555], 80.00th=[ 4752], 90.00th=[ 5014], 95.00th=[ 5211],
     | 99.00th=[ 5604], 99.50th=[ 7767], 99.90th=[11469], 99.95th=[12125],
     | 99.99th=[13042]
   bw (  KiB/s): min=27703, max=42581, per=5.56%, avg=35817.81, stdev=2540.03, samples=521
   iops        : min=  108, max=  166, avg=139.83, stdev= 9.92, samples=521
    lat (usec) : 750=1.55%, 1000=2.45%
    lat (msec) : 2=11.75%, 4=39.84%, 10=43.83%, 20=0.56%, 50=0.03%
    lat (msec) : 100=0.01%
  cpu          : usr=0.85%, sys=1.26%, ctx=73754, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=36845,36883,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=9211MiB (9659MB), run=14656-14656msec
  WRITE: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=9221MiB (9669MB), run=14656-14656msec
