mytest_read_psync_256k_14.test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_read_psync_256k_14.test: (groupid=0, jobs=14): err= 0: pid=28375: Fri Jun 29 11:33:31 2018
   read: IOPS=2775, BW=694MiB/s (728MB/s)(14.0GiB/20663msec)
    clat (usec): min=1574, max=12194, avg=5042.48, stdev=253.98
     lat (usec): min=1575, max=12194, avg=5042.75, stdev=253.98
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5014], 10.00th=[ 5014], 20.00th=[ 5014],
     | 30.00th=[ 5014], 40.00th=[ 5014], 50.00th=[ 5014], 60.00th=[ 5014],
     | 70.00th=[ 5014], 80.00th=[ 5014], 90.00th=[ 5080], 95.00th=[ 5080],
     | 99.00th=[ 5276], 99.50th=[ 5669], 99.90th=[10159], 99.95th=[11076],
     | 99.99th=[11338]
   bw (  KiB/s): min=50176, max=51200, per=7.14%, avg=50741.89, stdev=353.04, samples=574
   iops        : min=  196, max=  200, avg=198.18, stdev= 1.39, samples=574
    lat (msec) : 2=0.01%, 4=0.01%, 10=99.88%, 20=0.11%
  cpu          : usr=0.05%, sys=0.89%, ctx=57388, majf=0, minf=931
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=57344,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=14.0GiB (15.0GB), run=20663-20663msec
