mytest_read_psync_1024k_13.test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_read_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=29651: Fri Jun 29 11:35:54 2018
   read: IOPS=694, BW=694MiB/s (728MB/s)(13.0GiB/19171msec)
    clat (usec): min=4467, max=26218, avg=18711.12, stdev=516.32
     lat (usec): min=4468, max=26218, avg=18711.41, stdev=516.32
    clat percentiles (usec):
     |  1.00th=[18220],  5.00th=[18482], 10.00th=[18482], 20.00th=[18744],
     | 30.00th=[18744], 40.00th=[18744], 50.00th=[18744], 60.00th=[18744],
     | 70.00th=[18744], 80.00th=[18744], 90.00th=[18744], 95.00th=[19006],
     | 99.00th=[19530], 99.50th=[22676], 99.90th=[24511], 99.95th=[25035],
     | 99.99th=[26084]
   bw (  KiB/s): min=53141, max=55518, per=7.69%, avg=54692.23, stdev=947.22, samples=494
   iops        : min=   51, max=   54, avg=53.32, stdev= 0.95, samples=494
    lat (msec) : 10=0.02%, 20=99.16%, 50=0.82%
  cpu          : usr=0.01%, sys=1.38%, ctx=13362, majf=0, minf=310
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13312,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=13.0GiB (13.0GB), run=19171-19171msec
