mytest_rw_libaio_2k_95.test: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 95 threads

mytest_rw_libaio_2k_95.test: (groupid=0, jobs=95): err= 0: pid=14719: Fri Jun 29 22:58:15 2018
   read: IOPS=40.4k, BW=78.9MiB/s (82.7MB/s)(46.2GiB/600002msec)
    slat (nsec): min=1824, max=48213k, avg=14602.13, stdev=67909.04
    clat (nsec): min=251, max=2036.2M, avg=1050357.03, stdev=11494716.72
     lat (usec): min=49, max=2036.2k, avg=1065.15, stdev=11494.85
    clat percentiles (usec):
     |  1.00th=[    88],  5.00th=[   114], 10.00th=[   141], 20.00th=[   212],
     | 30.00th=[   269], 40.00th=[   314], 50.00th=[   355], 60.00th=[   396],
     | 70.00th=[   449], 80.00th=[   519], 90.00th=[   660], 95.00th=[   955],
     | 99.00th=[  8586], 99.50th=[ 19268], 99.90th=[166724], 99.95th=[254804],
     | 99.99th=[480248]
   bw (  KiB/s): min=    3, max= 4654, per=1.15%, avg=928.05, stdev=648.00, samples=104324
   iops        : min=    1, max= 2327, avg=463.96, stdev=323.98, samples=104324
  write: IOPS=40.4k, BW=78.9MiB/s (82.7MB/s)(46.2GiB/600002msec)
    slat (nsec): min=1932, max=29774k, avg=15570.78, stdev=71478.64
    clat (nsec): min=319, max=1778.2M, avg=1110533.01, stdev=11174513.15
     lat (usec): min=149, max=1778.2k, avg=1126.32, stdev=11174.67
    clat percentiles (usec):
     |  1.00th=[   217],  5.00th=[   251], 10.00th=[   281], 20.00th=[   367],
     | 30.00th=[   416], 40.00th=[   453], 50.00th=[   486], 60.00th=[   523],
     | 70.00th=[   562], 80.00th=[   611], 90.00th=[   701], 95.00th=[   873],
     | 99.00th=[  7635], 99.50th=[ 17171], 99.90th=[162530], 99.95th=[248513],
     | 99.99th=[476054]
   bw (  KiB/s): min=    3, max= 4542, per=1.15%, avg=928.31, stdev=647.26, samples=104263
   iops        : min=    1, max= 2271, avg=464.09, stdev=323.61, samples=104263
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.02%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (usec) : 100=1.16%, 250=14.36%, 500=50.22%, 750=26.81%, 1000=2.90%
    lat (msec) : 2=1.87%, 4=0.92%, 10=0.81%, 20=0.37%, 50=0.19%
    lat (msec) : 100=0.12%, 250=0.11%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.39%, sys=1.97%, ctx=48577021, majf=0, minf=176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=24237063,24229664,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.9MiB/s (82.7MB/s), 78.9MiB/s-78.9MiB/s (82.7MB/s-82.7MB/s), io=46.2GiB (49.6GB), run=600002-600002msec
  WRITE: bw=78.9MiB/s (82.7MB/s), 78.9MiB/s-78.9MiB/s (82.7MB/s-82.7MB/s), io=46.2GiB (49.6GB), run=600002-600002msec
