mytest_rw_psync_256k_27.test: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 27 threads

mytest_rw_psync_256k_27.test: (groupid=0, jobs=27): err= 0: pid=29568: Fri Jun 29 23:46:00 2018
   read: IOPS=2508, BW=627MiB/s (658MB/s)(13.5GiB/22051msec)
    clat (usec): min=505, max=58337, avg=3458.90, stdev=2048.69
     lat (usec): min=505, max=58337, avg=3459.18, stdev=2048.69
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  930], 10.00th=[ 1319], 20.00th=[ 1909],
     | 30.00th=[ 2343], 40.00th=[ 2737], 50.00th=[ 3130], 60.00th=[ 3621],
     | 70.00th=[ 4146], 80.00th=[ 4817], 90.00th=[ 5866], 95.00th=[ 6587],
     | 99.00th=[10028], 99.50th=[12256], 99.90th=[18220], 99.95th=[21103],
     | 99.99th=[48497]
   bw (  KiB/s): min=14336, max=36864, per=3.77%, avg=24233.90, stdev=3489.76, samples=1146
   iops        : min=   56, max=  144, avg=94.62, stdev=13.63, samples=1146
  write: IOPS=2506, BW=627MiB/s (657MB/s)(13.5GiB/22051msec)
    clat (usec): min=678, max=56987, avg=6980.94, stdev=1626.31
     lat (usec): min=699, max=57093, avg=7033.22, stdev=1627.14
    clat percentiles (usec):
     |  1.00th=[ 3359],  5.00th=[ 4228], 10.00th=[ 4948], 20.00th=[ 5997],
     | 30.00th=[ 6652], 40.00th=[ 7046], 50.00th=[ 7242], 60.00th=[ 7439],
     | 70.00th=[ 7570], 80.00th=[ 7767], 90.00th=[ 8094], 95.00th=[ 8717],
     | 99.00th=[11469], 99.50th=[13042], 99.90th=[17171], 99.95th=[22676],
     | 99.99th=[45351]
   bw (  KiB/s): min=13824, max=31232, per=3.77%, avg=24201.61, stdev=2299.65, samples=1146
   iops        : min=   54, max=  122, avg=94.49, stdev= 8.98, samples=1146
    lat (usec) : 750=1.37%, 1000=1.70%
    lat (msec) : 2=8.25%, 4=23.80%, 10=63.34%, 20=1.49%, 50=0.06%
    lat (msec) : 100=0.01%
  cpu          : usr=0.60%, sys=0.84%, ctx=110753, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=55320,55272,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=13.5GiB (14.5GB), run=22051-22051msec
  WRITE: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=13.5GiB (14.5GB), run=22051-22051msec
