mytest_write_psync_256k_29.test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 29 threads

mytest_write_psync_256k_29.test: (groupid=0, jobs=29): err= 0: pid=12792: Fri Jun 29 13:32:37 2018
  write: IOPS=3133, BW=783MiB/s (822MB/s)(29.0GiB/37902msec)
    clat (usec): min=1429, max=40513, avg=8957.23, stdev=2061.05
     lat (usec): min=1452, max=40538, avg=8982.12, stdev=2061.11
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 5014], 10.00th=[ 5800], 20.00th=[ 8979],
     | 30.00th=[ 9110], 40.00th=[ 9110], 50.00th=[ 9241], 60.00th=[ 9241],
     | 70.00th=[ 9241], 80.00th=[ 9372], 90.00th=[ 9372], 95.00th=[10945],
     | 99.00th=[16450], 99.50th=[19268], 99.90th=[24773], 99.95th=[27395],
     | 99.99th=[39584]
   bw (  KiB/s): min=21504, max=50688, per=3.53%, avg=28358.75, stdev=4497.80, samples=2111
   iops        : min=   84, max=  198, avg=110.69, stdev=17.51, samples=2111
    lat (msec) : 2=0.01%, 4=0.46%, 10=93.40%, 20=5.69%, 50=0.44%
  cpu          : usr=0.34%, sys=0.44%, ctx=118943, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,118784,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=783MiB/s (822MB/s), 783MiB/s-783MiB/s (822MB/s-822MB/s), io=29.0GiB (31.1GB), run=37902-37902msec
