randread_libaio_8k_final: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 73 threads

randread_libaio_8k_final: (groupid=0, jobs=73): err= 0: pid=30422: Fri Jul 20 05:58:32 2018
   read: IOPS=55.9k, BW=437MiB/s (458MB/s)(25.6GiB/60007msec)
    slat (usec): min=2, max=54282, avg=22.31, stdev=113.33
    clat (nsec): min=448, max=348267k, avg=1279360.74, stdev=5603630.88
     lat (usec): min=118, max=348282, avg=1302.02, stdev=5603.59
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  367], 10.00th=[  449], 20.00th=[  502],
     | 30.00th=[  537], 40.00th=[  562], 50.00th=[  594], 60.00th=[  627],
     | 70.00th=[  685], 80.00th=[  807], 90.00th=[ 1270], 95.00th=[ 2114],
     | 99.00th=[15008], 99.50th=[45876], 99.90th=[81265], 99.95th=[82314],
     | 99.99th=[93848]
   bw (  KiB/s): min= 1040, max=13236, per=1.37%, avg=6136.38, stdev=1720.84, samples=8734
   iops        : min=  130, max= 1654, avg=766.85, stdev=215.10, samples=8734
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.03%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=1.61%, 500=17.82%, 750=56.82%, 1000=10.43%
    lat (msec) : 2=7.70%, 4=3.60%, 10=0.63%, 20=0.44%, 50=0.38%
    lat (msec) : 100=0.46%, 250=0.01%, 500=0.01%
  cpu          : usr=0.39%, sys=2.61%, ctx=3383342, majf=0, minf=162
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3357448,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=437MiB/s (458MB/s), 437MiB/s-437MiB/s (458MB/s-458MB/s), io=25.6GiB (27.5GB), run=60007-60007msec
