randread_libaio_2k_final: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 61 threads

randread_libaio_2k_final: (groupid=0, jobs=61): err= 0: pid=30320: Fri Jul 20 05:57:32 2018
   read: IOPS=52.9k, BW=103MiB/s (108MB/s)(6207MiB/60115msec)
    slat (usec): min=2, max=33921, avg=22.19, stdev=97.26
    clat (nsec): min=391, max=361267k, avg=1126473.60, stdev=4913753.68
     lat (usec): min=79, max=361287, avg=1149.04, stdev=4913.74
    clat percentiles (usec):
     |  1.00th=[   145],  5.00th=[   198], 10.00th=[   241], 20.00th=[   318],
     | 30.00th=[   379], 40.00th=[   429], 50.00th=[   474], 60.00th=[   519],
     | 70.00th=[   578], 80.00th=[   668], 90.00th=[   938], 95.00th=[  1614],
     | 99.00th=[ 19792], 99.50th=[ 36439], 99.90th=[ 73925], 99.95th=[ 81265],
     | 99.99th=[106431]
   bw (  KiB/s): min=  248, max= 3703, per=1.65%, avg=1743.24, stdev=472.94, samples=7320
   iops        : min=  124, max= 1851, avg=871.39, stdev=236.48, samples=7320
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (usec) : 2=0.06%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.05%, 250=10.93%, 500=44.88%, 750=28.71%, 1000=6.23%
    lat (msec) : 2=4.98%, 4=1.35%, 10=0.88%, 20=0.83%, 50=0.70%
    lat (msec) : 100=0.28%, 250=0.01%, 500=0.01%
  cpu          : usr=0.46%, sys=3.10%, ctx=3193788, majf=0, minf=78
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3177810,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=6207MiB (6508MB), run=60115-60115msec
