randrw_libaio_2k_final: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 85 threads

randrw_libaio_2k_final: (groupid=0, jobs=85): err= 0: pid=30741: Fri Jul 20 06:01:35 2018
   read: IOPS=1803, BW=3608KiB/s (3694kB/s)(215MiB/60927msec)
    slat (usec): min=3, max=1326, avg=18.01, stdev=25.71
    clat (nsec): min=1245, max=879676k, avg=17585739.90, stdev=42115391.78
     lat (usec): min=118, max=879693, avg=17604.05, stdev=42113.21
    clat percentiles (usec):
     |  1.00th=[   206],  5.00th=[   310], 10.00th=[   433], 20.00th=[   594],
     | 30.00th=[   717], 40.00th=[   832], 50.00th=[   996], 60.00th=[  4228],
     | 70.00th=[  7767], 80.00th=[ 27657], 90.00th=[ 55837], 95.00th=[ 82314],
     | 99.00th=[177210], 99.50th=[295699], 99.90th=[471860], 99.95th=[566232],
     | 99.99th=[750781]
   bw (  KiB/s): min=    3, max=  623, per=1.28%, avg=46.17, stdev=71.66, samples=9533
   iops        : min=    1, max=  311, avg=23.07, stdev=35.78, samples=9533
  write: IOPS=1796, BW=3594KiB/s (3680kB/s)(214MiB/60927msec)
    slat (usec): min=3, max=1458, avg=18.77, stdev=25.91
    clat (nsec): min=1278, max=1485.5M, avg=29264950.58, stdev=70614699.59
     lat (usec): min=174, max=1485.5k, avg=29284.04, stdev=70613.05
    clat percentiles (usec):
     |  1.00th=[    281],  5.00th=[    445], 10.00th=[    570],
     | 20.00th=[    717], 30.00th=[    848], 40.00th=[    988],
     | 50.00th=[   1811], 60.00th=[   5473], 70.00th=[  26346],
     | 80.00th=[  51119], 90.00th=[  84411], 95.00th=[ 105382],
     | 99.00th=[ 291505], 99.50th=[ 429917], 99.90th=[ 985662],
     | 99.95th=[1216349], 99.99th=[1417675]
   bw (  KiB/s): min=    3, max=  639, per=1.27%, avg=45.60, stdev=72.09, samples=9614
   iops        : min=    1, max=  319, avg=22.79, stdev=36.00, samples=9614
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=1.52%, 500=8.75%, 750=17.24%, 1000=17.97%
    lat (msec) : 2=8.05%, 4=1.79%, 10=12.10%, 20=4.55%, 50=12.03%
    lat (msec) : 100=11.62%, 250=3.48%, 500=0.66%, 750=0.14%, 1000=0.05%
    lat (msec) : 2000=0.05%
  cpu          : usr=0.03%, sys=0.16%, ctx=219583, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=109904,109485,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3608KiB/s (3694kB/s), 3608KiB/s-3608KiB/s (3694kB/s-3694kB/s), io=215MiB (225MB), run=60927-60927msec
  WRITE: bw=3594KiB/s (3680kB/s), 3594KiB/s-3594KiB/s (3680kB/s-3680kB/s), io=214MiB (224MB), run=60927-60927msec
