randwrite_psync_1024k_final: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 54 threads

randwrite_psync_1024k_final: (groupid=0, jobs=54): err= 0: pid=30201: Fri Jul 20 05:56:31 2018
  write: IOPS=172, BW=172MiB/s (181MB/s)(10.1GiB/60253msec)
    clat (msec): min=4, max=1088, avg=312.22, stdev=173.49
     lat (msec): min=4, max=1088, avg=312.59, stdev=173.47
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   22], 10.00th=[   85], 20.00th=[  169],
     | 30.00th=[  220], 40.00th=[  266], 50.00th=[  305], 60.00th=[  347],
     | 70.00th=[  393], 80.00th=[  447], 90.00th=[  535], 95.00th=[  617],
     | 99.00th=[  802], 99.50th=[  877], 99.90th=[  927], 99.95th=[  969],
     | 99.99th=[ 1011]
   bw (  KiB/s): min= 2043, max=14364, per=1.96%, avg=3454.84, stdev=1551.79, samples=6133
   iops        : min=    1, max=   14, avg= 3.36, stdev= 1.52, samples=6133
    lat (msec) : 10=0.74%, 20=3.90%, 50=3.37%, 100=3.61%, 250=24.67%
    lat (msec) : 500=50.66%, 750=11.54%, 1000=1.49%, 2000=0.02%
  cpu          : usr=0.11%, sys=0.09%, ctx=10786, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10387,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=10.1GiB (10.9GB), run=60253-60253msec
