randread_psync_1024k_final: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=30636: Fri Jul 20 06:00:34 2018
   read: IOPS=784, BW=784MiB/s (822MB/s)(45.0GiB/60066msec)
    clat (msec): min=2, max=490, avg=67.55, stdev= 6.48
     lat (msec): min=2, max=490, avg=67.55, stdev= 6.48
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   67], 10.00th=[   68], 20.00th=[   68],
     | 30.00th=[   68], 40.00th=[   68], 50.00th=[   68], 60.00th=[   68],
     | 70.00th=[   68], 80.00th=[   68], 90.00th=[   68], 95.00th=[   68],
     | 99.00th=[   69], 99.50th=[   79], 99.90th=[  180], 99.95th=[  197],
     | 99.99th=[  321]
   bw (  KiB/s): min= 4096, max=28729, per=1.89%, avg=15184.80, stdev=1247.25, samples=6360
   iops        : min=    4, max=   28, avg=14.78, stdev= 1.22, samples=6360
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.64%, 100=99.13%
    lat (msec) : 250=0.19%, 500=0.01%
  cpu          : usr=0.00%, sys=0.34%, ctx=47240, majf=0, minf=934
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=47100,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=784MiB/s (822MB/s), 784MiB/s-784MiB/s (822MB/s-822MB/s), io=45.0GiB (49.4GB), run=60066-60066msec
