randwrite_psync_256k_final: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randwrite_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=30054: Fri Jul 20 05:55:30 2018
  write: IOPS=359, BW=89.8MiB/s (94.1MB/s)(5418MiB/60355msec)
    clat (usec): min=1180, max=671009, avg=146949.05, stdev=121922.90
     lat (usec): min=1203, max=671033, avg=146980.66, stdev=121922.36
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[   25],
     | 30.00th=[   57], 40.00th=[   89], 50.00th=[  125], 60.00th=[  167],
     | 70.00th=[  211], 80.00th=[  255], 90.00th=[  313], 95.00th=[  368],
     | 99.00th=[  489], 99.50th=[  550], 99.90th=[  625], 99.95th=[  642],
     | 99.99th=[  667]
   bw (  KiB/s): min=  510, max= 7757, per=1.91%, avg=1759.49, stdev=869.17, samples=6343
   iops        : min=    1, max=   30, avg= 6.81, stdev= 3.37, samples=6343
    lat (msec) : 2=0.70%, 4=8.19%, 10=4.99%, 20=4.29%, 50=9.92%
    lat (msec) : 100=15.38%, 250=35.78%, 500=19.84%, 750=0.91%
  cpu          : usr=0.03%, sys=0.03%, ctx=21776, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,21671,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=89.8MiB/s (94.1MB/s), 89.8MiB/s-89.8MiB/s (94.1MB/s-94.1MB/s), io=5418MiB (5681MB), run=60355-60355msec
