randwrite_libaio_8k_final: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 57 threads

randwrite_libaio_8k_final: (groupid=0, jobs=57): err= 0: pid=29933: Fri Jul 20 05:54:29 2018
  write: IOPS=1136, BW=9095KiB/s (9313kB/s)(533MiB/60037msec)
    slat (usec): min=4, max=1688, avg=19.36, stdev=30.09
    clat (nsec): min=1515, max=1461.5M, avg=50090784.77, stdev=93645785.54
     lat (usec): min=186, max=1461.5k, avg=50110.42, stdev=93644.11
    clat percentiles (usec):
     |  1.00th=[    293],  5.00th=[    388], 10.00th=[    494],
     | 20.00th=[    766], 30.00th=[   1172], 40.00th=[  10683],
     | 50.00th=[  29754], 60.00th=[  44827], 70.00th=[  60031],
     | 80.00th=[  77071], 90.00th=[ 102237], 95.00th=[ 143655],
     | 99.00th=[ 497026], 99.50th=[ 675283], 99.90th=[1149240],
     | 99.95th=[1300235], 99.99th=[1400898]
   bw (  KiB/s): min=   16, max=  496, per=1.85%, avg=168.08, stdev=87.77, samples=6482
   iops        : min=    2, max=   62, avg=21.00, stdev=10.97, samples=6482
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.34%, 500=9.84%, 750=9.39%, 1000=6.99%
    lat (msec) : 2=7.94%, 4=2.64%, 10=2.56%, 20=4.47%, 50=19.68%
    lat (msec) : 100=25.06%, 250=8.92%, 500=1.18%, 750=0.61%, 1000=0.17%
    lat (msec) : 2000=0.20%
  cpu          : usr=0.02%, sys=0.08%, ctx=68488, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,68253,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9095KiB/s (9313kB/s), 9095KiB/s-9095KiB/s (9313kB/s-9313kB/s), io=533MiB (559MB), run=60037-60037msec
