randread_psync_256k_final: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=30536: Fri Jul 20 05:59:33 2018
   read: IOPS=3124, BW=781MiB/s (819MB/s)(45.8GiB/60017msec)
    clat (usec): min=984, max=211214, avg=16956.19, stdev=2583.91
     lat (usec): min=984, max=211214, avg=16956.48, stdev=2583.91
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   26], 99.50th=[   31], 99.90th=[   45], 99.95th=[   61],
     | 99.99th=[  140]
   bw (  KiB/s): min= 2560, max=19456, per=1.89%, avg=15093.53, stdev=596.82, samples=6357
   iops        : min=   10, max=   76, avg=58.93, stdev= 2.34, samples=6357
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.03%, 20=98.44%, 50=1.45%
    lat (msec) : 100=0.06%, 250=0.01%
  cpu          : usr=0.02%, sys=0.27%, ctx=187735, majf=0, minf=3427
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=187541,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=781MiB/s (819MB/s), 781MiB/s-781MiB/s (819MB/s-819MB/s), io=45.8GiB (49.2GB), run=60017-60017msec
