rw_psync_256k_final: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 68 threads

rw_psync_256k_final: (groupid=0, jobs=68): err= 0: pid=32731: Fri Jul 20 06:15:46 2018
   read: IOPS=3028, BW=757MiB/s (794MB/s)(44.4GiB/60017msec)
    clat (usec): min=593, max=1051.3k, avg=10353.35, stdev=10642.23
     lat (usec): min=593, max=1051.3k, avg=10353.66, stdev=10642.22
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  2212], 10.00th=[  3425], 20.00th=[  5866],
     | 30.00th=[  8455], 40.00th=[  9634], 50.00th=[ 10552], 60.00th=[ 11469],
     | 70.00th=[ 12649], 80.00th=[ 13960], 90.00th=[ 15401], 95.00th=[ 16450],
     | 99.00th=[ 18220], 99.50th=[ 19006], 99.90th=[ 88605], 99.95th=[ 99091],
     | 99.99th=[383779]
   bw (  KiB/s): min=  512, max=24064, per=1.48%, avg=11449.05, stdev=2241.02, samples=8138
   iops        : min=    2, max=   94, avg=44.66, stdev= 8.74, samples=8138
  write: IOPS=3023, BW=756MiB/s (793MB/s)(44.3GiB/60017msec)
    clat (usec): min=788, max=1052.2k, avg=12058.00, stdev=9964.10
     lat (usec): min=816, max=1052.3k, avg=12112.32, stdev=9964.20
    clat percentiles (usec):
     |  1.00th=[  1860],  5.00th=[  3523], 10.00th=[  5145], 20.00th=[  7898],
     | 30.00th=[  9503], 40.00th=[ 10814], 50.00th=[ 12125], 60.00th=[ 13435],
     | 70.00th=[ 14615], 80.00th=[ 15926], 90.00th=[ 17433], 95.00th=[ 18744],
     | 99.00th=[ 23725], 99.50th=[ 24773], 99.90th=[ 80217], 99.95th=[ 92799],
     | 99.99th=[375391]
   bw (  KiB/s): min=  512, max=25600, per=1.48%, avg=11429.59, stdev=2133.52, samples=8136
   iops        : min=    2, max=  100, avg=44.58, stdev= 8.32, samples=8136
    lat (usec) : 750=0.01%, 1000=0.21%
    lat (msec) : 2=2.53%, 4=6.75%, 10=29.28%, 20=59.54%, 50=1.51%
    lat (msec) : 100=0.14%, 250=0.03%, 500=0.01%, 2000=0.01%
  cpu          : usr=0.32%, sys=0.39%, ctx=363590, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=181771,181448,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=757MiB/s (794MB/s), 757MiB/s-757MiB/s (794MB/s-794MB/s), io=44.4GiB (47.7GB), run=60017-60017msec
  WRITE: bw=756MiB/s (793MB/s), 756MiB/s-756MiB/s (793MB/s-793MB/s), io=44.3GiB (47.6GB), run=60017-60017msec
