write_psync_1024k_final: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 55 threads

write_psync_1024k_final: (groupid=0, jobs=55): err= 0: pid=32326: Fri Jul 20 06:12:44 2018
  write: IOPS=769, BW=770MiB/s (807MB/s)(45.2GiB/60069msec)
    clat (msec): min=4, max=1072, avg=71.21, stdev=109.64
     lat (msec): min=4, max=1072, avg=71.40, stdev=109.66
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   33],
     | 70.00th=[   45], 80.00th=[   78], 90.00th=[  178], 95.00th=[  292],
     | 99.00th=[  584], 99.50th=[  667], 99.90th=[  885], 99.95th=[  995],
     | 99.99th=[ 1062]
   bw (  KiB/s): min= 2043, max=41124, per=1.88%, avg=14803.93, stdev=8765.59, samples=6423
   iops        : min=    1, max=   40, avg=14.38, stdev= 8.51, samples=6423
    lat (msec) : 10=0.01%, 20=0.02%, 50=71.86%, 100=11.51%, 250=10.05%
    lat (msec) : 500=4.84%, 750=1.43%, 1000=0.23%, 2000=0.05%
  cpu          : usr=0.28%, sys=0.35%, ctx=46410, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,46242,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=770MiB/s (807MB/s), 770MiB/s-770MiB/s (807MB/s-807MB/s), io=45.2GiB (48.5GB), run=60069-60069msec
