mytest_randread_psync_1024k_14.test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_randread_psync_1024k_14.test: (groupid=0, jobs=14): err= 0: pid=11042: Sat Jun 23 04:19:02 2018
   read: IOPS=2005, BW=2005MiB/s (2103MB/s)(14.0GiB/7149msec)
    clat (usec): min=2458, max=8410, avg=6974.30, stdev=105.15
     lat (usec): min=2459, max=8410, avg=6974.58, stdev=105.13
    clat percentiles (usec):
     |  1.00th=[ 6915],  5.00th=[ 6915], 10.00th=[ 6915], 20.00th=[ 6915],
     | 30.00th=[ 6915], 40.00th=[ 6980], 50.00th=[ 6980], 60.00th=[ 6980],
     | 70.00th=[ 6980], 80.00th=[ 6980], 90.00th=[ 7046], 95.00th=[ 7111],
     | 99.00th=[ 7242], 99.50th=[ 7373], 99.90th=[ 7504], 99.95th=[ 7570],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=145117, max=147751, per=7.15%, avg=146778.46, stdev=987.81, samples=196
   iops        : min=  141, max=  144, avg=143.23, stdev= 0.98, samples=196
    lat (msec) : 4=0.03%, 10=99.97%
  cpu          : usr=0.03%, sys=3.23%, ctx=14383, majf=0, minf=574
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=14336,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2005MiB/s (2103MB/s), 2005MiB/s-2005MiB/s (2103MB/s-2103MB/s), io=14.0GiB (15.0GB), run=7149-7149msec
