mytest_randwrite_libaio_2k_35.test: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 35 threads

mytest_randwrite_libaio_2k_35.test: (groupid=0, jobs=35): err= 0: pid=23995: Sat Jun 23 02:05:05 2018
  write: IOPS=101k, BW=197MiB/s (207MB/s)(23.1GiB/120001msec)
    slat (usec): min=2, max=27387, avg=31.60, stdev=65.31
    clat (nsec): min=252, max=19287k, avg=313538.33, stdev=183867.13
     lat (usec): min=92, max=27387, avg=345.34, stdev=195.32
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  165], 10.00th=[  182], 20.00th=[  212],
     | 30.00th=[  249], 40.00th=[  285], 50.00th=[  314], 60.00th=[  334],
     | 70.00th=[  359], 80.00th=[  383], 90.00th=[  416], 95.00th=[  449],
     | 99.00th=[  570], 99.50th=[  938], 99.90th=[ 2704], 99.95th=[ 2868],
     | 99.99th=[ 6521]
   bw (  KiB/s): min= 3312, max= 8460, per=2.86%, avg=5770.03, stdev=1090.48, samples=8365
   iops        : min= 1656, max= 4230, avg=2884.99, stdev=545.24, samples=8365
    lat (nsec) : 500=0.01%, 750=0.03%, 1000=0.03%
    lat (usec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.10%, 250=30.11%, 500=67.78%, 750=1.30%, 1000=0.11%
    lat (msec) : 2=0.23%, 4=0.23%, 10=0.02%, 20=0.01%
  cpu          : usr=0.97%, sys=10.09%, ctx=12157010, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,12117633,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=23.1GiB (24.8GB), run=120001-120001msec
