mytest_randwrite_libaio_8k_23.test: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 23 threads

mytest_randwrite_libaio_8k_23.test: (groupid=0, jobs=23): err= 0: pid=27340: Sat Jun 23 02:19:34 2018
  write: IOPS=55.0k, BW=430MiB/s (451MB/s)(23.0GiB/54787msec)
    slat (usec): min=4, max=3644, avg=31.70, stdev=37.95
    clat (nsec): min=439, max=11049k, avg=382059.35, stdev=176096.13
     lat (usec): min=107, max=11087, avg=414.10, stdev=177.08
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  200], 10.00th=[  221], 20.00th=[  249],
     | 30.00th=[  277], 40.00th=[  314], 50.00th=[  351], 60.00th=[  396],
     | 70.00th=[  449], 80.00th=[  498], 90.00th=[  570], 95.00th=[  603],
     | 99.00th=[  881], 99.50th=[ 1467], 99.90th=[ 2040], 99.95th=[ 2089],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=13184, max=24737, per=4.37%, avg=19225.62, stdev=2776.87, samples=2499
   iops        : min= 1648, max= 3092, avg=2403.12, stdev=347.11, samples=2499
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.05%, 250=20.46%, 500=59.99%, 750=18.01%, 1000=0.58%
    lat (msec) : 2=0.69%, 4=0.13%, 10=0.01%, 20=0.01%
  cpu          : usr=1.14%, sys=9.96%, ctx=3013079, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3014656,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=23.0GiB (24.7GB), run=54787-54787msec
