mytest_randwrite_psync_256k_15.test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 15 threads

mytest_randwrite_psync_256k_15.test: (groupid=0, jobs=15): err= 0: pid=29174: Sat Jun 23 02:22:10 2018
  write: IOPS=3580, BW=895MiB/s (939MB/s)(15.0GiB/17161msec)
    clat (usec): min=633, max=22274, avg=4149.38, stdev=2312.68
     lat (usec): min=656, max=22298, avg=4173.13, stdev=2312.65
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  709], 10.00th=[ 1037], 20.00th=[ 1745],
     | 30.00th=[ 2573], 40.00th=[ 3228], 50.00th=[ 4146], 60.00th=[ 4883],
     | 70.00th=[ 5735], 80.00th=[ 6259], 90.00th=[ 7111], 95.00th=[ 7439],
     | 99.00th=[ 9765], 99.50th=[11600], 99.90th=[13435], 99.95th=[14615],
     | 99.99th=[21627]
   bw (  KiB/s): min=52224, max=69493, per=6.67%, avg=61126.07, stdev=2887.71, samples=509
   iops        : min=  204, max=  271, avg=238.67, stdev=11.28, samples=509
    lat (usec) : 750=5.56%, 1000=1.28%
    lat (msec) : 2=15.06%, 4=26.53%, 10=50.65%, 20=0.90%, 50=0.02%
  cpu          : usr=0.68%, sys=0.79%, ctx=61503, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,61440,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=895MiB/s (939MB/s), 895MiB/s-895MiB/s (939MB/s-939MB/s), io=15.0GiB (16.1GB), run=17161-17161msec
