mytest_randrw_libaio_8k_25.test: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 25 threads

mytest_randrw_libaio_8k_25.test: (groupid=0, jobs=25): err= 0: pid=20296: Sat Jun 23 05:56:09 2018
   read: IOPS=31.8k, BW=249MiB/s (261MB/s)(12.5GiB/51510msec)
    slat (usec): min=4, max=13976, avg=36.17, stdev=68.59
    clat (nsec): min=471, max=11431k, avg=424339.94, stdev=282596.20
     lat (usec): min=103, max=13977, avg=460.81, stdev=289.33
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  188], 10.00th=[  210], 20.00th=[  243],
     | 30.00th=[  269], 40.00th=[  293], 50.00th=[  326], 60.00th=[  363],
     | 70.00th=[  433], 80.00th=[  562], 90.00th=[  799], 95.00th=[ 1004],
     | 99.00th=[ 1516], 99.50th=[ 1696], 99.90th=[ 2057], 99.95th=[ 2245],
     | 99.99th=[ 3261]
   bw (  KiB/s): min= 7680, max=12000, per=4.02%, avg=10226.54, stdev=877.93, samples=2550
   iops        : min=  960, max= 1500, avg=1278.29, stdev=109.75, samples=2550
  write: IOPS=31.8k, BW=248MiB/s (260MB/s)(12.5GiB/51510msec)
    slat (usec): min=4, max=6240, avg=38.24, stdev=70.26
    clat (nsec): min=445, max=10155k, avg=278500.11, stdev=151171.87
     lat (usec): min=86, max=12290, avg=317.06, stdev=167.78
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  155], 10.00th=[  176], 20.00th=[  198],
     | 30.00th=[  217], 40.00th=[  231], 50.00th=[  247], 60.00th=[  265],
     | 70.00th=[  293], 80.00th=[  334], 90.00th=[  388], 95.00th=[  478],
     | 99.00th=[  898], 99.50th=[ 1172], 99.90th=[ 1713], 99.95th=[ 2024],
     | 99.99th=[ 3326]
   bw (  KiB/s): min= 7600, max=12384, per=4.02%, avg=10214.81, stdev=912.31, samples=2550
   iops        : min=  950, max= 1548, avg=1276.83, stdev=114.04, samples=2550
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.03%
    lat (usec) : 2=0.14%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (usec) : 100=0.27%, 250=37.07%, 500=48.53%, 750=7.37%, 1000=3.60%
    lat (msec) : 2=2.83%, 4=0.09%, 10=0.01%, 20=0.01%
  cpu          : usr=1.14%, sys=11.67%, ctx=3271939, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1639334,1637466,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=12.5GiB (13.4GB), run=51510-51510msec
  WRITE: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=12.5GiB (13.4GB), run=51510-51510msec
