mytest_randrw_psync_1024k_15.test: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 15 threads

mytest_randrw_psync_1024k_15.test: (groupid=0, jobs=15): err= 0: pid=24155: Sat Jun 23 06:00:53 2018
   read: IOPS=584, BW=584MiB/s (613MB/s)(7618MiB/13036msec)
    clat (usec): min=2871, max=24647, avg=12714.01, stdev=1571.03
     lat (usec): min=2872, max=24647, avg=12714.31, stdev=1571.03
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[10552], 10.00th=[10945], 20.00th=[11600],
     | 30.00th=[11994], 40.00th=[12256], 50.00th=[12649], 60.00th=[12911],
     | 70.00th=[13304], 80.00th=[13698], 90.00th=[14353], 95.00th=[15008],
     | 99.00th=[18482], 99.50th=[19792], 99.90th=[23200], 99.95th=[23725],
     | 99.99th=[24773]
   bw (  KiB/s): min=24576, max=59392, per=6.68%, avg=39983.99, stdev=6692.48, samples=385
   iops        : min=   24, max=   58, avg=38.98, stdev= 6.52, samples=385
  write: IOPS=593, BW=594MiB/s (623MB/s)(7742MiB/13036msec)
    clat (usec): min=3888, max=27822, avg=12466.48, stdev=1539.69
     lat (usec): min=3985, max=27920, avg=12700.42, stdev=1523.36
    clat percentiles (usec):
     |  1.00th=[ 9503],  5.00th=[10421], 10.00th=[10945], 20.00th=[11338],
     | 30.00th=[11731], 40.00th=[12125], 50.00th=[12387], 60.00th=[12649],
     | 70.00th=[12911], 80.00th=[13304], 90.00th=[13960], 95.00th=[14484],
     | 99.00th=[18744], 99.50th=[20317], 99.90th=[23200], 99.95th=[24511],
     | 99.99th=[27919]
   bw (  KiB/s): min=22528, max=55406, per=6.67%, avg=40584.45, stdev=6521.86, samples=385
   iops        : min=   22, max=   54, avg=39.57, stdev= 6.37, samples=385
    lat (msec) : 4=0.03%, 10=2.00%, 20=97.47%, 50=0.50%
  cpu          : usr=0.98%, sys=1.88%, ctx=15385, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=7618,7742,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=584MiB/s (613MB/s), 584MiB/s-584MiB/s (613MB/s-613MB/s), io=7618MiB (7988MB), run=13036-13036msec
  WRITE: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=7742MiB (8118MB), run=13036-13036msec
