mytest_read_psync_1024k_14.test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_read_psync_1024k_14.test: (groupid=0, jobs=14): err= 0: pid=9372: Sat Jun 23 08:27:04 2018
   read: IOPS=1994, BW=1994MiB/s (2091MB/s)(14.0GiB/7188msec)
    clat (usec): min=1917, max=10994, avg=7012.90, stdev=243.77
     lat (usec): min=1917, max=10995, avg=7013.13, stdev=243.76
    clat percentiles (usec):
     |  1.00th=[ 6849],  5.00th=[ 6915], 10.00th=[ 6915], 20.00th=[ 6915],
     | 30.00th=[ 6915], 40.00th=[ 6980], 50.00th=[ 6980], 60.00th=[ 6980],
     | 70.00th=[ 6980], 80.00th=[ 7046], 90.00th=[ 7111], 95.00th=[ 7308],
     | 99.00th=[ 8094], 99.50th=[ 8455], 99.90th=[ 9503], 99.95th=[10028],
     | 99.99th=[10290]
   bw (  KiB/s): min=143073, max=147751, per=7.15%, avg=145936.37, stdev=1093.74, samples=196
   iops        : min=  139, max=  144, avg=142.39, stdev= 1.10, samples=196
    lat (msec) : 2=0.01%, 4=0.02%, 10=99.92%, 20=0.05%
  cpu          : usr=0.04%, sys=3.15%, ctx=14369, majf=0, minf=571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=14336,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1994MiB/s (2091MB/s), 1994MiB/s-1994MiB/s (2091MB/s-2091MB/s), io=14.0GiB (15.0GB), run=7188-7188msec
