mytest_read_libaio_2k_55.test: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 55 threads

mytest_read_libaio_2k_55.test: (groupid=0, jobs=55): err= 0: pid=30876: Sat Jun 23 07:48:45 2018
   read: IOPS=94.4k, BW=184MiB/s (193MB/s)(21.6GiB/120002msec)
    slat (usec): min=3, max=5648, avg=27.30, stdev=14.63
    clat (nsec): min=891, max=5329.4k, avg=554168.17, stdev=197389.87
     lat (usec): min=67, max=6738, avg=581.65, stdev=191.53
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  180], 10.00th=[  200], 20.00th=[  258],
     | 30.00th=[  570], 40.00th=[  603], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  693], 90.00th=[  725], 95.00th=[  758],
     | 99.00th=[  840], 99.50th=[  898], 99.90th=[ 1020], 99.95th=[ 1090],
     | 99.99th=[ 1254]
   bw (  KiB/s): min= 1835, max= 8364, per=1.82%, avg=3435.10, stdev=1492.37, samples=13183
   iops        : min=  917, max= 4182, avg=1717.38, stdev=746.23, samples=13183
    lat (nsec) : 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.10%, 250=19.22%, 500=4.07%, 750=71.12%, 1000=5.36%
    lat (msec) : 2=0.13%, 4=0.01%, 10=0.01%
  cpu          : usr=0.69%, sys=5.41%, ctx=11328252, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=11326865,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=21.6GiB (23.2GB), run=120002-120002msec
