mytest_rw_libaio_2k_35.test: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 35 threads

mytest_rw_libaio_2k_35.test: (groupid=0, jobs=35): err= 0: pid=24743: Sat Jun 23 10:56:24 2018
   read: IOPS=49.0k, BW=97.6MiB/s (102MB/s)(11.4GiB/120001msec)
    slat (usec): min=2, max=20208, avg=31.77, stdev=86.08
    clat (nsec): min=260, max=25226k, avg=346241.73, stdev=265996.42
     lat (usec): min=58, max=27461, avg=378.20, stdev=281.56
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  151], 10.00th=[  176], 20.00th=[  210],
     | 30.00th=[  243], 40.00th=[  277], 50.00th=[  310], 60.00th=[  338],
     | 70.00th=[  371], 80.00th=[  412], 90.00th=[  486], 95.00th=[  685],
     | 99.00th=[ 1287], 99.50th=[ 1532], 99.90th=[ 2933], 99.95th=[ 4490],
     | 99.99th=[ 8291]
   bw (  KiB/s): min= 1812, max= 4896, per=2.86%, avg=2856.54, stdev=478.61, samples=8398
   iops        : min=  906, max= 2448, avg=1428.19, stdev=239.29, samples=8398
  write: IOPS=49.0k, BW=97.6MiB/s (102MB/s)(11.4GiB/120001msec)
    slat (usec): min=2, max=21739, avg=31.95, stdev=86.23
    clat (nsec): min=240, max=19112k, avg=287514.30, stdev=224857.93
     lat (usec): min=72, max=21744, avg=319.67, stdev=243.97
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  131], 10.00th=[  153], 20.00th=[  184],
     | 30.00th=[  212], 40.00th=[  243], 50.00th=[  277], 60.00th=[  306],
     | 70.00th=[  334], 80.00th=[  363], 90.00th=[  408], 95.00th=[  441],
     | 99.00th=[  586], 99.50th=[ 1057], 99.90th=[ 3130], 99.95th=[ 4817],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1792, max= 4957, per=2.86%, avg=2857.93, stdev=484.80, samples=8398
   iops        : min=  896, max= 2478, avg=1428.89, stdev=242.39, samples=8398
    lat (nsec) : 250=0.01%, 500=0.02%, 750=0.05%, 1000=0.04%
    lat (usec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
    lat (usec) : 100=0.88%, 250=36.11%, 500=57.35%, 750=2.90%, 1000=1.11%
    lat (msec) : 2=1.22%, 4=0.12%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=0.92%, sys=10.29%, ctx=12067126, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5995825,5998740,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=97.6MiB/s (102MB/s), 97.6MiB/s-97.6MiB/s (102MB/s-102MB/s), io=11.4GiB (12.3GB), run=120001-120001msec
  WRITE: bw=97.6MiB/s (102MB/s), 97.6MiB/s-97.6MiB/s (102MB/s-102MB/s), io=11.4GiB (12.3GB), run=120001-120001msec
