mytest_write_psync_1024k_13.test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_write_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=20134: Sat Jun 23 09:48:09 2018
  write: IOPS=943, BW=943MiB/s (989MB/s)(13.0GiB/14111msec)
    clat (usec): min=1434, max=75853, avg=13651.36, stdev=1489.83
     lat (usec): min=1532, max=75954, avg=13746.39, stdev=1489.88
    clat percentiles (usec):
     |  1.00th=[12387],  5.00th=[13435], 10.00th=[13435], 20.00th=[13435],
     | 30.00th=[13435], 40.00th=[13435], 50.00th=[13435], 60.00th=[13435],
     | 70.00th=[13435], 80.00th=[13566], 90.00th=[13566], 95.00th=[14091],
     | 99.00th=[19006], 99.50th=[19268], 99.90th=[22676], 99.95th=[29230],
     | 99.99th=[64750]
   bw (  KiB/s): min=61563, max=85844, per=7.71%, avg=74438.68, stdev=1729.59, samples=364
   iops        : min=   60, max=   83, avg=72.54, stdev= 1.67, samples=364
    lat (msec) : 2=0.02%, 4=0.04%, 10=0.61%, 20=99.17%, 50=0.13%
    lat (msec) : 100=0.03%
  cpu          : usr=0.70%, sys=1.67%, ctx=13319, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13312,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=943MiB/s (989MB/s), 943MiB/s-943MiB/s (989MB/s-989MB/s), io=13.0GiB (13.0GB), run=14111-14111msec
