mytest_write_libaio_8k_24.test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 24 threads

mytest_write_libaio_8k_24.test: (groupid=0, jobs=24): err= 0: pid=17125: Sat Jun 23 09:44:10 2018
  write: IOPS=64.6k, BW=505MiB/s (529MB/s)(24.0GiB/48686msec)
    slat (usec): min=4, max=11009, avg=31.53, stdev=50.99
    clat (nsec): min=389, max=12166k, avg=335911.53, stdev=140801.58
     lat (usec): min=97, max=12724, avg=367.75, stdev=148.14
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  196], 10.00th=[  215], 20.00th=[  241],
     | 30.00th=[  265], 40.00th=[  285], 50.00th=[  310], 60.00th=[  334],
     | 70.00th=[  363], 80.00th=[  424], 90.00th=[  478], 95.00th=[  545],
     | 99.00th=[  742], 99.50th=[ 1074], 99.90th=[ 1713], 99.95th=[ 1926],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=17920, max=25504, per=4.19%, avg=21650.10, stdev=1029.27, samples=2314
   iops        : min= 2240, max= 3188, avg=2706.17, stdev=128.64, samples=2314
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.06%, 250=23.91%, 500=68.33%, 750=6.61%, 1000=0.40%
    lat (msec) : 2=0.55%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=1.03%, sys=10.87%, ctx=3144604, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3145728,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=505MiB/s (529MB/s), 505MiB/s-505MiB/s (529MB/s-529MB/s), io=24.0GiB (25.8GB), run=48686-48686msec
