randrw_libaio_8k_final: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 58 threads

randrw_libaio_8k_final: (groupid=0, jobs=58): err= 0: pid=11082: Fri Jul 20 19:38:12 2018
   read: IOPS=1196, BW=9571KiB/s (9801kB/s)(1125MiB/120378msec)
    slat (usec): min=4, max=1333, avg=15.52, stdev=26.60
    clat (nsec): min=1144, max=796789k, avg=19421102.45, stdev=32173629.02
     lat (usec): min=131, max=796803, avg=19436.90, stdev=32171.71
    clat percentiles (usec):
     |  1.00th=[   212],  5.00th=[   289], 10.00th=[   379], 20.00th=[   603],
     | 30.00th=[   988], 40.00th=[  4015], 50.00th=[  9896], 60.00th=[ 15139],
     | 70.00th=[ 21627], 80.00th=[ 30802], 90.00th=[ 48497], 95.00th=[ 69731],
     | 99.00th=[137364], 99.50th=[191890], 99.90th=[379585], 99.95th=[434111],
     | 99.99th=[501220]
   bw (  KiB/s): min=   15, max=  592, per=1.74%, avg=166.12, stdev=73.55, samples=13869
   iops        : min=    1, max=   74, avg=20.76, stdev= 9.20, samples=13869
  write: IOPS=1195, BW=9560KiB/s (9790kB/s)(1124MiB/120378msec)
    slat (usec): min=4, max=1301, avg=17.59, stdev=26.05
    clat (nsec): min=1215, max=567311k, avg=28916725.66, stdev=39393941.53
     lat (usec): min=183, max=567322, avg=28934.61, stdev=39391.76
    clat percentiles (usec):
     |  1.00th=[   281],  5.00th=[   371], 10.00th=[   490], 20.00th=[   734],
     | 30.00th=[  1270], 40.00th=[  5604], 50.00th=[ 13829], 60.00th=[ 23462],
     | 70.00th=[ 36963], 80.00th=[ 54789], 90.00th=[ 80217], 95.00th=[ 99091],
     | 99.00th=[160433], 99.50th=[200279], 99.90th=[358613], 99.95th=[488637],
     | 99.99th=[534774]
   bw (  KiB/s): min=   15, max=  544, per=1.73%, avg=165.70, stdev=76.12, samples=13887
   iops        : min=    1, max=   68, avg=20.71, stdev= 9.52, samples=13887
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=1.50%, 500=11.48%, 750=9.93%, 1000=5.63%
    lat (msec) : 2=4.89%, 4=5.45%, 10=8.89%, 20=14.56%, 50=21.65%
    lat (msec) : 100=12.74%, 250=2.97%, 500=0.28%, 750=0.02%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.14%, ctx=288136, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=144022,143855,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9571KiB/s (9801kB/s), 9571KiB/s-9571KiB/s (9801kB/s-9801kB/s), io=1125MiB (1180MB), run=120378-120378msec
  WRITE: bw=9560KiB/s (9790kB/s), 9560KiB/s-9560KiB/s (9790kB/s-9790kB/s), io=1124MiB (1178MB), run=120378-120378msec
