randwrite_psync_256k_final: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 52 threads

randwrite_psync_256k_final: (groupid=0, jobs=52): err= 0: pid=9744: Fri Jul 20 19:24:06 2018
  write: IOPS=374, BW=93.5MiB/s (98.1MB/s)(10.0GiB/120084msec)
    clat (usec): min=1481, max=642464, avg=138911.23, stdev=112278.64
     lat (usec): min=1594, max=642485, avg=138942.20, stdev=112277.94
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    5], 20.00th=[   25],
     | 30.00th=[   54], 40.00th=[   86], 50.00th=[  121], 60.00th=[  163],
     | 70.00th=[  201], 80.00th=[  241], 90.00th=[  292], 95.00th=[  338],
     | 99.00th=[  426], 99.50th=[  472], 99.90th=[  575], 99.95th=[  617],
     | 99.99th=[  634]
   bw (  KiB/s): min=  510, max= 7741, per=1.94%, avg=1855.72, stdev=785.41, samples=12459
   iops        : min=    1, max=   30, avg= 7.20, stdev= 3.05, samples=12459
    lat (msec) : 2=0.87%, 4=8.97%, 10=4.51%, 20=3.88%, 50=10.54%
    lat (msec) : 100=15.81%, 250=37.40%, 500=17.66%, 750=0.36%
  cpu          : usr=0.03%, sys=0.03%, ctx=45145, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,44930,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.5MiB/s (98.1MB/s), 93.5MiB/s-93.5MiB/s (98.1MB/s-98.1MB/s), io=10.0GiB (11.8GB), run=120084-120084msec
