randread_libaio_2k_final: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 66 threads

randread_libaio_2k_final: (groupid=0, jobs=66): err= 0: pid=10060: Fri Jul 20 19:28:08 2018
   read: IOPS=17.3k, BW=33.8MiB/s (35.4MB/s)(4055MiB/120031msec)
    slat (usec): min=2, max=20497, avg=16.63, stdev=64.53
    clat (nsec): min=417, max=432295k, avg=3795664.56, stdev=7631050.47
     lat (usec): min=84, max=432303, avg=3812.61, stdev=7628.74
    clat percentiles (usec):
     |  1.00th=[   131],  5.00th=[   165], 10.00th=[   190], 20.00th=[   223],
     | 30.00th=[   255], 40.00th=[   314], 50.00th=[   482], 60.00th=[  2704],
     | 70.00th=[  3687], 80.00th=[  5211], 90.00th=[ 10028], 95.00th=[ 16450],
     | 99.00th=[ 32900], 99.50th=[ 45351], 99.90th=[ 82314], 99.95th=[ 86508],
     | 99.99th=[129500]
   bw (  KiB/s): min=   36, max= 3457, per=1.52%, avg=525.23, stdev=418.92, samples=15840
   iops        : min=   18, max= 1728, avg=262.43, stdev=209.43, samples=15840
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.07%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.08%, 250=28.37%, 500=21.89%, 750=3.37%, 1000=1.04%
    lat (msec) : 2=1.82%, 4=15.93%, 10=17.29%, 20=6.72%, 50=2.92%
    lat (msec) : 100=0.40%, 250=0.02%, 500=0.01%
  cpu          : usr=0.18%, sys=0.83%, ctx=2077274, majf=0, minf=91
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2075977,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.8MiB/s (35.4MB/s), 33.8MiB/s-33.8MiB/s (35.4MB/s-35.4MB/s), io=4055MiB (4252MB), run=120031-120031msec
