randread_psync_256k_final: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=10282: Fri Jul 20 19:32:09 2018
   read: IOPS=3142, BW=786MiB/s (824MB/s)(92.1GiB/120017msec)
    clat (usec): min=705, max=276213, avg=16861.92, stdev=1140.65
     lat (usec): min=706, max=276213, avg=16862.20, stdev=1140.65
    clat percentiles (usec):
     |  1.00th=[16188],  5.00th=[16581], 10.00th=[16909], 20.00th=[16909],
     | 30.00th=[16909], 40.00th=[16909], 50.00th=[16909], 60.00th=[16909],
     | 70.00th=[16909], 80.00th=[16909], 90.00th=[16909], 95.00th=[16909],
     | 99.00th=[17433], 99.50th=[17695], 99.90th=[30278], 99.95th=[33424],
     | 99.99th=[59507]
   bw (  KiB/s): min= 8704, max=16896, per=1.89%, avg=15179.63, stdev=300.58, samples=12717
   iops        : min=   34, max=   66, avg=59.27, stdev= 1.18, samples=12717
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.76%, 50=0.22%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.03%, sys=0.27%, ctx=377379, majf=0, minf=3420
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=377158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=92.1GiB (98.9GB), run=120017-120017msec
