randrw_libaio_2k_final: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 543 threads

randrw_libaio_2k_final: (groupid=0, jobs=543): err= 0: pid=10478: Fri Jul 20 19:36:11 2018
   read: IOPS=1788, BW=3576KiB/s (3662kB/s)(420MiB/120330msec)
    slat (usec): min=4, max=1256.3k, avg=114629.62, stdev=213139.47
    clat (nsec): min=1742, max=1887.2M, avg=32915183.14, stdev=90054111.74
     lat (usec): min=118, max=1887.3k, avg=147545.23, stdev=228285.93
    clat percentiles (usec):
     |  1.00th=[    182],  5.00th=[    249], 10.00th=[    314],
     | 20.00th=[    420], 30.00th=[    529], 40.00th=[    652],
     | 50.00th=[    807], 60.00th=[   1254], 70.00th=[   6128],
     | 80.00th=[  30802], 90.00th=[ 101188], 95.00th=[ 189793],
     | 99.00th=[ 434111], 99.50th=[ 574620], 99.90th=[ 893387],
     | 99.95th=[1027605], 99.99th=[1417675]
   bw (  KiB/s): min=    3, max=  190, per=0.28%, avg= 9.88, stdev=14.18, samples=87009
   iops        : min=    1, max=   95, avg= 4.93, stdev= 7.07, samples=87009
  write: IOPS=1789, BW=3579KiB/s (3665kB/s)(421MiB/120330msec)
    slat (usec): min=4, max=1256.4k, avg=116264.34, stdev=213927.39
    clat (usec): min=2, max=1887.5k, avg=39194.00, stdev=91545.37
     lat (usec): min=164, max=1887.5k, avg=155458.79, stdev=230765.88
    clat percentiles (usec):
     |  1.00th=[    249],  5.00th=[    326], 10.00th=[    404],
     | 20.00th=[    523], 30.00th=[    644], 40.00th=[    783],
     | 50.00th=[    979], 60.00th=[   2704], 70.00th=[  25822],
     | 80.00th=[  61080], 90.00th=[ 104334], 95.00th=[ 196084],
     | 99.00th=[ 446694], 99.50th=[ 583009], 99.90th=[ 901776],
     | 99.95th=[1035994], 99.99th=[1367344]
   bw (  KiB/s): min=    3, max=  212, per=0.27%, avg= 9.69, stdev=14.00, samples=88785
   iops        : min=    1, max=  106, avg= 4.83, stdev= 6.98, samples=88785
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=3.01%, 500=19.81%, 750=19.36%, 1000=11.62%
    lat (msec) : 2=7.15%, 4=3.82%, 10=4.18%, 20=3.81%, 50=7.26%
    lat (msec) : 100=9.34%, 250=7.33%, 500=2.56%, 750=0.52%, 1000=0.15%
    lat (msec) : 2000=0.06%
  cpu          : usr=0.01%, sys=0.04%, ctx=540166, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=215166,215353,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3576KiB/s (3662kB/s), 3576KiB/s-3576KiB/s (3662kB/s-3662kB/s), io=420MiB (441MB), run=120330-120330msec
  WRITE: bw=3579KiB/s (3665kB/s), 3579KiB/s-3579KiB/s (3665kB/s-3665kB/s), io=421MiB (441MB), run=120330-120330msec
