read_libaio_8k_final: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 72 threads

read_libaio_8k_final: (groupid=0, jobs=72): err= 0: pid=11624: Fri Jul 20 19:46:15 2018
   read: IOPS=63.1k, BW=493MiB/s (517MB/s)(57.7GiB/120002msec)
    slat (nsec): min=1659, max=27960k, avg=20269.55, stdev=91007.77
    clat (nsec): min=319, max=308647k, avg=1119450.16, stdev=2279028.86
     lat (usec): min=112, max=308655, avg=1140.01, stdev=2281.27
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  371], 10.00th=[  457], 20.00th=[  510],
     | 30.00th=[  545], 40.00th=[  578], 50.00th=[  619], 60.00th=[  668],
     | 70.00th=[  742], 80.00th=[  873], 90.00th=[ 1532], 95.00th=[ 3523],
     | 99.00th=[11338], 99.50th=[15533], 99.90th=[28181], 99.95th=[34341],
     | 99.99th=[51119]
   bw (  KiB/s): min= 2464, max=10981, per=1.39%, avg=7006.84, stdev=885.48, samples=17212
   iops        : min=  308, max= 1372, avg=875.78, stdev=110.69, samples=17212
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=1.60%, 500=15.77%, 750=53.46%, 1000=13.50%
    lat (msec) : 2=7.40%, 4=3.82%, 10=3.12%, 20=0.99%, 50=0.25%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.34%, sys=2.69%, ctx=7611287, majf=0, minf=239
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=7567270,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=493MiB/s (517MB/s), 493MiB/s-493MiB/s (517MB/s-517MB/s), io=57.7GiB (61.0GB), run=120002-120002msec
