read_libaio_2k_final: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 71 threads

read_libaio_2k_final: (groupid=0, jobs=71): err= 0: pid=11512: Fri Jul 20 19:44:15 2018
   read: IOPS=60.4k, BW=118MiB/s (124MB/s)(13.8GiB/120003msec)
    slat (usec): min=2, max=28326, avg=20.05, stdev=87.66
    clat (nsec): min=456, max=221759k, avg=1153811.61, stdev=2431111.58
     lat (usec): min=110, max=221773, avg=1174.16, stdev=2433.01
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  420], 10.00th=[  510], 20.00th=[  545],
     | 30.00th=[  570], 40.00th=[  603], 50.00th=[  635], 60.00th=[  685],
     | 70.00th=[  758], 80.00th=[  898], 90.00th=[ 1549], 95.00th=[ 3490],
     | 99.00th=[11469], 99.50th=[16057], 99.90th=[30278], 99.95th=[37487],
     | 99.99th=[56361]
   bw (  KiB/s): min=  116, max= 3060, per=1.41%, avg=1701.32, stdev=237.93, samples=17036
   iops        : min=   58, max= 1530, avg=850.56, stdev=118.95, samples=17036
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=1.35%, 500=7.09%, 750=60.71%, 1000=14.69%
    lat (msec) : 2=7.86%, 4=3.90%, 10=3.09%, 20=0.97%, 50=0.29%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=0.37%, sys=2.67%, ctx=7282771, majf=0, minf=148
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=7244700,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=13.8GiB (14.8GB), run=120003-120003msec
