rw_libaio_8k_final: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 71 threads

rw_libaio_8k_final: (groupid=0, jobs=71): err= 0: pid=12649: Fri Jul 20 20:02:21 2018
   read: IOPS=19.4k, BW=151MiB/s (159MB/s)(17.7GiB/120003msec)
    slat (usec): min=2, max=3802, avg=21.72, stdev=39.30
    clat (nsec): min=687, max=666165k, avg=1767893.21, stdev=9805866.95
     lat (usec): min=144, max=666175, avg=1789.99, stdev=9805.88
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   668], 10.00th=[   709], 20.00th=[   750],
     | 30.00th=[   791], 40.00th=[   824], 50.00th=[   873], 60.00th=[   930],
     | 70.00th=[  1004], 80.00th=[  1156], 90.00th=[  1614], 95.00th=[  2507],
     | 99.00th=[ 14615], 99.50th=[ 38536], 99.90th=[162530], 99.95th=[214959],
     | 99.99th=[333448]
   bw (  KiB/s): min=   15, max= 4384, per=1.41%, avg=2187.58, stdev=838.28, samples=17026
   iops        : min=    1, max=  548, avg=273.10, stdev=104.66, samples=17026
  write: IOPS=19.4k, BW=151MiB/s (159MB/s)(17.7GiB/120003msec)
    slat (usec): min=3, max=4398, avg=24.71, stdev=42.75
    clat (nsec): min=677, max=651313k, avg=1845529.01, stdev=9450122.75
     lat (usec): min=208, max=651354, avg=1870.65, stdev=9450.29
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   775], 10.00th=[   816], 20.00th=[   857],
     | 30.00th=[   898], 40.00th=[   938], 50.00th=[   988], 60.00th=[  1045],
     | 70.00th=[  1123], 80.00th=[  1270], 90.00th=[  1745], 95.00th=[  2638],
     | 99.00th=[ 13566], 99.50th=[ 35914], 99.90th=[160433], 99.95th=[210764],
     | 99.99th=[329253]
   bw (  KiB/s): min=   16, max= 4152, per=1.41%, avg=2186.37, stdev=833.25, samples=17026
   iops        : min=    2, max=  519, avg=272.95, stdev=104.03, samples=17026
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.33%, 750=11.25%, 1000=49.52%
    lat (msec) : 2=31.34%, 4=4.95%, 10=1.33%, 20=0.46%, 50=0.38%
    lat (msec) : 100=0.22%, 250=0.16%, 500=0.03%, 750=0.01%
  cpu          : usr=0.41%, sys=2.26%, ctx=4675075, majf=0, minf=120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2324694,2323396,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=17.7GiB (19.0GB), run=120003-120003msec
  WRITE: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=17.7GiB (19.0GB), run=120003-120003msec
