rw_psync_1024k_final: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 67 threads

rw_psync_1024k_final: (groupid=0, jobs=67): err= 0: pid=12966: Fri Jul 20 20:06:22 2018
   read: IOPS=753, BW=753MiB/s (790MB/s)(88.3GiB/120050msec)
    clat (usec): min=1783, max=1241.5k, avg=42954.52, stdev=39309.84
     lat (usec): min=1783, max=1241.5k, avg=42954.86, stdev=39309.84
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   11], 20.00th=[   17],
     | 30.00th=[   25], 40.00th=[   30], 50.00th=[   33], 60.00th=[   36],
     | 70.00th=[   41], 80.00th=[   54], 90.00th=[  106], 95.00th=[  118],
     | 99.00th=[  182], 99.50th=[  205], 99.90th=[  284], 99.95th=[  342],
     | 99.99th=[  802]
   bw (  KiB/s): min= 2043, max=47388, per=1.51%, avg=11640.16, stdev=4639.12, samples=15985
   iops        : min=    1, max=   46, avg=11.30, stdev= 4.51, samples=15985
  write: IOPS=749, BW=750MiB/s (786MB/s)(87.9GiB/120050msec)
    clat (msec): min=2, max=1233, avg=45.90, stdev=40.02
     lat (msec): min=2, max=1233, avg=46.19, stdev=40.02
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   13], 20.00th=[   20],
     | 30.00th=[   27], 40.00th=[   32], 50.00th=[   36], 60.00th=[   40],
     | 70.00th=[   45], 80.00th=[   58], 90.00th=[  109], 95.00th=[  123],
     | 99.00th=[  186], 99.50th=[  205], 99.90th=[  288], 99.95th=[  334],
     | 99.99th=[  810]
   bw (  KiB/s): min= 2043, max=45419, per=1.51%, avg=11574.84, stdev=4457.27, samples=15995
   iops        : min=    1, max=   44, avg=11.24, stdev= 4.33, samples=15995
    lat (msec) : 2=0.01%, 4=0.69%, 10=7.46%, 20=14.37%, 50=55.36%
    lat (msec) : 100=10.22%, 250=11.70%, 500=0.17%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.35%, sys=0.60%, ctx=309561, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=90437,89980,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=753MiB/s (790MB/s), 753MiB/s-753MiB/s (790MB/s-790MB/s), io=88.3GiB (94.8GB), run=120050-120050msec
  WRITE: bw=750MiB/s (786MB/s), 750MiB/s-750MiB/s (786MB/s-786MB/s), io=87.9GiB (94.3GB), run=120050-120050msec
