rw_psync_256k_final: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 68 threads

rw_psync_256k_final: (groupid=0, jobs=68): err= 0: pid=12818: Fri Jul 20 20:04:22 2018
   read: IOPS=3051, BW=763MiB/s (800MB/s)(89.4GiB/120010msec)
    clat (usec): min=569, max=282776, avg=10221.26, stdev=5652.29
     lat (usec): min=569, max=282776, avg=10221.56, stdev=5652.27
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  2212], 10.00th=[  3326], 20.00th=[  6063],
     | 30.00th=[  8586], 40.00th=[  9503], 50.00th=[ 10552], 60.00th=[ 11469],
     | 70.00th=[ 12518], 80.00th=[ 13829], 90.00th=[ 15270], 95.00th=[ 16450],
     | 99.00th=[ 17957], 99.50th=[ 18744], 99.90th=[ 78119], 99.95th=[ 88605],
     | 99.99th=[135267]
   bw (  KiB/s): min= 1536, max=22618, per=1.47%, avg=11505.53, stdev=2008.25, samples=16317
   iops        : min=    6, max=   88, avg=44.86, stdev= 7.83, samples=16317
  write: IOPS=3053, BW=763MiB/s (801MB/s)(89.5GiB/120010msec)
    clat (usec): min=890, max=300943, avg=12001.20, stdev=5387.51
     lat (usec): min=927, max=300971, avg=12050.18, stdev=5387.55
    clat percentiles (usec):
     |  1.00th=[  1860],  5.00th=[  3654], 10.00th=[  5473], 20.00th=[  8291],
     | 30.00th=[  9634], 40.00th=[ 10945], 50.00th=[ 12387], 60.00th=[ 13566],
     | 70.00th=[ 14746], 80.00th=[ 15926], 90.00th=[ 17171], 95.00th=[ 18220],
     | 99.00th=[ 20841], 99.50th=[ 22938], 99.90th=[ 54264], 99.95th=[ 89654],
     | 99.99th=[166724]
   bw (  KiB/s): min=  513, max=21504, per=1.47%, avg=11515.05, stdev=1929.98, samples=16317
   iops        : min=    2, max=   84, avg=44.90, stdev= 7.52, samples=16317
    lat (usec) : 750=0.02%, 1000=0.23%
    lat (msec) : 2=2.65%, 4=6.36%, 10=29.37%, 20=60.44%, 50=0.79%
    lat (msec) : 100=0.14%, 250=0.01%, 500=0.01%
  cpu          : usr=0.29%, sys=0.38%, ctx=733110, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=366181,366473,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=89.4GiB (95.0GB), run=120010-120010msec
  WRITE: bw=763MiB/s (801MB/s), 763MiB/s-763MiB/s (801MB/s-801MB/s), io=89.5GiB (96.1GB), run=120010-120010msec
