write_libaio_8k_final: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 70 threads

write_libaio_8k_final: (groupid=0, jobs=70): err= 0: pid=12096: Fri Jul 20 19:54:18 2018
  write: IOPS=30.6k, BW=239MiB/s (251MB/s)(28.0GiB/120004msec)
    slat (usec): min=3, max=2178, avg=17.55, stdev=19.72
    clat (nsec): min=1011, max=500977k, avg=2266578.33, stdev=4756137.55
     lat (usec): min=233, max=501007, avg=2284.43, stdev=4756.21
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   898], 10.00th=[   938], 20.00th=[  1004],
     | 30.00th=[  1074], 40.00th=[  1188], 50.00th=[  1319], 60.00th=[  1401],
     | 70.00th=[  1516], 80.00th=[  1778], 90.00th=[  3195], 95.00th=[  6849],
     | 99.00th=[ 21627], 99.50th=[ 30278], 99.90th=[ 56361], 99.95th=[ 70779],
     | 99.99th=[117965]
   bw (  KiB/s): min=  610, max= 7262, per=1.43%, avg=3504.05, stdev=757.20, samples=16800
   iops        : min=   76, max=  907, avg=437.62, stdev=94.74, samples=16800
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.08%, 750=0.92%, 1000=19.01%
    lat (msec) : 2=63.28%, 4=8.62%, 10=4.79%, 20=2.14%, 50=1.02%
    lat (msec) : 100=0.12%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.35%, sys=1.50%, ctx=3675101, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3673625,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=28.0GiB (30.1GB), run=120004-120004msec
