randrw_psync_1024k_final: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 65 threads

randrw_psync_1024k_final: (groupid=0, jobs=65): err= 0: pid=13882: Wed Jul 25 14:43:31 2018
   read: IOPS=59, BW=59.5MiB/s (62.4MB/s)(1818MiB/30539msec)
    clat (msec): min=22, max=958, avg=518.13, stdev=94.17
     lat (msec): min=22, max=958, avg=518.13, stdev=94.17
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  380], 10.00th=[  409], 20.00th=[  447],
     | 30.00th=[  481], 40.00th=[  502], 50.00th=[  523], 60.00th=[  550],
     | 70.00th=[  575], 80.00th=[  592], 90.00th=[  625], 95.00th=[  642],
     | 99.00th=[  726], 99.50th=[  776], 99.90th=[  894], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min= 2043, max= 4112, per=3.50%, avg=2135.91, stdev=412.49, samples=1703
   iops        : min=    1, max=    4, avg= 2.08, stdev= 0.41, samples=1703
  write: IOPS=57, BW=57.9MiB/s (60.7MB/s)(1768MiB/30539msec)
    clat (msec): min=41, max=953, avg=580.06, stdev=90.52
     lat (msec): min=41, max=953, avg=580.30, stdev=90.54
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  460], 10.00th=[  481], 20.00th=[  506],
     | 30.00th=[  558], 40.00th=[  575], 50.00th=[  584], 60.00th=[  600],
     | 70.00th=[  634], 80.00th=[  659], 90.00th=[  667], 95.00th=[  676],
     | 99.00th=[  743], 99.50th=[  818], 99.90th=[  936], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min= 2043, max= 4104, per=3.47%, avg=2056.35, stdev=120.12, samples=1740
   iops        : min=    1, max=    4, avg= 2.00, stdev= 0.13, samples=1740
    lat (msec) : 50=0.14%, 100=0.11%, 250=0.92%, 500=27.16%, 750=70.80%
    lat (msec) : 1000=0.86%
  cpu          : usr=0.02%, sys=0.05%, ctx=5066, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1818,1768,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.5MiB/s (62.4MB/s), 59.5MiB/s-59.5MiB/s (62.4MB/s-62.4MB/s), io=1818MiB (1906MB), run=30539-30539msec
  WRITE: bw=57.9MiB/s (60.7MB/s), 57.9MiB/s-57.9MiB/s (60.7MB/s-60.7MB/s), io=1768MiB (1854MB), run=30539-30539msec
