randread_psync_1024k_final: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=13309: Wed Jul 25 14:41:27 2018
   read: IOPS=108, BW=109MiB/s (114MB/s)(3322MiB/30484msec)
    clat (msec): min=10, max=777, avg=482.55, stdev=38.85
     lat (msec): min=10, max=777, avg=482.55, stdev=38.85
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  485], 10.00th=[  485], 20.00th=[  485],
     | 30.00th=[  485], 40.00th=[  485], 50.00th=[  485], 60.00th=[  485],
     | 70.00th=[  485], 80.00th=[  485], 90.00th=[  485], 95.00th=[  489],
     | 99.00th=[  523], 99.50th=[  558], 99.90th=[  718], 99.95th=[  768],
     | 99.99th=[  776]
   bw (  KiB/s): min= 2043, max= 4137, per=1.90%, avg=2122.89, stdev=362.93, samples=3167
   iops        : min=    1, max=    4, avg= 2.06, stdev= 0.36, samples=3167
    lat (msec) : 20=0.03%, 50=0.06%, 100=0.15%, 250=0.60%, 500=97.71%
    lat (msec) : 750=1.35%, 1000=0.09%
  cpu          : usr=0.00%, sys=0.06%, ctx=3334, majf=0, minf=931
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3322,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=3322MiB (3483MB), run=30484-30484msec
