randrw_libaio_8k_final: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 91 threads

randrw_libaio_8k_final: (groupid=0, jobs=91): err= 0: pid=13624: Wed Jul 25 14:42:29 2018
   read: IOPS=1702, BW=13.3MiB/s (13.9MB/s)(401MiB/30181msec)
    slat (usec): min=3, max=528, avg=12.02, stdev=15.20
    clat (usec): min=287, max=1034.4k, avg=22969.02, stdev=38718.74
     lat (usec): min=367, max=1034.5k, avg=22981.33, stdev=38717.83
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   676], 10.00th=[   775], 20.00th=[   971],
     | 30.00th=[  1352], 40.00th=[  5800], 50.00th=[  7308], 60.00th=[ 15795],
     | 70.00th=[ 26608], 80.00th=[ 40109], 90.00th=[ 59507], 95.00th=[ 79168],
     | 99.00th=[158335], 99.50th=[278922], 99.90th=[442500], 99.95th=[488637],
     | 99.99th=[566232]
   bw (  KiB/s): min=   16, max= 1490, per=1.11%, avg=150.68, stdev=80.02, samples=5452
   iops        : min=    2, max=  186, avg=18.83, stdev=10.00, samples=5452
  write: IOPS=1714, BW=13.4MiB/s (14.0MB/s)(404MiB/30181msec)
    slat (usec): min=3, max=515, avg=14.00, stdev=17.27
    clat (usec): min=604, max=358854, avg=29990.15, stdev=34946.90
     lat (usec): min=615, max=358864, avg=30004.46, stdev=34945.58
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[  1090], 10.00th=[  1287], 20.00th=[  1614],
     | 30.00th=[  2507], 40.00th=[  6718], 50.00th=[ 14615], 60.00th=[ 27919],
     | 70.00th=[ 42206], 80.00th=[ 58459], 90.00th=[ 79168], 95.00th=[ 93848],
     | 99.00th=[152044], 99.50th=[170918], 99.90th=[233833], 99.95th=[254804],
     | 99.99th=[358613]
   bw (  KiB/s): min=   16, max= 1458, per=1.11%, avg=152.18, stdev=84.24, samples=5434
   iops        : min=    2, max=  182, avg=19.02, stdev=10.52, samples=5434
    lat (usec) : 500=0.26%, 750=4.19%, 1000=7.67%
    lat (msec) : 2=17.95%, 4=2.77%, 10=17.24%, 20=8.77%, 50=20.84%
    lat (msec) : 100=17.70%, 250=2.29%, 500=0.30%, 750=0.02%, 2000=0.01%
  cpu          : usr=0.03%, sys=0.08%, ctx=103757, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=51373,51740,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=401MiB (421MB), run=30181-30181msec
  WRITE: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=404MiB (424MB), run=30181-30181msec
