randwrite_psync_256k_final: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 87 threads

randwrite_psync_256k_final: (groupid=0, jobs=87): err= 0: pid=12678: Wed Jul 25 14:38:53 2018
  write: IOPS=147, BW=36.8MiB/s (38.5MB/s)(1117MiB/30393msec)
    clat (msec): min=3, max=1715, avg=587.79, stdev=369.11
     lat (msec): min=3, max=1715, avg=587.84, stdev=369.11
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[  120], 10.00th=[  199], 20.00th=[  262],
     | 30.00th=[  347], 40.00th=[  414], 50.00th=[  481], 60.00th=[  584],
     | 70.00th=[  760], 80.00th=[  936], 90.00th=[ 1133], 95.00th=[ 1351],
     | 99.00th=[ 1519], 99.50th=[ 1569], 99.90th=[ 1687], 99.95th=[ 1703],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  510, max= 2081, per=1.72%, avg=646.04, stdev=251.33, samples=3511
   iops        : min=    1, max=    8, avg= 2.50, stdev= 0.97, samples=3511
    lat (msec) : 4=0.02%, 10=0.07%, 20=0.40%, 50=1.50%, 100=2.10%
    lat (msec) : 250=13.96%, 500=34.37%, 750=17.23%, 1000=15.46%, 2000=14.88%
  cpu          : usr=0.01%, sys=0.01%, ctx=4494, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4469,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=36.8MiB/s (38.5MB/s), 36.8MiB/s-36.8MiB/s (38.5MB/s-38.5MB/s), io=1117MiB (1172MB), run=30393-30393msec
