randrw_libaio_2k_final: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 132 threads

randrw_libaio_2k_final: (groupid=0, jobs=132): err= 0: pid=13409: Wed Jul 25 14:41:58 2018
   read: IOPS=3048, BW=6097KiB/s (6244kB/s)(181MiB/30343msec)
    slat (usec): min=2, max=98301, avg=524.81, stdev=3153.41
    clat (usec): min=238, max=693856, avg=18502.73, stdev=42780.52
     lat (usec): min=246, max=693879, avg=19027.73, stdev=42944.74
    clat percentiles (usec):
     |  1.00th=[   396],  5.00th=[   469], 10.00th=[   515], 20.00th=[   578],
     | 30.00th=[   627], 40.00th=[   685], 50.00th=[   766], 60.00th=[  1188],
     | 70.00th=[  3851], 80.00th=[ 20579], 90.00th=[ 71828], 95.00th=[101188],
     | 99.00th=[200279], 99.50th=[252707], 99.90th=[358613], 99.95th=[434111],
     | 99.99th=[526386]
   bw (  KiB/s): min=    4, max=  773, per=0.77%, avg=47.16, stdev=73.64, samples=7855
   iops        : min=    2, max=  386, avg=23.56, stdev=36.76, samples=7855
  write: IOPS=3053, BW=6106KiB/s (6253kB/s)(181MiB/30343msec)
    slat (usec): min=3, max=160558, avg=532.66, stdev=3238.26
    clat (usec): min=437, max=517501, avg=23340.11, stdev=46556.00
     lat (usec): min=449, max=517509, avg=23872.96, stdev=46819.21
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[   848], 10.00th=[   922], 20.00th=[  1020],
     | 30.00th=[  1106], 40.00th=[  1205], 50.00th=[  1319], 60.00th=[  1926],
     | 70.00th=[  5604], 80.00th=[ 41157], 90.00th=[ 85459], 95.00th=[121111],
     | 99.00th=[210764], 99.50th=[252707], 99.90th=[325059], 99.95th=[346031],
     | 99.99th=[408945]
   bw (  KiB/s): min=    4, max=  805, per=0.77%, avg=47.14, stdev=73.60, samples=7870
   iops        : min=    2, max=  402, avg=23.54, stdev=36.73, samples=7870
    lat (usec) : 250=0.01%, 500=4.13%, 750=20.91%, 1000=13.10%
    lat (msec) : 2=24.07%, 4=6.69%, 10=5.35%, 20=3.25%, 50=6.53%
    lat (msec) : 100=9.95%, 250=5.47%, 500=0.53%, 750=0.01%
  cpu          : usr=0.02%, sys=0.07%, ctx=226171, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=92506,92639,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6097KiB/s (6244kB/s), 6097KiB/s-6097KiB/s (6244kB/s-6244kB/s), io=181MiB (189MB), run=30343-30343msec
  WRITE: bw=6106KiB/s (6253kB/s), 6106KiB/s-6106KiB/s (6253kB/s-6253kB/s), io=181MiB (190MB), run=30343-30343msec
