randread_psync_256k_final: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=13214: Wed Jul 25 14:40:56 2018
   read: IOPS=435, BW=109MiB/s (114MB/s)(3281MiB/30120msec)
    clat (msec): min=3, max=516, avg=121.38, stdev=17.17
     lat (msec): min=3, max=516, avg=121.38, stdev=17.17
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  111], 10.00th=[  113], 20.00th=[  115],
     | 30.00th=[  117], 40.00th=[  120], 50.00th=[  122], 60.00th=[  122],
     | 70.00th=[  123], 80.00th=[  125], 90.00th=[  131], 95.00th=[  136],
     | 99.00th=[  167], 99.50th=[  192], 99.90th=[  372], 99.95th=[  451],
     | 99.99th=[  498]
   bw (  KiB/s): min=  512, max= 2565, per=1.89%, avg=2104.45, stdev=224.48, samples=3179
   iops        : min=    2, max=   10, avg= 8.17, stdev= 0.90, samples=3179
    lat (msec) : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.10%, 100=1.30%
    lat (msec) : 250=98.31%, 500=0.23%, 750=0.01%
  cpu          : usr=0.00%, sys=0.04%, ctx=13287, majf=0, minf=3431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13125,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=3281MiB (3441MB), run=30120-30120msec
