randread_libaio_8k_final: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 56 threads

randread_libaio_8k_final: (groupid=0, jobs=56): err= 0: pid=13113: Wed Jul 25 14:40:25 2018
   read: IOPS=13.9k, BW=109MiB/s (114MB/s)(3268MiB/30004msec)
    slat (usec): min=3, max=588, avg= 8.40, stdev= 7.57
    clat (usec): min=501, max=183035, avg=4005.98, stdev=1100.19
     lat (usec): min=615, max=183087, avg=4014.64, stdev=1099.69
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 3851], 10.00th=[ 3916], 20.00th=[ 3949],
     | 30.00th=[ 3982], 40.00th=[ 4015], 50.00th=[ 4015], 60.00th=[ 4015],
     | 70.00th=[ 4047], 80.00th=[ 4080], 90.00th=[ 4080], 95.00th=[ 4113],
     | 99.00th=[ 4359], 99.50th=[ 4490], 99.90th=[15008], 99.95th=[19006],
     | 99.99th=[82314]
   bw (  KiB/s): min=  880, max= 2400, per=1.79%, avg=1993.01, stdev=61.97, samples=3358
   iops        : min=  110, max=  300, avg=248.97, stdev= 7.74, samples=3358
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=40.50%, 10=59.29%, 20=0.15%, 50=0.03%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.17%, sys=0.40%, ctx=418738, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=418322,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=3268MiB (3427MB), run=30004-30004msec
