randwrite_libaio_8k_final: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 147 threads

randwrite_libaio_8k_final: (groupid=0, jobs=147): err= 0: pid=12457: Wed Jul 25 14:38:22 2018
  write: IOPS=1813, BW=14.2MiB/s (14.9MB/s)(427MiB/30148msec)
    slat (usec): min=3, max=150277, avg=9973.84, stdev=21297.89
    clat (usec): min=598, max=1416.0k, avg=70824.08, stdev=99386.59
     lat (usec): min=615, max=1417.0k, avg=80798.27, stdev=102308.18
    clat percentiles (usec):
     |  1.00th=[   1020],  5.00th=[   1450], 10.00th=[   1926],
     | 20.00th=[   2638], 30.00th=[   4621], 40.00th=[  17433],
     | 50.00th=[  43779], 60.00th=[  63701], 70.00th=[  89654],
     | 80.00th=[ 104334], 90.00th=[ 177210], 95.00th=[ 240124],
     | 99.00th=[ 459277], 99.50th=[ 591397], 99.90th=[ 977273],
     | 99.95th=[1044382], 99.99th=[1233126]
   bw (  KiB/s): min=   16, max=  368, per=0.70%, avg=100.84, stdev=49.28, samples=8650
   iops        : min=    2, max=   46, avg=12.60, stdev= 6.16, samples=8650
    lat (usec) : 750=0.08%, 1000=0.81%
    lat (msec) : 2=9.86%, 4=18.03%, 10=8.01%, 20=4.13%, 50=12.02%
    lat (msec) : 100=23.93%, 250=18.47%, 500=3.91%, 750=0.47%, 1000=0.20%
    lat (msec) : 2000=0.06%
  cpu          : usr=0.01%, sys=0.04%, ctx=81295, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,54660,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=14.2MiB/s (14.9MB/s), 14.2MiB/s-14.2MiB/s (14.9MB/s-14.9MB/s), io=427MiB (448MB), run=30148-30148msec
