randread_libaio_2k_final: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 87 threads

randread_libaio_2k_final: (groupid=0, jobs=87): err= 0: pid=12985: Wed Jul 25 14:39:55 2018
   read: IOPS=33.4k, BW=65.2MiB/s (68.4MB/s)(1958MiB/30021msec)
    slat (usec): min=3, max=1014, avg= 7.85, stdev= 5.68
    clat (usec): min=2, max=429458, avg=2594.98, stdev=6294.47
     lat (usec): min=203, max=429464, avg=2602.98, stdev=6294.50
    clat percentiles (usec):
     |  1.00th=[   400],  5.00th=[   494], 10.00th=[  1057], 20.00th=[  1434],
     | 30.00th=[  1532], 40.00th=[  1631], 50.00th=[  1713], 60.00th=[  1811],
     | 70.00th=[  1942], 80.00th=[  2180], 90.00th=[  2671], 95.00th=[  4555],
     | 99.00th=[ 21365], 99.50th=[ 41157], 99.90th=[ 81265], 99.95th=[ 82314],
     | 99.99th=[127402]
   bw (  KiB/s): min=   48, max= 1836, per=1.15%, avg=770.45, stdev=214.62, samples=5220
   iops        : min=   24, max=  918, avg=384.97, stdev=107.30, samples=5220
    lat (usec) : 4=0.01%, 100=0.01%, 250=0.01%, 500=5.32%, 750=3.51%
    lat (usec) : 1000=0.92%
    lat (msec) : 2=63.15%, 4=21.77%, 10=2.22%, 20=2.01%, 50=0.65%
    lat (msec) : 100=0.44%, 250=0.01%, 500=0.01%
  cpu          : usr=0.17%, sys=0.42%, ctx=1003431, majf=0, minf=98
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1002294,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.2MiB/s (68.4MB/s), 65.2MiB/s-65.2MiB/s (68.4MB/s-68.4MB/s), io=1958MiB (2053MB), run=30021-30021msec
