randrw_psync_256k_final: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 55 threads

randrw_psync_256k_final: (groupid=0, jobs=55): err= 0: pid=13774: Wed Jul 25 14:43:00 2018
   read: IOPS=155, BW=38.8MiB/s (40.6MB/s)(1168MiB/30124msec)
    clat (msec): min=4, max=839, avg=122.15, stdev=69.00
     lat (msec): min=4, max=839, avg=122.15, stdev=69.00
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   32], 10.00th=[   51], 20.00th=[   80],
     | 30.00th=[   92], 40.00th=[  104], 50.00th=[  113], 60.00th=[  124],
     | 70.00th=[  136], 80.00th=[  157], 90.00th=[  192], 95.00th=[  234],
     | 99.00th=[  397], 99.50th=[  485], 99.90th=[  600], 99.95th=[  617],
     | 99.99th=[  844]
   bw (  KiB/s): min=  512, max= 2585, per=2.52%, avg=1000.01, stdev=506.30, samples=2393
   iops        : min=    2, max=   10, avg= 3.88, stdev= 1.97, samples=2393
  write: IOPS=152, BW=38.2MiB/s (40.1MB/s)(1151MiB/30124msec)
    clat (msec): min=3, max=727, avg=235.15, stdev=187.77
     lat (msec): min=3, max=727, avg=235.19, stdev=187.77
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   42], 10.00th=[   77], 20.00th=[   94],
     | 30.00th=[  109], 40.00th=[  122], 50.00th=[  133], 60.00th=[  161],
     | 70.00th=[  330], 80.00th=[  468], 90.00th=[  558], 95.00th=[  592],
     | 99.00th=[  625], 99.50th=[  651], 99.90th=[  701], 99.95th=[  709],
     | 99.99th=[  726]
   bw (  KiB/s): min=  510, max= 2585, per=2.19%, avg=857.84, stdev=435.14, samples=2744
   iops        : min=    1, max=   10, avg= 3.33, stdev= 1.69, samples=2744
    lat (msec) : 4=0.01%, 10=0.37%, 20=1.89%, 50=5.39%, 100=23.02%
    lat (msec) : 250=50.79%, 500=9.92%, 750=8.59%, 1000=0.02%
  cpu          : usr=0.01%, sys=0.02%, ctx=9372, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4671,4603,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.6MB/s), 38.8MiB/s-38.8MiB/s (40.6MB/s-40.6MB/s), io=1168MiB (1224MB), run=30124-30124msec
  WRITE: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=1151MiB (1207MB), run=30124-30124msec
