read_psync_1024k_final: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=14315: Wed Jul 25 14:45:34 2018
   read: IOPS=108, BW=109MiB/s (114MB/s)(3321MiB/30477msec)
    clat (msec): min=10, max=2229, avg=482.57, stdev=288.03
     lat (msec): min=10, max=2229, avg=482.57, stdev=288.03
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  169], 20.00th=[  203],
     | 30.00th=[  284], 40.00th=[  368], 50.00th=[  456], 60.00th=[  523],
     | 70.00th=[  592], 80.00th=[  659], 90.00th=[  827], 95.00th=[ 1083],
     | 99.00th=[ 1334], 99.50th=[ 1469], 99.90th=[ 2198], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min= 2043, max= 6193, per=2.39%, avg=2661.52, stdev=1082.23, samples=2522
   iops        : min=    1, max=    6, avg= 2.59, stdev= 1.06, samples=2522
    lat (msec) : 20=0.06%, 50=0.09%, 100=0.06%, 250=26.50%, 500=29.66%
    lat (msec) : 750=30.32%, 1000=7.23%, 2000=5.69%, >=2000=0.39%
  cpu          : usr=0.00%, sys=0.06%, ctx=3335, majf=0, minf=935
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3321,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=3321MiB (3482MB), run=30477-30477msec
