read_libaio_8k_final: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 56 threads

read_libaio_8k_final: (groupid=0, jobs=56): err= 0: pid=14123: Wed Jul 25 14:44:32 2018
   read: IOPS=13.9k, BW=109MiB/s (114MB/s)(3262MiB/30004msec)
    slat (nsec): min=1809, max=522883, avg=9308.58, stdev=7866.65
    clat (usec): min=364, max=593307, avg=4013.00, stdev=7448.03
     lat (usec): min=374, max=593313, avg=4022.61, stdev=7448.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   17], 99.50th=[   33], 99.90th=[  114], 99.95th=[  169],
     | 99.99th=[  255]
   bw (  KiB/s): min=   16, max= 2949, per=1.79%, avg=1988.87, stdev=443.85, samples=3352
   iops        : min=    2, max=  368, avg=248.51, stdev=55.46, samples=3352
    lat (usec) : 500=0.01%, 750=0.07%, 1000=0.06%
    lat (msec) : 2=0.13%, 4=78.36%, 10=19.72%, 20=0.80%, 50=0.54%
    lat (msec) : 100=0.18%, 250=0.11%, 500=0.01%, 750=0.01%
  cpu          : usr=0.15%, sys=0.44%, ctx=418231, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=417492,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=3262MiB (3420MB), run=30004-30004msec
