read_psync_256k_final: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=14221: Wed Jul 25 14:45:03 2018
   read: IOPS=435, BW=109MiB/s (114MB/s)(3281MiB/30118msec)
    clat (msec): min=3, max=934, avg=121.37, stdev=84.94
     lat (msec): min=3, max=934, avg=121.37, stdev=84.94
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[   81], 10.00th=[   81], 20.00th=[   83],
     | 30.00th=[   83], 40.00th=[   85], 50.00th=[   88], 60.00th=[   92],
     | 70.00th=[  106], 80.00th=[  129], 90.00th=[  207], 95.00th=[  305],
     | 99.00th=[  506], 99.50th=[  575], 99.90th=[  701], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  510, max= 3584, per=1.91%, avg=2127.20, stdev=689.48, samples=3146
   iops        : min=    1, max=   14, avg= 8.26, stdev= 2.70, samples=3146
    lat (msec) : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.10%, 100=67.57%
    lat (msec) : 250=24.54%, 500=6.65%, 750=1.01%, 1000=0.07%
  cpu          : usr=0.00%, sys=0.04%, ctx=13255, majf=0, minf=3444
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13125,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=3281MiB (3441MB), run=30118-30118msec
