rw_libaio_8k_final: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 82 threads

rw_libaio_8k_final: (groupid=0, jobs=82): err= 0: pid=15087: Wed Jul 25 14:48:39 2018
   read: IOPS=10.1k, BW=78.9MiB/s (82.7MB/s)(2366MiB/30006msec)
    slat (usec): min=2, max=607, avg=11.63, stdev=13.07
    clat (usec): min=223, max=1086.0k, avg=3514.82, stdev=14451.16
     lat (usec): min=409, max=1086.0k, avg=3526.73, stdev=14451.23
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[   914], 10.00th=[  1004], 20.00th=[  1123],
     | 30.00th=[  1221], 40.00th=[  1319], 50.00th=[  1450], 60.00th=[  1598],
     | 70.00th=[  1860], 80.00th=[  2376], 90.00th=[  3818], 95.00th=[  8717],
     | 99.00th=[ 44827], 99.50th=[ 81265], 99.90th=[198181], 99.95th=[258999],
     | 99.99th=[434111]
   bw (  KiB/s): min=   16, max= 2240, per=1.23%, avg=993.40, stdev=387.49, samples=4873
   iops        : min=    2, max=  280, avg=124.08, stdev=48.39, samples=4873
  write: IOPS=10.1k, BW=78.7MiB/s (82.5MB/s)(2362MiB/30006msec)
    slat (usec): min=3, max=658, avg=13.57, stdev=13.52
    clat (usec): min=633, max=1087.8k, avg=4586.34, stdev=15106.10
     lat (usec): min=641, max=1087.8k, avg=4600.22, stdev=15106.24
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1778], 10.00th=[  1876], 20.00th=[  2024],
     | 30.00th=[  2147], 40.00th=[  2278], 50.00th=[  2442], 60.00th=[  2638],
     | 70.00th=[  2966], 80.00th=[  3523], 90.00th=[  5014], 95.00th=[ 10028],
     | 99.00th=[ 46924], 99.50th=[ 85459], 99.90th=[204473], 99.95th=[250610],
     | 99.99th=[484443]
   bw (  KiB/s): min=   16, max= 2128, per=1.23%, avg=990.59, stdev=386.03, samples=4877
   iops        : min=    2, max=  266, avg=123.73, stdev=48.21, samples=4877
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.40%, 1000=4.58%
    lat (msec) : 2=41.16%, 4=41.53%, 10=7.59%, 20=2.26%, 50=1.55%
    lat (msec) : 100=0.54%, 250=0.33%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.18%, sys=0.56%, ctx=608306, majf=0, minf=112
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=302888,302292,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.9MiB/s (82.7MB/s), 78.9MiB/s-78.9MiB/s (82.7MB/s-82.7MB/s), io=2366MiB (2481MB), run=30006-30006msec
  WRITE: bw=78.7MiB/s (82.5MB/s), 78.7MiB/s-78.7MiB/s (82.5MB/s-82.5MB/s), io=2362MiB (2476MB), run=30006-30006msec
