rw_libaio_2k_final: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 90 threads

rw_libaio_2k_final: (groupid=0, jobs=90): err= 0: pid=14927: Wed Jul 25 14:48:08 2018
   read: IOPS=15.4k, BW=30.1MiB/s (31.6MB/s)(903MiB/30003msec)
    slat (usec): min=2, max=892, avg=10.43, stdev=16.41
    clat (nsec): min=1178, max=1211.6M, avg=2557797.25, stdev=12695962.36
     lat (usec): min=286, max=1211.6k, avg=2568.47, stdev=12696.08
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   619], 10.00th=[   668], 20.00th=[   734],
     | 30.00th=[   799], 40.00th=[   865], 50.00th=[   955], 60.00th=[  1090],
     | 70.00th=[  1336], 80.00th=[  1795], 90.00th=[  3294], 95.00th=[  7373],
     | 99.00th=[ 30802], 99.50th=[ 49021], 99.90th=[122160], 99.95th=[160433],
     | 99.99th=[442500]
   bw (  KiB/s): min=    4, max=  881, per=1.13%, avg=347.13, stdev=140.89, samples=5313
   iops        : min=    2, max=  440, avg=173.54, stdev=70.41, samples=5313
  write: IOPS=15.4k, BW=30.1MiB/s (31.6MB/s)(903MiB/30003msec)
    slat (usec): min=2, max=682, avg=11.26, stdev=17.15
    clat (usec): min=552, max=1211.6k, avg=3255.18, stdev=12182.68
     lat (usec): min=559, max=1211.6k, avg=3266.72, stdev=12182.80
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1205], 10.00th=[  1270], 20.00th=[  1352],
     | 30.00th=[  1418], 40.00th=[  1500], 50.00th=[  1614], 60.00th=[  1762],
     | 70.00th=[  2040], 80.00th=[  2606], 90.00th=[  4228], 95.00th=[  8291],
     | 99.00th=[ 32113], 99.50th=[ 51119], 99.90th=[122160], 99.95th=[158335],
     | 99.99th=[438305]
   bw (  KiB/s): min=    3, max=  860, per=1.13%, avg=346.91, stdev=139.62, samples=5317
   iops        : min=    1, max=  430, avg=173.43, stdev=69.78, samples=5317
    lat (usec) : 2=0.01%, 250=0.01%, 500=0.16%, 750=11.06%, 1000=15.75%
    lat (msec) : 2=48.59%, 4=14.91%, 10=5.51%, 20=2.13%, 50=1.38%
    lat (msec) : 100=0.35%, 250=0.13%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.21%, sys=0.72%, ctx=929198, majf=0, minf=107
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=462352,462433,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.1MiB/s (31.6MB/s), 30.1MiB/s-30.1MiB/s (31.6MB/s-31.6MB/s), io=903MiB (947MB), run=30003-30003msec
  WRITE: bw=30.1MiB/s (31.6MB/s), 30.1MiB/s-30.1MiB/s (31.6MB/s-31.6MB/s), io=903MiB (947MB), run=30003-30003msec
