rw_psync_256k_final: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 54 threads

rw_psync_256k_final: (groupid=0, jobs=54): err= 0: pid=15234: Wed Jul 25 14:49:10 2018
   read: IOPS=237, BW=59.4MiB/s (62.3MB/s)(1788MiB/30114msec)
    clat (msec): min=2, max=763, avg=98.53, stdev=38.74
     lat (msec): min=2, max=763, avg=98.53, stdev=38.74
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   53], 10.00th=[   60], 20.00th=[   77],
     | 30.00th=[   90], 40.00th=[   96], 50.00th=[  101], 60.00th=[  105],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  117], 95.00th=[  122],
     | 99.00th=[  239], 99.50th=[  372], 99.90th=[  502], 99.95th=[  531],
     | 99.99th=[  768]
   bw (  KiB/s): min=  510, max= 3584, per=2.01%, avg=1223.59, stdev=565.24, samples=2985
   iops        : min=    1, max=   14, avg= 4.77, stdev= 2.20, samples=2985
  write: IOPS=232, BW=58.1MiB/s (60.9MB/s)(1748MiB/30114msec)
    clat (msec): min=17, max=854, avg=131.31, stdev=40.53
     lat (msec): min=17, max=854, avg=131.36, stdev=40.53
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[   85], 10.00th=[   91], 20.00th=[  117],
     | 30.00th=[  124], 40.00th=[  128], 50.00th=[  132], 60.00th=[  136],
     | 70.00th=[  140], 80.00th=[  144], 90.00th=[  150], 95.00th=[  157],
     | 99.00th=[  271], 99.50th=[  409], 99.90th=[  625], 99.95th=[  726],
     | 99.99th=[  852]
   bw (  KiB/s): min=  510, max= 3084, per=1.94%, avg=1153.87, stdev=447.70, samples=3097
   iops        : min=    1, max=   12, avg= 4.50, stdev= 1.75, samples=3097
    lat (msec) : 4=0.01%, 10=0.02%, 20=0.04%, 50=1.82%, 100=30.68%
    lat (msec) : 250=66.39%, 500=0.86%, 750=0.16%, 1000=0.03%
  cpu          : usr=0.03%, sys=0.03%, ctx=14197, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=7152,6993,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.4MiB/s (62.3MB/s), 59.4MiB/s-59.4MiB/s (62.3MB/s-62.3MB/s), io=1788MiB (1875MB), run=30114-30114msec
  WRITE: bw=58.1MiB/s (60.9MB/s), 58.1MiB/s-58.1MiB/s (60.9MB/s-60.9MB/s), io=1748MiB (1833MB), run=30114-30114msec
