rw_psync_1024k_final: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

rw_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=15345: Wed Jul 25 14:49:41 2018
   read: IOPS=59, BW=59.0MiB/s (62.9MB/s)(1826MiB/30437msec)
    clat (msec): min=10, max=2018, avg=407.68, stdev=152.07
     lat (msec): min=10, max=2018, avg=407.68, stdev=152.07
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  157], 10.00th=[  249], 20.00th=[  351],
     | 30.00th=[  384], 40.00th=[  405], 50.00th=[  422], 60.00th=[  430],
     | 70.00th=[  439], 80.00th=[  451], 90.00th=[  493], 95.00th=[  567],
     | 99.00th=[  978], 99.50th=[ 1116], 99.90th=[ 2005], 99.95th=[ 2022],
     | 99.99th=[ 2022]
   bw (  KiB/s): min= 2043, max= 6206, per=3.80%, avg=2335.55, stdev=721.82, samples=1586
   iops        : min=    1, max=    6, avg= 2.27, stdev= 0.70, samples=1586
  write: IOPS=57, BW=57.4MiB/s (60.1MB/s)(1746MiB/30437msec)
    clat (msec): min=77, max=2233, avg=490.92, stdev=160.56
     lat (msec): min=77, max=2233, avg=491.16, stdev=160.56
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  224], 10.00th=[  338], 20.00th=[  435],
     | 30.00th=[  468], 40.00th=[  485], 50.00th=[  498], 60.00th=[  510],
     | 70.00th=[  523], 80.00th=[  535], 90.00th=[  584], 95.00th=[  667],
     | 99.00th=[ 1083], 99.50th=[ 1200], 99.90th=[ 2089], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min= 2043, max= 6193, per=3.68%, avg=2160.27, stdev=469.94, samples=1638
   iops        : min=    1, max=    6, avg= 2.10, stdev= 0.46, samples=1638
    lat (msec) : 20=0.06%, 50=0.06%, 100=0.67%, 250=7.61%, 500=63.30%
    lat (msec) : 750=25.87%, 1000=1.51%, 2000=0.76%, >=2000=0.17%
  cpu          : usr=0.03%, sys=0.05%, ctx=3580, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1826,1746,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.0MiB/s (62.9MB/s), 59.0MiB/s-59.0MiB/s (62.9MB/s-62.9MB/s), io=1826MiB (1915MB), run=30437-30437msec
  WRITE: bw=57.4MiB/s (60.1MB/s), 57.4MiB/s-57.4MiB/s (60.1MB/s-60.1MB/s), io=1746MiB (1831MB), run=30437-30437msec
