write_psync_256k_final: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

write_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=14716: Wed Jul 25 14:47:06 2018
  write: IOPS=446, BW=112MiB/s (117MB/s)(3365MiB/30118msec)
    clat (msec): min=3, max=1069, avg=118.35, stdev=91.20
     lat (msec): min=3, max=1069, avg=118.37, stdev=91.20
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[   77], 10.00th=[   77], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   81], 50.00th=[   83], 60.00th=[   90],
     | 70.00th=[  108], 80.00th=[  136], 90.00th=[  186], 95.00th=[  296],
     | 99.00th=[  558], 99.50th=[  651], 99.90th=[  810], 99.95th=[  877],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  510, max= 3605, per=1.91%, avg=2188.86, stdev=776.10, samples=3141
   iops        : min=    1, max=   14, avg= 8.53, stdev= 3.03, samples=3141
    lat (msec) : 4=0.01%, 10=0.02%, 20=0.03%, 50=0.10%, 100=66.68%
    lat (msec) : 250=26.58%, 500=5.21%, 750=1.14%, 1000=0.20%, 2000=0.02%
  cpu          : usr=0.02%, sys=0.02%, ctx=13518, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13459,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=3365MiB (3528MB), run=30118-30118msec
