write_libaio_8k_final: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 71 threads

write_libaio_8k_final: (groupid=0, jobs=71): err= 0: pid=14576: Wed Jul 25 14:46:36 2018
  write: IOPS=12.9k, BW=101MiB/s (106MB/s)(3019MiB/30006msec)
    slat (usec): min=3, max=93253, avg=30.20, stdev=1117.44
    clat (nsec): min=1288, max=407168k, avg=5479777.42, stdev=9204950.94
     lat (usec): min=501, max=407179, avg=5510.26, stdev=9269.52
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2442], 10.00th=[  2573], 20.00th=[  2704],
     | 30.00th=[  2868], 40.00th=[  3064], 50.00th=[  3326], 60.00th=[  3720],
     | 70.00th=[  4228], 80.00th=[  4948], 90.00th=[  7373], 95.00th=[ 15533],
     | 99.00th=[ 46924], 99.50th=[ 65274], 99.90th=[113771], 99.95th=[137364],
     | 99.99th=[208667]
   bw (  KiB/s): min=  208, max= 2324, per=1.41%, avg=1452.10, stdev=314.00, samples=4259
   iops        : min=   26, max=  290, avg=181.38, stdev=39.21, samples=4259
    lat (usec) : 2=0.01%, 4=0.01%, 100=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=1.89%, 4=63.81%, 10=26.79%, 20=3.75%, 50=2.87%
    lat (msec) : 100=0.72%, 250=0.14%, 500=0.01%
  cpu          : usr=0.11%, sys=0.41%, ctx=390446, majf=0, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,386435,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=3019MiB (3166MB), run=30006-30006msec
