mytest_randrw_psync_1024k_16.test: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 16 threads

mytest_randrw_psync_1024k_16.test: (groupid=0, jobs=16): err= 0: pid=26619: Mon Jun 25 22:34:34 2018
   read: IOPS=611, BW=612MiB/s (642MB/s)(6127MiB/10012msec)
    clat (usec): min=1712, max=37594, avg=9511.63, stdev=5229.49
     lat (usec): min=1713, max=37595, avg=9511.93, stdev=5229.49
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 2180], 10.00th=[ 3163], 20.00th=[ 4686],
     | 30.00th=[ 5866], 40.00th=[ 7046], 50.00th=[ 8586], 60.00th=[10421],
     | 70.00th=[12387], 80.00th=[14615], 90.00th=[16909], 95.00th=[18482],
     | 99.00th=[21103], 99.50th=[24249], 99.90th=[29492], 99.95th=[30278],
     | 99.99th=[37487]
   bw (  KiB/s): min=18468, max=65931, per=6.26%, avg=39214.32, stdev=8339.01, samples=320
   iops        : min=   18, max=   64, avg=38.19, stdev= 8.11, samples=320
  write: IOPS=623, BW=623MiB/s (653MB/s)(6239MiB/10012msec)
    clat (usec): min=7170, max=29341, avg=16137.58, stdev=3717.43
     lat (usec): min=7271, max=29465, avg=16316.45, stdev=3719.88
    clat percentiles (usec):
     |  1.00th=[ 7373],  5.00th=[ 7963], 10.00th=[ 9634], 20.00th=[12649],
     | 30.00th=[15270], 40.00th=[16909], 50.00th=[17695], 60.00th=[18220],
     | 70.00th=[18482], 80.00th=[19006], 90.00th=[19268], 95.00th=[19792],
     | 99.00th=[21890], 99.50th=[23462], 99.90th=[24773], 99.95th=[25560],
     | 99.99th=[29230]
   bw (  KiB/s): min=22528, max=55406, per=6.27%, avg=39991.67, stdev=5553.01, samples=320
   iops        : min=   22, max=   54, avg=38.95, stdev= 5.43, samples=320
    lat (msec) : 2=2.10%, 4=5.52%, 10=26.90%, 20=63.17%, 50=2.30%
  cpu          : usr=0.72%, sys=1.96%, ctx=12437, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6127,6239,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=612MiB/s (642MB/s), 612MiB/s-612MiB/s (642MB/s-642MB/s), io=6127MiB (6425MB), run=10012-10012msec
  WRITE: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=6239MiB (6542MB), run=10012-10012msec
