mytest_randwrite_libaio_2k_34.test: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 34 threads

mytest_randwrite_libaio_2k_34.test: (groupid=0, jobs=34): err= 0: pid=9180: Mon Jun 25 21:32:28 2018
  write: IOPS=83.9k, BW=164MiB/s (172MB/s)(1639MiB/10002msec)
    slat (nsec): min=1946, max=11672k, avg=28918.21, stdev=73875.84
    clat (nsec): min=279, max=370222k, avg=374445.83, stdev=1742224.10
     lat (usec): min=183, max=370243, avg=403.62, stdev=1743.67
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  243], 10.00th=[  258], 20.00th=[  273],
     | 30.00th=[  289], 40.00th=[  302], 50.00th=[  318], 60.00th=[  338],
     | 70.00th=[  375], 80.00th=[  412], 90.00th=[  465], 95.00th=[  523],
     | 99.00th=[  775], 99.50th=[  955], 99.90th=[ 2540], 99.95th=[ 6587],
     | 99.99th=[77071]
   bw (  KiB/s): min= 1100, max= 6352, per=2.93%, avg=4923.33, stdev=736.97, samples=665
   iops        : min=  550, max= 3176, avg=2461.66, stdev=368.49, samples=665
    lat (nsec) : 500=0.02%, 750=0.05%, 1000=0.04%
    lat (usec) : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.05%, 250=6.95%, 500=86.23%, 750=5.35%, 1000=0.73%
    lat (msec) : 2=0.31%, 4=0.06%, 10=0.05%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.73%, sys=8.38%, ctx=846291, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,838999,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=1639MiB (1718MB), run=10002-10002msec
