mytest_randrw_libaio_8k_107.test: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 107 threads

mytest_randrw_libaio_8k_107.test: (groupid=0, jobs=107): err= 0: pid=22516: Mon Jun 25 22:30:07 2018
   read: IOPS=35.7k, BW=279MiB/s (293MB/s)(2797MiB/10018msec)
    slat (usec): min=2, max=11506, avg=18.10, stdev=77.78
    clat (nsec): min=420, max=428982k, avg=1778233.17, stdev=8585674.66
     lat (usec): min=81, max=429013, avg=1796.59, stdev=8585.44
    clat percentiles (usec):
     |  1.00th=[   103],  5.00th=[   126], 10.00th=[   145], 20.00th=[   186],
     | 30.00th=[   229], 40.00th=[   273], 50.00th=[   318], 60.00th=[   363],
     | 70.00th=[   412], 80.00th=[   486], 90.00th=[   652], 95.00th=[  4228],
     | 99.00th=[ 45351], 99.50th=[ 54789], 99.90th=[ 80217], 99.95th=[ 83362],
     | 99.99th=[210764]
   bw (  KiB/s): min=   16, max= 7856, per=0.93%, avg=2657.68, stdev=1274.52, samples=2078
   iops        : min=    2, max=  982, avg=332.16, stdev=159.31, samples=2078
  write: IOPS=35.6k, BW=278MiB/s (292MB/s)(2790MiB/10018msec)
    slat (usec): min=3, max=16918, avg=20.30, stdev=90.18
    clat (nsec): min=468, max=428430k, avg=1170220.31, stdev=6688046.70
     lat (usec): min=199, max=428460, avg=1190.81, stdev=6687.90
    clat percentiles (usec):
     |  1.00th=[   235],  5.00th=[   269], 10.00th=[   293], 20.00th=[   338],
     | 30.00th=[   379], 40.00th=[   420], 50.00th=[   457], 60.00th=[   498],
     | 70.00th=[   545], 80.00th=[   594], 90.00th=[   685], 95.00th=[   816],
     | 99.00th=[ 34341], 99.50th=[ 46400], 99.90th=[ 72877], 99.95th=[ 81265],
     | 99.99th=[210764]
   bw (  KiB/s): min=   16, max= 8240, per=0.93%, avg=2651.11, stdev=1282.46, samples=2079
   iops        : min=    2, max= 1030, avg=331.35, stdev=160.31, samples=2079
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (usec) : 2=0.08%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.27%, 250=18.02%, 500=52.74%, 750=21.23%, 1000=2.13%
    lat (msec) : 2=1.27%, 4=0.72%, 10=0.95%, 20=0.35%, 50=1.55%
    lat (msec) : 100=0.54%, 250=0.02%, 500=0.01%
  cpu          : usr=0.34%, sys=1.79%, ctx=716829, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=358000,357109,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=279MiB/s (293MB/s), 279MiB/s-279MiB/s (293MB/s-293MB/s), io=2797MiB (2933MB), run=10018-10018msec
  WRITE: bw=278MiB/s (292MB/s), 278MiB/s-278MiB/s (292MB/s-292MB/s), io=2790MiB (2925MB), run=10018-10018msec
