mytest_randrw_libaio_2k_46.test: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 46 threads

mytest_randrw_libaio_2k_46.test: (groupid=0, jobs=46): err= 0: pid=4754: Mon Jun 25 22:11:00 2018
   read: IOPS=37.4k, BW=73.0MiB/s (76.6MB/s)(731MiB/10006msec)
    slat (usec): min=2, max=7839, avg=13.21, stdev=39.54
    clat (nsec): min=537, max=139937k, avg=581751.94, stdev=1684913.17
     lat (usec): min=70, max=139943, avg=595.14, stdev=1684.69
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  117], 10.00th=[  147], 20.00th=[  231],
     | 30.00th=[  277], 40.00th=[  310], 50.00th=[  343], 60.00th=[  375],
     | 70.00th=[  416], 80.00th=[  465], 90.00th=[  578], 95.00th=[ 2245],
     | 99.00th=[ 5473], 99.50th=[ 7373], 99.90th=[16909], 99.95th=[25822],
     | 99.99th=[81265]
   bw (  KiB/s): min=  624, max= 3264, per=2.18%, avg=1627.36, stdev=417.38, samples=920
   iops        : min=  312, max= 1632, avg=813.63, stdev=208.68, samples=920
  write: IOPS=37.5k, BW=73.3MiB/s (76.9MB/s)(734MiB/10006msec)
    slat (usec): min=3, max=9927, avg=13.89, stdev=46.51
    clat (nsec): min=548, max=252858k, avg=614164.04, stdev=2299840.26
     lat (usec): min=169, max=252878, avg=628.26, stdev=2299.94
    clat percentiles (usec):
     |  1.00th=[   208],  5.00th=[   243], 10.00th=[   273], 20.00th=[   363],
     | 30.00th=[   412], 40.00th=[   445], 50.00th=[   474], 60.00th=[   502],
     | 70.00th=[   537], 80.00th=[   578], 90.00th=[   660], 95.00th=[   824],
     | 99.00th=[  3818], 99.50th=[  4686], 99.90th=[  8586], 99.95th=[ 13042],
     | 99.99th=[124257]
   bw (  KiB/s): min=  556, max= 3352, per=2.18%, avg=1633.61, stdev=423.63, samples=920
   iops        : min=  278, max= 1676, avg=816.75, stdev=211.80, samples=920
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (usec) : 100=1.04%, 250=13.90%, 500=56.85%, 750=21.56%, 1000=1.18%
    lat (msec) : 2=0.90%, 4=3.06%, 10=1.21%, 20=0.12%, 50=0.03%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.80%, sys=3.16%, ctx=749951, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=374227,375657,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.0MiB/s (76.6MB/s), 73.0MiB/s-73.0MiB/s (76.6MB/s-76.6MB/s), io=731MiB (766MB), run=10006-10006msec
  WRITE: bw=73.3MiB/s (76.9MB/s), 73.3MiB/s-73.3MiB/s (76.9MB/s-76.9MB/s), io=734MiB (769MB), run=10006-10006msec
