mytest_randread_libaio_2k_76.test: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 76 threads

mytest_randread_libaio_2k_76.test: (groupid=0, jobs=76): err= 0: pid=25843: Mon Jun 25 21:55:20 2018
   read: IOPS=78.9k, BW=154MiB/s (162MB/s)(1541MiB/10002msec)
    slat (usec): min=3, max=14599, avg=12.29, stdev=44.71
    clat (nsec): min=379, max=312552k, avg=949476.71, stdev=3558603.15
     lat (usec): min=63, max=312570, avg=961.93, stdev=3558.32
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  110], 10.00th=[  147], 20.00th=[  330],
     | 30.00th=[  408], 40.00th=[  429], 50.00th=[  453], 60.00th=[  486],
     | 70.00th=[  515], 80.00th=[  553], 90.00th=[  660], 95.00th=[  865],
     | 99.00th=[15008], 99.50th=[17957], 99.90th=[28705], 99.95th=[36963],
     | 99.99th=[95945]
   bw (  KiB/s): min=   36, max= 9302, per=1.32%, avg=2074.78, stdev=974.08, samples=1489
   iops        : min=   18, max= 4651, avg=1037.33, stdev=487.05, samples=1489
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (usec) : 100=3.01%, 250=10.84%, 500=51.12%, 750=28.74%, 1000=1.90%
    lat (msec) : 2=0.32%, 4=0.09%, 10=0.96%, 20=2.54%, 50=0.33%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.43%, sys=1.82%, ctx=788650, majf=0, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=788884,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=1541MiB (1616MB), run=10002-10002msec
