mytest_randread_psync_256k_14.test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_randread_psync_256k_14.test: (groupid=0, jobs=14): err= 0: pid=29325: Mon Jun 25 22:00:56 2018
   read: IOPS=2775, BW=694MiB/s (728MB/s)(6941MiB/10003msec)
    clat (usec): min=2877, max=10686, avg=5041.65, stdev=238.14
     lat (usec): min=2877, max=10686, avg=5041.91, stdev=238.14
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5014], 10.00th=[ 5014], 20.00th=[ 5014],
     | 30.00th=[ 5014], 40.00th=[ 5014], 50.00th=[ 5014], 60.00th=[ 5014],
     | 70.00th=[ 5014], 80.00th=[ 5014], 90.00th=[ 5080], 95.00th=[ 5080],
     | 99.00th=[ 5211], 99.50th=[ 5669], 99.90th=[10028], 99.95th=[10683],
     | 99.99th=[10683]
   bw (  KiB/s): min=49564, max=51200, per=7.14%, avg=50731.71, stdev=386.26, samples=277
   iops        : min=  193, max=  200, avg=198.12, stdev= 1.58, samples=277
    lat (msec) : 4=0.02%, 10=99.88%, 20=0.10%
  cpu          : usr=0.07%, sys=0.89%, ctx=27846, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=27762,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=6941MiB (7278MB), run=10003-10003msec
