mytest_read_psync_256k_13.test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_read_psync_256k_13.test: (groupid=0, jobs=13): err= 0: pid=32208: Mon Jun 25 22:43:54 2018
   read: IOPS=2774, BW=694MiB/s (727MB/s)(6940MiB/10004msec)
    clat (usec): min=1643, max=12327, avg=4682.85, stdev=254.67
     lat (usec): min=1644, max=12327, avg=4683.13, stdev=254.67
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 4621], 10.00th=[ 4686], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4686], 50.00th=[ 4686], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4686], 95.00th=[ 4686],
     | 99.00th=[ 4817], 99.50th=[ 5342], 99.90th=[ 9634], 99.95th=[10552],
     | 99.99th=[11994]
   bw (  KiB/s): min=53248, max=55296, per=7.69%, avg=54625.63, stdev=401.61, samples=258
   iops        : min=  208, max=  216, avg=213.32, stdev= 1.57, samples=258
    lat (msec) : 2=0.01%, 4=0.02%, 10=99.90%, 20=0.07%
  cpu          : usr=0.05%, sys=0.95%, ctx=27827, majf=0, minf=861
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=27758,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=694MiB/s (727MB/s), 694MiB/s-694MiB/s (727MB/s-727MB/s), io=6940MiB (7277MB), run=10004-10004msec
