mytest_read_psync_1024k_13.test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_read_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=1289: Mon Jun 25 22:45:45 2018
   read: IOPS=694, BW=694MiB/s (728MB/s)(6949MiB/10012msec)
    clat (usec): min=11887, max=25868, avg=18720.18, stdev=526.99
     lat (usec): min=11887, max=25869, avg=18720.54, stdev=526.99
    clat percentiles (usec):
     |  1.00th=[18220],  5.00th=[18482], 10.00th=[18482], 20.00th=[18482],
     | 30.00th=[18744], 40.00th=[18744], 50.00th=[18744], 60.00th=[18744],
     | 70.00th=[18744], 80.00th=[18744], 90.00th=[18744], 95.00th=[18744],
     | 99.00th=[19530], 99.50th=[23462], 99.90th=[25035], 99.95th=[25035],
     | 99.99th=[25822]
   bw (  KiB/s): min=53141, max=55741, per=7.71%, avg=54821.36, stdev=973.01, samples=259
   iops        : min=   51, max=   54, avg=53.33, stdev= 0.96, samples=259
    lat (msec) : 20=99.21%, 50=0.79%
  cpu          : usr=0.01%, sys=1.21%, ctx=6980, majf=0, minf=813
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6949,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=6949MiB (7287MB), run=10012-10012msec
