mytest_read_libaio_8k_18.test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 18 threads

mytest_read_libaio_8k_18.test: (groupid=0, jobs=18): err= 0: pid=30940: Mon Jun 25 22:42:03 2018
   read: IOPS=71.0k, BW=555MiB/s (582MB/s)(5549MiB/10001msec)
    slat (usec): min=4, max=25419, avg=29.26, stdev=64.55
    clat (nsec): min=513, max=12067k, avg=222336.61, stdev=94506.14
     lat (usec): min=71, max=25422, avg=251.89, stdev=113.95
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  159], 10.00th=[  178], 20.00th=[  194],
     | 30.00th=[  206], 40.00th=[  215], 50.00th=[  221], 60.00th=[  227],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  253], 95.00th=[  285],
     | 99.00th=[  400], 99.50th=[  502], 99.90th=[ 1029], 99.95th=[ 1418],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=25058, max=44008, per=5.56%, avg=31593.05, stdev=1715.54, samples=349
   iops        : min= 3132, max= 5501, avg=3948.89, stdev=214.48, samples=349
    lat (nsec) : 750=0.03%, 1000=0.03%
    lat (usec) : 2=0.10%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.06%
    lat (usec) : 100=1.22%, 250=87.22%, 500=10.83%, 750=0.31%, 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.20%, sys=13.75%, ctx=709640, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=710287,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=5549MiB (5819MB), run=10001-10001msec
