mytest_rw_libaio_8k_3458.test: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 3458 threads

mytest_rw_libaio_8k_3458.test: (groupid=0, jobs=3458): err= 0: pid=14206: Tue Jun 26 18:29:43 2018
   read: IOPS=7223, BW=56.4MiB/s (59.2MB/s)(609MiB/10793msec)
    slat (usec): min=4, max=1823.1k, avg=210385.94, stdev=503554.88
    clat (usec): min=3, max=7142.5k, avg=16811.30, stdev=106515.35
     lat (usec): min=84, max=8817.7k, avg=227201.67, stdev=524090.57
    clat percentiles (usec):
     |  1.00th=[     97],  5.00th=[    125], 10.00th=[    155],
     | 20.00th=[    235], 30.00th=[    351], 40.00th=[    502],
     | 50.00th=[    701], 60.00th=[    930], 70.00th=[   1696],
     | 80.00th=[   6980], 90.00th=[  35914], 95.00th=[  91751],
     | 99.00th=[ 233833], 99.50th=[ 367002], 99.90th=[ 717226],
     | 99.95th=[1702888], 99.99th=[1241514]
   bw (  KiB/s): min=   10, max=  619, per=0.10%, avg=58.12, stdev=55.83, samples=20962
   iops        : min=    1, max=   77, avg= 7.21, stdev= 6.94, samples=20962
  write: IOPS=7195, BW=56.2MiB/s (58.9MB/s)(607MiB/10793msec)
    slat (usec): min=6, max=1824.1k, avg=214882.81, stdev=508050.15
    clat (usec): min=4, max=7124.5k, avg=19438.15, stdev=98017.69
     lat (usec): min=182, max=8855.4k, avg=234325.62, stdev=526558.99
    clat percentiles (usec):
     |  1.00th=[    212],  5.00th=[    281], 10.00th=[    355],
     | 20.00th=[    523], 30.00th=[    734], 40.00th=[    963],
     | 50.00th=[   1221], 60.00th=[   3064], 70.00th=[  10552],
     | 80.00th=[  20055], 90.00th=[  45876], 95.00th=[  98042],
     | 99.00th=[ 204473], 99.50th=[ 274727], 99.90th=[ 700449],
     | 99.95th=[1484784], 99.99th=[1040188]
   bw (  KiB/s): min=   10, max=  584, per=0.10%, avg=55.11, stdev=53.42, samples=22027
   iops        : min=    1, max=   73, avg= 6.84, stdev= 6.64, samples=22027
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.66%
    lat (usec) : 250=11.58%, 500=17.13%, 750=12.11%, 1000=10.48%
    lat (msec) : 2=12.56%, 4=3.50%, 10=7.54%, 20=7.80%, 50=7.89%
    lat (msec) : 100=4.00%, 250=3.94%, 500=0.57%, 750=0.13%, 1000=0.01%
    lat (msec) : 2000=0.03%, >=2000=0.04%
  cpu          : usr=0.00%, sys=0.06%, ctx=183064, majf=0, minf=1181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=77963,77666,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.4MiB/s (59.2MB/s), 56.4MiB/s-56.4MiB/s (59.2MB/s-59.2MB/s), io=609MiB (639MB), run=10793-10793msec
  WRITE: bw=56.2MiB/s (58.9MB/s), 56.2MiB/s-56.2MiB/s (58.9MB/s-58.9MB/s), io=607MiB (636MB), run=10793-10793msec
