mytest_rw_psync_256k_26.test: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 26 threads

mytest_rw_psync_256k_26.test: (groupid=0, jobs=26): err= 0: pid=20823: Tue Jun 26 18:34:12 2018
   read: IOPS=2515, BW=629MiB/s (659MB/s)(6291MiB/10005msec)
    clat (usec): min=512, max=38074, avg=3397.34, stdev=2274.66
     lat (usec): min=512, max=38074, avg=3397.63, stdev=2274.66
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  947], 10.00th=[ 1303], 20.00th=[ 1844],
     | 30.00th=[ 2278], 40.00th=[ 2638], 50.00th=[ 3064], 60.00th=[ 3490],
     | 70.00th=[ 3949], 80.00th=[ 4555], 90.00th=[ 5407], 95.00th=[ 6194],
     | 99.00th=[13304], 99.50th=[16450], 99.90th=[23200], 99.95th=[27132],
     | 99.99th=[36439]
   bw (  KiB/s): min=13824, max=37376, per=3.85%, avg=24787.91, stdev=3492.41, samples=520
   iops        : min=   54, max=  146, avg=96.75, stdev=13.63, samples=520
  write: IOPS=2529, BW=632MiB/s (663MB/s)(6328MiB/10005msec)
    clat (usec): min=670, max=37276, avg=6840.86, stdev=1784.98
     lat (usec): min=691, max=37301, avg=6893.11, stdev=1784.60
    clat percentiles (usec):
     |  1.00th=[ 3884],  5.00th=[ 4359], 10.00th=[ 4948], 20.00th=[ 5800],
     | 30.00th=[ 6325], 40.00th=[ 6652], 50.00th=[ 6915], 60.00th=[ 7046],
     | 70.00th=[ 7242], 80.00th=[ 7504], 90.00th=[ 8029], 95.00th=[ 9110],
     | 99.00th=[13435], 99.50th=[16319], 99.90th=[25297], 99.95th=[30278],
     | 99.99th=[33817]
   bw (  KiB/s): min=14877, max=33859, per=3.85%, avg=24918.89, stdev=2538.90, samples=520
   iops        : min=   58, max=  132, avg=97.27, stdev= 9.92, samples=520
    lat (usec) : 750=1.13%, 1000=1.66%
    lat (msec) : 2=8.95%, 4=24.56%, 10=61.34%, 20=2.17%, 50=0.20%
  cpu          : usr=0.58%, sys=0.88%, ctx=50537, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=25165,25311,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (659MB/s), 629MiB/s-629MiB/s (659MB/s-659MB/s), io=6291MiB (6597MB), run=10005-10005msec
  WRITE: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=6328MiB (6635MB), run=10005-10005msec
