mytest_write_psync_1024k_25.test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 25 threads

mytest_write_psync_1024k_25.test: (groupid=0, jobs=25): err= 0: pid=1325: Mon Jun 25 23:24:02 2018
  write: IOPS=783, BW=784MiB/s (822MB/s)(7859MiB/10028msec)
    clat (msec): min=10, max=268, avg=31.76, stdev=21.12
     lat (msec): min=10, max=268, avg=31.87, stdev=21.12
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   42], 95.00th=[   65],
     | 99.00th=[  127], 99.50th=[  169], 99.90th=[  222], 99.95th=[  245],
     | 99.99th=[  271]
   bw (  KiB/s): min=14336, max=43094, per=4.01%, avg=32178.75, stdev=5275.39, samples=500
   iops        : min=   14, max=   42, avg=31.34, stdev= 5.14, samples=500
    lat (msec) : 20=0.18%, 50=92.09%, 100=5.28%, 250=2.43%, 500=0.03%
  cpu          : usr=0.33%, sys=0.76%, ctx=7900, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,7859,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=784MiB/s (822MB/s), 784MiB/s-784MiB/s (822MB/s-822MB/s), io=7859MiB (8241MB), run=10028-10028msec
