mytest_write_libaio_2k_94.test: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 94 threads

mytest_write_libaio_2k_94.test: (groupid=0, jobs=94): err= 0: pid=16471: Mon Jun 25 23:02:31 2018
  write: IOPS=69.0k, BW=137MiB/s (143MB/s)(1367MiB/10007msec)
    slat (nsec): min=1906, max=11247k, avg=19037.86, stdev=84455.60
    clat (nsec): min=355, max=1016.2M, avg=1321214.53, stdev=5986178.28
     lat (usec): min=154, max=1016.4k, avg=1340.53, stdev=5988.19
    clat percentiles (usec):
     |  1.00th=[   241],  5.00th=[   289], 10.00th=[   318], 20.00th=[   363],
     | 30.00th=[   400], 40.00th=[   441], 50.00th=[   486], 60.00th=[   537],
     | 70.00th=[   611], 80.00th=[   750], 90.00th=[  1500], 95.00th=[  4113],
     | 99.00th=[ 17695], 99.50th=[ 29492], 99.90th=[ 66323], 99.95th=[ 90702],
     | 99.99th=[145753]
   bw (  KiB/s): min=    8, max= 2961, per=1.07%, avg=1501.73, stdev=590.40, samples=1864
   iops        : min=    4, max= 1480, avg=750.73, stdev=295.19, samples=1864
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.03%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=1.31%, 500=51.88%, 750=26.73%, 1000=6.05%
    lat (msec) : 2=5.92%, 4=2.92%, 10=2.91%, 20=1.33%, 50=0.64%
    lat (msec) : 100=0.17%, 250=0.04%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.31%, sys=2.16%, ctx=703637, majf=0, minf=173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,700125,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=137MiB/s (143MB/s), 137MiB/s-137MiB/s (143MB/s-143MB/s), io=1367MiB (1434MB), run=10007-10007msec
