mytest_write_libaio_8k_73.test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 73 threads

mytest_write_libaio_8k_73.test: (groupid=0, jobs=73): err= 0: pid=27422: Mon Jun 25 23:15:32 2018
  write: IOPS=73.7k, BW=576MiB/s (604MB/s)(5761MiB/10005msec)
    slat (usec): min=2, max=10275, avg=21.06, stdev=96.89
    clat (nsec): min=352, max=104842k, avg=966624.18, stdev=1842822.31
     lat (usec): min=163, max=104859, avg=987.97, stdev=1846.07
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  338], 10.00th=[  367], 20.00th=[  408],
     | 30.00th=[  445], 40.00th=[  482], 50.00th=[  523], 60.00th=[  578],
     | 70.00th=[  644], 80.00th=[  783], 90.00th=[ 1500], 95.00th=[ 3163],
     | 99.00th=[ 9372], 99.50th=[12518], 99.90th=[21365], 99.95th=[25297],
     | 99.99th=[34341]
   bw (  KiB/s): min= 3184, max=10805, per=1.37%, avg=8093.71, stdev=951.75, samples=1456
   iops        : min=  398, max= 1350, avg=1011.42, stdev=119.06, samples=1456
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.03%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.13%, 500=44.69%, 750=33.67%, 1000=6.92%
    lat (msec) : 2=6.64%, 4=3.97%, 10=3.04%, 20=0.73%, 50=0.13%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.53%, sys=3.13%, ctx=740092, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,737368,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=576MiB/s (604MB/s), 576MiB/s-576MiB/s (604MB/s-604MB/s), io=5761MiB (6041MB), run=10005-10005msec
