mytest_randread_psync_1024k_21.test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 21 threads

mytest_randread_psync_1024k_21.test: (groupid=0, jobs=21): err= 0: pid=13427: Fri Jun 22 14:59:09 2018
   read: IOPS=2017, BW=2017MiB/s (2115MB/s)(21.0GiB/10661msec)
    clat (usec): min=2090, max=11834, avg=10403.60, stdev=171.82
     lat (usec): min=2091, max=11834, avg=10403.90, stdev=171.81
    clat percentiles (usec):
     |  1.00th=[10290],  5.00th=[10290], 10.00th=[10290], 20.00th=[10421],
     | 30.00th=[10421], 40.00th=[10421], 50.00th=[10421], 60.00th=[10421],
     | 70.00th=[10421], 80.00th=[10421], 90.00th=[10552], 95.00th=[10552],
     | 99.00th=[10683], 99.50th=[10814], 99.90th=[11076], 99.95th=[11207],
     | 99.99th=[11469]
   bw (  KiB/s): min=96256, max=100553, per=4.77%, avg=98469.95, stdev=578.88, samples=441
   iops        : min=   94, max=   98, avg=96.05, stdev= 0.56, samples=441
    lat (msec) : 4=0.02%, 10=0.43%, 20=99.54%
  cpu          : usr=0.03%, sys=2.26%, ctx=21518, majf=0, minf=333
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=21504,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2017MiB/s (2115MB/s), 2017MiB/s-2017MiB/s (2115MB/s-2115MB/s), io=21.0GiB (22.5GB), run=10661-10661msec
