mytest_randwrite_psync_1024k_13.test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_randwrite_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=29229: Fri Jun 22 14:02:27 2018
  write: IOPS=942, BW=943MiB/s (988MB/s)(13.0GiB/14122msec)
    clat (usec): min=1415, max=33638, avg=13671.94, stdev=1409.61
     lat (usec): min=1512, max=33731, avg=13766.98, stdev=1409.50
    clat percentiles (usec):
     |  1.00th=[12387],  5.00th=[12387], 10.00th=[13435], 20.00th=[13435],
     | 30.00th=[13435], 40.00th=[13435], 50.00th=[13435], 60.00th=[13435],
     | 70.00th=[13566], 80.00th=[13566], 90.00th=[13566], 95.00th=[15533],
     | 99.00th=[19530], 99.50th=[22152], 99.90th=[25035], 99.95th=[26870],
     | 99.99th=[29230]
   bw (  KiB/s): min=69632, max=76080, per=7.71%, avg=74382.24, stdev=1286.41, samples=364
   iops        : min=   68, max=   74, avg=72.49, stdev= 1.25, samples=364
    lat (msec) : 2=0.01%, 4=0.08%, 10=0.16%, 20=99.00%, 50=0.76%
  cpu          : usr=0.72%, sys=1.50%, ctx=13324, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13312,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=943MiB/s (988MB/s), 943MiB/s-943MiB/s (988MB/s-988MB/s), io=13.0GiB (13.0GB), run=14122-14122msec
