mytest_randwrite_libaio_8k_24.test: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 24 threads

mytest_randwrite_libaio_8k_24.test: (groupid=0, jobs=24): err= 0: pid=26005: Fri Jun 22 13:58:03 2018
  write: IOPS=59.3k, BW=463MiB/s (486MB/s)(13.6GiB/30002msec)
    slat (usec): min=4, max=5702, avg=34.41, stdev=48.36
    clat (nsec): min=456, max=8061.0k, avg=367725.01, stdev=174965.17
     lat (usec): min=128, max=9297, avg=402.50, stdev=180.14
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  198], 10.00th=[  219], 20.00th=[  247],
     | 30.00th=[  273], 40.00th=[  310], 50.00th=[  343], 60.00th=[  379],
     | 70.00th=[  420], 80.00th=[  461], 90.00th=[  523], 95.00th=[  586],
     | 99.00th=[  930], 99.50th=[ 1532], 99.90th=[ 2089], 99.95th=[ 2180],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=16656, max=23904, per=4.17%, avg=19769.41, stdev=1568.49, samples=1438
   iops        : min= 2082, max= 2988, avg=2471.16, stdev=196.06, samples=1438
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.07%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.06%, 250=21.32%, 500=66.08%, 750=10.84%, 1000=0.69%
    lat (msec) : 2=0.70%, 4=0.20%, 10=0.01%
  cpu          : usr=1.12%, sys=10.92%, ctx=1778115, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1779068,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=463MiB/s (486MB/s), 463MiB/s-463MiB/s (486MB/s-486MB/s), io=13.6GiB (14.6GB), run=30002-30002msec
