mytest_randrw_libaio_8k_34.test: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 34 threads

mytest_randrw_libaio_8k_34.test: (groupid=0, jobs=34): err= 0: pid=21667: Fri Jun 22 15:32:04 2018
   read: IOPS=38.6k, BW=301MiB/s (316MB/s)(9043MiB/30002msec)
    slat (usec): min=3, max=13488, avg=34.09, stdev=91.40
    clat (nsec): min=343, max=13410k, avg=482543.74, stdev=331072.69
     lat (usec): min=107, max=13491, avg=516.88, stdev=342.93
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  202], 10.00th=[  227], 20.00th=[  265],
     | 30.00th=[  302], 40.00th=[  338], 50.00th=[  379], 60.00th=[  433],
     | 70.00th=[  506], 80.00th=[  635], 90.00th=[  881], 95.00th=[ 1106],
     | 99.00th=[ 1696], 99.50th=[ 1942], 99.90th=[ 2868], 99.95th=[ 3523],
     | 99.99th=[ 5538]
   bw (  KiB/s): min= 7104, max=10944, per=2.94%, avg=9087.71, stdev=643.33, samples=2009
   iops        : min=  888, max= 1368, avg=1135.96, stdev=80.41, samples=2009
  write: IOPS=38.6k, BW=301MiB/s (316MB/s)(9039MiB/30002msec)
    slat (usec): min=3, max=10315, avg=35.98, stdev=92.31
    clat (nsec): min=360, max=15562k, avg=324309.00, stdev=218368.78
     lat (usec): min=81, max=15591, avg=360.55, stdev=237.98
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  163], 10.00th=[  188], 20.00th=[  212],
     | 30.00th=[  235], 40.00th=[  258], 50.00th=[  285], 60.00th=[  318],
     | 70.00th=[  351], 80.00th=[  392], 90.00th=[  465], 95.00th=[  553],
     | 99.00th=[ 1188], 99.50th=[ 1647], 99.90th=[ 2606], 99.95th=[ 3195],
     | 99.99th=[ 5538]
   bw (  KiB/s): min= 6704, max=11264, per=2.94%, avg=9084.38, stdev=690.23, samples=2009
   iops        : min=  838, max= 1408, avg=1135.54, stdev=86.28, samples=2009
    lat (nsec) : 500=0.01%, 750=0.02%, 1000=0.05%
    lat (usec) : 2=0.10%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.19%, 250=26.16%, 500=54.61%, 750=10.38%, 1000=4.34%
    lat (msec) : 2=3.78%, 4=0.31%, 10=0.03%, 20=0.01%
  cpu          : usr=0.91%, sys=9.38%, ctx=2315011, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1157486,1157037,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=301MiB/s (316MB/s), 301MiB/s-301MiB/s (316MB/s-316MB/s), io=9043MiB (9482MB), run=30002-30002msec
  WRITE: bw=301MiB/s (316MB/s), 301MiB/s-301MiB/s (316MB/s-316MB/s), io=9039MiB (9478MB), run=30002-30002msec
