mytest_read_psync_256k_33.test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 33 threads

mytest_read_psync_256k_33.test: (groupid=0, jobs=33): err= 0: pid=4741: Fri Jun 22 16:21:23 2018
   read: IOPS=5062, BW=1266MiB/s (1327MB/s)(33.0GiB/26699msec)
    clat (usec): min=554, max=9800, avg=6492.90, stdev=2526.71
     lat (usec): min=554, max=9800, avg=6493.17, stdev=2526.71
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[ 1020], 10.00th=[ 1713], 20.00th=[ 4015],
     | 30.00th=[ 6194], 40.00th=[ 7504], 50.00th=[ 7963], 60.00th=[ 8094],
     | 70.00th=[ 8160], 80.00th=[ 8291], 90.00th=[ 8356], 95.00th=[ 8586],
     | 99.00th=[ 8848], 99.50th=[ 8848], 99.90th=[ 8979], 99.95th=[ 9110],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=31232, max=55296, per=3.03%, avg=39270.40, stdev=4804.40, samples=1745
   iops        : min=  122, max=  216, avg=153.38, stdev=18.76, samples=1745
    lat (usec) : 750=2.58%, 1000=2.24%
    lat (msec) : 2=6.62%, 4=8.56%, 10=80.01%
  cpu          : usr=0.04%, sys=0.66%, ctx=135388, majf=0, minf=2127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=135168,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1266MiB/s (1327MB/s), 1266MiB/s-1266MiB/s (1327MB/s-1327MB/s), io=33.0GiB (35.4GB), run=26699-26699msec
