mytest_read_libaio_2k_32.test: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 32 threads

mytest_read_libaio_2k_32.test: (groupid=0, jobs=32): err= 0: pid=28614: Fri Jun 22 15:52:44 2018
   read: IOPS=103k, BW=201MiB/s (211MB/s)(6039MiB/30002msec)
    slat (usec): min=2, max=22996, avg=31.42, stdev=39.58
    clat (nsec): min=294, max=15408k, avg=277923.30, stdev=89718.14
     lat (usec): min=56, max=22997, avg=309.51, stdev=95.48
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  169], 10.00th=[  190], 20.00th=[  210],
     | 30.00th=[  231], 40.00th=[  251], 50.00th=[  273], 60.00th=[  297],
     | 70.00th=[  318], 80.00th=[  338], 90.00th=[  371], 95.00th=[  408],
     | 99.00th=[  490], 99.50th=[  545], 99.90th=[  709], 99.95th=[  865],
     | 99.99th=[ 1614]
   bw (  KiB/s): min= 3552, max= 8264, per=3.12%, avg=6440.54, stdev=876.32, samples=1911
   iops        : min= 1776, max= 4132, avg=3220.25, stdev=438.15, samples=1911
    lat (nsec) : 500=0.01%, 750=0.05%, 1000=0.05%
    lat (usec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.16%
    lat (usec) : 100=0.36%, 250=38.95%, 500=59.50%, 750=0.80%, 1000=0.04%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.97%, sys=11.29%, ctx=3089892, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3092219,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6039MiB (6333MB), run=30002-30002msec
