mytest_rw_libaio_8k_30.test: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 30 threads

mytest_rw_libaio_8k_30.test: (groupid=0, jobs=30): err= 0: pid=25136: Fri Jun 22 17:30:35 2018
   read: IOPS=42.3k, BW=330MiB/s (347MB/s)(9915MiB/30002msec)
    slat (usec): min=3, max=14946, avg=28.43, stdev=64.47
    clat (nsec): min=395, max=16266k, avg=359373.19, stdev=227963.39
     lat (usec): min=68, max=16302, avg=388.02, stdev=236.46
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  174], 10.00th=[  194], 20.00th=[  225],
     | 30.00th=[  247], 40.00th=[  273], 50.00th=[  297], 60.00th=[  330],
     | 70.00th=[  363], 80.00th=[  433], 90.00th=[  586], 95.00th=[  799],
     | 99.00th=[ 1303], 99.50th=[ 1516], 99.90th=[ 1909], 99.95th=[ 2114],
     | 99.99th=[ 3359]
   bw (  KiB/s): min= 8208, max=13584, per=3.34%, avg=11288.32, stdev=800.82, samples=1787
   iops        : min= 1026, max= 1698, avg=1410.94, stdev=100.11, samples=1787
  write: IOPS=42.2k, BW=330MiB/s (346MB/s)(9894MiB/30002msec)
    slat (usec): min=3, max=14469, avg=30.08, stdev=64.92
    clat (nsec): min=317, max=14082k, avg=288823.26, stdev=147730.14
     lat (usec): min=82, max=14471, avg=319.13, stdev=162.19
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  165], 10.00th=[  186], 20.00th=[  208],
     | 30.00th=[  225], 40.00th=[  241], 50.00th=[  260], 60.00th=[  285],
     | 70.00th=[  314], 80.00th=[  347], 90.00th=[  400], 95.00th=[  469],
     | 99.00th=[  832], 99.50th=[ 1123], 99.90th=[ 1680], 99.95th=[ 2024],
     | 99.99th=[ 3556]
   bw (  KiB/s): min= 7968, max=13536, per=3.34%, avg=11265.76, stdev=841.81, samples=1787
   iops        : min=  996, max= 1692, avg=1408.12, stdev=105.23, samples=1787
    lat (nsec) : 500=0.01%, 750=0.03%, 1000=0.04%
    lat (usec) : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (usec) : 100=0.20%, 250=37.83%, 500=53.00%, 750=5.31%, 1000=1.80%
    lat (msec) : 2=1.62%, 4=0.06%, 10=0.01%, 20=0.01%
  cpu          : usr=0.89%, sys=9.99%, ctx=2535057, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1269135,1266451,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=330MiB/s (347MB/s), 330MiB/s-330MiB/s (347MB/s-347MB/s), io=9915MiB (10.4GB), run=30002-30002msec
  WRITE: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=9894MiB (10.4GB), run=30002-30002msec
