mytest_rw_psync_256k_16.test: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 16 threads

mytest_rw_psync_256k_16.test: (groupid=0, jobs=16): err= 0: pid=27101: Fri Jun 22 17:33:08 2018
   read: IOPS=2153, BW=538MiB/s (565MB/s)(8175MiB/15182msec)
    clat (usec): min=565, max=12252, avg=3418.20, stdev=1518.16
     lat (usec): min=565, max=12252, avg=3418.46, stdev=1518.16
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[ 1156], 10.00th=[ 1532], 20.00th=[ 2073],
     | 30.00th=[ 2507], 40.00th=[ 2900], 50.00th=[ 3294], 60.00th=[ 3687],
     | 70.00th=[ 4178], 80.00th=[ 4686], 90.00th=[ 5473], 95.00th=[ 6063],
     | 99.00th=[ 7373], 99.50th=[ 7898], 99.90th=[ 9372], 99.95th=[ 9896],
     | 99.99th=[11338]
   bw (  KiB/s): min=22573, max=45102, per=6.28%, avg=34621.14, stdev=3786.30, samples=470
   iops        : min=   88, max=  176, avg=135.18, stdev=14.77, samples=470
  write: IOPS=2162, BW=541MiB/s (567MB/s)(8210MiB/15182msec)
    clat (usec): min=593, max=38295, avg=3883.78, stdev=1675.90
     lat (usec): min=617, max=38389, avg=3927.38, stdev=1675.44
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1614], 10.00th=[ 2040], 20.00th=[ 2573],
     | 30.00th=[ 2999], 40.00th=[ 3359], 50.00th=[ 3687], 60.00th=[ 4080],
     | 70.00th=[ 4490], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6718],
     | 99.00th=[ 9241], 99.50th=[10421], 99.90th=[13304], 99.95th=[15533],
     | 99.99th=[32113]
   bw (  KiB/s): min=26112, max=44544, per=6.28%, avg=34768.94, stdev=3127.63, samples=470
   iops        : min=  102, max=  174, avg=135.76, stdev=12.20, samples=470
    lat (usec) : 750=1.17%, 1000=0.89%
    lat (msec) : 2=11.79%, 4=48.55%, 10=37.24%, 20=0.34%, 50=0.01%
  cpu          : usr=0.72%, sys=1.03%, ctx=65574, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=32698,32838,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=538MiB/s (565MB/s), 538MiB/s-538MiB/s (565MB/s-565MB/s), io=8175MiB (8572MB), run=15182-15182msec
  WRITE: bw=541MiB/s (567MB/s), 541MiB/s-541MiB/s (567MB/s-567MB/s), io=8210MiB (8608MB), run=15182-15182msec
