mytest_rw_psync_1024k_14.test: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_rw_psync_1024k_14.test: (groupid=0, jobs=14): err= 0: pid=28666: Fri Jun 22 17:34:53 2018
   read: IOPS=569, BW=570MiB/s (597MB/s)(7113MiB/12487msec)
    clat (usec): min=830, max=34619, avg=12062.81, stdev=2853.96
     lat (usec): min=830, max=34620, avg=12063.12, stdev=2853.96
    clat percentiles (usec):
     |  1.00th=[ 6849],  5.00th=[ 9110], 10.00th=[ 9634], 20.00th=[10421],
     | 30.00th=[10814], 40.00th=[11207], 50.00th=[11600], 60.00th=[11994],
     | 70.00th=[12387], 80.00th=[13042], 90.00th=[14353], 95.00th=[17957],
     | 99.00th=[22938], 99.50th=[25035], 99.90th=[29754], 99.95th=[31589],
     | 99.99th=[34866]
   bw (  KiB/s): min=24576, max=65536, per=7.16%, avg=41761.01, stdev=6947.65, samples=336
   iops        : min=   24, max=   64, avg=40.73, stdev= 6.77, samples=336
  write: IOPS=578, BW=578MiB/s (607MB/s)(7223MiB/12487msec)
    clat (usec): min=1251, max=35711, avg=11854.08, stdev=2856.95
     lat (usec): min=1644, max=35809, avg=12083.22, stdev=2857.89
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[ 8979], 10.00th=[ 9634], 20.00th=[10290],
     | 30.00th=[10683], 40.00th=[11076], 50.00th=[11338], 60.00th=[11731],
     | 70.00th=[12125], 80.00th=[12649], 90.00th=[14091], 95.00th=[17957],
     | 99.00th=[22676], 99.50th=[24511], 99.90th=[30278], 99.95th=[31851],
     | 99.99th=[35914]
   bw (  KiB/s): min=20521, max=59392, per=7.14%, avg=42315.95, stdev=7264.62, samples=336
   iops        : min=   20, max=   58, avg=41.27, stdev= 7.10, samples=336
    lat (usec) : 1000=0.05%
    lat (msec) : 2=0.08%, 4=0.35%, 10=14.63%, 20=81.72%, 50=3.18%
  cpu          : usr=0.97%, sys=1.90%, ctx=14372, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=7113,7223,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=570MiB/s (597MB/s), 570MiB/s-570MiB/s (597MB/s-597MB/s), io=7113MiB (7459MB), run=12487-12487msec
  WRITE: bw=578MiB/s (607MB/s), 578MiB/s-578MiB/s (607MB/s-607MB/s), io=7223MiB (7574MB), run=12487-12487msec
