mytest_write_libaio_8k_25.test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 25 threads

mytest_write_libaio_8k_25.test: (groupid=0, jobs=25): err= 0: pid=13642: Fri Jun 22 16:52:50 2018
  write: IOPS=65.7k, BW=513MiB/s (538MB/s)(15.0GiB/30001msec)
    slat (usec): min=4, max=16077, avg=32.44, stdev=65.30
    clat (nsec): min=387, max=12694k, avg=346240.78, stdev=154981.59
     lat (usec): min=127, max=16804, avg=379.00, stdev=166.35
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  198], 10.00th=[  219], 20.00th=[  245],
     | 30.00th=[  269], 40.00th=[  293], 50.00th=[  318], 60.00th=[  343],
     | 70.00th=[  379], 80.00th=[  437], 90.00th=[  498], 95.00th=[  570],
     | 99.00th=[  775], 99.50th=[ 1139], 99.90th=[ 1860], 99.95th=[ 2147],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=17872, max=23855, per=4.00%, avg=21018.20, stdev=991.97, samples=1496
   iops        : min= 2234, max= 2981, avg=2627.22, stdev=123.98, samples=1496
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.03%
    lat (usec) : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.05%, 250=22.01%, 500=67.99%, 750=8.75%, 1000=0.42%
    lat (msec) : 2=0.57%, 4=0.06%, 10=0.01%, 20=0.01%
  cpu          : usr=1.01%, sys=10.65%, ctx=1971397, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1970494,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=513MiB/s (538MB/s), 513MiB/s-513MiB/s (538MB/s-538MB/s), io=15.0GiB (16.1GB), run=30001-30001msec
