mytest_randread_psync_256k_14.test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_randread_psync_256k_14.test: (groupid=0, jobs=14): err= 0: pid=7691: Tue Jun 26 19:33:03 2018
   read: IOPS=2771, BW=693MiB/s (727MB/s)(14.0GiB/20689msec)
    clat (usec): min=2646, max=10151, avg=5048.52, stdev=235.48
     lat (usec): min=2646, max=10151, avg=5048.78, stdev=235.48
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5014], 10.00th=[ 5014], 20.00th=[ 5014],
     | 30.00th=[ 5014], 40.00th=[ 5014], 50.00th=[ 5014], 60.00th=[ 5014],
     | 70.00th=[ 5014], 80.00th=[ 5014], 90.00th=[ 5080], 95.00th=[ 5145],
     | 99.00th=[ 5342], 99.50th=[ 5669], 99.90th=[ 9765], 99.95th=[ 9896],
     | 99.99th=[10028]
   bw (  KiB/s): min=49664, max=51200, per=7.14%, avg=50672.49, stdev=303.49, samples=574
   iops        : min=  194, max=  200, avg=197.90, stdev= 1.19, samples=574
    lat (msec) : 4=0.02%, 10=99.97%, 20=0.02%
  cpu          : usr=0.08%, sys=0.91%, ctx=57444, majf=0, minf=935
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=57344,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=14.0GiB (15.0GB), run=20689-20689msec
