mytest_randread_psync_1024k_13.test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_randread_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=8955: Tue Jun 26 19:35:27 2018
   read: IOPS=694, BW=694MiB/s (728MB/s)(13.0GiB/19179msec)
    clat (usec): min=2084, max=24229, avg=18702.80, stdev=516.35
     lat (usec): min=2084, max=24229, avg=18703.08, stdev=516.34
    clat percentiles (usec):
     |  1.00th=[18220],  5.00th=[18482], 10.00th=[18482], 20.00th=[18744],
     | 30.00th=[18744], 40.00th=[18744], 50.00th=[18744], 60.00th=[18744],
     | 70.00th=[18744], 80.00th=[18744], 90.00th=[19006], 95.00th=[19006],
     | 99.00th=[19530], 99.50th=[19792], 99.90th=[23987], 99.95th=[24249],
     | 99.99th=[24249]
   bw (  KiB/s): min=53248, max=55629, per=7.72%, avg=54846.02, stdev=949.52, samples=494
   iops        : min=   52, max=   54, avg=53.35, stdev= 0.93, samples=494
    lat (msec) : 4=0.01%, 10=0.04%, 20=99.50%, 50=0.45%
  cpu          : usr=0.02%, sys=1.26%, ctx=13360, majf=0, minf=814
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13312,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=13.0GiB (13.0GB), run=19179-19179msec
