mytest_randwrite_libaio_2k_27.test: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 27 threads

mytest_randwrite_libaio_2k_27.test: (groupid=0, jobs=27): err= 0: pid=26528: Tue Jun 26 18:50:40 2018
  write: IOPS=82.5k, BW=161MiB/s (169MB/s)(4838MiB/30009msec)
    slat (usec): min=3, max=26662, avg=29.61, stdev=54.15
    clat (nsec): min=300, max=182171k, avg=295432.58, stdev=485487.22
     lat (usec): min=152, max=182182, avg=325.34, stdev=488.65
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  225], 10.00th=[  233], 20.00th=[  245],
     | 30.00th=[  253], 40.00th=[  262], 50.00th=[  269], 60.00th=[  277],
     | 70.00th=[  289], 80.00th=[  310], 90.00th=[  359], 95.00th=[  420],
     | 99.00th=[  627], 99.50th=[  758], 99.90th=[ 1696], 99.95th=[ 5604],
     | 99.99th=[15926]
   bw (  KiB/s): min= 3680, max= 6856, per=3.70%, avg=6116.28, stdev=346.69, samples=1596
   iops        : min= 1840, max= 3428, avg=3058.11, stdev=173.34, samples=1596
    lat (nsec) : 500=0.01%, 750=0.02%, 1000=0.02%
    lat (usec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.04%, 250=25.72%, 500=71.60%, 750=2.01%, 1000=0.28%
    lat (msec) : 2=0.15%, 4=0.03%, 10=0.04%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.83%, sys=10.99%, ctx=2481967, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2477134,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=4838MiB (5073MB), run=30009-30009msec
