mytest_randrw_psync_1024k_16.test: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 16 threads

mytest_randrw_psync_1024k_16.test: (groupid=0, jobs=16): err= 0: pid=832: Tue Jun 26 20:49:23 2018
   read: IOPS=615, BW=615MiB/s (645MB/s)(8115MiB/13191msec)
    clat (usec): min=1569, max=42872, avg=9269.35, stdev=5227.35
     lat (usec): min=1569, max=42873, avg=9269.68, stdev=5227.33
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 2147], 10.00th=[ 3064], 20.00th=[ 4424],
     | 30.00th=[ 5604], 40.00th=[ 6849], 50.00th=[ 8291], 60.00th=[10028],
     | 70.00th=[12125], 80.00th=[14484], 90.00th=[16909], 95.00th=[18220],
     | 99.00th=[20317], 99.50th=[23200], 99.90th=[32113], 99.95th=[35914],
     | 99.99th=[42730]
   bw (  KiB/s): min=16351, max=71967, per=6.28%, avg=39558.40, stdev=8365.26, samples=410
   iops        : min=   15, max=   70, avg=38.55, stdev= 8.17, samples=410
  write: IOPS=626, BW=627MiB/s (657MB/s)(8269MiB/13191msec)
    clat (usec): min=1487, max=31041, avg=15931.94, stdev=3781.30
     lat (usec): min=1586, max=31139, avg=16106.56, stdev=3779.81
    clat percentiles (usec):
     |  1.00th=[ 7242],  5.00th=[ 7898], 10.00th=[ 9372], 20.00th=[12256],
     | 30.00th=[15008], 40.00th=[16712], 50.00th=[17695], 60.00th=[18220],
     | 70.00th=[18482], 80.00th=[18744], 90.00th=[19268], 95.00th=[19530],
     | 99.00th=[20055], 99.50th=[21365], 99.90th=[24249], 99.95th=[25035],
     | 99.99th=[31065]
   bw (  KiB/s): min=24576, max=53248, per=6.29%, avg=40367.80, stdev=5393.43, samples=410
   iops        : min=   24, max=   52, avg=39.34, stdev= 5.25, samples=410
    lat (msec) : 2=2.20%, 4=6.34%, 10=27.09%, 20=63.20%, 50=1.17%
  cpu          : usr=0.70%, sys=1.83%, ctx=16500, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=8115,8269,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=8115MiB (8509MB), run=13191-13191msec
  WRITE: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=8269MiB (8671MB), run=13191-13191msec
