mytest_randwrite_psync_1024k_14.test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_randwrite_psync_1024k_14.test: (groupid=0, jobs=14): err= 0: pid=1458: Tue Jun 26 19:10:22 2018
  write: IOPS=777, BW=777MiB/s (815MB/s)(14.0GiB/18443msec)
    clat (usec): min=5021, max=32502, avg=17891.27, stdev=1075.94
     lat (usec): min=5118, max=32587, avg=17988.32, stdev=1076.17
    clat percentiles (usec):
     |  1.00th=[16450],  5.00th=[17433], 10.00th=[17433], 20.00th=[17433],
     | 30.00th=[17695], 40.00th=[17695], 50.00th=[17695], 60.00th=[17695],
     | 70.00th=[17957], 80.00th=[17957], 90.00th=[18220], 95.00th=[19006],
     | 99.00th=[22938], 99.50th=[24773], 99.90th=[27395], 99.95th=[29230],
     | 99.99th=[31589]
   bw (  KiB/s): min=51200, max=59630, per=7.14%, avg=56863.88, stdev=1536.16, samples=504
   iops        : min=   50, max=   58, avg=55.46, stdev= 1.52, samples=504
    lat (msec) : 10=0.10%, 20=96.85%, 50=3.05%
  cpu          : usr=0.55%, sys=1.39%, ctx=14389, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,14336,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=777MiB/s (815MB/s), 777MiB/s-777MiB/s (815MB/s-815MB/s), io=14.0GiB (15.0GB), run=18443-18443msec
