mytest_randwrite_psync_256k_15.test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 15 threads

mytest_randwrite_psync_256k_15.test: (groupid=0, jobs=15): err= 0: pid=32001: Tue Jun 26 19:07:53 2018
  write: IOPS=3120, BW=780MiB/s (818MB/s)(15.0GiB/19689msec)
    clat (usec): min=740, max=15610, avg=4762.45, stdev=487.81
     lat (usec): min=764, max=15634, avg=4786.91, stdev=487.86
    clat percentiles (usec):
     |  1.00th=[ 4178],  5.00th=[ 4490], 10.00th=[ 4555], 20.00th=[ 4621],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4817],
     | 70.00th=[ 4817], 80.00th=[ 4883], 90.00th=[ 4948], 95.00th=[ 4948],
     | 99.00th=[ 5276], 99.50th=[ 8717], 99.90th=[11338], 99.95th=[12125],
     | 99.99th=[13042]
   bw (  KiB/s): min=51712, max=54784, per=6.67%, avg=53283.75, stdev=592.03, samples=585
   iops        : min=  202, max=  214, avg=208.05, stdev= 2.28, samples=585
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.05%, 4=0.81%, 10=98.85%, 20=0.29%
  cpu          : usr=0.65%, sys=0.78%, ctx=61481, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,61440,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=780MiB/s (818MB/s), 780MiB/s-780MiB/s (818MB/s-818MB/s), io=15.0GiB (16.1GB), run=19689-19689msec
