mytest_randwrite_libaio_8k_29.test: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 29 threads

mytest_randwrite_libaio_8k_29.test: (groupid=0, jobs=29): err= 0: pid=30199: Tue Jun 26 19:05:01 2018
  write: IOPS=75.2k, BW=588MiB/s (616MB/s)(17.2GiB/30002msec)
    slat (usec): min=4, max=9207, avg=34.00, stdev=57.96
    clat (nsec): min=372, max=75959k, avg=349258.35, stdev=243198.19
     lat (usec): min=174, max=75995, avg=383.51, stdev=250.79
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  260], 10.00th=[  273], 20.00th=[  289],
     | 30.00th=[  297], 40.00th=[  310], 50.00th=[  318], 60.00th=[  330],
     | 70.00th=[  347], 80.00th=[  371], 90.00th=[  429], 95.00th=[  519],
     | 99.00th=[  824], 99.50th=[ 1029], 99.90th=[ 2540], 99.95th=[ 5800],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=14464, max=22768, per=3.45%, avg=20754.80, stdev=1085.93, samples=1712
   iops        : min= 1808, max= 2846, avg=2594.33, stdev=135.74, samples=1712
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (usec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.03%, 250=2.92%, 500=91.32%, 750=4.26%, 1000=0.82%
    lat (msec) : 2=0.42%, 4=0.06%, 10=0.06%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.96%, sys=10.54%, ctx=2258827, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2257396,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=588MiB/s (616MB/s), 588MiB/s-588MiB/s (616MB/s-616MB/s), io=17.2GiB (18.5GB), run=30002-30002msec
