mytest_randrw_libaio_8k_81.test: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 81 threads

mytest_randrw_libaio_8k_81.test: (groupid=0, jobs=81): err= 0: pid=28714: Tue Jun 26 20:44:35 2018
   read: IOPS=37.0k, BW=289MiB/s (304MB/s)(8687MiB/30014msec)
    slat (usec): min=2, max=14070, avg=18.95, stdev=93.61
    clat (nsec): min=299, max=306535k, avg=1187044.99, stdev=5523962.71
     lat (usec): min=76, max=306564, avg=1206.28, stdev=5523.65
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  122], 10.00th=[  137], 20.00th=[  167],
     | 30.00th=[  204], 40.00th=[  245], 50.00th=[  285], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  457], 90.00th=[  627], 95.00th=[ 2474],
     | 99.00th=[31589], 99.50th=[44303], 99.90th=[65799], 99.95th=[73925],
     | 99.99th=[84411]
   bw (  KiB/s): min=   80, max=10512, per=1.23%, avg=3656.40, stdev=1744.55, samples=4798
   iops        : min=   10, max= 1314, avg=457.03, stdev=218.07, samples=4798
  write: IOPS=37.1k, BW=289MiB/s (304MB/s)(8689MiB/30014msec)
    slat (usec): min=2, max=26332, avg=20.36, stdev=103.36
    clat (nsec): min=372, max=297006k, avg=953891.25, stdev=4585098.85
     lat (usec): min=193, max=297037, avg=974.56, stdev=4585.13
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  273], 10.00th=[  293], 20.00th=[  330],
     | 30.00th=[  367], 40.00th=[  404], 50.00th=[  437], 60.00th=[  478],
     | 70.00th=[  523], 80.00th=[  578], 90.00th=[  676], 95.00th=[  840],
     | 99.00th=[23200], 99.50th=[39060], 99.90th=[62129], 99.95th=[69731],
     | 99.99th=[81265]
   bw (  KiB/s): min=   80, max=10560, per=1.23%, avg=3656.62, stdev=1757.91, samples=4798
   iops        : min=   10, max= 1320, avg=457.06, stdev=219.74, samples=4798
    lat (nsec) : 500=0.01%, 750=0.02%, 1000=0.02%
    lat (usec) : 2=0.06%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (usec) : 100=0.34%, 250=21.21%, 500=53.16%, 750=17.64%, 1000=2.21%
    lat (msec) : 2=1.57%, 4=0.84%, 10=1.02%, 20=0.47%, 50=1.06%
    lat (msec) : 100=0.28%, 250=0.01%, 500=0.01%
  cpu          : usr=0.43%, sys=2.54%, ctx=2234608, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1111994,1112162,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=289MiB/s (304MB/s), 289MiB/s-289MiB/s (304MB/s-304MB/s), io=8687MiB (9109MB), run=30014-30014msec
  WRITE: bw=289MiB/s (304MB/s), 289MiB/s-289MiB/s (304MB/s-304MB/s), io=8689MiB (9111MB), run=30014-30014msec
