mytest_read_libaio_8k_18.test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 18 threads

mytest_read_libaio_8k_18.test: (groupid=0, jobs=18): err= 0: pid=5116: Tue Jun 26 21:06:16 2018
   read: IOPS=70.9k, BW=554MiB/s (581MB/s)(16.2GiB/30001msec)
    slat (usec): min=3, max=34902, avg=28.84, stdev=59.10
    clat (nsec): min=385, max=22027k, avg=223087.78, stdev=107105.41
     lat (usec): min=65, max=34903, avg=252.22, stdev=122.45
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  163], 10.00th=[  184], 20.00th=[  198],
     | 30.00th=[  206], 40.00th=[  215], 50.00th=[  221], 60.00th=[  227],
     | 70.00th=[  233], 80.00th=[  241], 90.00th=[  255], 95.00th=[  281],
     | 99.00th=[  379], 99.50th=[  465], 99.90th=[ 1045], 99.95th=[ 1483],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=24912, max=39936, per=5.56%, avg=31549.25, stdev=1309.33, samples=1077
   iops        : min= 3114, max= 4992, avg=3943.47, stdev=163.68, samples=1077
    lat (nsec) : 500=0.01%, 750=0.02%, 1000=0.03%
    lat (usec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
    lat (usec) : 100=1.12%, 250=86.49%, 500=11.78%, 750=0.24%, 1000=0.08%
    lat (msec) : 2=0.08%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.18%, sys=13.68%, ctx=2127543, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2128269,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=554MiB/s (581MB/s), 554MiB/s-554MiB/s (581MB/s-581MB/s), io=16.2GiB (17.4GB), run=30001-30001msec
