mytest_read_libaio_2k_21.test: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 21 threads

mytest_read_libaio_2k_21.test: (groupid=0, jobs=21): err= 0: pid=3146: Tue Jun 26 21:00:07 2018
   read: IOPS=105k, BW=204MiB/s (214MB/s)(6132MiB/30001msec)
    slat (usec): min=3, max=34501, avg=28.27, stdev=112.92
    clat (nsec): min=281, max=31309k, avg=171258.23, stdev=137575.04
     lat (usec): min=54, max=34503, avg=199.71, stdev=180.14
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   57], 10.00th=[   63], 20.00th=[   72],
     | 30.00th=[   86], 40.00th=[  113], 50.00th=[  180], 60.00th=[  223],
     | 70.00th=[  239], 80.00th=[  253], 90.00th=[  277], 95.00th=[  297],
     | 99.00th=[  338], 99.50th=[  367], 99.90th=[  603], 99.95th=[ 1074],
     | 99.99th=[ 6063]
   bw (  KiB/s): min= 5712, max=20188, per=4.76%, avg=9963.95, stdev=4438.71, samples=1239
   iops        : min= 2856, max=10094, avg=4981.97, stdev=2219.36, samples=1239
    lat (nsec) : 500=0.11%, 750=0.22%, 1000=0.13%
    lat (usec) : 2=0.10%, 4=0.01%, 10=0.02%, 20=0.09%, 50=1.35%
    lat (usec) : 100=34.68%, 250=41.31%, 500=21.86%, 750=0.06%, 1000=0.02%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.11%, sys=15.49%, ctx=3125253, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3139795,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=6132MiB (6430MB), run=30001-30001msec
