mytest_rw_libaio_8k_50.test: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 50 threads

mytest_rw_libaio_8k_50.test: (groupid=0, jobs=50): err= 0: pid=26377: Wed Jun 27 08:30:54 2018
   read: IOPS=38.3k, BW=299MiB/s (314MB/s)(8977MiB/30001msec)
    slat (usec): min=2, max=14732, avg=14.66, stdev=57.49
    clat (nsec): min=446, max=322189k, avg=580117.77, stdev=3487079.43
     lat (usec): min=78, max=322196, avg=594.97, stdev=3487.31
    clat percentiles (usec):
     |  1.00th=[   109],  5.00th=[   137], 10.00th=[   169], 20.00th=[   255],
     | 30.00th=[   306], 40.00th=[   343], 50.00th=[   375], 60.00th=[   412],
     | 70.00th=[   457], 80.00th=[   515], 90.00th=[   627], 95.00th=[   799],
     | 99.00th=[  3720], 99.50th=[  7046], 99.90th=[ 35390], 99.95th=[ 81265],
     | 99.99th=[164627]
   bw (  KiB/s): min=   32, max=14797, per=2.00%, avg=6130.37, stdev=1981.90, samples=2974
   iops        : min=    4, max= 1849, avg=766.10, stdev=247.74, samples=2974
  write: IOPS=38.3k, BW=299MiB/s (314MB/s)(8975MiB/30001msec)
    slat (usec): min=2, max=16178, avg=16.23, stdev=69.01
    clat (nsec): min=505, max=322983k, avg=691358.70, stdev=3134634.36
     lat (usec): min=194, max=322996, avg=707.79, stdev=3135.15
    clat percentiles (usec):
     |  1.00th=[   247],  5.00th=[   289], 10.00th=[   326], 20.00th=[   424],
     | 30.00th=[   474], 40.00th=[   506], 50.00th=[   537], 60.00th=[   562],
     | 70.00th=[   603], 80.00th=[   644], 90.00th=[   725], 95.00th=[   840],
     | 99.00th=[  3064], 99.50th=[  6652], 99.90th=[ 28181], 99.95th=[ 69731],
     | 99.99th=[152044]
   bw (  KiB/s): min=   16, max=14304, per=2.00%, avg=6133.05, stdev=1970.25, samples=2973
   iops        : min=    2, max= 1788, avg=766.44, stdev=246.28, samples=2973
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.03%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.21%, 250=10.00%, 500=47.73%, 750=34.96%, 1000=3.69%
    lat (msec) : 2=1.73%, 4=0.74%, 10=0.57%, 20=0.16%, 50=0.07%
    lat (msec) : 100=0.05%, 250=0.02%, 500=0.01%
  cpu          : usr=0.76%, sys=3.19%, ctx=2302002, majf=0, minf=95
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1148998,1148835,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=8977MiB (9413MB), run=30001-30001msec
  WRITE: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=8975MiB (9411MB), run=30001-30001msec
