mytest_rw_libaio_2k_1116.test: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 1116 threads

mytest_rw_libaio_2k_1116.test: (groupid=0, jobs=1116): err= 0: pid=18317: Wed Jun 27 08:05:57 2018
   read: IOPS=2649, BW=5299KiB/s (5426kB/s)(161MiB/31076msec)
    slat (usec): min=4, max=1773.0k, avg=170577.53, stdev=352921.70
    clat (nsec): min=1615, max=7640.2M, avg=32672300.53, stdev=138286695.69
     lat (usec): min=70, max=7640.2k, avg=203250.28, stdev=397573.03
    clat percentiles (usec):
     |  1.00th=[     87],  5.00th=[    121], 10.00th=[    161],
     | 20.00th=[    285], 30.00th=[    474], 40.00th=[    734],
     | 50.00th=[   1205], 60.00th=[   3359], 70.00th=[  11994],
     | 80.00th=[  38536], 90.00th=[  99091], 95.00th=[ 156238],
     | 99.00th=[ 396362], 99.50th=[ 522191], 99.90th=[ 734004],
     | 99.95th=[ 868221], 99.99th=[2650801]
   bw (  KiB/s): min=    2, max=  177, per=0.21%, avg=11.11, stdev=12.69, samples=29409
   iops        : min=    1, max=   88, avg= 5.55, stdev= 6.33, samples=29409
  write: IOPS=2636, BW=5273KiB/s (5400kB/s)(160MiB/31076msec)
    slat (usec): min=5, max=1772.4k, avg=170587.04, stdev=351862.84
    clat (nsec): min=1926, max=7395.7M, avg=40995966.67, stdev=116190670.23
     lat (usec): min=175, max=7395.8k, avg=211583.38, stdev=393010.92
    clat percentiles (usec):
     |  1.00th=[    225],  5.00th=[    343], 10.00th=[    486],
     | 20.00th=[    799], 30.00th=[   1139], 40.00th=[   1614],
     | 50.00th=[   2376], 60.00th=[   9896], 70.00th=[  30540],
     | 80.00th=[  66847], 90.00th=[ 124257], 95.00th=[ 181404],
     | 99.00th=[ 400557], 99.50th=[ 517997], 99.90th=[ 742392],
     | 99.95th=[ 843056], 99.99th=[1979712]
   bw (  KiB/s): min=    2, max=  185, per=0.20%, avg=10.59, stdev=12.09, samples=30696
   iops        : min=    1, max=   92, avg= 5.29, stdev= 6.04, samples=30696
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=1.16%, 250=8.61%, 500=11.02%, 750=8.76%, 1000=7.10%
    lat (msec) : 2=15.31%, 4=5.23%, 10=6.71%, 20=6.47%, 50=8.76%
    lat (msec) : 100=9.08%, 250=9.38%, 500=1.78%, 750=0.49%, 1000=0.05%
    lat (msec) : 2000=0.01%, >=2000=0.03%
  cpu          : usr=0.00%, sys=0.03%, ctx=200827, majf=0, minf=452
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=82331,81934,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5299KiB/s (5426kB/s), 5299KiB/s-5299KiB/s (5426kB/s-5426kB/s), io=161MiB (169MB), run=31076-31076msec
  WRITE: bw=5273KiB/s (5400kB/s), 5273KiB/s-5273KiB/s (5400kB/s-5400kB/s), io=160MiB (168MB), run=31076-31076msec
