read_psync_1024k_final: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 108 threads

read_psync_1024k_final: (groupid=0, jobs=108): err= 0: pid=27818: Wed Aug  1 14:30:35 2018
   read: IOPS=6136, BW=6136MiB/s (6434MB/s)(181GiB/30187msec)
    clat (usec): min=304, max=1388.4k, avg=17523.31, stdev=18962.31
     lat (usec): min=304, max=1388.4k, avg=17523.57, stdev=18962.31
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   30], 99.50th=[  112], 99.90th=[  232], 99.95th=[  309],
     | 99.99th=[  735]
   bw (  KiB/s): min= 2048, max=203967, per=0.94%, avg=59339.35, stdev=14537.44, samples=6447
   iops        : min=    2, max=  199, avg=57.48, stdev=14.10, samples=6447
    lat (usec) : 500=0.08%, 750=0.03%, 1000=0.07%
    lat (msec) : 2=0.06%, 4=0.08%, 10=9.76%, 20=45.25%, 50=43.79%
    lat (msec) : 100=0.28%, 250=0.51%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.02%, sys=1.64%, ctx=275026, majf=0, minf=1402
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=185229,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6136MiB/s (6434MB/s), 6136MiB/s-6136MiB/s (6434MB/s-6434MB/s), io=181GiB (194GB), run=30187-30187msec
