rw_libaio_2k_final: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 197 threads

rw_libaio_2k_final: (groupid=0, jobs=197): err= 0: pid=28592: Wed Aug  1 14:33:08 2018
   read: IOPS=54.0k, BW=106MiB/s (111MB/s)(3166MiB/30003msec)
    slat (usec): min=2, max=152043, avg=623.47, stdev=2454.60
    clat (nsec): min=642, max=882474k, avg=1203114.19, stdev=2048865.92
     lat (usec): min=43, max=882483, avg=1826.74, stdev=3221.81
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   43], 10.00th=[   57], 20.00th=[  971],
     | 30.00th=[ 1012], 40.00th=[ 1156], 50.00th=[ 1270], 60.00th=[ 1336],
     | 70.00th=[ 1434], 80.00th=[ 1582], 90.00th=[ 1762], 95.00th=[ 1942],
     | 99.00th=[ 2540], 99.50th=[ 2737], 99.90th=[ 5473], 99.95th=[ 7504],
     | 99.99th=[27132]
   bw (  KiB/s): min=   12, max= 2801, per=0.51%, avg=548.85, stdev=307.61, samples=11818
   iops        : min=    6, max= 1400, avg=274.29, stdev=153.79, samples=11818
  write: IOPS=54.0k, BW=105MiB/s (111MB/s)(3165MiB/30003msec)
    slat (usec): min=2, max=152174, avg=617.44, stdev=2433.98
    clat (nsec): min=578, max=882474k, avg=1199982.50, stdev=1884483.52
     lat (usec): min=38, max=882480, avg=1817.60, stdev=3106.66
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   44], 10.00th=[   57], 20.00th=[  971],
     | 30.00th=[ 1012], 40.00th=[ 1156], 50.00th=[ 1270], 60.00th=[ 1336],
     | 70.00th=[ 1434], 80.00th=[ 1582], 90.00th=[ 1745], 95.00th=[ 1942],
     | 99.00th=[ 2540], 99.50th=[ 2704], 99.90th=[ 5276], 99.95th=[ 7373],
     | 99.99th=[26608]
   bw (  KiB/s): min=   12, max= 2872, per=0.51%, avg=548.60, stdev=307.45, samples=11818
   iops        : min=    6, max= 1436, avg=274.17, stdev=153.70, samples=11818
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.06%, 4=0.13%, 10=0.10%, 20=0.18%, 50=7.74%
    lat (usec) : 100=4.45%, 250=0.83%, 500=0.91%, 750=0.35%, 1000=13.11%
    lat (msec) : 2=68.05%, 4=3.94%, 10=0.14%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=0.21%, sys=1.50%, ctx=3420760, majf=0, minf=207
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1620971,1620253,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=3166MiB (3320MB), run=30003-30003msec
  WRITE: bw=105MiB/s (111MB/s), 105MiB/s-105MiB/s (111MB/s-111MB/s), io=3165MiB (3318MB), run=30003-30003msec
