rw_libaio_8k_final: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 91 threads

rw_libaio_8k_final: (groupid=0, jobs=91): err= 0: pid=28856: Wed Aug  1 14:33:39 2018
   read: IOPS=52.3k, BW=408MiB/s (428MB/s)(12.0GiB/30100msec)
    slat (usec): min=2, max=47932, avg=28.88, stdev=63.72
    clat (nsec): min=241, max=241709k, avg=841841.97, stdev=1591420.55
     lat (usec): min=40, max=241732, avg=870.90, stdev=1590.14
    clat percentiles (nsec):
     |  1.00th=[    1096],  5.00th=[   33024], 10.00th=[   39680],
     | 20.00th=[   55040], 30.00th=[   90624], 40.00th=[  929792],
     | 50.00th=[ 1105920], 60.00th=[ 1187840], 70.00th=[ 1253376],
     | 80.00th=[ 1286144], 90.00th=[ 1417216], 95.00th=[ 1499136],
     | 99.00th=[ 1581056], 99.50th=[ 1630208], 99.90th=[ 3391488],
     | 99.95th=[ 9633792], 99.99th=[91750400]
   bw (  KiB/s): min=  224, max=44713, per=1.10%, avg=4606.84, stdev=6513.03, samples=5424
   iops        : min=   28, max= 5589, avg=575.64, stdev=814.14, samples=5424
  write: IOPS=52.3k, BW=408MiB/s (428MB/s)(12.0GiB/30100msec)
    slat (usec): min=3, max=39627, avg=30.06, stdev=61.68
    clat (nsec): min=237, max=217732k, avg=831588.35, stdev=1436810.37
     lat (usec): min=43, max=217751, avg=861.84, stdev=1435.45
    clat percentiles (nsec):
     |  1.00th=[    1208],  5.00th=[   33536], 10.00th=[   40192],
     | 20.00th=[   55040], 30.00th=[   91648], 40.00th=[  929792],
     | 50.00th=[ 1105920], 60.00th=[ 1187840], 70.00th=[ 1236992],
     | 80.00th=[ 1286144], 90.00th=[ 1417216], 95.00th=[ 1499136],
     | 99.00th=[ 1581056], 99.50th=[ 1613824], 99.90th=[ 1728512],
     | 99.95th=[ 1941504], 99.99th=[78118912]
   bw (  KiB/s): min=  224, max=43959, per=1.10%, avg=4608.00, stdev=6504.65, samples=5424
   iops        : min=   28, max= 5494, avg=575.78, stdev=813.09, samples=5424
    lat (nsec) : 250=0.01%, 500=0.19%, 750=0.35%, 1000=0.31%
    lat (usec) : 2=0.41%, 4=0.12%, 10=0.14%, 20=0.41%, 50=15.19%
    lat (usec) : 100=13.63%, 250=2.59%, 500=0.96%, 750=2.65%, 1000=7.54%
    lat (msec) : 2=55.40%, 4=0.04%, 10=0.02%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.39%, sys=3.74%, ctx=3114129, majf=0, minf=208
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1573303,1573792,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=12.0GiB (12.9GB), run=30100-30100msec
  WRITE: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=12.0GiB (12.9GB), run=30100-30100msec
