rw_psync_256k_final: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 155 threads

rw_psync_256k_final: (groupid=0, jobs=155): err= 0: pid=29012: Wed Aug  1 14:34:09 2018
   read: IOPS=18.6k, BW=4639MiB/s (4864MB/s)(136GiB/30006msec)
    clat (usec): min=156, max=590459, avg=4181.99, stdev=2433.22
     lat (usec): min=157, max=590459, avg=4182.23, stdev=2433.22
    clat percentiles (usec):
     |  1.00th=[ 3097],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3425],
     | 30.00th=[ 3490], 40.00th=[ 3556], 50.00th=[ 3621], 60.00th=[ 3687],
     | 70.00th=[ 3752], 80.00th=[ 3916], 90.00th=[ 6980], 95.00th=[ 7832],
     | 99.00th=[ 9110], 99.50th=[ 9634], 99.90th=[11338], 99.95th=[13698],
     | 99.99th=[21627]
   bw (  KiB/s): min= 2570, max=42408, per=0.65%, avg=30826.78, stdev=3033.32, samples=9300
   iops        : min=   10, max=  165, avg=119.98, stdev=11.83, samples=9300
  write: IOPS=18.5k, BW=4634MiB/s (4859MB/s)(136GiB/30006msec)
    clat (usec): min=137, max=599884, avg=4114.07, stdev=2152.16
     lat (usec): min=195, max=599987, avg=4170.19, stdev=2152.43
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3163], 10.00th=[ 3261], 20.00th=[ 3359],
     | 30.00th=[ 3458], 40.00th=[ 3523], 50.00th=[ 3589], 60.00th=[ 3654],
     | 70.00th=[ 3720], 80.00th=[ 3884], 90.00th=[ 6915], 95.00th=[ 7767],
     | 99.00th=[ 8979], 99.50th=[ 9503], 99.90th=[11076], 99.95th=[13173],
     | 99.99th=[20841]
   bw (  KiB/s): min= 3612, max=42752, per=0.65%, avg=30795.62, stdev=3032.85, samples=9300
   iops        : min=   14, max=  167, avg=119.86, stdev=11.83, samples=9300
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.17%, 4=82.74%, 10=16.81%, 20=0.25%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.66%, sys=1.34%, ctx=1317693, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=556772,556221,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4639MiB/s (4864MB/s), 4639MiB/s-4639MiB/s (4864MB/s-4864MB/s), io=136GiB (146GB), run=30006-30006msec
  WRITE: bw=4634MiB/s (4859MB/s), 4634MiB/s-4634MiB/s (4859MB/s-4859MB/s), io=136GiB (146GB), run=30006-30006msec
