rw_psync_1024k_final: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 102 threads

rw_psync_1024k_final: (groupid=0, jobs=102): err= 0: pid=29234: Wed Aug  1 14:34:40 2018
   read: IOPS=4851, BW=4852MiB/s (5087MB/s)(142GiB/30014msec)
    clat (usec): min=565, max=45497, avg=10606.07, stdev=5012.49
     lat (usec): min=566, max=45497, avg=10606.32, stdev=5012.50
    clat percentiles (usec):
     |  1.00th=[ 5997],  5.00th=[ 6521], 10.00th=[ 6718], 20.00th=[ 6980],
     | 30.00th=[ 7177], 40.00th=[ 7439], 50.00th=[ 7701], 60.00th=[ 8029],
     | 70.00th=[14222], 80.00th=[16909], 90.00th=[18744], 95.00th=[19792],
     | 99.00th=[21627], 99.50th=[22414], 99.90th=[24773], 99.95th=[26608],
     | 99.99th=[35914]
   bw (  KiB/s): min=22528, max=76233, per=0.99%, avg=49154.03, stdev=7180.75, samples=6119
   iops        : min=   22, max=   74, avg=47.58, stdev= 6.97, samples=6119
  write: IOPS=4834, BW=4835MiB/s (5069MB/s)(142GiB/30014msec)
    clat (usec): min=500, max=41632, avg=10145.07, stdev=5050.27
     lat (usec): min=564, max=41998, avg=10442.87, stdev=5044.98
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 5538], 10.00th=[ 5997], 20.00th=[ 6456],
     | 30.00th=[ 6783], 40.00th=[ 7111], 50.00th=[ 7373], 60.00th=[ 7832],
     | 70.00th=[13698], 80.00th=[16450], 90.00th=[18220], 95.00th=[19530],
     | 99.00th=[21365], 99.50th=[22152], 99.90th=[24511], 99.95th=[25822],
     | 99.99th=[33817]
   bw (  KiB/s): min=24576, max=79250, per=0.99%, avg=48974.28, stdev=7439.70, samples=6119
   iops        : min=   24, max=   77, avg=47.41, stdev= 7.23, samples=6119
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.09%, 10=68.55%, 20=27.55%, 50=3.80%
  cpu          : usr=1.36%, sys=2.86%, ctx=391955, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=145621,145105,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4852MiB/s (5087MB/s), 4852MiB/s-4852MiB/s (5087MB/s-5087MB/s), io=142GiB (153GB), run=30014-30014msec
  WRITE: bw=4835MiB/s (5069MB/s), 4835MiB/s-4835MiB/s (5069MB/s-5069MB/s), io=142GiB (152GB), run=30014-30014msec
