write_libaio_2k_final: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 99 threads

write_libaio_2k_final: (groupid=0, jobs=99): err= 0: pid=27979: Wed Aug  1 14:31:05 2018
  write: IOPS=98.3k, BW=192MiB/s (201MB/s)(5762MiB/30002msec)
    slat (usec): min=2, max=56089, avg=31.37, stdev=77.29
    clat (nsec): min=290, max=101211k, avg=974131.35, stdev=832451.71
     lat (usec): min=39, max=101219, avg=1005.67, stdev=833.07
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   39], 10.00th=[   52], 20.00th=[   83],
     | 30.00th=[  186], 40.00th=[  277], 50.00th=[ 1418], 60.00th=[ 1582],
     | 70.00th=[ 1647], 80.00th=[ 1680], 90.00th=[ 1729], 95.00th=[ 1762],
     | 99.00th=[ 1827], 99.50th=[ 1893], 99.90th=[ 1975], 99.95th=[ 2008],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=  745, max=24412, per=1.01%, avg=1986.81, stdev=3136.82, samples=5928
   iops        : min=  372, max=12206, avg=993.39, stdev=1568.38, samples=5928
    lat (nsec) : 500=0.08%, 750=0.13%, 1000=0.09%
    lat (usec) : 2=0.13%, 4=0.06%, 10=0.04%, 20=0.12%, 50=8.73%
    lat (usec) : 100=12.61%, 250=15.84%, 500=5.13%, 750=0.73%, 1000=0.12%
    lat (msec) : 2=56.12%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.33%, sys=3.39%, ctx=2938803, majf=0, minf=123
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2950174,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=5762MiB (6042MB), run=30002-30002msec
