write_psync_256k_final: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 112 threads

write_psync_256k_final: (groupid=0, jobs=112): err= 0: pid=28290: Wed Aug  1 14:32:07 2018
  write: IOPS=24.1k, BW=6030MiB/s (6323MB/s)(177GiB/30005msec)
    clat (usec): min=1658, max=63645, avg=4599.18, stdev=987.60
     lat (usec): min=1705, max=63697, avg=4640.96, stdev=987.68
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 4490], 10.00th=[ 4490], 20.00th=[ 4555],
     | 30.00th=[ 4555], 40.00th=[ 4555], 50.00th=[ 4555], 60.00th=[ 4555],
     | 70.00th=[ 4621], 80.00th=[ 4621], 90.00th=[ 4621], 95.00th=[ 4686],
     | 99.00th=[ 5080], 99.50th=[ 5145], 99.90th=[ 5669], 99.95th=[19530],
     | 99.99th=[63701]
   bw (  KiB/s): min=48640, max=57004, per=0.90%, avg=55323.99, stdev=1276.14, samples=6720
   iops        : min=  190, max=  222, avg=215.65, stdev= 4.98, samples=6720
    lat (msec) : 2=0.01%, 4=0.01%, 10=99.93%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.03%
  cpu          : usr=0.94%, sys=0.97%, ctx=726152, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,723751,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6030MiB/s (6323MB/s), 6030MiB/s-6030MiB/s (6323MB/s-6323MB/s), io=177GiB (190GB), run=30005-30005msec
