write_psync_1024k_final: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 65 threads

write_psync_1024k_final: (groupid=0, jobs=65): err= 0: pid=28462: Wed Aug  1 14:32:37 2018
  write: IOPS=5914, BW=5914MiB/s (6201MB/s)(173GiB/30011msec)
    clat (usec): min=934, max=116010, avg=10672.82, stdev=2142.75
     lat (usec): min=1199, max=116286, avg=10985.90, stdev=2144.33
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   12], 99.50th=[   12], 99.90th=[   25], 99.95th=[   66],
     | 99.99th=[  109]
   bw (  KiB/s): min=73728, max=97425, per=1.55%, avg=93759.74, stdev=2952.62, samples=3900
   iops        : min=   72, max=   95, avg=91.06, stdev= 2.87, samples=3900
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.03%, 20=99.85%, 50=0.04%
    lat (msec) : 100=0.04%, 250=0.03%
  cpu          : usr=2.77%, sys=2.75%, ctx=184113, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,177488,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5914MiB/s (6201MB/s), 5914MiB/s-5914MiB/s (6201MB/s-6201MB/s), io=173GiB (186GB), run=30011-30011msec
