write_libaio_8k_final: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 81 threads

write_libaio_8k_final: (groupid=0, jobs=81): err= 0: pid=28143: Wed Aug  1 14:31:36 2018
  write: IOPS=103k, BW=803MiB/s (842MB/s)(23.5GiB/30002msec)
    slat (usec): min=3, max=64228, avg=31.28, stdev=74.72
    clat (nsec): min=338, max=187209k, avg=754942.67, stdev=727150.98
     lat (usec): min=43, max=187218, avg=786.43, stdev=727.78
    clat percentiles (nsec):
     |  1.00th=[   1528],  5.00th=[  40704], 10.00th=[  45312],
     | 20.00th=[  51968], 30.00th=[  60672], 40.00th=[  74240],
     | 50.00th=[1187840], 60.00th=[1269760], 70.00th=[1302528],
     | 80.00th=[1384448], 90.00th=[1597440], 95.00th=[1630208],
     | 99.00th=[1695744], 99.50th=[1728512], 99.90th=[1859584],
     | 99.95th=[1892352], 99.99th=[2072576]
   bw (  KiB/s): min= 2560, max=89744, per=1.23%, avg=10147.37, stdev=17356.47, samples=4801
   iops        : min=  320, max=11218, avg=1268.26, stdev=2169.56, samples=4801
    lat (nsec) : 500=0.04%, 750=0.20%, 1000=0.28%
    lat (usec) : 2=0.59%, 4=0.03%, 10=0.01%, 20=0.18%, 50=15.41%
    lat (usec) : 100=26.35%, 250=3.19%, 500=1.89%, 750=0.35%, 1000=0.72%
    lat (msec) : 2=50.74%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.44%, sys=4.30%, ctx=3039741, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3085370,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=803MiB/s (842MB/s), 803MiB/s-803MiB/s (842MB/s-842MB/s), io=23.5GiB (25.3GB), run=30002-30002msec
