randwrite_libaio_2k_final: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 52 threads

randwrite_libaio_2k_final: (groupid=0, jobs=52): err= 0: pid=2038: Sun Jul 22 10:00:18 2018
  write: IOPS=1512, BW=3026KiB/s (3099kB/s)(1773MiB/600050msec)
    slat (usec): min=2, max=1464, avg=18.20, stdev=26.97
    clat (nsec): min=1125, max=522411k, avg=34345848.65, stdev=42360123.95
     lat (usec): min=159, max=522421, avg=34364.34, stdev=42357.55
    clat percentiles (usec):
     |  1.00th=[   306],  5.00th=[   453], 10.00th=[   611], 20.00th=[   848],
     | 30.00th=[  1123], 40.00th=[  1565], 50.00th=[ 11731], 60.00th=[ 35390],
     | 70.00th=[ 52691], 80.00th=[ 71828], 90.00th=[ 96994], 95.00th=[103285],
     | 99.00th=[170918], 99.50th=[193987], 99.90th=[254804], 99.95th=[283116],
     | 99.99th=[346031]
   bw (  KiB/s): min=    4, max= 1277, per=1.92%, avg=58.20, stdev=56.05, samples=62400
   iops        : min=    2, max=  638, avg=29.10, stdev=28.02, samples=62400
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.24%, 500=6.10%, 750=9.70%, 1000=9.21%
    lat (msec) : 2=16.82%, 4=5.43%, 10=1.87%, 20=3.60%, 50=15.47%
    lat (msec) : 100=24.00%, 250=7.44%, 500=0.11%, 750=0.01%
  cpu          : usr=0.03%, sys=0.12%, ctx=908444, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,907867,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3026KiB/s (3099kB/s), 3026KiB/s-3026KiB/s (3099kB/s-3099kB/s), io=1773MiB (1859MB), run=600050-600050msec
