randwrite_psync_1024k_final: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randwrite_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=2507: Sun Jul 22 10:30:21 2018
  write: IOPS=232, BW=233MiB/s (244MB/s)(137GiB/600128msec)
    clat (msec): min=2, max=834, avg=227.09, stdev=136.79
     lat (msec): min=3, max=834, avg=227.45, stdev=136.77
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   17], 10.00th=[   26], 20.00th=[  102],
     | 30.00th=[  144], 40.00th=[  192], 50.00th=[  220], 60.00th=[  266],
     | 70.00th=[  300], 80.00th=[  347], 90.00th=[  409], 95.00th=[  460],
     | 99.00th=[  550], 99.50th=[  592], 99.90th=[  667], 99.95th=[  701],
     | 99.99th=[  785]
   bw (  KiB/s): min= 2043, max=24724, per=1.90%, avg=4544.21, stdev=2000.44, samples=63230
   iops        : min=    1, max=   24, avg= 4.42, stdev= 1.95, samples=63230
    lat (msec) : 4=0.02%, 10=0.84%, 20=6.29%, 50=6.30%, 100=6.23%
    lat (msec) : 250=36.68%, 500=40.94%, 750=2.68%, 1000=0.02%
  cpu          : usr=0.16%, sys=0.12%, ctx=144940, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,139817,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=137GiB (147GB), run=600128-600128msec
