randrw_psync_1024k_final: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 54 threads

randrw_psync_1024k_final: (groupid=0, jobs=54): err= 0: pid=3821: Sun Jul 22 11:50:28 2018
   read: IOPS=230, BW=230MiB/s (242MB/s)(135GiB/600292msec)
    clat (usec): min=1627, max=606370, avg=84858.16, stdev=72408.47
     lat (usec): min=1627, max=606370, avg=84858.50, stdev=72408.45
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    7], 20.00th=[   12],
     | 30.00th=[   23], 40.00th=[   42], 50.00th=[   83], 60.00th=[  102],
     | 70.00th=[  116], 80.00th=[  148], 90.00th=[  188], 95.00th=[  213],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  372], 99.95th=[  401],
     | 99.99th=[  489]
   bw (  KiB/s): min= 2043, max=34955, per=2.08%, avg=4895.48, stdev=2640.76, samples=57880
   iops        : min=    1, max=   34, avg= 4.76, stdev= 2.58, samples=57880
  write: IOPS=230, BW=230MiB/s (241MB/s)(135GiB/600292msec)
    clat (msec): min=2, max=755, avg=149.36, stdev=107.61
     lat (msec): min=2, max=755, avg=149.64, stdev=107.60
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   13], 20.00th=[   38],
     | 30.00th=[   87], 40.00th=[  106], 50.00th=[  133], 60.00th=[  174],
     | 70.00th=[  197], 80.00th=[  243], 90.00th=[  296], 95.00th=[  347],
     | 99.00th=[  439], 99.50th=[  477], 99.90th=[  558], 99.95th=[  600],
     | 99.99th=[  676]
   bw (  KiB/s): min= 2043, max=26624, per=2.00%, avg=4713.95, stdev=2464.32, samples=60031
   iops        : min=    1, max=   26, avg= 4.59, stdev= 2.41, samples=60031
    lat (msec) : 2=0.02%, 4=1.93%, 10=10.12%, 20=9.27%, 50=10.71%
    lat (msec) : 100=15.81%, 250=41.62%, 500=10.35%, 750=0.16%, 1000=0.01%
  cpu          : usr=0.12%, sys=0.22%, ctx=280730, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=138297,138139,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=230MiB/s (242MB/s), 230MiB/s-230MiB/s (242MB/s-242MB/s), io=135GiB (145GB), run=600292-600292msec
  WRITE: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=135GiB (145GB), run=600292-600292msec
