randread_libaio_8k_final: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 73 threads

randread_libaio_8k_final: (groupid=0, jobs=73): err= 0: pid=2793: Sun Jul 22 10:50:23 2018
   read: IOPS=58.0k, BW=461MiB/s (483MB/s)(270GiB/600002msec)
    slat (nsec): min=1842, max=35668k, avg=20519.89, stdev=85434.27
    clat (nsec): min=333, max=465126k, avg=1214271.79, stdev=5270530.84
     lat (usec): min=108, max=465133, avg=1235.14, stdev=5270.00
    clat percentiles (usec):
     |  1.00th=[   212],  5.00th=[   371], 10.00th=[   482], 20.00th=[   529],
     | 30.00th=[   553], 40.00th=[   570], 50.00th=[   594], 60.00th=[   627],
     | 70.00th=[   668], 80.00th=[   750], 90.00th=[   922], 95.00th=[  1319],
     | 99.00th=[ 18744], 99.50th=[ 43779], 99.90th=[ 80217], 99.95th=[ 81265],
     | 99.99th=[124257]
   bw (  KiB/s): min= 1024, max=13856, per=1.37%, avg=6467.83, stdev=1683.88, samples=87598
   iops        : min=  128, max= 1732, avg=808.32, stdev=210.50, samples=87598
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=1.80%, 500=10.91%, 750=67.03%, 1000=12.18%
    lat (msec) : 2=4.58%, 4=1.48%, 10=0.60%, 20=0.38%, 50=0.56%
    lat (msec) : 100=0.39%, 250=0.02%, 500=0.01%
  cpu          : usr=0.41%, sys=2.60%, ctx=35609473, majf=0, minf=185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=35388483,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=270GiB (290GB), run=600002-600002msec
