randwrite_libaio_8k_final: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 52 threads

randwrite_libaio_8k_final: (groupid=0, jobs=52): err= 0: pid=2166: Sun Jul 22 10:10:19 2018
  write: IOPS=1370, BW=10.7MiB/s (11.2MB/s)(6425MiB/600065msec)
    slat (usec): min=4, max=1714, avg=19.27, stdev=28.71
    clat (nsec): min=1008, max=477956k, avg=37918951.72, stdev=40621602.91
     lat (usec): min=188, max=477967, avg=37938.51, stdev=40619.00
    clat percentiles (usec):
     |  1.00th=[   297],  5.00th=[   400], 10.00th=[   502], 20.00th=[   734],
     | 30.00th=[  1156], 40.00th=[ 12780], 50.00th=[ 29230], 60.00th=[ 42206],
     | 70.00th=[ 55313], 80.00th=[ 70779], 90.00th=[ 93848], 95.00th=[112722],
     | 99.00th=[162530], 99.50th=[181404], 99.90th=[231736], 99.95th=[256902],
     | 99.99th=[341836]
   bw (  KiB/s): min=   16, max= 1072, per=1.92%, avg=210.85, stdev=62.29, samples=62400
   iops        : min=    2, max=  134, avg=26.35, stdev= 7.79, samples=62400
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.26%, 500=9.56%, 750=10.93%, 1000=6.71%
    lat (msec) : 2=6.59%, 4=2.38%, 10=2.29%, 20=5.38%, 50=21.93%
    lat (msec) : 100=25.94%, 250=7.97%, 500=0.06%
  cpu          : usr=0.03%, sys=0.11%, ctx=823140, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,822376,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=6425MiB (6737MB), run=600065-600065msec
