randrw_libaio_8k_final: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 112 threads

randrw_libaio_8k_final: (groupid=0, jobs=112): err= 0: pid=3354: Sun Jul 22 11:30:26 2018
   read: IOPS=1284, BW=10.0MiB/s (10.5MB/s)(6024MiB/600212msec)
    slat (usec): min=3, max=2776, avg=15.50, stdev=23.97
    clat (nsec): min=1218, max=778974k, avg=40734221.34, stdev=38591299.10
     lat (usec): min=126, max=778984, avg=40749.98, stdev=38587.79
    clat percentiles (usec):
     |  1.00th=[   219],  5.00th=[   297], 10.00th=[   392], 20.00th=[   725],
     | 30.00th=[ 12256], 40.00th=[ 25560], 50.00th=[ 36963], 60.00th=[ 46400],
     | 70.00th=[ 56361], 80.00th=[ 68682], 90.00th=[ 86508], 95.00th=[105382],
     | 99.00th=[158335], 99.50th=[187696], 99.90th=[304088], 99.95th=[387974],
     | 99.99th=[492831]
   bw (  KiB/s): min=   15, max=  673, per=0.90%, avg=92.00, stdev=36.89, samples=134082
   iops        : min=    1, max=   84, avg=11.49, stdev= 4.61, samples=134082
  write: IOPS=1285, BW=10.0MiB/s (10.5MB/s)(6028MiB/600212msec)
    slat (usec): min=4, max=2618, avg=17.67, stdev=25.12
    clat (nsec): min=984, max=594157k, avg=46354129.82, stdev=41983748.13
     lat (usec): min=164, max=594169, avg=46372.08, stdev=41980.19
    clat percentiles (usec):
     |  1.00th=[   281],  5.00th=[   363], 10.00th=[   465], 20.00th=[   824],
     | 30.00th=[ 16188], 40.00th=[ 30802], 50.00th=[ 41681], 60.00th=[ 52167],
     | 70.00th=[ 63701], 80.00th=[ 78119], 90.00th=[100140], 95.00th=[122160],
     | 99.00th=[170918], 99.50th=[196084], 99.90th=[265290], 99.95th=[308282],
     | 99.99th=[434111]
   bw (  KiB/s): min=   15, max=  753, per=0.90%, avg=92.40, stdev=44.15, samples=133574
   iops        : min=    1, max=   94, avg=11.54, stdev= 5.52, samples=133574
    lat (nsec) : 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=1.33%, 500=11.69%, 750=6.55%, 1000=2.43%
    lat (msec) : 2=1.76%, 4=0.89%, 10=2.68%, 20=6.83%, 50=26.57%
    lat (msec) : 100=31.21%, 250=7.88%, 500=0.15%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.02%, sys=0.08%, ctx=1543394, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=771107,771557,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=6024MiB (6317MB), run=600212-600212msec
  WRITE: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=6028MiB (6321MB), run=600212-600212msec
