randread_psync_256k_final: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=2911: Sun Jul 22 11:00:23 2018
   read: IOPS=3143, BW=786MiB/s (824MB/s)(461GiB/600017msec)
    clat (usec): min=1187, max=161634, avg=16855.20, stdev=566.51
     lat (usec): min=1188, max=161634, avg=16855.48, stdev=566.51
    clat percentiles (usec):
     |  1.00th=[16581],  5.00th=[16909], 10.00th=[16909], 20.00th=[16909],
     | 30.00th=[16909], 40.00th=[16909], 50.00th=[16909], 60.00th=[16909],
     | 70.00th=[16909], 80.00th=[16909], 90.00th=[16909], 95.00th=[16909],
     | 99.00th=[17171], 99.50th=[17433], 99.90th=[18220], 99.95th=[26084],
     | 99.99th=[37487]
   bw (  KiB/s): min= 6656, max=17920, per=1.89%, avg=15186.31, stdev=262.74, samples=63597
   iops        : min=   26, max=   70, avg=59.29, stdev= 1.04, samples=63597
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.94%, 50=0.05%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.03%, sys=0.27%, ctx=1886698, majf=0, minf=3438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1886453,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=461GiB (495GB), run=600017-600017msec
