randread_psync_1024k_final: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=3010: Sun Jul 22 11:10:24 2018
   read: IOPS=786, BW=786MiB/s (824MB/s)(461GiB/600067msec)
    clat (msec): min=5, max=296, avg=67.40, stdev= 1.68
     lat (msec): min=5, max=296, avg=67.40, stdev= 1.68
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   68], 20.00th=[   68],
     | 30.00th=[   68], 40.00th=[   68], 50.00th=[   68], 60.00th=[   68],
     | 70.00th=[   68], 80.00th=[   68], 90.00th=[   68], 95.00th=[   68],
     | 99.00th=[   69], 99.50th=[   69], 99.90th=[   70], 99.95th=[   85],
     | 99.99th=[  138]
   bw (  KiB/s): min= 8241, max=22618, per=1.90%, avg=15277.50, stdev=1020.60, samples=63600
   iops        : min=    8, max=   22, avg=14.83, stdev= 0.99, samples=63600
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.05%, 100=99.92%, 250=0.02%
    lat (msec) : 500=0.01%
  cpu          : usr=0.01%, sys=0.35%, ctx=472116, majf=0, minf=962
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=471811,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=461GiB (495GB), run=600067-600067msec
