randrw_libaio_2k_final: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 63 threads

randrw_libaio_2k_final: (groupid=0, jobs=63): err= 0: pid=3201: Sun Jul 22 11:20:25 2018
   read: IOPS=1401, BW=2803KiB/s (2870kB/s)(1643MiB/600073msec)
    slat (usec): min=2, max=1650, avg=14.56, stdev=22.13
    clat (nsec): min=1124, max=964476k, avg=21633519.24, stdev=37113938.79
     lat (usec): min=102, max=964485, avg=21648.34, stdev=37112.32
    clat percentiles (usec):
     |  1.00th=[   198],  5.00th=[   273], 10.00th=[   371], 20.00th=[   627],
     | 30.00th=[  1516], 40.00th=[  6194], 50.00th=[ 11469], 60.00th=[ 17171],
     | 70.00th=[ 23725], 80.00th=[ 33424], 90.00th=[ 51119], 95.00th=[ 72877],
     | 99.00th=[162530], 99.50th=[261096], 99.90th=[442500], 99.95th=[480248],
     | 99.99th=[566232]
   bw (  KiB/s): min=    3, max=  837, per=1.59%, avg=44.57, stdev=41.26, samples=75486
   iops        : min=    1, max=  418, avg=22.28, stdev=20.61, samples=75486
  write: IOPS=1402, BW=2806KiB/s (2873kB/s)(1644MiB/600073msec)
    slat (usec): min=3, max=1597, avg=15.51, stdev=23.59
    clat (nsec): min=948, max=526428k, avg=23255550.11, stdev=30878351.86
     lat (usec): min=140, max=526435, avg=23271.34, stdev=30875.94
    clat percentiles (usec):
     |  1.00th=[   258],  5.00th=[   334], 10.00th=[   429], 20.00th=[   644],
     | 30.00th=[  1020], 40.00th=[  4178], 50.00th=[  9765], 60.00th=[ 17433],
     | 70.00th=[ 28443], 80.00th=[ 44827], 90.00th=[ 67634], 95.00th=[ 86508],
     | 99.00th=[127402], 99.50th=[152044], 99.90th=[204473], 99.95th=[235930],
     | 99.99th=[325059]
   bw (  KiB/s): min=    3, max=  824, per=1.59%, avg=44.71, stdev=42.07, samples=75334
   iops        : min=    1, max=  412, avg=22.35, stdev=21.02, samples=75334
    lat (nsec) : 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=2.14%, 500=12.38%, 750=9.13%, 1000=5.16%
    lat (msec) : 2=3.40%, 4=5.70%, 10=10.81%, 20=15.01%, 50=22.36%
    lat (msec) : 100=11.46%, 250=2.17%, 500=0.27%, 750=0.02%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.14%, ctx=1683346, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=840966,841856,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2803KiB/s (2870kB/s), 2803KiB/s-2803KiB/s (2870kB/s-2870kB/s), io=1643MiB (1722MB), run=600073-600073msec
  WRITE: bw=2806KiB/s (2873kB/s), 2806KiB/s-2806KiB/s (2873kB/s-2873kB/s), io=1644MiB (1724MB), run=600073-600073msec
