rw_libaio_8k_final: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 70 threads

rw_libaio_8k_final: (groupid=0, jobs=70): err= 0: pid=5418: Sun Jul 22 13:30:35 2018
   read: IOPS=17.9k, BW=140MiB/s (146MB/s)(81.8GiB/600002msec)
    slat (usec): min=2, max=4226, avg=19.97, stdev=30.85
    clat (nsec): min=671, max=948426k, avg=1895623.27, stdev=8601863.62
     lat (usec): min=130, max=948440, avg=1915.96, stdev=8601.61
    clat percentiles (usec):
     |  1.00th=[   594],  5.00th=[   701], 10.00th=[   750], 20.00th=[   807],
     | 30.00th=[   857], 40.00th=[   906], 50.00th=[   955], 60.00th=[  1020],
     | 70.00th=[  1106], 80.00th=[  1336], 90.00th=[  2180], 95.00th=[  3490],
     | 99.00th=[  9896], 99.50th=[ 66847], 99.90th=[131597], 99.95th=[162530],
     | 99.99th=[252707]
   bw (  KiB/s): min=   15, max= 4416, per=1.43%, avg=2045.25, stdev=692.25, samples=83973
   iops        : min=    1, max=  552, avg=255.33, stdev=86.43, samples=83973
  write: IOPS=17.9k, BW=140MiB/s (146MB/s)(81.8GiB/600002msec)
    slat (usec): min=3, max=4617, avg=22.87, stdev=33.87
    clat (nsec): min=689, max=997984k, avg=1974462.38, stdev=8577061.44
     lat (usec): min=187, max=997996, avg=1997.72, stdev=8576.94
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[   807], 10.00th=[   848], 20.00th=[   914],
     | 30.00th=[   963], 40.00th=[  1020], 50.00th=[  1074], 60.00th=[  1139],
     | 70.00th=[  1237], 80.00th=[  1467], 90.00th=[  2278], 95.00th=[  3589],
     | 99.00th=[  8717], 99.50th=[ 55837], 99.90th=[131597], 99.95th=[164627],
     | 99.99th=[270533]
   bw (  KiB/s): min=   16, max= 4184, per=1.43%, avg=2045.15, stdev=690.38, samples=83968
   iops        : min=    2, max=  523, avg=255.31, stdev=86.19, samples=83968
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.24%, 750=6.01%, 1000=40.72%
    lat (msec) : 2=41.59%, 4=7.76%, 10=2.69%, 20=0.20%, 50=0.22%
    lat (msec) : 100=0.40%, 250=0.13%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.40%, sys=1.98%, ctx=21523598, majf=0, minf=107
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=10718135,10716958,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=81.8GiB (87.8GB), run=600002-600002msec
  WRITE: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=81.8GiB (87.8GB), run=600002-600002msec
