<?xml version=1.0 encoding=GB2312 ?>
<configuration>
        <!-- closecellÅäÖÃÁÚÇøÎ»ÖÃ /-->
        <closecell>
                <rule name="GSM_A-adjacent" primaryLac="1" primaryCellid="2" adjacentLac="3" adjacentCellid="4" />
                <rule name="GSM_RELA-gsmrelation" primaryLac="1" primaryCellid="2" adjacentLac="3" adjacentCellid="4" />
                <rule name="TD_A-adjacent_td" primaryLac="1" primaryCellid="2" adjacentLac="3" adjacentCellid="4" />
                <rule name="TD_RELA-utranrelation" primaryLac="1" primaryCellid="2" adjacentLac="3" adjacentCellid="4" />
        </closecell>
        <closecellLocation>
                <rule name="LBS" primaryLac="1" primaryCellid="2" lgitudeDeg="3" lgitudeMin="4" lgitudeSec="5" 
                 latitudeDeg="6" latitudeMin="7" latitudeSec="8" /> 
                <rule name="TD_LBS" primaryLac="1" primaryCellid="2" lgitudeDeg="3" lgitudeMin="4" lgitudeSec="5" 
                 latitudeDeg="6" latitudeMin="7" latitudeSec="8" /> 
        </closecellLocation>
        <closecellPlace>
               <place  lgtValue="17.85" latValue="16.17" refDistance="500" stdValue="3000" /> 
        </closecellPlace>
</configuration>
