mytest_randread_libaio_8k_19.test: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 19 threads

mytest_randread_libaio_8k_19.test: (groupid=0, jobs=19): err= 0: pid=17866: Sat Jun 30 02:11:06 2018
   read: IOPS=71.0k, BW=555MiB/s (582MB/s)(19.0GiB/35053msec)
    slat (usec): min=3, max=23453, avg=27.91, stdev=44.72
    clat (nsec): min=393, max=14699k, avg=236330.15, stdev=94531.48
     lat (usec): min=55, max=23454, avg=264.54, stdev=104.59
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  182], 10.00th=[  200], 20.00th=[  215],
     | 30.00th=[  223], 40.00th=[  229], 50.00th=[  235], 60.00th=[  239],
     | 70.00th=[  245], 80.00th=[  253], 90.00th=[  265], 95.00th=[  285],
     | 99.00th=[  400], 99.50th=[  457], 99.90th=[  996], 99.95th=[ 1336],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=24448, max=38720, per=5.26%, avg=29919.99, stdev=1133.24, samples=1311
   iops        : min= 3056, max= 4840, avg=3739.98, stdev=141.66, samples=1311
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.79%, 250=75.92%, 500=22.81%, 750=0.22%, 1000=0.08%
    lat (msec) : 2=0.08%, 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=1.19%, sys=12.77%, ctx=2490707, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2490368,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=19.0GiB (20.4GB), run=35053-35053msec
