mytest_randwrite_psync_1024k_24.test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 24 threads

mytest_randwrite_psync_1024k_24.test: (groupid=0, jobs=24): err= 0: pid=13649: Sat Jun 30 01:16:25 2018
  write: IOPS=783, BW=784MiB/s (822MB/s)(24.0GiB/31364msec)
    clat (usec): min=1539, max=200952, avg=30411.17, stdev=8249.67
     lat (usec): min=1636, max=201052, avg=30511.25, stdev=8249.14
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   25], 40.00th=[   27], 50.00th=[   30], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   37], 90.00th=[   39], 95.00th=[   40],
     | 99.00th=[   43], 99.50th=[   45], 99.90th=[  115], 99.95th=[  118],
     | 99.99th=[  120]
   bw (  KiB/s): min=22573, max=39068, per=4.18%, avg=33515.52, stdev=1922.65, samples=1486
   iops        : min=   22, max=   38, avg=32.65, stdev= 1.88, samples=1486
    lat (msec) : 2=0.02%, 4=0.04%, 10=0.05%, 20=0.25%, 50=99.21%
    lat (msec) : 100=0.12%, 250=0.31%
  cpu          : usr=0.34%, sys=0.82%, ctx=24681, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,24576,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=784MiB/s (822MB/s), 784MiB/s-784MiB/s (822MB/s-822MB/s), io=24.0GiB (25.8GB), run=31364-31364msec
