mytest_randrw_psync_256k_17.test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 17 threads

mytest_randrw_psync_256k_17.test: (groupid=0, jobs=17): err= 0: pid=11976: Sat Jun 30 09:11:48 2018
   read: IOPS=2500, BW=625MiB/s (656MB/s)(8703MiB/13921msec)
    clat (usec): min=520, max=150265, avg=2577.33, stdev=2135.31
     lat (usec): min=520, max=150266, avg=2577.60, stdev=2135.31
    clat percentiles (usec):
     |  1.00th=[   594],  5.00th=[   824], 10.00th=[  1057], 20.00th=[  1500],
     | 30.00th=[  1860], 40.00th=[  2180], 50.00th=[  2442], 60.00th=[  2737],
     | 70.00th=[  2999], 80.00th=[  3359], 90.00th=[  3785], 95.00th=[  4178],
     | 99.00th=[  9241], 99.50th=[ 11600], 99.90th=[ 17433], 99.95th=[ 21627],
     | 99.99th=[121111]
   bw (  KiB/s): min=25088, max=55808, per=5.89%, avg=37735.77, stdev=3942.96, samples=459
   iops        : min=   98, max=  218, avg=147.35, stdev=15.41, samples=459
  write: IOPS=2501, BW=625MiB/s (656MB/s)(8705MiB/13921msec)
    clat (usec): min=700, max=112101, avg=4118.23, stdev=836.45
     lat (usec): min=757, max=112133, avg=4168.44, stdev=837.25
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 3523], 10.00th=[ 3687], 20.00th=[ 3818],
     | 30.00th=[ 3884], 40.00th=[ 3949], 50.00th=[ 4015], 60.00th=[ 4113],
     | 70.00th=[ 4228], 80.00th=[ 4424], 90.00th=[ 4686], 95.00th=[ 4883],
     | 99.00th=[ 5342], 99.50th=[ 6652], 99.90th=[10814], 99.95th=[11863],
     | 99.99th=[14746]
   bw (  KiB/s): min=25088, max=45056, per=5.89%, avg=37711.02, stdev=2844.10, samples=459
   iops        : min=   98, max=  176, avg=147.25, stdev=11.11, samples=459
    lat (usec) : 750=1.74%, 1000=2.70%
    lat (msec) : 2=12.76%, 4=52.56%, 10=29.74%, 20=0.46%, 50=0.03%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.88%, sys=1.33%, ctx=69657, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=34811,34821,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (656MB/s), 625MiB/s-625MiB/s (656MB/s-656MB/s), io=8703MiB (9125MB), run=13921-13921msec
  WRITE: bw=625MiB/s (656MB/s), 625MiB/s-625MiB/s (656MB/s-656MB/s), io=8705MiB (9128MB), run=13921-13921msec
