mytest_randwrite_libaio_2k_28.test: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 28 threads

mytest_randwrite_libaio_2k_28.test: (groupid=0, jobs=28): err= 0: pid=5400: Sat Jun 30 00:53:11 2018
  write: IOPS=83.9k, BW=164MiB/s (172MB/s)(28.0GiB/175055msec)
    slat (usec): min=3, max=12853, avg=29.96, stdev=52.77
    clat (nsec): min=276, max=190742k, avg=300077.21, stdev=485202.35
     lat (usec): min=124, max=190764, avg=330.32, stdev=488.22
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  227], 10.00th=[  237], 20.00th=[  249],
     | 30.00th=[  258], 40.00th=[  265], 50.00th=[  273], 60.00th=[  281],
     | 70.00th=[  293], 80.00th=[  314], 90.00th=[  363], 95.00th=[  424],
     | 99.00th=[  644], 99.50th=[  791], 99.90th=[ 1745], 99.95th=[ 5735],
     | 99.99th=[16712]
   bw (  KiB/s): min= 2976, max= 7568, per=3.59%, avg=6019.20, stdev=319.93, samples=9729
   iops        : min= 1488, max= 3784, avg=3009.58, stdev=159.97, samples=9729
    lat (nsec) : 500=0.01%, 750=0.03%, 1000=0.02%
    lat (usec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.04%, 250=21.65%, 500=75.42%, 750=2.17%, 1000=0.32%
    lat (msec) : 2=0.18%, 4=0.03%, 10=0.04%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.83%, sys=10.86%, ctx=14708145, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,14680064,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=28.0GiB (30.1GB), run=175055-175055msec
