mytest_randread_psync_256k_14.test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_randread_psync_256k_14.test: (groupid=0, jobs=14): err= 0: pid=19238: Sat Jun 30 02:13:51 2018
   read: IOPS=2774, BW=694MiB/s (727MB/s)(14.0GiB/20665msec)
    clat (usec): min=1158, max=12627, avg=5042.65, stdev=269.85
     lat (usec): min=1159, max=12627, avg=5042.90, stdev=269.85
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5014], 10.00th=[ 5014], 20.00th=[ 5014],
     | 30.00th=[ 5014], 40.00th=[ 5014], 50.00th=[ 5014], 60.00th=[ 5014],
     | 70.00th=[ 5014], 80.00th=[ 5014], 90.00th=[ 5080], 95.00th=[ 5080],
     | 99.00th=[ 5211], 99.50th=[ 5669], 99.90th=[10159], 99.95th=[11076],
     | 99.99th=[11338]
   bw (  KiB/s): min=49664, max=51200, per=7.14%, avg=50731.90, stdev=372.88, samples=574
   iops        : min=  194, max=  200, avg=198.14, stdev= 1.47, samples=574
    lat (msec) : 2=0.01%, 4=0.02%, 10=99.86%, 20=0.10%
  cpu          : usr=0.06%, sys=0.91%, ctx=57406, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=57344,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=694MiB/s (727MB/s), 694MiB/s-694MiB/s (727MB/s-727MB/s), io=14.0GiB (15.0GB), run=20665-20665msec
