mytest_randread_libaio_2k_21.test: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 21 threads

mytest_randread_libaio_2k_21.test: (groupid=0, jobs=21): err= 0: pid=15938: Sat Jun 30 02:04:20 2018
   read: IOPS=101k, BW=196MiB/s (206MB/s)(21.0GiB/109448msec)
    slat (usec): min=3, max=32892, avg=27.03, stdev=76.37
    clat (nsec): min=261, max=28987k, avg=157165.97, stdev=117349.73
     lat (usec): min=42, max=32893, avg=184.38, stdev=140.20
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   53], 10.00th=[   58], 20.00th=[   65],
     | 30.00th=[   73], 40.00th=[   86], 50.00th=[  127], 60.00th=[  215],
     | 70.00th=[  237], 80.00th=[  253], 90.00th=[  273], 95.00th=[  293],
     | 99.00th=[  330], 99.50th=[  351], 99.90th=[  465], 99.95th=[  619],
     | 99.99th=[ 5080]
   bw (  KiB/s): min= 4616, max=25730, per=5.34%, avg=10735.96, stdev=5202.67, samples=4075
   iops        : min= 2308, max=12865, avg=5367.96, stdev=2601.33, samples=4075
    lat (nsec) : 500=0.08%, 750=0.23%, 1000=0.16%
    lat (usec) : 2=0.13%, 4=0.01%, 10=0.02%, 20=0.13%, 50=2.65%
    lat (usec) : 100=41.23%, 250=34.09%, 500=21.18%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.37%, sys=16.38%, ctx=10940566, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=11010048,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=21.0GiB (22.5GB), run=109448-109448msec
