mytest_randread_psync_1024k_13.test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_randread_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=20502: Sat Jun 30 02:16:15 2018
   read: IOPS=694, BW=694MiB/s (728MB/s)(13.0GiB/19178msec)
    clat (usec): min=2652, max=26124, avg=18697.22, stdev=643.54
     lat (usec): min=2652, max=26124, avg=18697.50, stdev=643.54
    clat percentiles (usec):
     |  1.00th=[18220],  5.00th=[18482], 10.00th=[18482], 20.00th=[18482],
     | 30.00th=[18744], 40.00th=[18744], 50.00th=[18744], 60.00th=[18744],
     | 70.00th=[18744], 80.00th=[18744], 90.00th=[18744], 95.00th=[19006],
     | 99.00th=[19792], 99.50th=[23462], 99.90th=[25035], 99.95th=[25035],
     | 99.99th=[26084]
   bw (  KiB/s): min=53141, max=55518, per=7.70%, avg=54698.45, stdev=944.14, samples=494
   iops        : min=   51, max=   54, avg=53.35, stdev= 0.94, samples=494
    lat (msec) : 4=0.02%, 10=0.02%, 20=99.23%, 50=0.74%
  cpu          : usr=0.01%, sys=1.27%, ctx=13358, majf=0, minf=825
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13312,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=13.0GiB (13.0GB), run=19178-19178msec
