mytest_rw_libaio_2k_46.test: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 46 threads

mytest_rw_libaio_2k_46.test: (groupid=0, jobs=46): err= 0: pid=15495: Sat Jun 30 14:14:56 2018
   read: IOPS=31.4k, BW=61.4MiB/s (64.4MB/s)(22.0GiB/383408msec)
    slat (nsec): min=1779, max=26672k, avg=14979.89, stdev=65782.82
    clat (nsec): min=273, max=705245k, avg=602102.26, stdev=3384579.51
     lat (usec): min=45, max=705252, avg=617.28, stdev=3385.07
    clat percentiles (usec):
     |  1.00th=[    60],  5.00th=[   102], 10.00th=[   133], 20.00th=[   210],
     | 30.00th=[   277], 40.00th=[   318], 50.00th=[   355], 60.00th=[   396],
     | 70.00th=[   445], 80.00th=[   523], 90.00th=[   660], 95.00th=[   914],
     | 99.00th=[  5014], 99.50th=[  9634], 99.90th=[ 44827], 99.95th=[ 80217],
     | 99.99th=[143655]
   bw (  KiB/s): min=    4, max= 6597, per=2.35%, avg=1480.00, stdev=784.22, samples=32541
   iops        : min=    2, max= 3298, avg=739.88, stdev=392.08, samples=32541
  write: IOPS=31.5k, BW=61.4MiB/s (64.4MB/s)(23.0GiB/383408msec)
    slat (nsec): min=1959, max=25498k, avg=15801.56, stdev=67181.78
    clat (nsec): min=289, max=765456k, avg=715223.75, stdev=3620916.79
     lat (usec): min=124, max=765462, avg=731.24, stdev=3621.45
    clat percentiles (usec):
     |  1.00th=[   163],  5.00th=[   229], 10.00th=[   262], 20.00th=[   334],
     | 30.00th=[   408], 40.00th=[   449], 50.00th=[   482], 60.00th=[   515],
     | 70.00th=[   545], 80.00th=[   594], 90.00th=[   685], 95.00th=[   824],
     | 99.00th=[  5014], 99.50th=[ 10159], 99.90th=[ 52691], 99.95th=[ 81265],
     | 99.99th=[149947]
   bw (  KiB/s): min=    4, max= 6519, per=2.35%, avg=1479.79, stdev=785.15, samples=32555
   iops        : min=    2, max= 3259, avg=739.78, stdev=392.55, samples=32555
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (usec) : 2=0.06%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.11%
    lat (usec) : 100=2.20%, 250=14.44%, 500=49.88%, 750=26.32%, 1000=2.90%
    lat (msec) : 2=1.99%, 4=0.85%, 10=0.71%, 20=0.26%, 50=0.14%
    lat (msec) : 100=0.07%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.65%, sys=3.22%, ctx=24133877, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=12056917,12060331,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=22.0GiB (24.7GB), run=383408-383408msec
  WRITE: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=23.0GiB (24.7GB), run=383408-383408msec
