randrw_libaio_8k_final: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 91 threads

randrw_libaio_8k_final: (groupid=0, jobs=91): err= 0: pid=30974: Fri Jul 20 06:02:36 2018
   read: IOPS=1022, BW=8183KiB/s (8380kB/s)(481MiB/60180msec)
    slat (usec): min=3, max=1518, avg=16.78, stdev=25.12
    clat (nsec): min=1141, max=1398.6M, avg=32148792.97, stdev=59620821.32
     lat (usec): min=131, max=1398.7k, avg=32165.86, stdev=59619.26
    clat percentiles (usec):
     |  1.00th=[    192],  5.00th=[    253], 10.00th=[    297],
     | 20.00th=[    408], 30.00th=[    578], 40.00th=[   1270],
     | 50.00th=[  16909], 60.00th=[  27919], 70.00th=[  39060],
     | 80.00th=[  51119], 90.00th=[  73925], 95.00th=[ 100140],
     | 99.00th=[ 270533], 99.50th=[ 375391], 99.90th=[ 767558],
     | 99.95th=[ 884999], 99.99th=[1333789]
   bw (  KiB/s): min=   15, max=  368, per=1.23%, avg=100.63, stdev=59.30, samples=9782
   iops        : min=    1, max=   46, avg=12.56, stdev= 7.41, samples=9782
  write: IOPS=1027, BW=8217KiB/s (8414kB/s)(483MiB/60180msec)
    slat (usec): min=6, max=1735, avg=19.29, stdev=29.33
    clat (nsec): min=1231, max=1986.6M, avg=56375956.78, stdev=101736918.80
     lat (usec): min=186, max=1986.7k, avg=56395.56, stdev=101736.41
    clat percentiles (usec):
     |  1.00th=[    273],  5.00th=[    351], 10.00th=[    441],
     | 20.00th=[    734], 30.00th=[   9896], 40.00th=[  24773],
     | 50.00th=[  35914], 60.00th=[  46400], 70.00th=[  60031],
     | 80.00th=[  78119], 90.00th=[ 110625], 95.00th=[ 160433],
     | 99.00th=[ 534774], 99.50th=[ 700449], 99.90th=[1216349],
     | 99.95th=[1400898], 99.99th=[1837106]
   bw (  KiB/s): min=   15, max=  384, per=1.22%, avg=99.94, stdev=60.37, samples=9884
   iops        : min=    1, max=   48, avg=12.48, stdev= 7.55, samples=9884
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=2.55%, 500=16.62%, 750=8.84%, 1000=3.29%
    lat (msec) : 2=2.02%, 4=0.82%, 10=3.56%, 20=6.45%, 50=26.99%
    lat (msec) : 100=20.11%, 250=6.67%, 500=1.34%, 750=0.43%, 1000=0.19%
    lat (msec) : 2000=0.09%
  cpu          : usr=0.02%, sys=0.08%, ctx=123629, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=61559,61812,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8183KiB/s (8380kB/s), 8183KiB/s-8183KiB/s (8380kB/s-8380kB/s), io=481MiB (504MB), run=60180-60180msec
  WRITE: bw=8217KiB/s (8414kB/s), 8217KiB/s-8217KiB/s (8414kB/s-8414kB/s), io=483MiB (506MB), run=60180-60180msec
