randrw_psync_256k_final: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 56 threads

randrw_psync_256k_final: (groupid=0, jobs=56): err= 0: pid=31146: Fri Jul 20 06:03:37 2018
   read: IOPS=314, BW=78.6MiB/s (82.4MB/s)(4740MiB/60298msec)
    clat (usec): min=529, max=774494, avg=58204.85, stdev=48527.04
     lat (usec): min=529, max=774494, avg=58205.16, stdev=48527.03
    clat percentiles (usec):
     |  1.00th=[   947],  5.00th=[  2180], 10.00th=[ 13435], 20.00th=[ 23987],
     | 30.00th=[ 32637], 40.00th=[ 40633], 50.00th=[ 49021], 60.00th=[ 57934],
     | 70.00th=[ 68682], 80.00th=[ 83362], 90.00th=[110625], 95.00th=[139461],
     | 99.00th=[221250], 99.50th=[270533], 99.90th=[446694], 99.95th=[725615],
     | 99.99th=[767558]
   bw (  KiB/s): min=  510, max= 7225, per=2.01%, avg=1621.29, stdev=911.93, samples=6017
   iops        : min=    1, max=   28, avg= 6.29, stdev= 3.54, samples=6017
  write: IOPS=315, BW=78.8MiB/s (82.6MB/s)(4749MiB/60298msec)
    clat (usec): min=757, max=1476.5k, avg=118973.84, stdev=116817.86
     lat (usec): min=819, max=1476.5k, avg=119026.16, stdev=116817.53
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   2573], 10.00th=[  14615],
     | 20.00th=[  26870], 30.00th=[  38011], 40.00th=[  51643],
     | 50.00th=[  78119], 60.00th=[ 121111], 70.00th=[ 162530],
     | 80.00th=[ 208667], 90.00th=[ 267387], 95.00th=[ 325059],
     | 99.00th=[ 455082], 99.50th=[ 574620], 99.90th=[1098908],
     | 99.95th=[1166017], 99.99th=[1468007]
   bw (  KiB/s): min=  510, max= 6723, per=1.88%, avg=1515.19, stdev=799.80, samples=6447
   iops        : min=    1, max=   26, avg= 5.88, stdev= 3.10, samples=6447
    lat (usec) : 750=0.21%, 1000=0.41%
    lat (msec) : 2=3.25%, 4=2.38%, 10=1.60%, 20=6.62%, 50=30.83%
    lat (msec) : 100=25.76%, 250=22.37%, 500=6.16%, 750=0.28%, 1000=0.03%
    lat (msec) : 2000=0.09%
  cpu          : usr=0.04%, sys=0.05%, ctx=38041, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=18959,18996,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.6MiB/s (82.4MB/s), 78.6MiB/s-78.6MiB/s (82.4MB/s-82.4MB/s), io=4740MiB (4970MB), run=60298-60298msec
  WRITE: bw=78.8MiB/s (82.6MB/s), 78.8MiB/s-78.8MiB/s (82.6MB/s-82.6MB/s), io=4749MiB (4980MB), run=60298-60298msec
