randrw_psync_1024k_final: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 54 threads

randrw_psync_1024k_final: (groupid=0, jobs=54): err= 0: pid=31331: Fri Jul 20 06:04:38 2018
   read: IOPS=187, BW=187MiB/s (197MB/s)(11.0GiB/60325msec)
    clat (usec): min=1830, max=666941, avg=111310.20, stdev=96677.45
     lat (usec): min=1830, max=666941, avg=111310.53, stdev=96677.44
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[   15],
     | 30.00th=[   35], 40.00th=[   66], 50.00th=[   96], 60.00th=[  123],
     | 70.00th=[  157], 80.00th=[  192], 90.00th=[  243], 95.00th=[  292],
     | 99.00th=[  388], 99.50th=[  443], 99.90th=[  518], 99.95th=[  558],
     | 99.99th=[  642]
   bw (  KiB/s): min= 2043, max=26677, per=2.29%, avg=4391.46, stdev=2660.21, samples=5283
   iops        : min=    1, max=   26, avg= 4.27, stdev= 2.59, samples=5283
  write: IOPS=185, BW=185MiB/s (194MB/s)(10.9GiB/60325msec)
    clat (msec): min=2, max=1118, avg=177.08, stdev=137.43
     lat (msec): min=2, max=1118, avg=177.35, stdev=137.43
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[   10], 20.00th=[   46],
     | 30.00th=[   94], 40.00th=[  126], 50.00th=[  161], 60.00th=[  192],
     | 70.00th=[  232], 80.00th=[  284], 90.00th=[  359], 95.00th=[  426],
     | 99.00th=[  592], 99.50th=[  684], 99.90th=[  860], 99.95th=[  969],
     | 99.99th=[ 1099]
   bw (  KiB/s): min= 2043, max=22618, per=2.18%, avg=4141.84, stdev=2399.20, samples=5537
   iops        : min=    1, max=   22, avg= 4.02, stdev= 2.33, samples=5537
    lat (msec) : 2=0.03%, 4=2.74%, 10=10.55%, 20=6.40%, 50=8.39%
    lat (msec) : 100=13.91%, 250=40.42%, 500=16.39%, 750=1.02%, 1000=0.13%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.10%, sys=0.18%, ctx=22751, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=11305,11189,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=187MiB/s (197MB/s), 187MiB/s-187MiB/s (197MB/s-197MB/s), io=11.0GiB (11.9GB), run=60325-60325msec
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.9GiB (11.7GB), run=60325-60325msec
