read_libaio_2k_final: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 61 threads

read_libaio_2k_final: (groupid=0, jobs=61): err= 0: pid=31465: Fri Jul 20 06:05:39 2018
   read: IOPS=57.9k, BW=113MiB/s (119MB/s)(6786MiB/60002msec)
    slat (usec): min=2, max=37088, avg=21.33, stdev=112.23
    clat (nsec): min=505, max=214011k, avg=1029784.33, stdev=1833470.57
     lat (usec): min=114, max=214034, avg=1051.43, stdev=1837.12
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  424], 10.00th=[  515], 20.00th=[  562],
     | 30.00th=[  594], 40.00th=[  627], 50.00th=[  660], 60.00th=[  709],
     | 70.00th=[  783], 80.00th=[  922], 90.00th=[ 1401], 95.00th=[ 2769],
     | 99.00th=[ 8160], 99.50th=[11338], 99.90th=[22152], 99.95th=[27919],
     | 99.99th=[41157]
   bw (  KiB/s): min=    8, max= 3393, per=1.64%, avg=1903.90, stdev=247.26, samples=7317
   iops        : min=    4, max= 1696, avg=951.66, stdev=123.67, samples=7317
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=1.23%, 500=6.99%, 750=57.71%, 1000=17.56%
    lat (msec) : 2=9.38%, 4=3.89%, 10=2.52%, 20=0.52%, 50=0.13%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.43%, sys=3.15%, ctx=3488033, majf=0, minf=180
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3474181,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=6786MiB (7115MB), run=60002-60002msec
