read_psync_1024k_final: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=31776: Fri Jul 20 06:08:41 2018
   read: IOPS=780, BW=780MiB/s (818MB/s)(45.8GiB/60069msec)
    clat (msec): min=2, max=1408, avg=67.89, stdev=109.07
     lat (msec): min=2, max=1408, avg=67.89, stdev=109.07
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   38], 80.00th=[   70], 90.00th=[  176], 95.00th=[  284],
     | 99.00th=[  567], 99.50th=[  651], 99.90th=[  961], 99.95th=[  986],
     | 99.99th=[ 1401]
   bw (  KiB/s): min= 2043, max=41457, per=1.96%, avg=15651.17, stdev=9480.62, samples=6169
   iops        : min=    1, max=   40, avg=15.17, stdev= 9.19, samples=6169
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.25%, 50=73.75%, 100=9.78%
    lat (msec) : 250=9.81%, 500=4.79%, 750=1.38%, 1000=0.17%, 2000=0.05%
  cpu          : usr=0.00%, sys=0.34%, ctx=47096, majf=0, minf=990
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=46868,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=780MiB/s (818MB/s), 780MiB/s-780MiB/s (818MB/s-818MB/s), io=45.8GiB (49.1GB), run=60069-60069msec
