read_psync_256k_final: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=31681: Fri Jul 20 06:07:40 2018
   read: IOPS=3135, BW=784MiB/s (822MB/s)(45.9GiB/60017msec)
    clat (usec): min=962, max=809563, avg=16899.33, stdev=32144.30
     lat (usec): min=963, max=809563, avg=16899.60, stdev=32144.30
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   27],
     | 99.00th=[  176], 99.50th=[  253], 99.90th=[  426], 99.95th=[  481],
     | 99.99th=[  659]
   bw (  KiB/s): min=  512, max=23040, per=1.89%, avg=15201.53, stdev=5307.85, samples=6333
   iops        : min=    2, max=   90, avg=59.36, stdev=20.74, samples=6333
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.12%, 20=93.97%, 50=2.45%
    lat (msec) : 100=1.59%, 250=1.35%, 500=0.49%, 750=0.02%, 1000=0.01%
  cpu          : usr=0.02%, sys=0.26%, ctx=188324, majf=0, minf=3417
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=188177,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=784MiB/s (822MB/s), 784MiB/s-784MiB/s (822MB/s-822MB/s), io=45.9GiB (49.3GB), run=60017-60017msec
