rw_libaio_2k_final: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 70 threads

rw_libaio_2k_final: (groupid=0, jobs=70): err= 0: pid=32446: Fri Jul 20 06:13:44 2018
   read: IOPS=20.2k, BW=39.5MiB/s (41.4MB/s)(2369MiB/60023msec)
    slat (usec): min=2, max=2705, avg=19.83, stdev=32.50
    clat (nsec): min=825, max=962951k, avg=1648141.40, stdev=4340525.24
     lat (usec): min=104, max=962965, avg=1668.31, stdev=4340.92
    clat percentiles (usec):
     |  1.00th=[   553],  5.00th=[   676], 10.00th=[   709], 20.00th=[   758],
     | 30.00th=[   799], 40.00th=[   840], 50.00th=[   898], 60.00th=[   971],
     | 70.00th=[  1074], 80.00th=[  1270], 90.00th=[  2311], 95.00th=[  4621],
     | 99.00th=[ 16188], 99.50th=[ 23200], 99.90th=[ 46400], 99.95th=[ 60556],
     | 99.99th=[124257]
   bw (  KiB/s): min=    4, max= 1180, per=1.43%, avg=578.39, stdev=130.74, samples=8377
   iops        : min=    2, max=  590, avg=289.04, stdev=65.32, samples=8377
  write: IOPS=20.2k, BW=39.5MiB/s (41.4MB/s)(2371MiB/60023msec)
    slat (usec): min=2, max=2973, avg=20.92, stdev=33.48
    clat (nsec): min=1311, max=965838k, avg=1766881.83, stdev=4384445.81
     lat (usec): min=203, max=965870, avg=1788.18, stdev=4384.86
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   775], 10.00th=[   816], 20.00th=[   865],
     | 30.00th=[   906], 40.00th=[   955], 50.00th=[  1004], 60.00th=[  1074],
     | 70.00th=[  1188], 80.00th=[  1401], 90.00th=[  2442], 95.00th=[  4817],
     | 99.00th=[ 16319], 99.50th=[ 23200], 99.90th=[ 46400], 99.95th=[ 62129],
     | 99.99th=[128451]
   bw (  KiB/s): min=    4, max= 1064, per=1.43%, avg=578.65, stdev=130.28, samples=8379
   iops        : min=    2, max=  532, avg=289.17, stdev=65.09, samples=8379
    lat (nsec) : 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.38%, 750=10.48%, 1000=45.27%
    lat (msec) : 2=31.90%, 4=6.05%, 10=3.78%, 20=1.44%, 50=0.59%
    lat (msec) : 100=0.07%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.38%, sys=2.30%, ctx=2430743, majf=0, minf=149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1212824,1213741,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=2369MiB (2484MB), run=60023-60023msec
  WRITE: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=2371MiB (2486MB), run=60023-60023msec
