rw_libaio_8k_final: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 81 threads

rw_libaio_8k_final: (groupid=0, jobs=81): err= 0: pid=32577: Fri Jul 20 06:14:45 2018
   read: IOPS=20.2k, BW=158MiB/s (166MB/s)(9473MiB/60003msec)
    slat (usec): min=2, max=4864, avg=22.15, stdev=41.75
    clat (nsec): min=775, max=804240k, avg=1939102.49, stdev=12391398.76
     lat (usec): min=150, max=804253, avg=1961.63, stdev=12391.63
    clat percentiles (usec):
     |  1.00th=[   553],  5.00th=[   660], 10.00th=[   701], 20.00th=[   734],
     | 30.00th=[   766], 40.00th=[   791], 50.00th=[   832], 60.00th=[   881],
     | 70.00th=[   955], 80.00th=[  1106], 90.00th=[  1614], 95.00th=[  2802],
     | 99.00th=[ 20055], 99.50th=[ 42206], 99.90th=[183501], 99.95th=[270533],
     | 99.99th=[497026]
   bw (  KiB/s): min=   16, max= 4400, per=1.25%, avg=2012.81, stdev=894.43, samples=9637
   iops        : min=    2, max=  550, avg=251.31, stdev=111.69, samples=9637
  write: IOPS=20.2k, BW=158MiB/s (166MB/s)(9479MiB/60003msec)
    slat (usec): min=3, max=5983, avg=24.76, stdev=44.25
    clat (nsec): min=668, max=804481k, avg=2014745.06, stdev=11787397.62
     lat (usec): min=221, max=804492, avg=2039.90, stdev=11787.63
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   766], 10.00th=[   799], 20.00th=[   840],
     | 30.00th=[   873], 40.00th=[   906], 50.00th=[   947], 60.00th=[   988],
     | 70.00th=[  1074], 80.00th=[  1221], 90.00th=[  1762], 95.00th=[  2966],
     | 99.00th=[ 19530], 99.50th=[ 40633], 99.90th=[177210], 99.95th=[250610],
     | 99.99th=[467665]
   bw (  KiB/s): min=   16, max= 4344, per=1.25%, avg=2015.02, stdev=891.32, samples=9634
   iops        : min=    2, max=  543, avg=251.58, stdev=111.30, samples=9634
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.37%, 750=14.18%, 1000=53.20%
    lat (msec) : 2=24.08%, 4=4.73%, 10=1.70%, 20=0.72%, 50=0.57%
    lat (msec) : 100=0.22%, 250=0.16%, 500=0.04%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.35%, sys=2.08%, ctx=2442835, majf=0, minf=149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1212511,1213316,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=9473MiB (9933MB), run=60003-60003msec
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=9479MiB (9939MB), run=60003-60003msec
