rw_psync_1024k_final: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 67 threads

rw_psync_1024k_final: (groupid=0, jobs=67): err= 0: pid=631: Fri Jul 20 06:16:46 2018
   read: IOPS=745, BW=745MiB/s (782MB/s)(43.7GiB/60042msec)
    clat (usec): min=1847, max=887699, avg=42738.27, stdev=41264.58
     lat (usec): min=1847, max=887700, avg=42738.61, stdev=41264.58
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   11], 20.00th=[   17],
     | 30.00th=[   24], 40.00th=[   29], 50.00th=[   32], 60.00th=[   35],
     | 70.00th=[   40], 80.00th=[   52], 90.00th=[  107], 95.00th=[  120],
     | 99.00th=[  186], 99.50th=[  207], 99.90th=[  351], 99.95th=[  506],
     | 99.99th=[  885]
   bw (  KiB/s): min= 2043, max=41124, per=1.51%, avg=11514.19, stdev=4733.68, samples=7991
   iops        : min=    1, max=   40, avg=11.19, stdev= 4.60, samples=7991
  write: IOPS=746, BW=747MiB/s (783MB/s)(43.8GiB/60042msec)
    clat (msec): min=2, max=896, avg=46.72, stdev=42.62
     lat (msec): min=2, max=896, avg=47.02, stdev=42.62
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   13], 20.00th=[   20],
     | 30.00th=[   26], 40.00th=[   32], 50.00th=[   36], 60.00th=[   41],
     | 70.00th=[   46], 80.00th=[   60], 90.00th=[  110], 95.00th=[  125],
     | 99.00th=[  192], 99.50th=[  213], 99.90th=[  376], 99.95th=[  502],
     | 99.99th=[  885]
   bw (  KiB/s): min= 2043, max=41290, per=1.51%, avg=11525.61, stdev=4632.43, samples=8000
   iops        : min=    1, max=   40, avg=11.20, stdev= 4.50, samples=8000
    lat (msec) : 2=0.01%, 4=0.72%, 10=7.63%, 20=14.81%, 50=54.21%
    lat (msec) : 100=10.30%, 250=12.09%, 500=0.19%, 750=0.03%, 1000=0.03%
  cpu          : usr=0.35%, sys=0.60%, ctx=153566, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=44750,44846,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=745MiB/s (782MB/s), 745MiB/s-745MiB/s (782MB/s-782MB/s), io=43.7GiB (46.9GB), run=60042-60042msec
  WRITE: bw=747MiB/s (783MB/s), 747MiB/s-747MiB/s (783MB/s-783MB/s), io=43.8GiB (47.0GB), run=60042-60042msec
