write_libaio_2k_final: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 72 threads

write_libaio_2k_final: (groupid=0, jobs=72): err= 0: pid=31877: Fri Jul 20 06:09:42 2018
  write: IOPS=34.7k, BW=67.8MiB/s (71.0MB/s)(4066MiB/60005msec)
    slat (usec): min=2, max=1632, avg=16.02, stdev=19.84
    clat (nsec): min=797, max=754782k, avg=2056823.58, stdev=4052983.81
     lat (usec): min=258, max=754789, avg=2073.14, stdev=4053.29
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  898], 10.00th=[  930], 20.00th=[  979],
     | 30.00th=[ 1029], 40.00th=[ 1074], 50.00th=[ 1123], 60.00th=[ 1205],
     | 70.00th=[ 1336], 80.00th=[ 1696], 90.00th=[ 3195], 95.00th=[ 6128],
     | 99.00th=[18744], 99.50th=[26084], 99.90th=[47973], 99.95th=[60031],
     | 99.99th=[93848]
   bw (  KiB/s): min=    4, max= 1795, per=1.39%, avg=964.36, stdev=207.85, samples=8634
   iops        : min=    2, max=  897, avg=482.02, stdev=103.97, samples=8634
    lat (nsec) : 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.06%, 750=1.10%, 1000=23.05%
    lat (msec) : 2=59.30%, 4=8.74%, 10=4.94%, 20=1.90%, 50=0.80%
    lat (msec) : 100=0.08%, 250=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.34%, sys=1.67%, ctx=2083615, majf=0, minf=96
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2081687,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.8MiB/s (71.0MB/s), 67.8MiB/s-67.8MiB/s (71.0MB/s-71.0MB/s), io=4066MiB (4263MB), run=60005-60005msec
