write_psync_256k_final: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 65 threads

write_psync_256k_final: (groupid=0, jobs=65): err= 0: pid=32204: Fri Jul 20 06:11:43 2018
  write: IOPS=3088, BW=772MiB/s (810MB/s)(45.3GiB/60021msec)
    clat (usec): min=1513, max=903582, avg=21012.18, stdev=43315.85
     lat (usec): min=1540, max=903604, avg=21039.59, stdev=43315.84
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   21], 95.00th=[   53],
     | 99.00th=[  239], 99.50th=[  326], 99.90th=[  523], 99.95th=[  592],
     | 99.99th=[  760]
   bw (  KiB/s): min=  512, max=22618, per=1.55%, avg=12239.99, stdev=5120.12, samples=7763
   iops        : min=    2, max=   88, avg=47.73, stdev=19.97, samples=7763
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.61%, 20=89.24%, 50=4.99%
    lat (msec) : 100=2.10%, 250=2.14%, 500=0.78%, 750=0.13%, 1000=0.01%
  cpu          : usr=0.18%, sys=0.17%, ctx=185602, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,185381,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=772MiB/s (810MB/s), 772MiB/s-772MiB/s (810MB/s-810MB/s), io=45.3GiB (48.6GB), run=60021-60021msec
