write_libaio_8k_final: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 112 threads

write_libaio_8k_final: (groupid=0, jobs=112): err= 0: pid=32023: Fri Jul 20 06:10:42 2018
  write: IOPS=36.1k, BW=282MiB/s (296MB/s)(16.5GiB/60005msec)
    slat (usec): min=3, max=2500, avg=20.16, stdev=23.74
    clat (nsec): min=1431, max=403657k, avg=3078235.90, stdev=8933709.98
     lat (usec): min=295, max=403668, avg=3098.71, stdev=8934.32
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[   881], 10.00th=[   914], 20.00th=[   971],
     | 30.00th=[  1012], 40.00th=[  1074], 50.00th=[  1123], 60.00th=[  1221],
     | 70.00th=[  1369], 80.00th=[  1860], 90.00th=[  4293], 95.00th=[ 10945],
     | 99.00th=[ 41681], 99.50th=[ 61080], 99.90th=[117965], 99.95th=[143655],
     | 99.99th=[187696]
   bw (  KiB/s): min=  192, max= 6092, per=0.90%, avg=2587.26, stdev=656.89, samples=13439
   iops        : min=   24, max=  761, avg=322.99, stdev=82.07, samples=13439
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.07%, 750=1.31%, 1000=25.25%
    lat (msec) : 2=54.51%, 4=8.32%, 10=5.17%, 20=2.54%, 50=2.09%
    lat (msec) : 100=0.55%, 250=0.17%, 500=0.01%
  cpu          : usr=0.25%, sys=1.25%, ctx=2172851, majf=0, minf=195
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2166991,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=282MiB/s (296MB/s), 282MiB/s-282MiB/s (296MB/s-296MB/s), io=16.5GiB (17.8GB), run=60005-60005msec
