mytest_randread_psync_1024k_14.test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_randread_psync_1024k_14.test: (groupid=0, jobs=14): err= 0: pid=5682: Fri Jun 22 11:48:53 2018
   read: IOPS=2003, BW=2003MiB/s (2101MB/s)(14.0GiB/7156msec)
    clat (usec): min=2571, max=7740, avg=6982.37, stdev=118.82
     lat (usec): min=2571, max=7740, avg=6982.66, stdev=118.82
    clat percentiles (usec):
     |  1.00th=[ 6915],  5.00th=[ 6915], 10.00th=[ 6915], 20.00th=[ 6915],
     | 30.00th=[ 6915], 40.00th=[ 6980], 50.00th=[ 6980], 60.00th=[ 6980],
     | 70.00th=[ 6980], 80.00th=[ 6980], 90.00th=[ 7111], 95.00th=[ 7111],
     | 99.00th=[ 7439], 99.50th=[ 7504], 99.90th=[ 7570], 99.95th=[ 7570],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=145117, max=147751, per=7.14%, avg=146525.99, stdev=1021.79, samples=196
   iops        : min=  141, max=  144, avg=143.04, stdev= 1.03, samples=196
    lat (msec) : 4=0.03%, 10=99.97%
  cpu          : usr=0.04%, sys=3.19%, ctx=14408, majf=0, minf=574
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=14336,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2003MiB/s (2101MB/s), 2003MiB/s-2003MiB/s (2101MB/s-2101MB/s), io=14.0GiB (15.0GB), run=7156-7156msec
