mytest_read_libaio_8k_49.test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 49 threads

mytest_read_libaio_8k_49.test: (groupid=0, jobs=49): err= 0: pid=32151: Fri Jun 22 12:25:56 2018
   read: IOPS=95.2k, BW=744MiB/s (780MB/s)(7443MiB/10002msec)
    slat (usec): min=3, max=13182, avg=32.07, stdev=22.93
    clat (nsec): min=592, max=5519.4k, avg=481108.23, stdev=128987.68
     lat (usec): min=87, max=14020, avg=513.34, stdev=131.25
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  243], 10.00th=[  314], 20.00th=[  388],
     | 30.00th=[  424], 40.00th=[  453], 50.00th=[  482], 60.00th=[  519],
     | 70.00th=[  545], 80.00th=[  578], 90.00th=[  627], 95.00th=[  676],
     | 99.00th=[  807], 99.50th=[  881], 99.90th=[  963], 99.95th=[  988],
     | 99.99th=[ 1352]
   bw (  KiB/s): min= 9264, max=28112, per=2.04%, avg=15574.99, stdev=3614.78, samples=932
   iops        : min= 1158, max= 3514, avg=1946.86, stdev=451.84, samples=932
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=5.50%, 500=49.63%, 750=43.00%, 1000=1.81%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%
  cpu          : usr=0.73%, sys=6.83%, ctx=952974, majf=0, minf=141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=952662,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=744MiB/s (780MB/s), 744MiB/s-744MiB/s (780MB/s-780MB/s), io=7443MiB (7804MB), run=10002-10002msec
