mytest_read_psync_256k_77.test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 77 threads

mytest_read_psync_256k_77.test: (groupid=0, jobs=77): err= 0: pid=10091: Fri Jun 22 12:38:50 2018
   read: IOPS=7938, BW=1985MiB/s (2081MB/s)(19.4GiB/10015msec)
    clat (usec): min=560, max=19094, avg=9687.76, stdev=5427.96
     lat (usec): min=560, max=19095, avg=9688.05, stdev=5427.96
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1565], 10.00th=[ 2311], 20.00th=[ 3851],
     | 30.00th=[ 5538], 40.00th=[ 7177], 50.00th=[ 9896], 60.00th=[12387],
     | 70.00th=[13829], 80.00th=[15533], 90.00th=[16909], 95.00th=[17695],
     | 99.00th=[18482], 99.50th=[18482], 99.90th=[18744], 99.95th=[18744],
     | 99.99th=[19006]
   bw (  KiB/s): min=18944, max=41472, per=1.30%, avg=26411.83, stdev=2433.65, samples=1539
   iops        : min=   74, max=  162, avg=103.15, stdev= 9.50, samples=1539
    lat (usec) : 750=0.61%, 1000=0.61%
    lat (msec) : 2=6.56%, 4=13.12%, 10=29.45%, 20=49.64%
  cpu          : usr=0.03%, sys=0.44%, ctx=79765, majf=0, minf=4950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=79504,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1985MiB/s (2081MB/s), 1985MiB/s-1985MiB/s (2081MB/s-2081MB/s), io=19.4GiB (20.8GB), run=10015-10015msec
