mytest_randrw_libaio_8k_45.test: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 45 threads

mytest_randrw_libaio_8k_45.test: (groupid=0, jobs=45): err= 0: pid=12951: Thu Jun 28 21:08:20 2018
   read: IOPS=35.5k, BW=277MiB/s (291MB/s)(22.5GiB/83052msec)
    slat (usec): min=2, max=10304, avg=16.84, stdev=65.53
    clat (nsec): min=259, max=299161k, avg=676656.17, stdev=2338252.23
     lat (usec): min=62, max=299170, avg=693.74, stdev=2338.68
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  118], 10.00th=[  135], 20.00th=[  167],
     | 30.00th=[  204], 40.00th=[  243], 50.00th=[  281], 60.00th=[  322],
     | 70.00th=[  367], 80.00th=[  437], 90.00th=[  611], 95.00th=[ 2376],
     | 99.00th=[ 9634], 99.50th=[13960], 99.90th=[29492], 99.95th=[39060],
     | 99.99th=[77071]
   bw (  KiB/s): min=  640, max=19808, per=2.27%, avg=6443.08, stdev=1953.53, samples=7279
   iops        : min=   80, max= 2476, avg=805.12, stdev=244.19, samples=7279
  write: IOPS=35.5k, BW=277MiB/s (291MB/s)(22.5GiB/83052msec)
    slat (usec): min=2, max=16533, avg=19.02, stdev=75.22
    clat (nsec): min=307, max=139212k, avg=521000.04, stdev=844736.42
     lat (usec): min=138, max=139234, avg=540.29, stdev=847.28
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  265], 10.00th=[  289], 20.00th=[  330],
     | 30.00th=[  367], 40.00th=[  404], 50.00th=[  437], 60.00th=[  469],
     | 70.00th=[  510], 80.00th=[  553], 90.00th=[  644], 95.00th=[  775],
     | 99.00th=[ 2900], 99.50th=[ 4490], 99.90th=[ 8717], 99.95th=[11469],
     | 99.99th=[28181]
   bw (  KiB/s): min=  640, max=19360, per=2.27%, avg=6444.64, stdev=1957.77, samples=7279
   iops        : min=   80, max= 2420, avg=805.32, stdev=244.72, samples=7279
    lat (nsec) : 500=0.01%, 750=0.03%, 1000=0.04%
    lat (usec) : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (usec) : 100=0.96%, 250=21.59%, 500=54.08%, 750=16.28%, 1000=1.82%
    lat (msec) : 2=1.62%, 4=1.45%, 10=1.49%, 20=0.38%, 50=0.11%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.80%, sys=4.07%, ctx=5907933, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2948773,2949467,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=277MiB/s (291MB/s), 277MiB/s-277MiB/s (291MB/s-291MB/s), io=22.5GiB (24.2GB), run=83052-83052msec
  WRITE: bw=277MiB/s (291MB/s), 277MiB/s-277MiB/s (291MB/s-291MB/s), io=22.5GiB (24.2GB), run=83052-83052msec
