mytest_randread_psync_256k_14.test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_randread_psync_256k_14.test: (groupid=0, jobs=14): err= 0: pid=29200: Thu Jun 28 18:48:19 2018
   read: IOPS=2771, BW=693MiB/s (727MB/s)(14.0GiB/20687msec)
    clat (usec): min=3736, max=11501, avg=5048.34, stdev=310.29
     lat (usec): min=3736, max=11501, avg=5048.60, stdev=310.29
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5014], 10.00th=[ 5014], 20.00th=[ 5014],
     | 30.00th=[ 5014], 40.00th=[ 5014], 50.00th=[ 5014], 60.00th=[ 5014],
     | 70.00th=[ 5014], 80.00th=[ 5014], 90.00th=[ 5080], 95.00th=[ 5080],
     | 99.00th=[ 5407], 99.50th=[ 5669], 99.90th=[11076], 99.95th=[11338],
     | 99.99th=[11338]
   bw (  KiB/s): min=49664, max=51200, per=7.14%, avg=50675.54, stdev=392.26, samples=574
   iops        : min=  194, max=  200, avg=197.90, stdev= 1.55, samples=574
    lat (msec) : 4=0.01%, 10=99.75%, 20=0.25%
  cpu          : usr=0.06%, sys=0.91%, ctx=57394, majf=0, minf=930
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=57344,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=14.0GiB (15.0GB), run=20687-20687msec
