mytest_randrw_libaio_2k_41.test: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 41 threads

mytest_randrw_libaio_2k_41.test: (groupid=0, jobs=41): err= 0: pid=3930: Thu Jun 28 20:13:13 2018
   read: IOPS=35.8k, BW=70.0MiB/s (73.4MB/s)(8402MiB/120028msec)
    slat (nsec): min=1724, max=17924k, avg=18890.58, stdev=81363.96
    clat (nsec): min=261, max=228971k, avg=670139.70, stdev=2546819.18
     lat (usec): min=53, max=228977, avg=689.29, stdev=2547.87
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   94], 10.00th=[  108], 20.00th=[  131],
     | 30.00th=[  157], 40.00th=[  188], 50.00th=[  225], 60.00th=[  265],
     | 70.00th=[  314], 80.00th=[  388], 90.00th=[  578], 95.00th=[ 1991],
     | 99.00th=[11469], 99.50th=[16712], 99.90th=[32900], 99.95th=[41681],
     | 99.99th=[65799]
   bw (  KiB/s): min=  556, max= 3128, per=2.44%, avg=1748.49, stdev=296.15, samples=9821
   iops        : min=  278, max= 1564, avg=874.21, stdev=148.08, samples=9821
  write: IOPS=35.8k, BW=70.0MiB/s (73.4MB/s)(8403MiB/120028msec)
    slat (nsec): min=1791, max=18919k, avg=19615.71, stdev=84407.84
    clat (nsec): min=296, max=368657k, avg=430027.92, stdev=1371665.37
     lat (usec): min=154, max=368674, avg=449.92, stdev=1373.93
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  223], 10.00th=[  239], 20.00th=[  262],
     | 30.00th=[  285], 40.00th=[  314], 50.00th=[  343], 60.00th=[  379],
     | 70.00th=[  424], 80.00th=[  478], 90.00th=[  570], 95.00th=[  701],
     | 99.00th=[ 1844], 99.50th=[ 2573], 99.90th=[ 6259], 99.95th=[ 9634],
     | 99.99th=[58459]
   bw (  KiB/s): min=  596, max= 3320, per=2.44%, avg=1748.73, stdev=300.19, samples=9821
   iops        : min=  298, max= 1660, avg=874.34, stdev=150.10, samples=9821
    lat (nsec) : 500=0.02%, 750=0.06%, 1000=0.05%
    lat (usec) : 2=0.12%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.07%
    lat (usec) : 100=3.26%, 250=32.07%, 500=49.81%, 750=8.37%, 1000=1.35%
    lat (msec) : 2=1.85%, 4=1.07%, 10=1.21%, 20=0.46%, 50=0.16%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.72%, sys=4.98%, ctx=8611981, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4301852,4302455,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=70.0MiB/s (73.4MB/s), 70.0MiB/s-70.0MiB/s (73.4MB/s-73.4MB/s), io=8402MiB (8810MB), run=120028-120028msec
  WRITE: bw=70.0MiB/s (73.4MB/s), 70.0MiB/s-70.0MiB/s (73.4MB/s-73.4MB/s), io=8403MiB (8811MB), run=120028-120028msec
