mytest_randwrite_psync_256k_15.test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 15 threads

mytest_randwrite_psync_256k_15.test: (groupid=0, jobs=15): err= 0: pid=19235: Thu Jun 28 17:42:29 2018
  write: IOPS=2994, BW=749MiB/s (785MB/s)(15.0GiB/20517msec)
    clat (usec): min=729, max=14236, avg=4967.49, stdev=685.90
     lat (usec): min=752, max=14259, avg=4991.96, stdev=685.92
    clat percentiles (usec):
     |  1.00th=[ 4178],  5.00th=[ 4555], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4752], 40.00th=[ 4752], 50.00th=[ 4817], 60.00th=[ 4883],
     | 70.00th=[ 4948], 80.00th=[ 5080], 90.00th=[ 5473], 95.00th=[ 5932],
     | 99.00th=[ 7439], 99.50th=[ 9634], 99.90th=[12125], 99.95th=[12649],
     | 99.99th=[13698]
   bw (  KiB/s): min=47711, max=53867, per=6.67%, avg=51095.42, stdev=1255.59, samples=600
   iops        : min=  186, max=  210, avg=199.50, stdev= 4.91, samples=600
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.07%, 4=0.73%, 10=98.76%, 20=0.44%
  cpu          : usr=0.62%, sys=0.77%, ctx=61470, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,61440,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=749MiB/s (785MB/s), 749MiB/s-749MiB/s (785MB/s-785MB/s), io=15.0GiB (16.1GB), run=20517-20517msec
