mytest_randwrite_psync_1024k_13.test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_randwrite_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=20708: Thu Jun 28 17:44:41 2018
  write: IOPS=765, BW=766MiB/s (803MB/s)(13.0GiB/17388msec)
    clat (usec): min=3276, max=31632, avg=16858.49, stdev=1092.06
     lat (usec): min=3371, max=31732, avg=16955.60, stdev=1092.05
    clat percentiles (usec):
     |  1.00th=[15270],  5.00th=[16188], 10.00th=[16188], 20.00th=[16319],
     | 30.00th=[16450], 40.00th=[16581], 50.00th=[16581], 60.00th=[16712],
     | 70.00th=[16909], 80.00th=[17171], 90.00th=[17695], 95.00th=[18744],
     | 99.00th=[21103], 99.50th=[21627], 99.90th=[25035], 99.95th=[28705],
     | 99.99th=[29230]
   bw (  KiB/s): min=57344, max=63615, per=7.70%, avg=60394.77, stdev=1129.33, samples=442
   iops        : min=   56, max=   62, avg=58.83, stdev= 1.11, samples=442
    lat (msec) : 4=0.01%, 10=0.14%, 20=98.06%, 50=1.80%
  cpu          : usr=0.60%, sys=1.33%, ctx=13365, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13312,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=766MiB/s (803MB/s), 766MiB/s-766MiB/s (803MB/s-803MB/s), io=13.0GiB (13.0GB), run=17388-17388msec
