mytest_randwrite_libaio_2k_29.test: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 29 threads

mytest_randwrite_libaio_2k_29.test: (groupid=0, jobs=29): err= 0: pid=12729: Thu Jun 28 17:21:09 2018
  write: IOPS=85.5k, BW=167MiB/s (175MB/s)(19.6GiB/120027msec)
    slat (usec): min=3, max=10606, avg=30.07, stdev=50.52
    clat (nsec): min=275, max=291108k, avg=306908.76, stdev=554607.51
     lat (usec): min=145, max=291137, avg=337.24, stdev=557.11
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  231], 10.00th=[  241], 20.00th=[  253],
     | 30.00th=[  262], 40.00th=[  269], 50.00th=[  277], 60.00th=[  285],
     | 70.00th=[  297], 80.00th=[  318], 90.00th=[  371], 95.00th=[  441],
     | 99.00th=[  676], 99.50th=[  824], 99.90th=[ 1844], 99.95th=[ 5932],
     | 99.99th=[19792]
   bw (  KiB/s): min= 3484, max= 6704, per=3.45%, avg=5901.10, stdev=344.30, samples=6935
   iops        : min= 1742, max= 3352, avg=2950.53, stdev=172.16, samples=6935
    lat (nsec) : 500=0.01%, 750=0.02%, 1000=0.03%
    lat (usec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.04%, 250=16.88%, 500=79.83%, 750=2.44%, 1000=0.38%
    lat (msec) : 2=0.21%, 4=0.03%, 10=0.04%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.80%, sys=10.65%, ctx=10293303, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10267915,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=19.6GiB (21.0GB), run=120027-120027msec
