mytest_read_psync_256k_14.test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_read_psync_256k_14.test: (groupid=0, jobs=14): err= 0: pid=22640: Thu Jun 28 21:45:08 2018
   read: IOPS=2772, BW=693MiB/s (727MB/s)(14.0GiB/20682msec)
    clat (usec): min=1401, max=10737, avg=5046.96, stdev=275.25
     lat (usec): min=1401, max=10737, avg=5047.24, stdev=275.25
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5014], 10.00th=[ 5014], 20.00th=[ 5014],
     | 30.00th=[ 5014], 40.00th=[ 5014], 50.00th=[ 5014], 60.00th=[ 5014],
     | 70.00th=[ 5014], 80.00th=[ 5014], 90.00th=[ 5080], 95.00th=[ 5080],
     | 99.00th=[ 5342], 99.50th=[ 5735], 99.90th=[10028], 99.95th=[10290],
     | 99.99th=[10683]
   bw (  KiB/s): min=50075, max=51200, per=7.14%, avg=50703.56, stdev=295.09, samples=574
   iops        : min=  195, max=  200, avg=198.02, stdev= 1.19, samples=574
    lat (msec) : 2=0.01%, 4=0.03%, 10=99.84%, 20=0.12%
  cpu          : usr=0.06%, sys=0.87%, ctx=57415, majf=0, minf=916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=57344,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=14.0GiB (15.0GB), run=20682-20682msec
