mytest_read_libaio_8k_18.test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 18 threads

mytest_read_libaio_8k_18.test: (groupid=0, jobs=18): err= 0: pid=21268: Thu Jun 28 21:42:23 2018
   read: IOPS=70.9k, BW=554MiB/s (581MB/s)(18.0GiB/33285msec)
    slat (usec): min=3, max=15041, avg=28.75, stdev=39.63
    clat (nsec): min=329, max=11930k, avg=222162.37, stdev=90071.63
     lat (usec): min=63, max=15043, avg=251.23, stdev=98.13
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  169], 10.00th=[  184], 20.00th=[  198],
     | 30.00th=[  206], 40.00th=[  215], 50.00th=[  221], 60.00th=[  227],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  251], 95.00th=[  273],
     | 99.00th=[  367], 99.50th=[  437], 99.90th=[  938], 99.95th=[ 1156],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=27552, max=35664, per=5.57%, avg=31593.08, stdev=880.24, samples=1187
   iops        : min= 3444, max= 4458, avg=3949.12, stdev=110.03, samples=1187
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (usec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (usec) : 100=0.59%, 250=88.76%, 500=10.18%, 750=0.20%, 1000=0.07%
    lat (msec) : 2=0.07%, 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=1.18%, sys=13.79%, ctx=2359329, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2359296,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=554MiB/s (581MB/s), 554MiB/s-554MiB/s (581MB/s-581MB/s), io=18.0GiB (19.3GB), run=33285-33285msec
