mytest_rw_psync_256k_32.test: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 32 threads

mytest_rw_psync_256k_32.test: (groupid=0, jobs=32): err= 0: pid=8982: Fri Jun 29 03:31:21 2018
   read: IOPS=2532, BW=633MiB/s (664MB/s)(16.0GiB/25884msec)
    clat (usec): min=508, max=60152, avg=3752.90, stdev=2386.67
     lat (usec): min=508, max=60152, avg=3753.19, stdev=2386.66
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  963], 10.00th=[ 1352], 20.00th=[ 1926],
     | 30.00th=[ 2409], 40.00th=[ 2835], 50.00th=[ 3261], 60.00th=[ 3818],
     | 70.00th=[ 4490], 80.00th=[ 5342], 90.00th=[ 6718], 95.00th=[ 7701],
     | 99.00th=[11076], 99.50th=[13566], 99.90th=[20841], 99.95th=[25560],
     | 99.99th=[49546]
   bw (  KiB/s): min=11776, max=33346, per=3.16%, avg=20483.31, stdev=3291.16, samples=1607
   iops        : min=   46, max=  130, avg=79.94, stdev=12.84, samples=1607
  write: IOPS=2531, BW=633MiB/s (664MB/s)(15.0GiB/25884msec)
    clat (usec): min=694, max=66642, avg=8601.50, stdev=1948.90
     lat (usec): min=717, max=66737, avg=8654.61, stdev=1949.18
    clat percentiles (usec):
     |  1.00th=[ 3884],  5.00th=[ 4883], 10.00th=[ 6128], 20.00th=[ 7635],
     | 30.00th=[ 8455], 40.00th=[ 8848], 50.00th=[ 8979], 60.00th=[ 9241],
     | 70.00th=[ 9372], 80.00th=[ 9503], 90.00th=[ 9765], 95.00th=[10421],
     | 99.00th=[13304], 99.50th=[14877], 99.90th=[19006], 99.95th=[29754],
     | 99.99th=[54264]
   bw (  KiB/s): min=12312, max=31169, per=3.16%, avg=20476.09, stdev=1966.75, samples=1607
   iops        : min=   48, max=  121, avg=79.91, stdev= 7.67, samples=1607
    lat (usec) : 750=1.13%, 1000=1.73%
    lat (msec) : 2=8.17%, 4=21.44%, 10=63.28%, 20=4.15%, 50=0.09%
    lat (msec) : 100=0.01%
  cpu          : usr=0.51%, sys=0.72%, ctx=131421, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=65550,65522,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=16.0GiB (17.2GB), run=25884-25884msec
  WRITE: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=15.0GiB (17.2GB), run=25884-25884msec
