mytest_rw_psync_1024k_19.test: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 19 threads

mytest_rw_psync_1024k_19.test: (groupid=0, jobs=19): err= 0: pid=11631: Fri Jun 29 03:34:21 2018
   read: IOPS=617, BW=617MiB/s (647MB/s)(9651MiB/15636msec)
    clat (usec): min=1609, max=47821, avg=10952.07, stdev=4989.76
     lat (usec): min=1609, max=47821, avg=10952.39, stdev=4989.75
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 4146], 10.00th=[ 5014], 20.00th=[ 6390],
     | 30.00th=[ 7635], 40.00th=[ 8848], 50.00th=[10159], 60.00th=[11731],
     | 70.00th=[13566], 80.00th=[15401], 90.00th=[17957], 95.00th=[19530],
     | 99.00th=[23725], 99.50th=[25822], 99.90th=[31327], 99.95th=[34866],
     | 99.99th=[47973]
   bw (  KiB/s): min= 8192, max=57458, per=5.27%, avg=33334.85, stdev=7421.11, samples=582
   iops        : min=    8, max=   56, avg=32.48, stdev= 7.23, samples=582
  write: IOPS=627, BW=627MiB/s (658MB/s)(9805MiB/15636msec)
    clat (usec): min=2222, max=40388, avg=19142.57, stdev=4042.05
     lat (usec): min=2326, max=40757, avg=19326.96, stdev=4040.88
    clat percentiles (usec):
     |  1.00th=[ 8848],  5.00th=[11207], 10.00th=[13042], 20.00th=[16057],
     | 30.00th=[17957], 40.00th=[19268], 50.00th=[20055], 60.00th=[20579],
     | 70.00th=[21103], 80.00th=[21890], 90.00th=[22938], 95.00th=[24773],
     | 99.00th=[28705], 99.50th=[30540], 99.90th=[34866], 99.95th=[36963],
     | 99.99th=[40633]
   bw (  KiB/s): min=16449, max=47104, per=5.28%, avg=33919.29, stdev=4883.89, samples=582
   iops        : min=   16, max=   46, avg=33.05, stdev= 4.76, samples=582
    lat (msec) : 2=0.10%, 4=2.11%, 10=23.32%, 20=47.25%, 50=27.22%
  cpu          : usr=0.63%, sys=1.73%, ctx=19550, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=9651,9805,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=9651MiB (10.1GB), run=15636-15636msec
  WRITE: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=9805MiB (10.3GB), run=15636-15636msec
