mytest_write_psync_256k_29.test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 29 threads

mytest_write_psync_256k_29.test: (groupid=0, jobs=29): err= 0: pid=5538: Thu Jun 28 23:24:29 2018
  write: IOPS=3127, BW=782MiB/s (820MB/s)(29.0GiB/37984msec)
    clat (usec): min=1050, max=113397, avg=8984.22, stdev=2571.18
     lat (usec): min=1075, max=113420, avg=9008.76, stdev=2571.13
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  7308], 10.00th=[  7570], 20.00th=[  7832],
     | 30.00th=[  8979], 40.00th=[  9110], 50.00th=[  9110], 60.00th=[  9241],
     | 70.00th=[  9241], 80.00th=[  9372], 90.00th=[  9372], 95.00th=[ 11469],
     | 99.00th=[ 16581], 99.50th=[ 18482], 99.90th=[ 27657], 99.95th=[ 29754],
     | 99.99th=[110625]
   bw (  KiB/s): min=20480, max=60416, per=3.54%, avg=28350.09, stdev=4113.26, samples=2115
   iops        : min=   80, max=  236, avg=110.68, stdev=16.05, samples=2115
    lat (msec) : 2=2.21%, 4=0.71%, 10=90.72%, 20=6.00%, 50=0.33%
    lat (msec) : 100=0.01%, 250=0.02%
  cpu          : usr=0.33%, sys=0.44%, ctx=119036, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,118784,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=782MiB/s (820MB/s), 782MiB/s-782MiB/s (820MB/s-820MB/s), io=29.0GiB (31.1GB), run=37984-37984msec
