mytest_write_psync_1024k_21.test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 21 threads

mytest_write_psync_1024k_21.test: (groupid=0, jobs=21): err= 0: pid=8111: Thu Jun 28 23:29:58 2018
  write: IOPS=783, BW=783MiB/s (821MB/s)(21.0GiB/27451msec)
    clat (usec): min=1501, max=284973, avg=26437.78, stdev=9075.95
     lat (usec): min=1598, max=285073, avg=26535.96, stdev=9075.79
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   31], 90.00th=[   34], 95.00th=[   38],
     | 99.00th=[   63], 99.50th=[   84], 99.90th=[  114], 99.95th=[  138],
     | 99.99th=[  184]
   bw (  KiB/s): min=12312, max=43180, per=4.77%, avg=38247.74, stdev=3095.42, samples=1129
   iops        : min=   12, max=   42, avg=37.29, stdev= 3.02, samples=1129
    lat (msec) : 2=0.05%, 4=0.04%, 10=0.35%, 20=1.22%, 50=96.55%
    lat (msec) : 100=1.47%, 250=0.31%, 500=0.01%
  cpu          : usr=0.39%, sys=0.93%, ctx=21568, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,21504,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=783MiB/s (821MB/s), 783MiB/s-783MiB/s (821MB/s-821MB/s), io=21.0GiB (22.5GB), run=27451-27451msec
