randread_libaio_8k_final: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 56 threads

randread_libaio_8k_final: (groupid=0, jobs=56): err= 0: pid=20517: Sat Jul 28 10:28:37 2018
   read: IOPS=13.9k, BW=109MiB/s (114MB/s)(63.8GiB/600007msec)
    slat (usec): min=2, max=651, avg= 8.58, stdev= 6.05
    clat (usec): min=629, max=300204, avg=4005.68, stdev=776.51
     lat (usec): min=648, max=300215, avg=4014.55, stdev=776.27
    clat percentiles (usec):
     |  1.00th=[ 3359],  5.00th=[ 3884], 10.00th=[ 3916], 20.00th=[ 3949],
     | 30.00th=[ 3982], 40.00th=[ 3982], 50.00th=[ 4015], 60.00th=[ 4015],
     | 70.00th=[ 4015], 80.00th=[ 4015], 90.00th=[ 4047], 95.00th=[ 4080],
     | 99.00th=[ 4228], 99.50th=[ 4359], 99.90th=[15008], 99.95th=[17957],
     | 99.99th=[30802]
   bw (  KiB/s): min=  833, max= 2228, per=1.79%, avg=1992.98, stdev=36.15, samples=67194
   iops        : min=  104, max=  278, avg=248.96, stdev= 4.50, samples=67194
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=51.88%, 10=47.91%, 20=0.17%, 50=0.03%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.20%, sys=0.44%, ctx=8366653, majf=0, minf=124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=8365634,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=63.8GiB (68.5GB), run=600007-600007msec
