randwrite_libaio_8k_final: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 131 threads

randwrite_libaio_8k_final: (groupid=0, jobs=131): err= 0: pid=19855: Sat Jul 28 09:48:34 2018
  write: IOPS=1356, BW=10.6MiB/s (11.1MB/s)(6362MiB/600209msec)
    slat (usec): min=4, max=457429, avg=1909.28, stdev=8041.94
    clat (usec): min=417, max=1547.2k, avg=94622.36, stdev=82647.29
     lat (usec): min=604, max=1548.2k, avg=96532.07, stdev=83428.51
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   1713], 10.00th=[   2474],
     | 20.00th=[   8455], 30.00th=[  39060], 40.00th=[  64226],
     | 50.00th=[  86508], 60.00th=[ 101188], 70.00th=[ 127402],
     | 80.00th=[ 160433], 90.00th=[ 198181], 95.00th=[ 238027],
     | 99.00th=[ 329253], 99.50th=[ 383779], 99.90th=[ 633340],
     | 99.95th=[ 725615], 99.99th=[1052771]
   bw (  KiB/s): min=   15, max=  658, per=0.77%, avg=83.17, stdev=35.12, samples=156621
   iops        : min=    1, max=   82, avg=10.39, stdev= 4.39, samples=156621
    lat (usec) : 500=0.01%, 750=0.05%, 1000=0.55%
    lat (msec) : 2=6.29%, 4=8.78%, 10=5.02%, 20=3.06%, 50=10.36%
    lat (msec) : 100=24.45%, 250=37.39%, 500=3.84%, 750=0.17%, 1000=0.03%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.01%, sys=0.04%, ctx=1222172, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,814286,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=6362MiB (6671MB), run=600209-600209msec
