randread_psync_1024k_final: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=20720: Sat Jul 28 10:48:39 2018
   read: IOPS=109, BW=109MiB/s (114MB/s)(63.9GiB/600482msec)
    clat (msec): min=33, max=743, avg=485.87, stdev= 9.30
     lat (msec): min=33, max=743, avg=485.87, stdev= 9.30
    clat percentiles (msec):
     |  1.00th=[  481],  5.00th=[  485], 10.00th=[  485], 20.00th=[  485],
     | 30.00th=[  485], 40.00th=[  485], 50.00th=[  485], 60.00th=[  485],
     | 70.00th=[  485], 80.00th=[  485], 90.00th=[  485], 95.00th=[  485],
     | 99.00th=[  485], 99.50th=[  498], 99.90th=[  523], 99.95th=[  550],
     | 99.99th=[  667]
   bw (  KiB/s): min= 2043, max= 4104, per=1.89%, avg=2106.79, stdev=342.28, samples=63593
   iops        : min=    1, max=    4, avg= 2.03, stdev= 0.38, samples=63593
    lat (msec) : 50=0.01%, 100=0.01%, 250=0.03%, 500=99.69%, 750=0.27%
  cpu          : usr=0.00%, sys=0.05%, ctx=65906, majf=0, minf=947
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=65475,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=63.9GiB (68.7GB), run=600482-600482msec
