randwrite_libaio_2k_final: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 53 threads

randwrite_libaio_2k_final: (groupid=0, jobs=53): err= 0: pid=19739: Sat Jul 28 09:38:33 2018
  write: IOPS=1517, BW=3035KiB/s (3107kB/s)(1778MiB/600046msec)
    slat (usec): min=2, max=789, avg=14.97, stdev=24.39
    clat (usec): min=469, max=526363, avg=34911.49, stdev=42591.34
     lat (usec): min=480, max=526379, avg=34926.79, stdev=42589.82
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   955], 10.00th=[  1139], 20.00th=[  1303],
     | 30.00th=[  1434], 40.00th=[  2073], 50.00th=[ 12518], 60.00th=[ 34866],
     | 70.00th=[ 53740], 80.00th=[ 72877], 90.00th=[ 96994], 95.00th=[103285],
     | 99.00th=[173016], 99.50th=[196084], 99.90th=[261096], 99.95th=[291505],
     | 99.99th=[392168]
   bw (  KiB/s): min=    4, max= 1124, per=1.89%, avg=57.26, stdev=55.05, samples=63600
   iops        : min=    2, max=  562, avg=28.63, stdev=27.51, samples=63600
    lat (usec) : 500=0.01%, 750=1.22%, 1000=4.90%
    lat (msec) : 2=33.31%, 4=5.56%, 10=4.06%, 20=4.10%, 50=15.01%
    lat (msec) : 100=24.96%, 250=6.77%, 500=0.12%, 750=0.01%
  cpu          : usr=0.02%, sys=0.08%, ctx=911494, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,910444,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3035KiB/s (3107kB/s), 3035KiB/s-3035KiB/s (3107kB/s-3107kB/s), io=1778MiB (1865MB), run=600046-600046msec
