randrw_libaio_8k_final: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 58 threads

randrw_libaio_8k_final: (groupid=0, jobs=58): err= 0: pid=20968: Sat Jul 28 11:08:41 2018
   read: IOPS=1303, BW=10.2MiB/s (10.7MB/s)(6113MiB/600085msec)
    slat (usec): min=3, max=616, avg=11.30, stdev=14.91
    clat (usec): min=2, max=632809, avg=19572.05, stdev=25294.43
     lat (usec): min=331, max=632815, avg=19583.64, stdev=25293.56
    clat percentiles (usec):
     |  1.00th=[   519],  5.00th=[   676], 10.00th=[   840], 20.00th=[  2868],
     | 30.00th=[  5014], 40.00th=[  8979], 50.00th=[ 12649], 60.00th=[ 16909],
     | 70.00th=[ 22414], 80.00th=[ 30278], 90.00th=[ 44827], 95.00th=[ 62653],
     | 99.00th=[112722], 99.50th=[141558], 99.90th=[263193], 99.95th=[337642],
     | 99.99th=[450888]
   bw (  KiB/s): min=   16, max=  928, per=1.72%, avg=179.92, stdev=65.53, samples=69581
   iops        : min=    2, max=  116, avg=22.49, stdev= 8.19, samples=69581
  write: IOPS=1304, BW=10.2MiB/s (10.7MB/s)(6116MiB/600085msec)
    slat (usec): min=3, max=641, avg=13.11, stdev=15.89
    clat (usec): min=495, max=395689, avg=24864.15, stdev=29118.49
     lat (usec): min=504, max=395698, avg=24877.57, stdev=29117.52
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[  1020], 10.00th=[  1237], 20.00th=[  2540],
     | 30.00th=[  4293], 40.00th=[  8094], 50.00th=[ 13042], 60.00th=[ 19792],
     | 70.00th=[ 30278], 80.00th=[ 45876], 90.00th=[ 68682], 95.00th=[ 84411],
     | 99.00th=[116917], 99.50th=[139461], 99.90th=[187696], 99.95th=[214959],
     | 99.99th=[329253]
   bw (  KiB/s): min=   15, max=  913, per=1.73%, avg=180.03, stdev=70.27, samples=69566
   iops        : min=    1, max=  114, avg=22.50, stdev= 8.78, samples=69566
    lat (usec) : 4=0.01%, 250=0.01%, 500=0.38%, 750=3.51%, 1000=5.19%
    lat (msec) : 2=9.41%, 4=9.39%, 10=15.73%, 20=19.49%, 50=23.87%
    lat (msec) : 100=11.40%, 250=1.57%, 500=0.07%, 750=0.01%
  cpu          : usr=0.03%, sys=0.09%, ctx=1574745, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=782458,782808,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=6113MiB (6410MB), run=600085-600085msec
  WRITE: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=6116MiB (6413MB), run=600085-600085msec
