randrw_psync_1024k_final: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randrw_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=21249: Sat Jul 28 11:28:43 2018
   read: IOPS=58, BW=58.3MiB/s (61.1MB/s)(34.2GiB/600423msec)
    clat (msec): min=28, max=867, avg=410.45, stdev=44.07
     lat (msec): min=28, max=867, avg=410.45, stdev=44.07
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  326], 10.00th=[  359], 20.00th=[  380],
     | 30.00th=[  393], 40.00th=[  401], 50.00th=[  414], 60.00th=[  426],
     | 70.00th=[  435], 80.00th=[  447], 90.00th=[  460], 95.00th=[  472],
     | 99.00th=[  502], 99.50th=[  514], 99.90th=[  542], 99.95th=[  550],
     | 99.99th=[  676]
   bw (  KiB/s): min= 2043, max= 4112, per=3.77%, avg=2247.82, stdev=607.21, samples=31878
   iops        : min=    1, max=    4, avg= 2.18, stdev= 0.61, samples=31878
  write: IOPS=58, BW=58.8MiB/s (61.6MB/s)(34.5GiB/600423msec)
    clat (msec): min=139, max=1148, avg=494.03, stdev=43.73
     lat (msec): min=139, max=1148, avg=494.29, stdev=43.73
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  414], 10.00th=[  443], 20.00th=[  460],
     | 30.00th=[  472], 40.00th=[  485], 50.00th=[  498], 60.00th=[  510],
     | 70.00th=[  523], 80.00th=[  531], 90.00th=[  542], 95.00th=[  558],
     | 99.00th=[  584], 99.50th=[  592], 99.90th=[  617], 99.95th=[  642],
     | 99.99th=[  894]
   bw (  KiB/s): min= 2043, max= 4112, per=3.48%, avg=2093.55, stdev=300.66, samples=34500
   iops        : min=    1, max=    4, avg= 2.03, stdev= 0.32, samples=34500
    lat (msec) : 50=0.01%, 100=0.01%, 250=0.05%, 500=75.32%, 750=24.61%
    lat (msec) : 1000=0.01%, 2000=0.01%
  cpu          : usr=0.03%, sys=0.06%, ctx=70671, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=35005,35289,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.3MiB/s (61.1MB/s), 58.3MiB/s-58.3MiB/s (61.1MB/s-61.1MB/s), io=34.2GiB (36.7GB), run=600423-600423msec
  WRITE: bw=58.8MiB/s (61.6MB/s), 58.8MiB/s-58.8MiB/s (61.6MB/s-61.6MB/s), io=34.5GiB (37.0GB), run=600423-600423msec
