read_psync_1024k_final: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=21697: Sat Jul 28 12:08:46 2018
   read: IOPS=108, BW=109MiB/s (114MB/s)(63.9GiB/600484msec)
    clat (msec): min=10, max=2165, avg=486.17, stdev=259.68
     lat (msec): min=10, max=2165, avg=486.17, stdev=259.68
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  176], 20.00th=[  230],
     | 30.00th=[  321], 40.00th=[  405], 50.00th=[  472], 60.00th=[  523],
     | 70.00th=[  575], 80.00th=[  651], 90.00th=[  827], 95.00th=[  995],
     | 99.00th=[ 1318], 99.50th=[ 1418], 99.90th=[ 1620], 99.95th=[ 1703],
     | 99.99th=[ 1787]
   bw (  KiB/s): min= 2043, max= 8241, per=2.34%, avg=2612.02, stdev=1009.35, samples=51449
   iops        : min=    1, max=    8, avg= 2.54, stdev= 0.98, samples=51449
    lat (msec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=22.32%, 500=32.75%
    lat (msec) : 750=31.62%, 1000=8.35%, 2000=4.94%, >=2000=0.01%
  cpu          : usr=0.00%, sys=0.06%, ctx=65768, majf=0, minf=951
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=65435,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=63.9GiB (68.6GB), run=600484-600484msec
