read_psync_256k_final: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=21596: Sat Jul 28 11:58:45 2018
   read: IOPS=435, BW=109MiB/s (114MB/s)(63.9GiB/600121msec)
    clat (msec): min=3, max=1115, avg=121.60, stdev=85.39
     lat (msec): min=3, max=1115, avg=121.60, stdev=85.39
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[   79], 10.00th=[   81], 20.00th=[   81],
     | 30.00th=[   83], 40.00th=[   83], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[  108], 80.00th=[  129], 90.00th=[  211], 95.00th=[  321],
     | 99.00th=[  498], 99.50th=[  567], 99.90th=[  684], 99.95th=[  760],
     | 99.99th=[  902]
   bw (  KiB/s): min=  510, max= 3591, per=1.90%, avg=2118.87, stdev=699.41, samples=63194
   iops        : min=    1, max=   14, avg= 8.26, stdev= 2.73, samples=63194
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=66.33%
    lat (msec) : 250=25.81%, 500=6.89%, 750=0.90%, 1000=0.05%, 2000=0.01%
  cpu          : usr=0.00%, sys=0.04%, ctx=261762, majf=0, minf=3429
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=261533,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=63.9GiB (68.6GB), run=600121-600121msec
