rw_libaio_2k_final: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 82 threads

rw_libaio_2k_final: (groupid=0, jobs=82): err= 0: pid=22392: Sat Jul 28 12:58:50 2018
   read: IOPS=16.6k, BW=32.4MiB/s (33.0MB/s)(18.0GiB/600118msec)
    slat (usec): min=2, max=746, avg= 7.23, stdev= 4.98
    clat (usec): min=2, max=1953.4k, avg=2187.21, stdev=21028.66
     lat (usec): min=265, max=1953.4k, avg=2194.58, stdev=21028.69
    clat percentiles (usec):
     |  1.00th=[   510],  5.00th=[   562], 10.00th=[   586], 20.00th=[   627],
     | 30.00th=[   668], 40.00th=[   693], 50.00th=[   725], 60.00th=[   758],
     | 70.00th=[   799], 80.00th=[   848], 90.00th=[  1020], 95.00th=[  1827],
     | 99.00th=[ 19530], 99.50th=[ 54789], 99.90th=[329253], 99.95th=[480248],
     | 99.99th=[809501]
   bw (  KiB/s): min=    3, max= 1146, per=1.29%, avg=428.89, stdev=263.02, samples=92920
   iops        : min=    1, max=  573, avg=214.36, stdev=131.43, samples=92920
  write: IOPS=16.6k, BW=32.4MiB/s (33.0MB/s)(18.0GiB/600118msec)
    slat (usec): min=2, max=627, avg= 8.01, stdev= 5.18
    clat (usec): min=461, max=1954.0k, avg=2736.96, stdev=20472.78
     lat (usec): min=468, max=1954.0k, avg=2745.13, stdev=20472.82
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1139], 10.00th=[  1172], 20.00th=[  1237],
     | 30.00th=[  1270], 40.00th=[  1319], 50.00th=[  1352], 60.00th=[  1385],
     | 70.00th=[  1450], 80.00th=[  1532], 90.00th=[  1729], 95.00th=[  2540],
     | 99.00th=[ 18220], 99.50th=[ 47973], 99.90th=[320865], 99.95th=[471860],
     | 99.99th=[792724]
   bw (  KiB/s): min=    4, max= 1062, per=1.30%, avg=430.12, stdev=261.23, samples=92596
   iops        : min=    2, max=  531, avg=214.98, stdev=130.53, samples=92596
    lat (usec) : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.36%
    lat (usec) : 750=28.48%, 1000=16.07%
    lat (msec) : 2=49.16%, 4=3.29%, 10=1.12%, 20=0.56%, 50=0.46%
    lat (msec) : 100=0.18%, 250=0.18%, 500=0.10%, 750=0.03%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.19%, sys=0.42%, ctx=19930148, majf=0, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=9959194,9953078,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.4MiB/s (33.0MB/s), 32.4MiB/s-32.4MiB/s (33.0MB/s-33.0MB/s), io=18.0GiB (20.4GB), run=600118-600118msec
  WRITE: bw=32.4MiB/s (33.0MB/s), 32.4MiB/s-32.4MiB/s (33.0MB/s-33.0MB/s), io=18.0GiB (20.4GB), run=600118-600118msec
