write_psync_1024k_final: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

write_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=22271: Sat Jul 28 12:48:50 2018
  write: IOPS=111, BW=112MiB/s (117MB/s)(65.6GiB/600452msec)
    clat (msec): min=43, max=2057, avg=473.22, stdev=248.54
     lat (msec): min=43, max=2057, avg=473.48, stdev=248.54
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  150], 10.00th=[  163], 20.00th=[  251],
     | 30.00th=[  305], 40.00th=[  405], 50.00th=[  443], 60.00th=[  523],
     | 70.00th=[  558], 80.00th=[  651], 90.00th=[  802], 95.00th=[  961],
     | 99.00th=[ 1250], 99.50th=[ 1385], 99.90th=[ 1536], 99.95th=[ 1636],
     | 99.99th=[ 1770]
   bw (  KiB/s): min= 2043, max= 8274, per=2.30%, avg=2640.17, stdev=1043.10, samples=52339
   iops        : min=    1, max=    8, avg= 2.56, stdev= 1.02, samples=52339
    lat (msec) : 50=0.01%, 100=0.01%, 250=19.96%, 500=36.22%, 750=32.56%
    lat (msec) : 1000=7.54%, 2000=3.71%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.06%, ctx=67724, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,67189,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=65.6GiB (70.5GB), run=600452-600452msec
