write_libaio_8k_final: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 71 threads

write_libaio_8k_final: (groupid=0, jobs=71): err= 0: pid=22009: Sat Jul 28 12:28:48 2018
  write: IOPS=13.7k, BW=107MiB/s (113MB/s)(62.9GiB/600005msec)
    slat (usec): min=2, max=717, avg=10.72, stdev= 8.22
    clat (usec): min=603, max=751956, avg=5154.84, stdev=11545.89
     lat (usec): min=765, max=751963, avg=5165.83, stdev=11546.04
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[   15],
     | 99.00th=[   55], 99.50th=[   81], 99.90th=[  155], 99.95th=[  186],
     | 99.99th=[  275]
   bw (  KiB/s): min=   31, max= 2928, per=1.41%, avg=1549.21, stdev=436.06, samples=85188
   iops        : min=    3, max=  366, avg=193.51, stdev=54.46, samples=85188
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.30%, 4=83.84%, 10=9.08%, 20=3.14%, 50=2.50%
    lat (msec) : 100=0.84%, 250=0.29%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.12%, sys=0.34%, ctx=8362318, majf=0, minf=109
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8243418,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (113MB/s), 107MiB/s-107MiB/s (113MB/s-113MB/s), io=62.9GiB (67.5GB), run=600005-600005msec
