mytest_randwrite_psync_256k_15.test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 15 threads

mytest_randwrite_psync_256k_15.test: (groupid=0, jobs=15): err= 0: pid=7617: Sun Jun 24 02:27:09 2018
  write: IOPS=3571, BW=893MiB/s (936MB/s)(15.0GiB/17203msec)
    clat (usec): min=647, max=18914, avg=4153.32, stdev=2288.66
     lat (usec): min=670, max=18939, avg=4177.05, stdev=2288.68
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  709], 10.00th=[ 1090], 20.00th=[ 1926],
     | 30.00th=[ 2606], 40.00th=[ 3326], 50.00th=[ 4146], 60.00th=[ 4686],
     | 70.00th=[ 5538], 80.00th=[ 6259], 90.00th=[ 7111], 95.00th=[ 7439],
     | 99.00th=[10814], 99.50th=[12125], 99.90th=[13435], 99.95th=[13829],
     | 99.99th=[15664]
   bw (  KiB/s): min=52224, max=68608, per=6.67%, avg=61005.74, stdev=2794.34, samples=509
   iops        : min=  204, max=  268, avg=238.27, stdev=10.92, samples=509
    lat (usec) : 750=5.32%, 1000=1.24%
    lat (msec) : 2=13.89%, 4=28.27%, 10=49.97%, 20=1.30%
  cpu          : usr=0.70%, sys=0.83%, ctx=61463, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,61440,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=893MiB/s (936MB/s), 893MiB/s-893MiB/s (936MB/s-936MB/s), io=15.0GiB (16.1GB), run=17203-17203msec
