mytest_randread_psync_256k_18.test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 18 threads

mytest_randread_psync_256k_18.test: (groupid=0, jobs=18): err= 0: pid=555: Sun Jun 24 13:31:55 2018
   read: IOPS=7252, BW=1813MiB/s (1901MB/s)(18.0GiB/10166msec)
    clat (usec): min=634, max=7264, avg=2468.21, stdev=1222.50
     lat (usec): min=634, max=7264, avg=2468.49, stdev=1222.50
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  709], 10.00th=[ 1012], 20.00th=[ 1303],
     | 30.00th=[ 1614], 40.00th=[ 2024], 50.00th=[ 2311], 60.00th=[ 2638],
     | 70.00th=[ 3064], 80.00th=[ 3556], 90.00th=[ 4178], 95.00th=[ 4686],
     | 99.00th=[ 5538], 99.50th=[ 5932], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=92160, max=112640, per=5.56%, avg=103239.67, stdev=3510.52, samples=359
   iops        : min=  360, max=  440, avg=403.26, stdev=13.71, samples=359
    lat (usec) : 750=5.79%, 1000=3.94%
    lat (msec) : 2=29.62%, 4=47.52%, 10=13.12%
  cpu          : usr=0.13%, sys=1.84%, ctx=73807, majf=0, minf=1176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=73728,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1813MiB/s (1901MB/s), 1813MiB/s-1813MiB/s (1901MB/s-1901MB/s), io=18.0GiB (19.3GB), run=10166-10166msec
