mytest_randrw_libaio_2k_47.test: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 47 threads

mytest_randrw_libaio_2k_47.test: (groupid=0, jobs=47): err= 0: pid=13386: Sun Jun 24 15:42:30 2018
   read: IOPS=47.9k, BW=93.5MiB/s (98.1MB/s)(23.5GiB/257221msec)
    slat (usec): min=2, max=21802, avg=25.62, stdev=35.75
    clat (nsec): min=327, max=32593k, avg=486694.77, stdev=237393.04
     lat (usec): min=68, max=32606, avg=512.48, stdev=237.25
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  174], 10.00th=[  204], 20.00th=[  314],
     | 30.00th=[  400], 40.00th=[  445], 50.00th=[  482], 60.00th=[  515],
     | 70.00th=[  545], 80.00th=[  594], 90.00th=[  685], 95.00th=[  848],
     | 99.00th=[ 1418], 99.50th=[ 1663], 99.90th=[ 2073], 99.95th=[ 2245],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 1332, max= 4424, per=2.16%, avg=2072.46, stdev=574.38, samples=23660
   iops        : min=  666, max= 2212, avg=1036.18, stdev=287.20, samples=23660
  write: IOPS=47.9k, BW=93.6MiB/s (98.1MB/s)(23.5GiB/257221msec)
    slat (usec): min=3, max=19365, avg=25.88, stdev=36.00
    clat (nsec): min=321, max=36753k, avg=420047.53, stdev=178655.13
     lat (usec): min=63, max=36786, avg=446.12, stdev=178.56
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  141], 10.00th=[  174], 20.00th=[  260],
     | 30.00th=[  363], 40.00th=[  408], 50.00th=[  445], 60.00th=[  474],
     | 70.00th=[  506], 80.00th=[  537], 90.00th=[  594], 95.00th=[  635],
     | 99.00th=[  766], 99.50th=[  857], 99.90th=[ 1975], 99.95th=[ 2278],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 1314, max= 4468, per=2.16%, avg=2072.95, stdev=576.87, samples=23660
   iops        : min=  657, max= 2234, avg=1036.42, stdev=288.44, samples=23660
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.82%, 250=16.60%, 500=44.88%, 750=33.52%, 1000=2.36%
    lat (msec) : 2=1.66%, 4=0.11%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.92%, sys=6.16%, ctx=24645988, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=12319235,12322301,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.5MiB/s (98.1MB/s), 93.5MiB/s-93.5MiB/s (98.1MB/s-98.1MB/s), io=23.5GiB (25.2GB), run=257221-257221msec
  WRITE: bw=93.6MiB/s (98.1MB/s), 93.6MiB/s-93.6MiB/s (98.1MB/s-98.1MB/s), io=23.5GiB (25.2GB), run=257221-257221msec
