mytest_randread_libaio_2k_114.test: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 114 threads

mytest_randread_libaio_2k_114.test: (groupid=0, jobs=114): err= 0: pid=27265: Sun Jun 24 13:08:33 2018
   read: IOPS=84.9k, BW=166MiB/s (174MB/s)(114GiB/704303msec)
    slat (usec): min=2, max=31667, avg=28.94, stdev=13.18
    clat (nsec): min=328, max=315142k, avg=1205767.84, stdev=1448800.58
     lat (usec): min=104, max=315199, avg=1234.85, stdev=1448.49
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  277], 10.00th=[  627], 20.00th=[  807],
     | 30.00th=[  930], 40.00th=[ 1029], 50.00th=[ 1172], 60.00th=[ 1369],
     | 70.00th=[ 1516], 80.00th=[ 1614], 90.00th=[ 1745], 95.00th=[ 1844],
     | 99.00th=[ 2008], 99.50th=[ 2073], 99.90th=[ 2212], 99.95th=[ 2311],
     | 99.99th=[81265]
   bw (  KiB/s): min=  513, max= 7936, per=0.93%, avg=1571.96, stdev=735.38, samples=147672
   iops        : min=  256, max= 3968, avg=785.90, stdev=367.65, samples=147672
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.08%, 250=4.36%, 500=2.93%, 750=8.94%, 1000=21.02%
    lat (msec) : 2=61.54%, 4=1.10%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.03%, 250=0.01%, 500=0.01%
  cpu          : usr=0.33%, sys=2.61%, ctx=59773357, majf=0, minf=150
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=59768832,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=114GiB (122GB), run=704303-704303msec
