mytest_randwrite_psync_1024k_13.test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_randwrite_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=9047: Sun Jun 24 02:28:58 2018
  write: IOPS=942, BW=943MiB/s (989MB/s)(13.0GiB/14120msec)
    clat (usec): min=1215, max=30818, avg=13670.63, stdev=1380.98
     lat (usec): min=1317, max=30918, avg=13765.50, stdev=1381.02
    clat percentiles (usec):
     |  1.00th=[12387],  5.00th=[12387], 10.00th=[13435], 20.00th=[13435],
     | 30.00th=[13435], 40.00th=[13435], 50.00th=[13435], 60.00th=[13435],
     | 70.00th=[13566], 80.00th=[13566], 90.00th=[13566], 95.00th=[15664],
     | 99.00th=[19530], 99.50th=[21890], 99.90th=[25035], 99.95th=[26870],
     | 99.99th=[30540]
   bw (  KiB/s): min=69771, max=78136, per=7.70%, avg=74359.84, stdev=1370.09, samples=364
   iops        : min=   68, max=   76, avg=72.49, stdev= 1.35, samples=364
    lat (msec) : 2=0.02%, 4=0.05%, 10=0.19%, 20=99.02%, 50=0.73%
  cpu          : usr=0.69%, sys=1.69%, ctx=13322, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13312,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=943MiB/s (989MB/s), 943MiB/s-943MiB/s (989MB/s-989MB/s), io=13.0GiB (13.0GB), run=14120-14120msec
