mytest_rw_psync_256k_17.test: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 17 threads

mytest_rw_psync_256k_17.test: (groupid=0, jobs=17): err= 0: pid=20950: Mon Jun 25 12:15:20 2018
   read: IOPS=2209, BW=552MiB/s (579MB/s)(8703MiB/15758msec)
    clat (usec): min=568, max=11334, avg=3537.18, stdev=1586.76
     lat (usec): min=568, max=11334, avg=3537.45, stdev=1586.75
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[ 1172], 10.00th=[ 1549], 20.00th=[ 2114],
     | 30.00th=[ 2573], 40.00th=[ 2999], 50.00th=[ 3425], 60.00th=[ 3818],
     | 70.00th=[ 4293], 80.00th=[ 4817], 90.00th=[ 5669], 95.00th=[ 6325],
     | 99.00th=[ 7701], 99.50th=[ 8160], 99.90th=[ 9503], 99.95th=[10290],
     | 99.99th=[11207]
   bw (  KiB/s): min=22060, max=41984, per=5.91%, avg=33422.83, stdev=3596.14, samples=523
   iops        : min=   86, max=  164, avg=130.50, stdev=14.05, samples=523
  write: IOPS=2209, BW=552MiB/s (579MB/s)(8705MiB/15758msec)
    clat (usec): min=600, max=46073, avg=4022.48, stdev=1787.95
     lat (usec): min=624, max=46097, avg=4073.83, stdev=1787.98
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1713], 10.00th=[ 2114], 20.00th=[ 2671],
     | 30.00th=[ 3064], 40.00th=[ 3458], 50.00th=[ 3785], 60.00th=[ 4178],
     | 70.00th=[ 4621], 80.00th=[ 5145], 90.00th=[ 5997], 95.00th=[ 6980],
     | 99.00th=[ 9765], 99.50th=[11338], 99.90th=[15664], 99.95th=[17695],
     | 99.99th=[36439]
   bw (  KiB/s): min=25138, max=40960, per=5.90%, avg=33387.51, stdev=3131.56, samples=523
   iops        : min=   98, max=  160, avg=130.36, stdev=12.24, samples=523
    lat (usec) : 750=1.08%, 1000=0.95%
    lat (msec) : 2=10.79%, 4=46.56%, 10=40.14%, 20=0.47%, 50=0.01%
  cpu          : usr=0.80%, sys=1.02%, ctx=69659, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=34811,34821,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=552MiB/s (579MB/s), 552MiB/s-552MiB/s (579MB/s-579MB/s), io=8703MiB (9125MB), run=15758-15758msec
  WRITE: bw=552MiB/s (579MB/s), 552MiB/s-552MiB/s (579MB/s-579MB/s), io=8705MiB (9128MB), run=15758-15758msec
