mytest_write_psync_256k_14.test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_write_psync_256k_14.test: (groupid=0, jobs=14): err= 0: pid=5292: Mon Jun 25 10:37:42 2018
  write: IOPS=3708, BW=927MiB/s (972MB/s)(14.0GiB/15461msec)
    clat (usec): min=646, max=31067, avg=3745.30, stdev=2454.59
     lat (usec): min=669, max=31090, avg=3768.96, stdev=2454.49
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  840], 10.00th=[  988], 20.00th=[ 1270],
     | 30.00th=[ 1434], 40.00th=[ 1680], 50.00th=[ 4621], 60.00th=[ 5669],
     | 70.00th=[ 5866], 80.00th=[ 6063], 90.00th=[ 6390], 95.00th=[ 6521],
     | 99.00th=[ 7832], 99.50th=[11600], 99.90th=[12125], 99.95th=[12387],
     | 99.99th=[12518]
   bw (  KiB/s): min=62976, max=74240, per=7.14%, avg=67799.04, stdev=1195.13, samples=420
   iops        : min=  246, max=  290, avg=264.78, stdev= 4.68, samples=420
    lat (usec) : 750=2.35%, 1000=7.94%
    lat (msec) : 2=36.85%, 4=2.09%, 10=49.87%, 20=0.90%, 50=0.01%
  cpu          : usr=0.76%, sys=0.87%, ctx=57363, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,57344,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=927MiB/s (972MB/s), 927MiB/s-927MiB/s (972MB/s-972MB/s), io=14.0GiB (15.0GB), run=15461-15461msec
