mytest_write_libaio_8k_24.test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 24 threads

mytest_write_libaio_8k_24.test: (groupid=0, jobs=24): err= 0: pid=3601: Mon Jun 25 10:35:33 2018
  write: IOPS=65.3k, BW=510MiB/s (535MB/s)(24.0GiB/48165msec)
    slat (usec): min=4, max=12268, avg=32.03, stdev=53.34
    clat (nsec): min=417, max=9324.0k, avg=331748.87, stdev=137099.09
     lat (usec): min=108, max=12577, avg=364.10, stdev=145.13
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  196], 10.00th=[  215], 20.00th=[  241],
     | 30.00th=[  262], 40.00th=[  285], 50.00th=[  306], 60.00th=[  330],
     | 70.00th=[  359], 80.00th=[  412], 90.00th=[  474], 95.00th=[  537],
     | 99.00th=[  742], 99.50th=[ 1057], 99.90th=[ 1614], 99.95th=[ 1762],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=17856, max=27071, per=4.18%, avg=21854.91, stdev=1117.86, samples=2285
   iops        : min= 2232, max= 3383, avg=2731.78, stdev=139.71, samples=2285
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (usec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.06%, 250=24.71%, 500=68.07%, 750=6.07%, 1000=0.40%
    lat (msec) : 2=0.54%, 4=0.02%, 10=0.01%
  cpu          : usr=1.06%, sys=11.09%, ctx=3144653, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3145728,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=24.0GiB (25.8GB), run=48165-48165msec
