mytest_randread_libaio_8k_43.test: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 43 threads

mytest_randread_libaio_8k_43.test: (groupid=0, jobs=43): err= 0: pid=22279: Sat Jun 23 14:44:33 2018
   read: IOPS=91.1k, BW=712MiB/s (746MB/s)(43.0GiB/61861msec)
    slat (usec): min=2, max=29502, avg=31.97, stdev=37.23
    clat (nsec): min=339, max=12203k, avg=420136.77, stdev=118188.61
     lat (usec): min=126, max=29502, avg=452.28, stdev=121.87
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  227], 10.00th=[  277], 20.00th=[  338],
     | 30.00th=[  375], 40.00th=[  404], 50.00th=[  424], 60.00th=[  449],
     | 70.00th=[  469], 80.00th=[  498], 90.00th=[  545], 95.00th=[  578],
     | 99.00th=[  668], 99.50th=[  734], 99.90th=[ 1057], 99.95th=[ 1385],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=11024, max=28352, per=2.42%, avg=17613.44, stdev=2751.64, samples=5090
   iops        : min= 1378, max= 3544, avg=2201.66, stdev=343.96, samples=5090
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.02%, 250=7.25%, 500=73.07%, 750=19.21%, 1000=0.30%
    lat (msec) : 2=0.09%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=0.87%, sys=7.91%, ctx=5640164, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5636096,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=712MiB/s (746MB/s), 712MiB/s-712MiB/s (746MB/s-746MB/s), io=43.0GiB (46.2GB), run=61861-61861msec
