mytest_randread_libaio_2k_34.test: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 34 threads

mytest_randread_libaio_2k_34.test: (groupid=0, jobs=34): err= 0: pid=17437: Sat Jun 23 14:14:12 2018
   read: IOPS=102k, BW=199MiB/s (209MB/s)(34.0GiB/174587msec)
    slat (usec): min=2, max=12825, avg=23.15, stdev=23.49
    clat (nsec): min=318, max=12219k, avg=288389.50, stdev=81503.87
     lat (usec): min=105, max=12826, avg=311.70, stdev=84.59
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  178], 10.00th=[  196], 20.00th=[  219],
     | 30.00th=[  237], 40.00th=[  260], 50.00th=[  285], 60.00th=[  306],
     | 70.00th=[  330], 80.00th=[  355], 90.00th=[  388], 95.00th=[  424],
     | 99.00th=[  490], 99.50th=[  519], 99.90th=[  619], 99.95th=[  668],
     | 99.99th=[ 1090]
   bw (  KiB/s): min= 3520, max= 8364, per=3.05%, avg=6219.82, stdev=1052.20, samples=11130
   iops        : min= 1760, max= 4182, avg=3109.84, stdev=526.09, samples=11130
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.16%, 250=35.98%, 500=63.09%, 750=0.71%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.06%, sys=8.76%, ctx=17829274, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=17825792,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=34.0GiB (36.5GB), run=174587-174587msec
