mytest_randwrite_psync_1024k_13.test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_randwrite_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=13588: Sat Jun 23 12:54:53 2018
  write: IOPS=941, BW=941MiB/s (987MB/s)(13.0GiB/14140msec)
    clat (usec): min=1201, max=35435, avg=13687.05, stdev=1520.08
     lat (usec): min=1299, max=35530, avg=13781.91, stdev=1519.96
    clat percentiles (usec):
     |  1.00th=[12387],  5.00th=[12387], 10.00th=[13304], 20.00th=[13435],
     | 30.00th=[13435], 40.00th=[13435], 50.00th=[13435], 60.00th=[13435],
     | 70.00th=[13435], 80.00th=[13566], 90.00th=[14091], 95.00th=[14484],
     | 99.00th=[22152], 99.50th=[22414], 99.90th=[25035], 99.95th=[25297],
     | 99.99th=[30540]
   bw (  KiB/s): min=69632, max=75927, per=7.70%, avg=74192.33, stdev=1345.41, samples=364
   iops        : min=   68, max=   74, avg=72.39, stdev= 1.32, samples=364
    lat (msec) : 2=0.05%, 4=0.05%, 10=0.12%, 20=97.61%, 50=2.18%
  cpu          : usr=0.71%, sys=1.48%, ctx=13320, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13312,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=941MiB/s (987MB/s), 941MiB/s-941MiB/s (987MB/s-987MB/s), io=13.0GiB (13.0GB), run=14140-14140msec
