mytest_randwrite_libaio_2k_36.test: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 36 threads

mytest_randwrite_libaio_2k_36.test: (groupid=0, jobs=36): err= 0: pid=6901: Sat Jun 23 12:36:01 2018
  write: IOPS=97.1k, BW=190MiB/s (199MB/s)(36.0GiB/194443msec)
    slat (usec): min=2, max=35720, avg=34.18, stdev=65.73
    clat (nsec): min=277, max=23962k, avg=328035.90, stdev=179103.24
     lat (usec): min=67, max=35721, avg=362.40, stdev=190.39
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  169], 10.00th=[  188], 20.00th=[  227],
     | 30.00th=[  269], 40.00th=[  306], 50.00th=[  330], 60.00th=[  351],
     | 70.00th=[  375], 80.00th=[  400], 90.00th=[  433], 95.00th=[  461],
     | 99.00th=[  570], 99.50th=[  889], 99.90th=[ 2737], 99.95th=[ 2900],
     | 99.99th=[ 5866]
   bw (  KiB/s): min= 3076, max= 9480, per=2.83%, avg=5491.01, stdev=1025.05, samples=13704
   iops        : min= 1538, max= 4740, avg=2745.48, stdev=512.52, samples=13704
    lat (nsec) : 500=0.01%, 750=0.04%, 1000=0.03%
    lat (usec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (usec) : 100=0.12%, 250=25.04%, 500=72.46%, 750=1.62%, 1000=0.14%
    lat (msec) : 2=0.22%, 4=0.22%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.96%, sys=10.27%, ctx=18905693, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,18874368,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=36.0GiB (38.7GB), run=194443-194443msec
