mytest_randread_psync_256k_18.test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 18 threads

mytest_randread_psync_256k_18.test: (groupid=0, jobs=18): err= 0: pid=24097: Sat Jun 23 14:46:36 2018
   read: IOPS=7260, BW=1815MiB/s (1903MB/s)(18.0GiB/10155msec)
    clat (usec): min=630, max=7521, avg=2466.11, stdev=1237.59
     lat (usec): min=630, max=7521, avg=2466.37, stdev=1237.59
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  701], 10.00th=[  996], 20.00th=[ 1270],
     | 30.00th=[ 1598], 40.00th=[ 2008], 50.00th=[ 2278], 60.00th=[ 2638],
     | 70.00th=[ 3064], 80.00th=[ 3556], 90.00th=[ 4178], 95.00th=[ 4686],
     | 99.00th=[ 5669], 99.50th=[ 5997], 99.90th=[ 6652], 99.95th=[ 6915],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=92672, max=114688, per=5.56%, avg=103428.81, stdev=3594.51, samples=360
   iops        : min=  362, max=  448, avg=404.01, stdev=14.04, samples=360
    lat (usec) : 750=5.94%, 1000=4.20%
    lat (msec) : 2=29.60%, 4=46.89%, 10=13.37%
  cpu          : usr=0.11%, sys=1.85%, ctx=73908, majf=0, minf=1190
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=73728,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1815MiB/s (1903MB/s), 1815MiB/s-1815MiB/s (1903MB/s-1903MB/s), io=18.0GiB (19.3GB), run=10155-10155msec
