mytest_randread_psync_1024k_14.test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_randread_psync_1024k_14.test: (groupid=0, jobs=14): err= 0: pid=25468: Sat Jun 23 14:47:41 2018
   read: IOPS=2004, BW=2004MiB/s (2102MB/s)(14.0GiB/7153msec)
    clat (usec): min=1572, max=7783, avg=6979.93, stdev=129.20
     lat (usec): min=1572, max=7783, avg=6980.14, stdev=129.19
    clat percentiles (usec):
     |  1.00th=[ 6915],  5.00th=[ 6915], 10.00th=[ 6915], 20.00th=[ 6915],
     | 30.00th=[ 6980], 40.00th=[ 6980], 50.00th=[ 6980], 60.00th=[ 6980],
     | 70.00th=[ 6980], 80.00th=[ 6980], 90.00th=[ 7046], 95.00th=[ 7111],
     | 99.00th=[ 7308], 99.50th=[ 7373], 99.90th=[ 7504], 99.95th=[ 7570],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=145408, max=148048, per=7.16%, avg=146987.33, stdev=1013.13, samples=196
   iops        : min=  142, max=  144, avg=143.16, stdev= 0.99, samples=196
    lat (msec) : 2=0.01%, 4=0.03%, 10=99.97%
  cpu          : usr=0.03%, sys=3.13%, ctx=14348, majf=0, minf=559
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=14336,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2004MiB/s (2102MB/s), 2004MiB/s-2004MiB/s (2102MB/s-2102MB/s), io=14.0GiB (15.0GB), run=7153-7153msec
