mytest_read_libaio_2k_62.test: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 62 threads

mytest_read_libaio_2k_62.test: (groupid=0, jobs=62): err= 0: pid=14200: Sat Jun 23 19:41:04 2018
   read: IOPS=98.2k, BW=192MiB/s (201MB/s)(62.0GiB/331063msec)
    slat (usec): min=2, max=32682, avg=24.95, stdev=15.08
    clat (nsec): min=337, max=12206k, avg=551218.95, stdev=222434.13
     lat (usec): min=49, max=32685, avg=576.34, stdev=219.82
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  184], 10.00th=[  206], 20.00th=[  265],
     | 30.00th=[  408], 40.00th=[  570], 50.00th=[  635], 60.00th=[  676],
     | 70.00th=[  709], 80.00th=[  742], 90.00th=[  791], 95.00th=[  824],
     | 99.00th=[  906], 99.50th=[  955], 99.90th=[ 1123], 99.95th=[ 1156],
     | 99.99th=[ 1500]
   bw (  KiB/s): min= 1432, max= 8388, per=1.73%, avg=3397.43, stdev=1532.72, samples=37492
   iops        : min=  716, max= 4194, avg=1698.67, stdev=766.34, samples=37492
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.07%, 250=18.00%, 500=16.84%, 750=46.99%, 1000=17.83%
    lat (msec) : 2=0.27%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.69%, sys=5.00%, ctx=32511240, majf=0, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=32505856,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=62.0GiB (66.6GB), run=331063-331063msec
