mytest_rw_libaio_8k_28.test: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 28 threads

mytest_rw_libaio_8k_28.test: (groupid=0, jobs=28): err= 0: pid=23892: Sun Jun 24 00:48:06 2018
   read: IOPS=39.4k, BW=308MiB/s (323MB/s)(14.0GiB/46574msec)
    slat (usec): min=2, max=38713, avg=27.26, stdev=72.88
    clat (nsec): min=311, max=15206k, avg=357394.78, stdev=228947.18
     lat (usec): min=62, max=38715, avg=384.88, stdev=239.20
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  172], 10.00th=[  192], 20.00th=[  221],
     | 30.00th=[  243], 40.00th=[  265], 50.00th=[  289], 60.00th=[  322],
     | 70.00th=[  359], 80.00th=[  429], 90.00th=[  611], 95.00th=[  832],
     | 99.00th=[ 1319], 99.50th=[ 1500], 99.90th=[ 1876], 99.95th=[ 2024],
     | 99.99th=[ 2638]
   bw (  KiB/s): min= 7408, max=17427, per=3.70%, avg=11662.44, stdev=816.13, samples=2502
   iops        : min=  926, max= 2178, avg=1457.72, stdev=102.04, samples=2502
  write: IOPS=39.4k, BW=308MiB/s (323MB/s)(13.0GiB/46574msec)
    slat (usec): min=3, max=22739, avg=28.49, stdev=64.54
    clat (nsec): min=326, max=17572k, avg=269072.85, stdev=126080.13
     lat (usec): min=75, max=22740, avg=297.82, stdev=141.49
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  155], 10.00th=[  178], 20.00th=[  200],
     | 30.00th=[  217], 40.00th=[  231], 50.00th=[  245], 60.00th=[  262],
     | 70.00th=[  285], 80.00th=[  326], 90.00th=[  367], 95.00th=[  441],
     | 99.00th=[  725], 99.50th=[  963], 99.90th=[ 1467], 99.95th=[ 1778],
     | 99.99th=[ 2638]
   bw (  KiB/s): min= 7968, max=16798, per=3.70%, avg=11652.42, stdev=878.70, samples=2502
   iops        : min=  996, max= 2099, avg=1456.47, stdev=109.85, samples=2502
    lat (nsec) : 500=0.01%, 750=0.03%, 1000=0.02%
    lat (usec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (usec) : 100=0.32%, 250=43.42%, 500=47.43%, 750=4.99%, 1000=2.02%
    lat (msec) : 2=1.59%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=0.88%, sys=10.23%, ctx=3666812, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1835818,1834198,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=14.0GiB (15.0GB), run=46574-46574msec
  WRITE: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=13.0GiB (15.0GB), run=46574-46574msec
