mytest_rw_libaio_2k_51.test: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 51 threads

mytest_rw_libaio_2k_51.test: (groupid=0, jobs=51): err= 0: pid=19213: Sun Jun 24 00:30:38 2018
   read: IOPS=48.3k, BW=94.3MiB/s (98.9MB/s)(25.5GiB/276896msec)
    slat (usec): min=2, max=24362, avg=25.23, stdev=32.32
    clat (nsec): min=347, max=24245k, avg=519679.02, stdev=238922.66
     lat (usec): min=45, max=24365, avg=545.08, stdev=237.70
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  169], 10.00th=[  202], 20.00th=[  334],
     | 30.00th=[  441], 40.00th=[  490], 50.00th=[  529], 60.00th=[  562],
     | 70.00th=[  603], 80.00th=[  644], 90.00th=[  725], 95.00th=[  873],
     | 99.00th=[ 1401], 99.50th=[ 1614], 99.90th=[ 1991], 99.95th=[ 2114],
     | 99.99th=[ 2507]
   bw (  KiB/s): min= 1186, max= 5068, per=2.01%, avg=1940.27, stdev=627.47, samples=27501
   iops        : min=  593, max= 2534, avg=969.94, stdev=313.76, samples=27501
  write: IOPS=48.3k, BW=94.3MiB/s (98.9MB/s)(25.5GiB/276896msec)
    slat (usec): min=3, max=17923, avg=25.54, stdev=32.46
    clat (nsec): min=265, max=19359k, avg=456546.87, stdev=183158.80
     lat (usec): min=69, max=19383, avg=482.27, stdev=181.96
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  141], 10.00th=[  174], 20.00th=[  277],
     | 30.00th=[  400], 40.00th=[  453], 50.00th=[  490], 60.00th=[  523],
     | 70.00th=[  553], 80.00th=[  594], 90.00th=[  652], 95.00th=[  693],
     | 99.00th=[  799], 99.50th=[  873], 99.90th=[ 1500], 99.95th=[ 1860],
     | 99.99th=[ 2474]
   bw (  KiB/s): min= 1158, max= 5080, per=2.01%, avg=1940.60, stdev=630.23, samples=27501
   iops        : min=  579, max= 2540, avg=970.11, stdev=315.14, samples=27501
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.94%, 250=16.02%, 500=31.13%, 750=46.52%, 1000=3.55%
    lat (msec) : 2=1.75%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.82%, sys=5.67%, ctx=26743702, majf=0, minf=121
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13368130,13370558,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=94.3MiB/s (98.9MB/s), 94.3MiB/s-94.3MiB/s (98.9MB/s-98.9MB/s), io=25.5GiB (27.4GB), run=276896-276896msec
  WRITE: bw=94.3MiB/s (98.9MB/s), 94.3MiB/s-94.3MiB/s (98.9MB/s-98.9MB/s), io=25.5GiB (27.4GB), run=276896-276896msec
