mytest_rw_psync_256k_19.test: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 19 threads

mytest_rw_psync_256k_19.test: (groupid=0, jobs=19): err= 0: pid=26359: Sun Jun 24 00:51:30 2018
   read: IOPS=2215, BW=554MiB/s (581MB/s)(9732MiB/17569msec)
    clat (usec): min=566, max=15034, avg=3907.82, stdev=1794.14
     lat (usec): min=566, max=15034, avg=3908.09, stdev=1794.14
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[ 1221], 10.00th=[ 1663], 20.00th=[ 2278],
     | 30.00th=[ 2802], 40.00th=[ 3261], 50.00th=[ 3752], 60.00th=[ 4228],
     | 70.00th=[ 4817], 80.00th=[ 5473], 90.00th=[ 6325], 95.00th=[ 7046],
     | 99.00th=[ 8586], 99.50th=[ 9110], 99.90th=[10421], 99.95th=[10945],
     | 99.99th=[12649]
   bw (  KiB/s): min=19456, max=40448, per=5.29%, avg=29999.85, stdev=3341.70, samples=654
   iops        : min=   76, max=  158, avg=117.10, stdev=13.05, samples=654
  write: IOPS=2214, BW=554MiB/s (580MB/s)(9725MiB/17569msec)
    clat (usec): min=592, max=56398, avg=4550.90, stdev=2020.37
     lat (usec): min=616, max=56423, avg=4601.28, stdev=2020.39
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1876], 10.00th=[ 2343], 20.00th=[ 2999],
     | 30.00th=[ 3490], 40.00th=[ 3916], 50.00th=[ 4359], 60.00th=[ 4752],
     | 70.00th=[ 5276], 80.00th=[ 5866], 90.00th=[ 6849], 95.00th=[ 7898],
     | 99.00th=[11076], 99.50th=[12387], 99.90th=[16450], 99.95th=[19006],
     | 99.99th=[41157]
   bw (  KiB/s): min=20008, max=40960, per=5.29%, avg=29964.61, stdev=2903.83, samples=654
   iops        : min=   78, max=  160, avg=116.96, stdev=11.33, samples=654
    lat (usec) : 750=0.94%, 1000=0.77%
    lat (msec) : 2=8.72%, 4=38.07%, 10=50.61%, 20=0.88%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=0.73%, sys=0.88%, ctx=77860, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=38926,38898,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=554MiB/s (581MB/s), 554MiB/s-554MiB/s (581MB/s-581MB/s), io=9732MiB (10.2GB), run=17569-17569msec
  WRITE: bw=554MiB/s (580MB/s), 554MiB/s-554MiB/s (580MB/s-580MB/s), io=9725MiB (10.2GB), run=17569-17569msec
