mytest_write_libaio_8k_28.test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 28 threads

mytest_write_libaio_8k_28.test: (groupid=0, jobs=28): err= 0: pid=4572: Sat Jun 23 22:03:17 2018
  write: IOPS=68.2k, BW=533MiB/s (559MB/s)(28.0GiB/53778msec)
    slat (usec): min=4, max=17334, avg=32.39, stdev=67.39
    clat (nsec): min=385, max=17179k, avg=374299.70, stdev=175655.74
     lat (usec): min=103, max=17744, avg=406.99, stdev=187.53
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  206], 10.00th=[  231], 20.00th=[  262],
     | 30.00th=[  289], 40.00th=[  318], 50.00th=[  343], 60.00th=[  375],
     | 70.00th=[  416], 80.00th=[  457], 90.00th=[  545], 95.00th=[  603],
     | 99.00th=[  922], 99.50th=[ 1303], 99.90th=[ 1975], 99.95th=[ 2212],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=15296, max=22192, per=3.58%, avg=19568.66, stdev=764.10, samples=2986
   iops        : min= 1912, max= 2774, avg=2445.97, stdev=95.54, samples=2986
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (usec) : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.04%, 250=16.02%, 500=69.64%, 750=12.66%, 1000=0.63%
    lat (msec) : 2=0.78%, 4=0.08%, 10=0.01%, 20=0.01%
  cpu          : usr=0.92%, sys=9.83%, ctx=3671771, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3670016,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=533MiB/s (559MB/s), 533MiB/s-533MiB/s (559MB/s-559MB/s), io=28.0GiB (30.1GB), run=53778-53778msec
