randwrite_psync_1024k_final: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randwrite_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=12885: Wed Jul 25 14:39:24 2018
  write: IOPS=111, BW=111MiB/s (117MB/s)(3388MiB/30453msec)
    clat (msec): min=10, max=1000, avg=473.02, stdev=63.59
     lat (msec): min=10, max=1000, avg=473.26, stdev=63.59
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  443], 10.00th=[  443], 20.00th=[  443],
     | 30.00th=[  443], 40.00th=[  443], 50.00th=[  443], 60.00th=[  514],
     | 70.00th=[  514], 80.00th=[  514], 90.00th=[  514], 95.00th=[  514],
     | 99.00th=[  693], 99.50th=[  760], 99.90th=[  860], 99.95th=[  995],
     | 99.99th=[ 1003]
   bw (  KiB/s): min= 2043, max= 4145, per=1.94%, avg=2212.96, stdev=540.85, samples=3103
   iops        : min=    1, max=    4, avg= 2.15, stdev= 0.53, samples=3103
    lat (msec) : 20=0.03%, 100=0.03%, 250=0.97%, 500=57.88%, 750=40.55%
    lat (msec) : 1000=0.50%, 2000=0.03%
  cpu          : usr=0.05%, sys=0.04%, ctx=3413, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3388,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=3388MiB (3553MB), run=30453-30453msec
