randwrite_libaio_2k_final: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 265 threads

randwrite_libaio_2k_final: (groupid=0, jobs=265): err= 0: pid=12094: Wed Jul 25 14:37:51 2018
  write: IOPS=3262, BW=6526KiB/s (6682kB/s)(192MiB/30205msec)
    slat (usec): min=4, max=847610, avg=41529.92, stdev=75005.89
    clat (usec): min=450, max=944313, avg=39345.80, stdev=65263.01
     lat (usec): min=472, max=1080.5k, avg=80875.96, stdev=111060.82
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[  1123], 10.00th=[  1188], 20.00th=[  1270],
     | 30.00th=[  1336], 40.00th=[  1418], 50.00th=[  1598], 60.00th=[ 14484],
     | 70.00th=[ 44303], 80.00th=[ 79168], 90.00th=[128451], 95.00th=[173016],
     | 99.00th=[270533], 99.50th=[316670], 99.90th=[484443], 99.95th=[583009],
     | 99.99th=[893387]
   bw (  KiB/s): min=    3, max=  426, per=0.39%, avg=25.13, stdev=50.36, samples=15726
   iops        : min=    1, max=  213, avg=12.55, stdev=25.14, samples=15726
    lat (usec) : 500=0.01%, 750=0.62%, 1000=1.59%
    lat (msec) : 2=50.60%, 4=3.46%, 10=2.60%, 20=2.80%, 50=10.47%
    lat (msec) : 100=13.57%, 250=12.81%, 500=1.37%, 750=0.06%, 1000=0.03%
  cpu          : usr=0.01%, sys=0.02%, ctx=129986, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,98552,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6526KiB/s (6682kB/s), 6526KiB/s-6526KiB/s (6682kB/s-6682kB/s), io=192MiB (202MB), run=30205-30205msec
