write_psync_1024k_final: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

write_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=14821: Wed Jul 25 14:47:38 2018
  write: IOPS=111, BW=112MiB/s (117MB/s)(3408MiB/30459msec)
    clat (msec): min=23, max=1798, avg=470.21, stdev=251.36
     lat (msec): min=23, max=1799, avg=470.51, stdev=251.36
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  150], 10.00th=[  159], 20.00th=[  243],
     | 30.00th=[  296], 40.00th=[  397], 50.00th=[  439], 60.00th=[  527],
     | 70.00th=[  558], 80.00th=[  651], 90.00th=[  802], 95.00th=[  978],
     | 99.00th=[ 1234], 99.50th=[ 1318], 99.90th=[ 1552], 99.95th=[ 1670],
     | 99.99th=[ 1804]
   bw (  KiB/s): min= 2043, max= 6218, per=2.35%, avg=2695.93, stdev=1060.87, samples=2563
   iops        : min=    1, max=    6, avg= 2.61, stdev= 1.03, samples=2563
    lat (msec) : 50=0.12%, 250=21.30%, 500=35.04%, 750=31.87%, 1000=7.69%
    lat (msec) : 2000=3.99%
  cpu          : usr=0.06%, sys=0.06%, ctx=3423, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3408,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=3408MiB (3574MB), run=30459-30459msec
