write_libaio_2k_final: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 87 threads

write_libaio_2k_final: (groupid=0, jobs=87): err= 0: pid=14415: Wed Jul 25 14:46:05 2018
  write: IOPS=27.9k, BW=54.5MiB/s (57.1MB/s)(1635MiB/30004msec)
    slat (usec): min=2, max=687, avg=10.35, stdev=13.32
    clat (usec): min=325, max=1075.0k, avg=3105.62, stdev=10439.20
     lat (usec): min=775, max=1075.0k, avg=3116.18, stdev=10439.30
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1221], 10.00th=[  1287], 20.00th=[  1369],
     | 30.00th=[  1450], 40.00th=[  1532], 50.00th=[  1647], 60.00th=[  1778],
     | 70.00th=[  1942], 80.00th=[  2212], 90.00th=[  3261], 95.00th=[  6128],
     | 99.00th=[ 35390], 99.50th=[ 58459], 99.90th=[137364], 99.95th=[175113],
     | 99.99th=[408945]
   bw (  KiB/s): min=    4, max= 1264, per=1.16%, avg=644.90, stdev=286.29, samples=5195
   iops        : min=    2, max=  632, avg=322.35, stdev=143.14, samples=5195
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.04%
    lat (msec) : 2=72.81%, 4=19.86%, 10=3.87%, 20=1.51%, 50=1.27%
    lat (msec) : 100=0.42%, 250=0.18%, 500=0.02%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.18%, sys=0.68%, ctx=838551, majf=0, minf=117
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,837143,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.5MiB/s (57.1MB/s), 54.5MiB/s-54.5MiB/s (57.1MB/s-57.1MB/s), io=1635MiB (1714MB), run=30004-30004msec
