mytest_randwrite_psync_1024k_13.test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_randwrite_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=7828: Fri Jun 22 18:29:06 2018
  write: IOPS=942, BW=943MiB/s (988MB/s)(13.0GiB/14122msec)
    clat (usec): min=1236, max=29672, avg=13675.43, stdev=1407.61
     lat (usec): min=1354, max=29770, avg=13770.47, stdev=1407.57
    clat percentiles (usec):
     |  1.00th=[12387],  5.00th=[12387], 10.00th=[13435], 20.00th=[13435],
     | 30.00th=[13435], 40.00th=[13435], 50.00th=[13435], 60.00th=[13435],
     | 70.00th=[13566], 80.00th=[13566], 90.00th=[13566], 95.00th=[15926],
     | 99.00th=[19792], 99.50th=[22676], 99.90th=[25035], 99.95th=[25035],
     | 99.99th=[29754]
   bw (  KiB/s): min=69632, max=75927, per=7.70%, avg=74285.07, stdev=1279.66, samples=364
   iops        : min=   68, max=   74, avg=72.48, stdev= 1.25, samples=364
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.18%, 20=98.97%, 50=0.81%
  cpu          : usr=0.72%, sys=1.65%, ctx=13319, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13312,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=943MiB/s (988MB/s), 943MiB/s-943MiB/s (988MB/s-988MB/s), io=13.0GiB (13.0GB), run=14122-14122msec
