mytest_randwrite_libaio_8k_23.test: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 23 threads

mytest_randwrite_libaio_8k_23.test: (groupid=0, jobs=23): err= 0: pid=4498: Fri Jun 22 18:24:42 2018
  write: IOPS=54.9k, BW=429MiB/s (450MB/s)(23.0GiB/54926msec)
    slat (usec): min=4, max=6956, avg=31.67, stdev=37.49
    clat (nsec): min=553, max=9233.7k, avg=382382.75, stdev=173852.51
     lat (usec): min=92, max=9304, avg=414.39, stdev=174.90
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  200], 10.00th=[  221], 20.00th=[  249],
     | 30.00th=[  281], 40.00th=[  318], 50.00th=[  351], 60.00th=[  400],
     | 70.00th=[  449], 80.00th=[  494], 90.00th=[  570], 95.00th=[  603],
     | 99.00th=[  873], 99.50th=[ 1418], 99.90th=[ 2024], 99.95th=[ 2089],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=13354, max=24448, per=4.37%, avg=19201.81, stdev=2778.06, samples=2499
   iops        : min= 1669, max= 3056, avg=2400.21, stdev=347.26, samples=2499
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.06%, 250=20.21%, 500=60.34%, 750=17.93%, 1000=0.58%
    lat (msec) : 2=0.70%, 4=0.11%, 10=0.01%
  cpu          : usr=1.15%, sys=9.96%, ctx=3013800, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3014656,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=429MiB/s (450MB/s), 429MiB/s-429MiB/s (450MB/s-450MB/s), io=23.0GiB (24.7GB), run=54926-54926msec
