mytest_randrw_psync_1024k_14.test: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_randrw_psync_1024k_14.test: (groupid=0, jobs=14): err= 0: pid=2048: Fri Jun 22 20:54:14 2018
   read: IOPS=592, BW=593MiB/s (622MB/s)(7113MiB/11998msec)
    clat (usec): min=1682, max=27656, avg=11755.99, stdev=1534.46
     lat (usec): min=1683, max=27656, avg=11756.25, stdev=1534.46
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[ 9634], 10.00th=[10028], 20.00th=[10552],
     | 30.00th=[11076], 40.00th=[11338], 50.00th=[11731], 60.00th=[11994],
     | 70.00th=[12387], 80.00th=[12780], 90.00th=[13435], 95.00th=[13960],
     | 99.00th=[16909], 99.50th=[18482], 99.90th=[21627], 99.95th=[22152],
     | 99.99th=[27657]
   bw (  KiB/s): min=24625, max=61563, per=7.16%, avg=43446.66, stdev=6944.06, samples=322
   iops        : min=   24, max=   60, avg=42.36, stdev= 6.77, samples=322
  write: IOPS=602, BW=602MiB/s (631MB/s)(7223MiB/11998msec)
    clat (usec): min=1262, max=24188, avg=11456.51, stdev=1457.88
     lat (usec): min=1653, max=24283, avg=11636.51, stdev=1449.03
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[ 9503], 10.00th=[10028], 20.00th=[10421],
     | 30.00th=[10814], 40.00th=[11076], 50.00th=[11338], 60.00th=[11731],
     | 70.00th=[11994], 80.00th=[12256], 90.00th=[12780], 95.00th=[13304],
     | 99.00th=[17171], 99.50th=[18744], 99.90th=[22152], 99.95th=[23200],
     | 99.99th=[24249]
   bw (  KiB/s): min=24625, max=59630, per=7.15%, avg=44052.01, stdev=6711.67, samples=322
   iops        : min=   24, max=   58, avg=42.95, stdev= 6.55, samples=322
    lat (msec) : 2=0.03%, 4=0.04%, 10=9.87%, 20=89.76%, 50=0.30%
  cpu          : usr=0.83%, sys=1.93%, ctx=14358, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=7113,7223,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=593MiB/s (622MB/s), 593MiB/s-593MiB/s (622MB/s-622MB/s), io=7113MiB (7459MB), run=11998-11998msec
  WRITE: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=7223MiB (7574MB), run=11998-11998msec
