mytest_randrw_libaio_2k_33.test: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 33 threads

mytest_randrw_libaio_2k_33.test: (groupid=0, jobs=33): err= 0: pid=26955: Fri Jun 22 20:33:32 2018
   read: IOPS=50.9k, BW=99.5MiB/s (104MB/s)(5970MiB/60002msec)
    slat (usec): min=2, max=13896, avg=31.28, stdev=86.27
    clat (nsec): min=303, max=19047k, avg=326390.95, stdev=274873.03
     lat (usec): min=75, max=19078, avg=357.87, stdev=291.12
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  157], 10.00th=[  176], 20.00th=[  200],
     | 30.00th=[  221], 40.00th=[  243], 50.00th=[  269], 60.00th=[  297],
     | 70.00th=[  326], 80.00th=[  371], 90.00th=[  474], 95.00th=[  725],
     | 99.00th=[ 1401], 99.50th=[ 1663], 99.90th=[ 3228], 99.95th=[ 4424],
     | 99.99th=[ 7570]
   bw (  KiB/s): min= 1996, max= 4260, per=3.03%, avg=3085.70, stdev=369.24, samples=3933
   iops        : min=  998, max= 2130, avg=1542.83, stdev=184.61, samples=3933
  write: IOPS=50.9k, BW=99.5MiB/s (104MB/s)(5969MiB/60002msec)
    slat (usec): min=2, max=19177, avg=31.62, stdev=91.55
    clat (nsec): min=287, max=24900k, avg=255027.14, stdev=221978.06
     lat (usec): min=66, max=26247, avg=286.86, stdev=244.55
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  126], 10.00th=[  147], 20.00th=[  169],
     | 30.00th=[  190], 40.00th=[  206], 50.00th=[  227], 60.00th=[  251],
     | 70.00th=[  281], 80.00th=[  310], 90.00th=[  355], 95.00th=[  400],
     | 99.00th=[  807], 99.50th=[ 1319], 99.90th=[ 3163], 99.95th=[ 4555],
     | 99.99th=[ 7635]
   bw (  KiB/s): min= 2016, max= 4380, per=3.03%, avg=3085.49, stdev=373.13, samples=3933
   iops        : min= 1008, max= 2190, avg=1542.73, stdev=186.56, samples=3933
    lat (nsec) : 500=0.04%, 750=0.09%, 1000=0.06%
    lat (usec) : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
    lat (usec) : 100=0.75%, 250=50.07%, 500=43.40%, 750=2.59%, 1000=1.25%
    lat (msec) : 2=1.42%, 4=0.16%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=0.98%, sys=10.97%, ctx=6143402, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3056654,3056192,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=99.5MiB/s (104MB/s), 99.5MiB/s-99.5MiB/s (104MB/s-104MB/s), io=5970MiB (6260MB), run=60002-60002msec
  WRITE: bw=99.5MiB/s (104MB/s), 99.5MiB/s-99.5MiB/s (104MB/s-104MB/s), io=5969MiB (6259MB), run=60002-60002msec
