mytest_randrw_psync_256k_16.test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 16 threads

mytest_randrw_psync_256k_16.test: (groupid=0, jobs=16): err= 0: pid=32694: Fri Jun 22 20:52:31 2018
   read: IOPS=2226, BW=557MiB/s (584MB/s)(8175MiB/14683msec)
    clat (usec): min=632, max=14879, avg=3420.36, stdev=1828.25
     lat (usec): min=632, max=14879, avg=3420.62, stdev=1828.25
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  766], 10.00th=[ 1123], 20.00th=[ 1696],
     | 30.00th=[ 2245], 40.00th=[ 2704], 50.00th=[ 3195], 60.00th=[ 3720],
     | 70.00th=[ 4293], 80.00th=[ 5014], 90.00th=[ 5932], 95.00th=[ 6652],
     | 99.00th=[ 8029], 99.50th=[ 8848], 99.90th=[11469], 99.95th=[12256],
     | 99.99th=[13435]
   bw (  KiB/s): min=27081, max=45056, per=6.26%, avg=35702.92, stdev=3485.49, samples=463
   iops        : min=  105, max=  176, avg=139.38, stdev=13.61, samples=463
  write: IOPS=2236, BW=559MiB/s (586MB/s)(8210MiB/14683msec)
    clat (usec): min=601, max=16155, avg=3659.40, stdev=1780.72
     lat (usec): min=618, max=16171, avg=3707.31, stdev=1780.77
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[ 1012], 10.00th=[ 1434], 20.00th=[ 2024],
     | 30.00th=[ 2540], 40.00th=[ 3064], 50.00th=[ 3556], 60.00th=[ 4080],
     | 70.00th=[ 4621], 80.00th=[ 5145], 90.00th=[ 5997], 95.00th=[ 6587],
     | 99.00th=[ 8094], 99.50th=[ 9634], 99.90th=[11863], 99.95th=[12518],
     | 99.99th=[14615]
   bw (  KiB/s): min=26624, max=46592, per=6.26%, avg=35855.20, stdev=3161.13, samples=463
   iops        : min=  104, max=  182, avg=139.98, stdev=12.34, samples=463
    lat (usec) : 750=3.84%, 1000=2.33%
    lat (msec) : 2=15.65%, 4=39.72%, 10=38.11%, 20=0.34%
  cpu          : usr=0.80%, sys=1.15%, ctx=65567, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=32698,32838,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=557MiB/s (584MB/s), 557MiB/s-557MiB/s (584MB/s-584MB/s), io=8175MiB (8572MB), run=14683-14683msec
  WRITE: bw=559MiB/s (586MB/s), 559MiB/s-559MiB/s (586MB/s-586MB/s), io=8210MiB (8608MB), run=14683-14683msec
