mytest_randread_libaio_8k_47.test: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 47 threads

mytest_randread_libaio_8k_47.test: (groupid=0, jobs=47): err= 0: pid=19559: Fri Jun 22 19:57:06 2018
   read: IOPS=94.7k, BW=740MiB/s (776MB/s)(43.3GiB/60001msec)
    slat (usec): min=3, max=13844, avg=31.04, stdev=26.19
    clat (nsec): min=336, max=11561k, avg=461498.89, stdev=124827.02
     lat (usec): min=129, max=13846, avg=492.72, stdev=124.64
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  227], 10.00th=[  289], 20.00th=[  375],
     | 30.00th=[  416], 40.00th=[  445], 50.00th=[  474], 60.00th=[  498],
     | 70.00th=[  523], 80.00th=[  553], 90.00th=[  594], 95.00th=[  635],
     | 99.00th=[  734], 99.50th=[  791], 99.90th=[  930], 99.95th=[ 1139],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=10576, max=28312, per=2.14%, avg=16197.92, stdev=3075.41, samples=5573
   iops        : min= 1322, max= 3539, avg=2024.62, stdev=384.43, samples=5573
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.02%, 250=6.93%, 500=54.13%, 750=38.11%, 1000=0.71%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.82%, sys=7.03%, ctx=5682736, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5681577,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=740MiB/s (776MB/s), 740MiB/s-740MiB/s (776MB/s-776MB/s), io=43.3GiB (46.5GB), run=60001-60001msec
