mytest_randwrite_psync_256k_15.test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 15 threads

mytest_randwrite_psync_256k_15.test: (groupid=0, jobs=15): err= 0: pid=6409: Fri Jun 22 18:27:17 2018
  write: IOPS=3586, BW=897MiB/s (940MB/s)(15.0GiB/17132msec)
    clat (usec): min=642, max=18552, avg=4144.70, stdev=2264.72
     lat (usec): min=664, max=18576, avg=4168.41, stdev=2264.72
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  701], 10.00th=[ 1057], 20.00th=[ 1860],
     | 30.00th=[ 2573], 40.00th=[ 3326], 50.00th=[ 4146], 60.00th=[ 4752],
     | 70.00th=[ 5669], 80.00th=[ 6259], 90.00th=[ 7111], 95.00th=[ 7439],
     | 99.00th=[ 9896], 99.50th=[11600], 99.90th=[13173], 99.95th=[13566],
     | 99.99th=[14877]
   bw (  KiB/s): min=52736, max=70144, per=6.67%, avg=61241.59, stdev=2962.35, samples=510
   iops        : min=  206, max=  274, avg=239.15, stdev=11.57, samples=510
    lat (usec) : 750=5.44%, 1000=1.30%
    lat (msec) : 2=14.13%, 4=27.51%, 10=50.66%, 20=0.96%
  cpu          : usr=0.71%, sys=0.83%, ctx=61466, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,61440,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=897MiB/s (940MB/s), 897MiB/s-897MiB/s (940MB/s-940MB/s), io=15.0GiB (16.1GB), run=17132-17132msec
