mytest_read_psync_256k_77.test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 77 threads

mytest_read_psync_256k_77.test: (groupid=0, jobs=77): err= 0: pid=22813: Fri Jun 22 22:45:55 2018
   read: IOPS=7902, BW=1976MiB/s (2072MB/s)(77.0GiB/39909msec)
    clat (usec): min=558, max=26903, avg=9677.11, stdev=5672.06
     lat (usec): min=558, max=26903, avg=9677.38, stdev=5672.06
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[ 1254], 10.00th=[ 1926], 20.00th=[ 3589],
     | 30.00th=[ 5276], 40.00th=[ 7046], 50.00th=[ 9765], 60.00th=[12387],
     | 70.00th=[14091], 80.00th=[15795], 90.00th=[17433], 95.00th=[17957],
     | 99.00th=[18482], 99.50th=[18482], 99.90th=[18744], 99.95th=[18744],
     | 99.99th=[19792]
   bw (  KiB/s): min=17513, max=38193, per=1.31%, avg=26514.68, stdev=2486.18, samples=6065
   iops        : min=   68, max=  149, avg=102.85, stdev= 9.70, samples=6065
    lat (usec) : 750=0.90%, 1000=1.00%
    lat (msec) : 2=8.56%, 4=11.98%, 10=28.39%, 20=49.16%, 50=0.01%
  cpu          : usr=0.03%, sys=0.46%, ctx=316000, majf=0, minf=5080
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=315392,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1976MiB/s (2072MB/s), 1976MiB/s-1976MiB/s (2072MB/s-2072MB/s), io=77.0GiB (82.7GB), run=39909-39909msec
