mytest_read_libaio_8k_42.test: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 42 threads

mytest_read_libaio_8k_42.test: (groupid=0, jobs=42): err= 0: pid=12880: Fri Jun 22 22:13:28 2018
   read: IOPS=92.9k, BW=726MiB/s (761MB/s)(42.0GiB/59227msec)
    slat (usec): min=2, max=9897, avg=26.46, stdev=26.56
    clat (nsec): min=337, max=13363k, avg=400715.09, stdev=111348.61
     lat (usec): min=74, max=13371, avg=427.36, stdev=107.91
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  200], 10.00th=[  231], 20.00th=[  306],
     | 30.00th=[  363], 40.00th=[  396], 50.00th=[  420], 60.00th=[  445],
     | 70.00th=[  461], 80.00th=[  486], 90.00th=[  519], 95.00th=[  545],
     | 99.00th=[  611], 99.50th=[  652], 99.90th=[  816], 99.95th=[  906],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=13200, max=28440, per=2.48%, avg=18475.70, stdev=3435.62, samples=4685
   iops        : min= 1650, max= 3555, avg=2309.30, stdev=429.42, samples=4685
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.11%, 250=12.69%, 500=72.56%, 750=14.44%, 1000=0.15%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.87%, sys=7.19%, ctx=5506819, majf=0, minf=148
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=5505024,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=726MiB/s (761MB/s), 726MiB/s-726MiB/s (761MB/s-761MB/s), io=42.0GiB (45.1GB), run=59227-59227msec
