mytest_rw_psync_256k_17.test: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 17 threads

mytest_rw_psync_256k_17.test: (groupid=0, jobs=17): err= 0: pid=17686: Sat Jun 23 00:54:58 2018
   read: IOPS=2184, BW=546MiB/s (573MB/s)(8703MiB/15938msec)
    clat (usec): min=558, max=13722, avg=3580.22, stdev=1648.69
     lat (usec): min=558, max=13723, avg=3580.50, stdev=1648.69
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[ 1156], 10.00th=[ 1549], 20.00th=[ 2114],
     | 30.00th=[ 2573], 40.00th=[ 2999], 50.00th=[ 3425], 60.00th=[ 3851],
     | 70.00th=[ 4359], 80.00th=[ 4948], 90.00th=[ 5800], 95.00th=[ 6521],
     | 99.00th=[ 7898], 99.50th=[ 8455], 99.90th=[10159], 99.95th=[10683],
     | 99.99th=[12649]
   bw (  KiB/s): min=22016, max=40960, per=5.90%, avg=32972.33, stdev=3424.00, samples=527
   iops        : min=   86, max=  160, avg=128.74, stdev=13.37, samples=527
  write: IOPS=2184, BW=546MiB/s (573MB/s)(8705MiB/15938msec)
    clat (usec): min=591, max=41140, avg=4088.33, stdev=1831.33
     lat (usec): min=612, max=41164, avg=4138.92, stdev=1831.15
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1614], 10.00th=[ 2057], 20.00th=[ 2638],
     | 30.00th=[ 3097], 40.00th=[ 3523], 50.00th=[ 3884], 60.00th=[ 4293],
     | 70.00th=[ 4752], 80.00th=[ 5276], 90.00th=[ 6194], 95.00th=[ 7111],
     | 99.00th=[10028], 99.50th=[11207], 99.90th=[14353], 99.95th=[15664],
     | 99.99th=[35390]
   bw (  KiB/s): min=23552, max=41984, per=5.90%, avg=32971.46, stdev=3065.33, samples=527
   iops        : min=   92, max=  164, avg=128.74, stdev=11.98, samples=527
    lat (usec) : 750=1.23%, 1000=1.00%
    lat (msec) : 2=11.18%, 4=44.30%, 10=41.72%, 20=0.55%, 50=0.01%
  cpu          : usr=0.78%, sys=0.99%, ctx=69664, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=34811,34821,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=546MiB/s (573MB/s), 546MiB/s-546MiB/s (573MB/s-573MB/s), io=8703MiB (9125MB), run=15938-15938msec
  WRITE: bw=546MiB/s (573MB/s), 546MiB/s-546MiB/s (573MB/s-573MB/s), io=8705MiB (9128MB), run=15938-15938msec
