mytest_write_libaio_8k_27.test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 27 threads

mytest_write_libaio_8k_27.test: (groupid=0, jobs=27): err= 0: pid=752: Fri Jun 22 23:40:27 2018
  write: IOPS=69.7k, BW=545MiB/s (571MB/s)(27.0GiB/50762msec)
    slat (usec): min=4, max=17447, avg=31.11, stdev=57.94
    clat (nsec): min=399, max=18870k, avg=351880.57, stdev=144374.93
     lat (usec): min=104, max=20910, avg=383.29, stdev=154.18
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  210], 10.00th=[  233], 20.00th=[  262],
     | 30.00th=[  285], 40.00th=[  306], 50.00th=[  326], 60.00th=[  347],
     | 70.00th=[  379], 80.00th=[  424], 90.00th=[  486], 95.00th=[  570],
     | 99.00th=[  758], 99.50th=[ 1074], 99.90th=[ 1729], 99.95th=[ 1991],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=15328, max=24031, per=3.73%, avg=20780.38, stdev=1028.55, samples=2709
   iops        : min= 1916, max= 3003, avg=2597.46, stdev=128.58, samples=2709
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (usec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.04%, 250=15.46%, 500=75.34%, 750=8.03%, 1000=0.46%
    lat (msec) : 2=0.52%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=0.98%, sys=10.14%, ctx=3538514, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3538944,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=545MiB/s (571MB/s), 545MiB/s-545MiB/s (571MB/s-571MB/s), io=27.0GiB (28.0GB), run=50762-50762msec
