mytest_write_psync_256k_14.test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_write_psync_256k_14.test: (groupid=0, jobs=14): err= 0: pid=2428: Fri Jun 22 23:42:36 2018
  write: IOPS=3720, BW=930MiB/s (975MB/s)(14.0GiB/15415msec)
    clat (usec): min=650, max=30537, avg=3733.59, stdev=2171.59
     lat (usec): min=674, max=30562, avg=3757.59, stdev=2171.54
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  979], 10.00th=[ 1205], 20.00th=[ 1532],
     | 30.00th=[ 1795], 40.00th=[ 2114], 50.00th=[ 4080], 60.00th=[ 5211],
     | 70.00th=[ 5473], 80.00th=[ 5800], 90.00th=[ 6128], 95.00th=[ 6390],
     | 99.00th=[ 8094], 99.50th=[11207], 99.90th=[11994], 99.95th=[12125],
     | 99.99th=[12518]
   bw (  KiB/s): min=62464, max=73728, per=7.15%, avg=68061.64, stdev=1019.89, samples=420
   iops        : min=  244, max=  288, avg=265.78, stdev= 4.02, samples=420
    lat (usec) : 750=1.08%, 1000=4.33%
    lat (msec) : 2=31.56%, 4=12.94%, 10=49.37%, 20=0.71%, 50=0.01%
  cpu          : usr=0.76%, sys=0.91%, ctx=57366, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,57344,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=930MiB/s (975MB/s), 930MiB/s-930MiB/s (975MB/s-975MB/s), io=14.0GiB (15.0GB), run=15415-15415msec
