mytest_write_libaio_2k_36.test: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 36 threads

mytest_write_libaio_2k_36.test: (groupid=0, jobs=36): err= 0: pid=28885: Fri Jun 22 23:23:24 2018
  write: IOPS=98.8k, BW=193MiB/s (202MB/s)(11.3GiB/60002msec)
    slat (usec): min=2, max=25074, avg=31.69, stdev=70.59
    clat (nsec): min=295, max=23436k, avg=331273.07, stdev=198586.84
     lat (usec): min=105, max=25962, avg=363.15, stdev=211.04
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  167], 10.00th=[  186], 20.00th=[  221],
     | 30.00th=[  265], 40.00th=[  306], 50.00th=[  334], 60.00th=[  359],
     | 70.00th=[  383], 80.00th=[  408], 90.00th=[  445], 95.00th=[  474],
     | 99.00th=[  586], 99.50th=[  783], 99.90th=[ 4015], 99.95th=[ 4293],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=  456, max= 8400, per=2.78%, avg=5493.45, stdev=1148.31, samples=4314
   iops        : min=  228, max= 4200, avg=2746.69, stdev=574.15, samples=4314
    lat (nsec) : 500=0.01%, 750=0.03%, 1000=0.02%
    lat (usec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.08%, 250=26.69%, 500=70.24%, 750=2.33%, 1000=0.15%
    lat (msec) : 2=0.23%, 4=0.05%, 10=0.10%, 20=0.01%, 50=0.01%
  cpu          : usr=0.84%, sys=9.69%, ctx=5949304, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,5930353,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.3GiB (12.1GB), run=60002-60002msec
