randrw_psync_256k_final: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 95 threads

randrw_psync_256k_final: (groupid=0, jobs=95): err= 0: pid=3599: Sun Jul 22 11:40:27 2018
   read: IOPS=373, BW=93.3MiB/s (97.8MB/s)(54.7GiB/600217msec)
    clat (usec): min=520, max=693309, avg=91299.07, stdev=66204.54
     lat (usec): min=520, max=693309, avg=91299.38, stdev=66204.52
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1500], 10.00th=[  2900], 20.00th=[ 30540],
     | 30.00th=[ 49546], 40.00th=[ 67634], 50.00th=[ 85459], 60.00th=[102237],
     | 70.00th=[121111], 80.00th=[143655], 90.00th=[177210], 95.00th=[208667],
     | 99.00th=[278922], 99.50th=[312476], 99.90th=[413139], 99.95th=[463471],
     | 99.99th=[557843]
   bw (  KiB/s): min=  510, max= 5182, per=1.22%, avg=1166.18, stdev=614.77, samples=99172
   iops        : min=    1, max=   20, avg= 4.51, stdev= 2.38, samples=99172
  write: IOPS=372, BW=93.2MiB/s (97.7MB/s)(54.6GiB/600217msec)
    clat (usec): min=781, max=1050.1k, avg=163314.29, stdev=109931.98
     lat (usec): min=820, max=1050.1k, avg=163369.79, stdev=109931.64
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  3064], 10.00th=[ 27395], 20.00th=[ 60031],
     | 30.00th=[ 89654], 40.00th=[116917], 50.00th=[147850], 60.00th=[185598],
     | 70.00th=[223347], 80.00th=[263193], 90.00th=[312476], 95.00th=[354419],
     | 99.00th=[438305], 99.50th=[476054], 99.90th=[557843], 99.95th=[624952],
     | 99.99th=[792724]
   bw (  KiB/s): min=  510, max= 5654, per=1.15%, avg=1095.28, stdev=541.16, samples=105477
   iops        : min=    1, max=   22, avg= 4.24, stdev= 2.10, samples=105477
    lat (usec) : 750=0.12%, 1000=0.41%
    lat (msec) : 2=4.82%, 4=2.96%, 10=1.41%, 20=1.97%, 50=11.85%
    lat (msec) : 100=22.87%, 250=41.18%, 500=12.24%, 750=0.16%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.03%, sys=0.04%, ctx=448615, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=223965,223755,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.3MiB/s (97.8MB/s), 93.3MiB/s-93.3MiB/s (97.8MB/s-97.8MB/s), io=54.7GiB (58.7GB), run=600217-600217msec
  WRITE: bw=93.2MiB/s (97.7MB/s), 93.2MiB/s-93.2MiB/s (97.7MB/s-97.7MB/s), io=54.6GiB (58.7GB), run=600217-600217msec
