randwrite_psync_256k_final: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 63 threads

randwrite_psync_256k_final: (groupid=0, jobs=63): err= 0: pid=2349: Sun Jul 22 10:20:20 2018
  write: IOPS=385, BW=96.4MiB/s (101MB/s)(56.5GiB/600421msec)
    clat (usec): min=1440, max=1118.8k, avg=163298.59, stdev=117351.49
     lat (usec): min=1465, max=1118.9k, avg=163329.85, stdev=117350.47
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   45],
     | 30.00th=[   86], 40.00th=[  117], 50.00th=[  150], 60.00th=[  190],
     | 70.00th=[  230], 80.00th=[  271], 90.00th=[  326], 95.00th=[  368],
     | 99.00th=[  447], 99.50th=[  481], 99.90th=[  575], 99.95th=[  634],
     | 99.99th=[  760]
   bw (  KiB/s): min=  510, max= 6231, per=1.60%, avg=1582.84, stdev=646.04, samples=75496
   iops        : min=    1, max=   24, avg= 6.13, stdev= 2.50, samples=75496
    lat (msec) : 2=0.49%, 4=7.25%, 10=3.64%, 20=2.50%, 50=7.34%
    lat (msec) : 100=13.41%, 250=40.48%, 500=24.57%, 750=0.32%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.02%, sys=0.03%, ctx=232421, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,231516,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=96.4MiB/s (101MB/s), 96.4MiB/s-96.4MiB/s (101MB/s-101MB/s), io=56.5GiB (60.7GB), run=600421-600421msec
