randread_libaio_2k_final: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 114 threads

randread_libaio_2k_final: (groupid=0, jobs=114): err= 0: pid=2627: Sun Jul 22 10:40:22 2018
   read: IOPS=54.8k, BW=107MiB/s (112MB/s)(62.7GiB/600005msec)
    slat (nsec): min=1841, max=36718k, avg=20891.15, stdev=83693.39
    clat (nsec): min=347, max=1652.5M, avg=2056252.92, stdev=8273585.47
     lat (usec): min=86, max=1652.5k, avg=2077.48, stdev=8272.58
    clat percentiles (usec):
     |  1.00th=[   176],  5.00th=[   293], 10.00th=[   437], 20.00th=[   519],
     | 30.00th=[   545], 40.00th=[   570], 50.00th=[   594], 60.00th=[   627],
     | 70.00th=[   685], 80.00th=[   816], 90.00th=[  2737], 95.00th=[  6259],
     | 99.00th=[ 48497], 99.50th=[ 81265], 99.90th=[ 86508], 99.95th=[ 87557],
     | 99.99th=[109577]
   bw (  KiB/s): min=   28, max= 2833, per=0.88%, avg=965.38, stdev=401.41, samples=136798
   iops        : min=   14, max= 1416, avg=482.45, stdev=200.71, samples=136798
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.03%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.02%, 250=3.56%, 500=11.93%, 750=60.51%, 1000=8.69%
    lat (msec) : 2=3.85%, 4=3.50%, 10=5.34%, 20=1.00%, 50=0.54%
    lat (msec) : 100=0.97%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.25%, sys=1.64%, ctx=33083872, majf=0, minf=130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=32883777,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=62.7GiB (67.3GB), run=600005-600005msec
