read_psync_256k_final: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=4401: Sun Jul 22 12:20:30 2018
   read: IOPS=3144, BW=786MiB/s (824MB/s)(461GiB/600017msec)
    clat (usec): min=927, max=1912.0k, avg=16855.36, stdev=29466.29
     lat (usec): min=928, max=1912.0k, avg=16855.64, stdev=29466.29
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[  174], 99.50th=[  232], 99.90th=[  338], 99.95th=[  401],
     | 99.99th=[  523]
   bw (  KiB/s): min=  510, max=24064, per=1.89%, avg=15202.49, stdev=4979.53, samples=63535
   iops        : min=    1, max=   94, avg=59.36, stdev=19.45, samples=63535
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=95.15%, 50=1.14%
    lat (msec) : 100=1.69%, 250=1.59%, 500=0.40%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.02%, sys=0.26%, ctx=1886870, majf=0, minf=3403
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1886472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=461GiB (495GB), run=600017-600017msec
