read_psync_1024k_final: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=4510: Sun Jul 22 12:30:31 2018
   read: IOPS=785, BW=786MiB/s (824MB/s)(460GiB/600067msec)
    clat (msec): min=4, max=1166, avg=67.45, stdev=85.92
     lat (msec): min=4, max=1166, avg=67.45, stdev=85.92
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   29], 60.00th=[   50],
     | 70.00th=[   68], 80.00th=[   69], 90.00th=[  163], 95.00th=[  255],
     | 99.00th=[  439], 99.50th=[  523], 99.90th=[  701], 99.95th=[  802],
     | 99.99th=[  978]
   bw (  KiB/s): min= 2043, max=43267, per=1.91%, avg=15403.62, stdev=8151.31, samples=62842
   iops        : min=    1, max=   42, avg=15.00, stdev= 7.94, samples=62842
    lat (msec) : 10=0.01%, 20=0.01%, 50=60.18%, 100=23.65%, 250=11.02%
    lat (msec) : 500=4.51%, 750=0.57%, 1000=0.06%, 2000=0.01%
  cpu          : usr=0.00%, sys=0.34%, ctx=471615, majf=0, minf=935
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=471456,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=460GiB (494GB), run=600067-600067msec
