read_libaio_2k_final: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 61 threads

read_libaio_2k_final: (groupid=0, jobs=61): err= 0: pid=3961: Sun Jul 22 12:00:28 2018
   read: IOPS=62.6k, BW=122MiB/s (128MB/s)(71.6GiB/600002msec)
    slat (nsec): min=1541, max=43277k, avg=18161.69, stdev=82276.14
    clat (nsec): min=299, max=393810k, avg=954087.53, stdev=1864581.92
     lat (usec): min=73, max=393813, avg=972.57, stdev=1866.33
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  343], 10.00th=[  453], 20.00th=[  506],
     | 30.00th=[  537], 40.00th=[  570], 50.00th=[  603], 60.00th=[  644],
     | 70.00th=[  709], 80.00th=[  824], 90.00th=[ 1205], 95.00th=[ 2474],
     | 99.00th=[ 8225], 99.50th=[11994], 99.90th=[24511], 99.95th=[31327],
     | 99.99th=[51119]
   bw (  KiB/s): min=   28, max= 4368, per=1.64%, avg=2052.45, stdev=263.24, samples=73174
   iops        : min=   14, max= 2184, avg=1026.21, stdev=131.62, samples=73174
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.03%, 250=2.52%, 500=16.27%, 750=55.14%, 1000=13.07%
    lat (msec) : 2=6.74%, 4=3.28%, 10=2.20%, 20=0.54%, 50=0.16%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.44%, sys=3.01%, ctx=37653811, majf=0, minf=107
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=37557940,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=71.6GiB (76.9GB), run=600002-600002msec
