rw_libaio_2k_final: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 81 threads

rw_libaio_2k_final: (groupid=0, jobs=81): err= 0: pid=5247: Sun Jul 22 13:20:34 2018
   read: IOPS=18.9k, BW=36.9MiB/s (38.7MB/s)(21.7GiB/600011msec)
    slat (usec): min=2, max=3965, avg=19.90, stdev=31.83
    clat (nsec): min=689, max=1470.2M, avg=2063820.71, stdev=12754141.23
     lat (usec): min=107, max=1470.2k, avg=2084.07, stdev=12754.22
    clat percentiles (usec):
     |  1.00th=[   586],  5.00th=[   693], 10.00th=[   725], 20.00th=[   775],
     | 30.00th=[   824], 40.00th=[   865], 50.00th=[   922], 60.00th=[   988],
     | 70.00th=[  1074], 80.00th=[  1237], 90.00th=[  1762], 95.00th=[  3064],
     | 99.00th=[ 20841], 99.50th=[ 42206], 99.90th=[187696], 99.95th=[274727],
     | 99.99th=[492831]
   bw (  KiB/s): min=    4, max= 1154, per=1.25%, avg=472.03, stdev=204.73, samples=96225
   iops        : min=    2, max=  577, avg=235.88, stdev=102.25, samples=96225
  write: IOPS=18.9k, BW=36.9MiB/s (38.7MB/s)(21.6GiB/600011msec)
    slat (usec): min=2, max=4051, avg=20.98, stdev=32.90
    clat (nsec): min=744, max=1470.5M, avg=2171645.97, stdev=12661744.74
     lat (usec): min=186, max=1470.5k, avg=2192.99, stdev=12661.84
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   791], 10.00th=[   832], 20.00th=[   881],
     | 30.00th=[   930], 40.00th=[   979], 50.00th=[  1037], 60.00th=[  1106],
     | 70.00th=[  1188], 80.00th=[  1352], 90.00th=[  1893], 95.00th=[  3228],
     | 99.00th=[ 20841], 99.50th=[ 41681], 99.90th=[187696], 99.95th=[274727],
     | 99.99th=[488637]
   bw (  KiB/s): min=    4, max= 1194, per=1.25%, avg=471.61, stdev=204.65, samples=96284
   iops        : min=    2, max=  597, avg=235.67, stdev=102.21, samples=96284
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.29%, 750=8.21%, 1000=44.39%
    lat (msec) : 2=38.17%, 4=5.02%, 10=2.03%, 20=0.82%, 50=0.61%
    lat (msec) : 100=0.21%, 250=0.16%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.32%, sys=1.87%, ctx=22806929, majf=0, minf=108
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=11351043,11347724,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=21.7GiB (23.2GB), run=600011-600011msec
  WRITE: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=21.6GiB (23.2GB), run=600011-600011msec
