rw_psync_256k_final: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 68 threads

rw_psync_256k_final: (groupid=0, jobs=68): err= 0: pid=5562: Sun Jul 22 13:38:10 2018
   read: IOPS=3065, BW=766MiB/s (804MB/s)(340GiB/454238msec)
    clat (usec): min=434, max=1053.5k, avg=10319.57, stdev=6264.00
     lat (usec): min=434, max=1053.5k, avg=10319.88, stdev=6263.98
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  2212], 10.00th=[  3425], 20.00th=[  6063],
     | 30.00th=[  8586], 40.00th=[  9634], 50.00th=[ 10552], 60.00th=[ 11600],
     | 70.00th=[ 12780], 80.00th=[ 13960], 90.00th=[ 15533], 95.00th=[ 16581],
     | 99.00th=[ 18220], 99.50th=[ 19792], 99.90th=[ 72877], 99.95th=[ 88605],
     | 99.99th=[115868]
   bw (  KiB/s): min=  512, max=93572, per=1.48%, avg=11585.86, stdev=2165.10, samples=61510
   iops        : min=    2, max=  365, avg=45.19, stdev= 8.45, samples=61510
  write: IOPS=3066, BW=767MiB/s (804MB/s)(340GiB/454238msec)
    clat (usec): min=708, max=990209, avg=11722.88, stdev=5475.12
     lat (usec): min=773, max=990233, avg=11777.36, stdev=5475.31
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 3458], 10.00th=[ 5145], 20.00th=[ 8029],
     | 30.00th=[ 9634], 40.00th=[10814], 50.00th=[12125], 60.00th=[13304],
     | 70.00th=[14484], 80.00th=[15664], 90.00th=[16909], 95.00th=[17957],
     | 99.00th=[19268], 99.50th=[20055], 99.90th=[28181], 99.95th=[52167],
     | 99.99th=[93848]
   bw (  KiB/s): min=  512, max=89158, per=1.48%, avg=11587.91, stdev=2149.76, samples=61513
   iops        : min=    2, max=  348, avg=45.20, stdev= 8.38, samples=61513
    lat (usec) : 500=0.01%, 750=0.04%, 1000=0.26%
    lat (msec) : 2=2.65%, 4=6.64%, 10=29.03%, 20=60.86%, 50=0.38%
    lat (msec) : 100=0.11%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.33%, sys=0.39%, ctx=2786950, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1392522,1392758,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=766MiB/s (804MB/s), 766MiB/s-766MiB/s (804MB/s-804MB/s), io=340GiB (365GB), run=454238-454238msec
  WRITE: bw=767MiB/s (804MB/s), 767MiB/s-767MiB/s (804MB/s-804MB/s), io=340GiB (365GB), run=454238-454238msec
