rw_psync_1024k_final: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 67 threads

rw_psync_1024k_final: (groupid=0, jobs=67): err= 0: pid=5924: Sun Jul 22 13:45:46 2018
   read: IOPS=753, BW=754MiB/s (790MB/s)(335GiB/455062msec)
    clat (usec): min=1432, max=1366.3k, avg=42390.72, stdev=37279.54
     lat (usec): min=1433, max=1366.3k, avg=42391.06, stdev=37279.53
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   11], 20.00th=[   17],
     | 30.00th=[   25], 40.00th=[   29], 50.00th=[   33], 60.00th=[   36],
     | 70.00th=[   41], 80.00th=[   58], 90.00th=[  104], 95.00th=[  116],
     | 99.00th=[  176], 99.50th=[  197], 99.90th=[  266], 99.95th=[  296],
     | 99.99th=[  485]
   bw (  KiB/s): min= 1744, max=68618, per=1.50%, avg=11612.95, stdev=4561.07, samples=60071
   iops        : min=    1, max=   67, avg=11.22, stdev= 4.44, samples=60071
  write: IOPS=753, BW=754MiB/s (790MB/s)(335GiB/455062msec)
    clat (usec): min=1850, max=1380.9k, avg=45204.59, stdev=37475.45
     lat (usec): min=1946, max=1381.0k, avg=45504.70, stdev=37475.42
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   13], 20.00th=[   20],
     | 30.00th=[   27], 40.00th=[   32], 50.00th=[   36], 60.00th=[   40],
     | 70.00th=[   44], 80.00th=[   59], 90.00th=[  107], 95.00th=[  120],
     | 99.00th=[  178], 99.50th=[  197], 99.90th=[  259], 99.95th=[  284],
     | 99.99th=[  485]
   bw (  KiB/s): min= 1744, max=59616, per=1.50%, avg=11614.83, stdev=4414.59, samples=60051
   iops        : min=    1, max=   58, avg=11.22, stdev= 4.29, samples=60051
    lat (msec) : 2=0.03%, 4=0.92%, 10=7.32%, 20=14.16%, 50=55.04%
    lat (msec) : 100=11.32%, 250=11.09%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.36%, sys=0.61%, ctx=1145418, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=343027,343053,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=754MiB/s (790MB/s), 754MiB/s-754MiB/s (790MB/s-790MB/s), io=335GiB (360GB), run=455062-455062msec
  WRITE: bw=754MiB/s (790MB/s), 754MiB/s-754MiB/s (790MB/s-790MB/s), io=335GiB (360GB), run=455062-455062msec
