write_psync_1024k_final: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 55 threads

write_psync_1024k_final: (groupid=0, jobs=55): err= 0: pid=5075: Sun Jul 22 13:10:33 2018
  write: IOPS=770, BW=771MiB/s (808MB/s)(452GiB/600073msec)
    clat (msec): min=2, max=1050, avg=71.14, stdev=88.18
     lat (msec): min=3, max=1050, avg=71.37, stdev=88.20
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   30], 60.00th=[   44],
     | 70.00th=[   66], 80.00th=[  100], 90.00th=[  176], 95.00th=[  266],
     | 99.00th=[  443], 99.50th=[  523], 99.90th=[  659], 99.95th=[  751],
     | 99.99th=[  885]
   bw (  KiB/s): min= 2043, max=59630, per=1.84%, avg=14526.08, stdev=7577.56, samples=65510
   iops        : min=    1, max=   58, avg=14.11, stdev= 7.36, samples=65510
    lat (msec) : 4=0.01%, 10=0.26%, 20=0.60%, 50=62.24%, 100=17.10%
    lat (msec) : 250=14.28%, 500=4.87%, 750=0.59%, 1000=0.05%, 2000=0.01%
  cpu          : usr=0.33%, sys=0.36%, ctx=464901, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,462422,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=771MiB/s (808MB/s), 771MiB/s-771MiB/s (808MB/s-808MB/s), io=452GiB (485GB), run=600073-600073msec
