write_psync_256k_final: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 65 threads

write_psync_256k_final: (groupid=0, jobs=65): err= 0: pid=4941: Sun Jul 22 13:00:33 2018
  write: IOPS=3112, BW=778MiB/s (816MB/s)(456GiB/600021msec)
    clat (usec): min=1399, max=832752, avg=20853.29, stdev=40405.07
     lat (usec): min=1425, max=832777, avg=20879.71, stdev=40405.03
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   20], 95.00th=[   61],
     | 99.00th=[  236], 99.50th=[  300], 99.90th=[  460], 99.95th=[  523],
     | 99.99th=[  642]
   bw (  KiB/s): min=  510, max=22618, per=1.55%, avg=12316.32, stdev=5076.69, samples=77765
   iops        : min=    1, max=   88, avg=48.03, stdev=19.80, samples=77765
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.39%, 20=89.74%, 50=4.37%
    lat (msec) : 100=2.15%, 250=2.45%, 500=0.82%, 750=0.06%, 1000=0.01%
  cpu          : usr=0.18%, sys=0.17%, ctx=1869341, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1867708,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=778MiB/s (816MB/s), 778MiB/s-778MiB/s (816MB/s-816MB/s), io=456GiB (490GB), run=600021-600021msec
