fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite  -ioengine=libaio -bs=2k -size=10G -numjobs=462 -runtime=60 -group_reporting -name=randwrite_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite  -ioengine=libaio -bs=8k -size=10G -numjobs=140 -runtime=60 -group_reporting -name=randwrite_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite  -ioengine=psync -bs=256k -size=10G -numjobs=55 -runtime=60 -group_reporting -name=randwrite_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite  -ioengine=psync -bs=1024k -size=10G -numjobs=53 -runtime=60 -group_reporting -name=randwrite_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread  -ioengine=libaio -bs=2k -size=10G -numjobs=80 -runtime=60 -group_reporting -name=randread_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread  -ioengine=libaio -bs=8k -size=10G -numjobs=57 -runtime=60 -group_reporting -name=randread_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread  -ioengine=psync -bs=256k -size=10G -numjobs=53 -runtime=60 -group_reporting -name=randread_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread  -ioengine=psync -bs=1024k -size=10G -numjobs=53 -runtime=60 -group_reporting -name=randread_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=libaio -bs=2k -size=10G -numjobs=303 -runtime=60 -group_reporting -name=randrw_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=libaio -bs=8k -size=10G -numjobs=198 -runtime=60 -group_reporting -name=randrw_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=psync -bs=256k -size=10G -numjobs=56 -runtime=60 -group_reporting -name=randrw_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=psync -bs=1024k -size=10G -numjobs=54 -runtime=60 -group_reporting -name=randrw_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read  -ioengine=libaio -bs=2k -size=10G -numjobs=86 -runtime=60 -group_reporting -name=read_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read  -ioengine=libaio -bs=8k -size=10G -numjobs=56 -runtime=60 -group_reporting -name=read_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read  -ioengine=psync -bs=256k -size=10G -numjobs=53 -runtime=60 -group_reporting -name=read_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read  -ioengine=psync -bs=1024k -size=10G -numjobs=53 -runtime=60 -group_reporting -name=read_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write  -ioengine=libaio -bs=2k -size=10G -numjobs=84 -runtime=60 -group_reporting -name=write_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write  -ioengine=libaio -bs=8k -size=10G -numjobs=71 -runtime=60 -group_reporting -name=write_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write  -ioengine=psync -bs=256k -size=10G -numjobs=53 -runtime=60 -group_reporting -name=write_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write  -ioengine=psync -bs=1024k -size=10G -numjobs=53 -runtime=60 -group_reporting -name=write_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=libaio -bs=2k -size=10G -numjobs=85 -runtime=60 -group_reporting -name=rw_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=libaio -bs=8k -size=10G -numjobs=84 -runtime=60 -group_reporting -name=rw_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=psync -bs=256k -size=10G -numjobs=54 -runtime=60 -group_reporting -name=rw_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=psync -bs=1024k -size=10G -numjobs=53 -runtime=60 -group_reporting -name=rw_psync_1024k_final
