randread_libaio_8k_final: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 57 threads

randread_libaio_8k_final: (groupid=0, jobs=57): err= 0: pid=13751: Wed Jul 25 22:50:12 2018
   read: IOPS=13.9k, BW=109MiB/s (114MB/s)(6536MiB/60004msec)
    slat (usec): min=2, max=476, avg= 7.47, stdev= 6.25
    clat (usec): min=364, max=289129, avg=4078.68, stdev=908.29
     lat (usec): min=420, max=289139, avg=4086.45, stdev=908.07
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 3982], 10.00th=[ 4015], 20.00th=[ 4047],
     | 30.00th=[ 4047], 40.00th=[ 4080], 50.00th=[ 4080], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4113], 90.00th=[ 4146], 95.00th=[ 4178],
     | 99.00th=[ 4293], 99.50th=[ 4424], 99.90th=[13304], 99.95th=[17171],
     | 99.99th=[36963]
   bw (  KiB/s): min=  880, max= 2400, per=1.76%, avg=1957.86, stdev=49.05, samples=6832
   iops        : min=  110, max=  300, avg=244.60, stdev= 6.12, samples=6832
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=10.10%, 10=89.75%, 20=0.11%, 50=0.03%
    lat (msec) : 100=0.01%, 500=0.01%
  cpu          : usr=0.18%, sys=0.36%, ctx=836918, majf=0, minf=125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=836602,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=6536MiB (6853MB), run=60004-60004msec
