randwrite_libaio_2k_final: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 462 threads

randwrite_libaio_2k_final: (groupid=0, jobs=462): err= 0: pid=12663: Wed Jul 25 22:45:08 2018
  write: IOPS=2438, BW=4877KiB/s (4994kB/s)(287MiB/60268msec)
    slat (usec): min=4, max=845497, avg=136245.54, stdev=184890.33
    clat (usec): min=25, max=969311, avg=52827.28, stdev=75392.35
     lat (usec): min=462, max=1149.3k, avg=189073.21, stdev=211822.87
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[  1139], 10.00th=[  1221], 20.00th=[  1319],
     | 30.00th=[  1434], 40.00th=[  1663], 50.00th=[  6652], 60.00th=[ 42206],
     | 70.00th=[ 70779], 80.00th=[100140], 90.00th=[156238], 95.00th=[202376],
     | 99.00th=[312476], 99.50th=[362808], 99.90th=[513803], 99.95th=[616563],
     | 99.99th=[884999]
   bw (  KiB/s): min=    3, max=  267, per=0.23%, avg=11.15, stdev=21.33, samples=52634
   iops        : min=    1, max=  133, avg= 5.57, stdev=10.63, samples=52634
    lat (usec) : 50=0.01%, 500=0.01%, 750=0.53%, 1000=1.78%
    lat (msec) : 2=41.30%, 4=4.50%, 10=2.80%, 20=2.15%, 50=9.73%
    lat (msec) : 100=16.88%, 250=17.77%, 500=2.44%, 750=0.10%, 1000=0.02%
  cpu          : usr=0.00%, sys=0.02%, ctx=204618, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,146966,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4877KiB/s (4994kB/s), 4877KiB/s-4877KiB/s (4994kB/s-4994kB/s), io=287MiB (301MB), run=60268-60268msec
