randread_psync_1024k_final: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=13947: Wed Jul 25 22:52:14 2018
   read: IOPS=109, BW=109MiB/s (114MB/s)(6594MiB/60477msec)
    clat (msec): min=37, max=683, avg=484.16, stdev=29.78
     lat (msec): min=37, max=683, avg=484.16, stdev=29.78
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  481], 10.00th=[  481], 20.00th=[  485],
     | 30.00th=[  485], 40.00th=[  485], 50.00th=[  485], 60.00th=[  485],
     | 70.00th=[  485], 80.00th=[  485], 90.00th=[  485], 95.00th=[  498],
     | 99.00th=[  523], 99.50th=[  575], 99.90th=[  634], 99.95th=[  642],
     | 99.99th=[  684]
   bw (  KiB/s): min= 2043, max= 4129, per=1.90%, avg=2125.57, stdev=362.63, samples=6338
   iops        : min=    1, max=    4, avg= 2.06, stdev= 0.36, samples=6338
    lat (msec) : 50=0.03%, 100=0.08%, 250=0.41%, 500=96.95%, 750=2.53%
  cpu          : usr=0.00%, sys=0.05%, ctx=6752, majf=0, minf=936
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6594,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=6594MiB (6914MB), run=60477-60477msec
