randwrite_psync_256k_final: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 55 threads

randwrite_psync_256k_final: (groupid=0, jobs=55): err= 0: pid=13417: Wed Jul 25 22:47:10 2018
  write: IOPS=300, BW=75.2MiB/s (78.9MB/s)(4520MiB/60104msec)
    clat (msec): min=3, max=1295, avg=182.67, stdev=159.90
     lat (msec): min=3, max=1295, avg=182.69, stdev=159.90
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   41], 10.00th=[   67], 20.00th=[   96],
     | 30.00th=[  113], 40.00th=[  124], 50.00th=[  124], 60.00th=[  142],
     | 70.00th=[  186], 80.00th=[  232], 90.00th=[  338], 95.00th=[  575],
     | 99.00th=[  835], 99.50th=[  927], 99.90th=[ 1150], 99.95th=[ 1250],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  510, max= 3096, per=1.96%, avg=1512.63, stdev=654.38, samples=6125
   iops        : min=    1, max=   12, avg= 5.88, stdev= 2.55, samples=6125
    lat (msec) : 4=0.01%, 10=0.06%, 20=1.14%, 50=5.56%, 100=15.66%
    lat (msec) : 250=60.45%, 500=11.12%, 750=4.26%, 1000=1.42%, 2000=0.32%
  cpu          : usr=0.01%, sys=0.02%, ctx=18276, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,18079,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.2MiB/s (78.9MB/s), 75.2MiB/s-75.2MiB/s (78.9MB/s-78.9MB/s), io=4520MiB (4739MB), run=60104-60104msec
