randwrite_psync_1024k_final: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randwrite_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=13525: Wed Jul 25 22:48:11 2018
  write: IOPS=111, BW=112MiB/s (117MB/s)(6763MiB/60438msec)
    clat (msec): min=14, max=699, avg=471.75, stdev=43.29
     lat (msec): min=14, max=699, avg=472.05, stdev=43.30
    clat percentiles (msec):
     |  1.00th=[  397],  5.00th=[  443], 10.00th=[  443], 20.00th=[  443],
     | 30.00th=[  443], 40.00th=[  443], 50.00th=[  443], 60.00th=[  514],
     | 70.00th=[  514], 80.00th=[  514], 90.00th=[  514], 95.00th=[  514],
     | 99.00th=[  523], 99.50th=[  550], 99.90th=[  693], 99.95th=[  693],
     | 99.99th=[  701]
   bw (  KiB/s): min= 2043, max= 4129, per=1.92%, avg=2198.41, stdev=524.20, samples=6271
   iops        : min=    1, max=    4, avg= 2.14, stdev= 0.51, samples=6271
    lat (msec) : 20=0.01%, 50=0.01%, 100=0.06%, 250=0.37%, 500=58.38%
    lat (msec) : 750=41.17%
  cpu          : usr=0.06%, sys=0.06%, ctx=6904, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,6763,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6763MiB (7092MB), run=60438-60438msec
