read_libaio_2k_final: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 86 threads

read_libaio_2k_final: (groupid=0, jobs=86): err= 0: pid=14901: Wed Jul 25 22:57:19 2018
   read: IOPS=52.8k, BW=103MiB/s (108MB/s)(6192MiB/60003msec)
    slat (nsec): min=1813, max=3068.8k, avg=8600.02, stdev=15633.52
    clat (nsec): min=790, max=722015k, avg=1617683.95, stdev=5727732.93
     lat (usec): min=335, max=722028, avg=1626.46, stdev=5727.89
    clat percentiles (usec):
     |  1.00th=[   586],  5.00th=[   603], 10.00th=[   619], 20.00th=[   635],
     | 30.00th=[   652], 40.00th=[   676], 50.00th=[   709], 60.00th=[   742],
     | 70.00th=[   807], 80.00th=[   947], 90.00th=[  1713], 95.00th=[  4424],
     | 99.00th=[ 20055], 99.50th=[ 32375], 99.90th=[ 74974], 99.95th=[ 96994],
     | 99.99th=[173016]
   bw (  KiB/s): min=    8, max= 2460, per=1.16%, avg=1229.31, stdev=345.27, samples=10319
   iops        : min=    4, max= 1230, avg=614.61, stdev=172.64, samples=10319
    lat (nsec) : 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.02%, 750=60.90%, 1000=21.16%
    lat (msec) : 2=8.89%, 4=3.62%, 10=2.94%, 20=1.46%, 50=0.76%
    lat (msec) : 100=0.19%, 250=0.04%, 500=0.01%, 750=0.01%
  cpu          : usr=0.26%, sys=0.75%, ctx=3173809, majf=0, minf=174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3170328,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=6192MiB (6493MB), run=60003-60003msec
