read_psync_1024k_final: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=15221: Wed Jul 25 23:00:21 2018
   read: IOPS=109, BW=109MiB/s (114MB/s)(6594MiB/60484msec)
    clat (msec): min=19, max=2045, avg=484.23, stdev=280.15
     lat (msec): min=19, max=2045, avg=484.23, stdev=280.15
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  176], 20.00th=[  215],
     | 30.00th=[  292], 40.00th=[  368], 50.00th=[  451], 60.00th=[  518],
     | 70.00th=[  575], 80.00th=[  667], 90.00th=[  835], 95.00th=[ 1028],
     | 99.00th=[ 1385], 99.50th=[ 1452], 99.90th=[ 1938], 99.95th=[ 1989],
     | 99.99th=[ 2039]
   bw (  KiB/s): min= 2043, max= 8208, per=2.38%, avg=2656.12, stdev=1046.19, samples=5054
   iops        : min=    1, max=    8, avg= 2.58, stdev= 1.02, samples=5054
    lat (msec) : 20=0.02%, 50=0.05%, 100=0.09%, 250=24.60%, 500=32.33%
    lat (msec) : 750=28.62%, 1000=8.80%, 2000=5.46%, >=2000=0.05%
  cpu          : usr=0.00%, sys=0.05%, ctx=6615, majf=0, minf=931
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6594,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=6594MiB (6914MB), run=60484-60484msec
