rw_psync_256k_final: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 54 threads

rw_psync_256k_final: (groupid=0, jobs=54): err= 0: pid=16161: Wed Jul 25 23:07:27 2018
   read: IOPS=234, BW=58.7MiB/s (61.5MB/s)(3529MiB/60116msec)
    clat (msec): min=2, max=771, avg=98.66, stdev=33.54
     lat (msec): min=2, max=771, avg=98.66, stdev=33.54
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   54], 10.00th=[   64], 20.00th=[   84],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  105],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  117], 95.00th=[  121],
     | 99.00th=[  188], 99.50th=[  300], 99.90th=[  477], 99.95th=[  592],
     | 99.99th=[  768]
   bw (  KiB/s): min=  510, max= 3591, per=2.01%, avg=1207.66, stdev=560.99, samples=5981
   iops        : min=    1, max=   14, avg= 4.71, stdev= 2.19, samples=5981
  write: IOPS=234, BW=58.7MiB/s (61.5MB/s)(3528MiB/60116msec)
    clat (msec): min=39, max=955, avg=131.08, stdev=32.09
     lat (msec): min=39, max=955, avg=131.13, stdev=32.09
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[   87], 10.00th=[   96], 20.00th=[  121],
     | 30.00th=[  126], 40.00th=[  129], 50.00th=[  133], 60.00th=[  136],
     | 70.00th=[  140], 80.00th=[  144], 90.00th=[  148], 95.00th=[  153],
     | 99.00th=[  234], 99.50th=[  288], 99.90th=[  493], 99.95th=[  558],
     | 99.99th=[  953]
   bw (  KiB/s): min=  510, max= 2565, per=1.93%, avg=1159.86, stdev=449.22, samples=6220
   iops        : min=    1, max=   10, avg= 4.52, stdev= 1.75, samples=6220
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.02%, 50=1.53%, 100=28.60%
    lat (msec) : 250=69.10%, 500=0.66%, 750=0.05%, 1000=0.04%
  cpu          : usr=0.02%, sys=0.03%, ctx=28387, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=14114,14113,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.7MiB/s (61.5MB/s), 58.7MiB/s-58.7MiB/s (61.5MB/s-61.5MB/s), io=3529MiB (3700MB), run=60116-60116msec
  WRITE: bw=58.7MiB/s (61.5MB/s), 58.7MiB/s-58.7MiB/s (61.5MB/s-61.5MB/s), io=3528MiB (3700MB), run=60116-60116msec
