rw_psync_1024k_final: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

rw_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=16276: Wed Jul 25 23:08:28 2018
   read: IOPS=59, BW=59.1MiB/s (61.0MB/s)(3570MiB/60422msec)
    clat (msec): min=10, max=2040, avg=409.54, stdev=120.11
     lat (msec): min=10, max=2040, avg=409.54, stdev=120.11
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  199], 10.00th=[  300], 20.00th=[  363],
     | 30.00th=[  393], 40.00th=[  405], 50.00th=[  422], 60.00th=[  430],
     | 70.00th=[  439], 80.00th=[  447], 90.00th=[  477], 95.00th=[  542],
     | 99.00th=[  860], 99.50th=[ 1036], 99.90th=[ 1536], 99.95th=[ 2039],
     | 99.99th=[ 2039]
   bw (  KiB/s): min= 2043, max= 8241, per=3.82%, avg=2310.07, stdev=698.43, samples=3155
   iops        : min=    1, max=    8, avg= 2.24, stdev= 0.68, samples=3155
  write: IOPS=58, BW=58.2MiB/s (61.0MB/s)(3517MiB/60422msec)
    clat (msec): min=79, max=2155, avg=491.49, stdev=133.03
     lat (msec): min=79, max=2155, avg=491.68, stdev=133.04
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  279], 10.00th=[  388], 20.00th=[  447],
     | 30.00th=[  468], 40.00th=[  485], 50.00th=[  498], 60.00th=[  510],
     | 70.00th=[  518], 80.00th=[  531], 90.00th=[  550], 95.00th=[  617],
     | 99.00th=[  902], 99.50th=[ 1150], 99.90th=[ 2123], 99.95th=[ 2140],
     | 99.99th=[ 2165]
   bw (  KiB/s): min= 2043, max= 6193, per=3.57%, avg=2125.04, stdev=384.97, samples=3383
   iops        : min=    1, max=    6, avg= 2.06, stdev= 0.38, samples=3383
    lat (msec) : 20=0.01%, 50=0.06%, 100=0.48%, 250=4.68%, 500=67.45%
    lat (msec) : 750=25.81%, 1000=0.83%, 2000=0.55%, >=2000=0.13%
  cpu          : usr=0.02%, sys=0.05%, ctx=7309, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3570,3517,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.1MiB/s (61.0MB/s), 59.1MiB/s-59.1MiB/s (61.0MB/s-61.0MB/s), io=3570MiB (3743MB), run=60422-60422msec
  WRITE: bw=58.2MiB/s (61.0MB/s), 58.2MiB/s-58.2MiB/s (61.0MB/s-61.0MB/s), io=3517MiB (3688MB), run=60422-60422msec
