write_libaio_2k_final: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 84 threads

write_libaio_2k_final: (groupid=0, jobs=84): err= 0: pid=15325: Wed Jul 25 23:01:22 2018
  write: IOPS=26.7k, BW=52.1MiB/s (54.6MB/s)(3127MiB/60004msec)
    slat (usec): min=2, max=628, avg= 8.45, stdev= 7.99
    clat (usec): min=571, max=1000.7k, avg=3137.84, stdev=10215.34
     lat (usec): min=820, max=1000.7k, avg=3146.47, stdev=10215.43
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1172], 10.00th=[  1221], 20.00th=[  1287],
     | 30.00th=[  1336], 40.00th=[  1401], 50.00th=[  1467], 60.00th=[  1565],
     | 70.00th=[  1713], 80.00th=[  2008], 90.00th=[  3458], 95.00th=[  8717],
     | 99.00th=[ 36963], 99.50th=[ 58983], 99.90th=[121111], 99.95th=[158335],
     | 99.99th=[312476]
   bw (  KiB/s): min=    4, max= 1330, per=1.19%, avg=636.88, stdev=227.62, samples=10063
   iops        : min=    2, max=  665, avg=318.25, stdev=113.77, samples=10063
    lat (usec) : 750=0.01%, 1000=0.09%
    lat (msec) : 2=79.74%, 4=11.38%, 10=4.29%, 20=2.23%, 50=1.64%
    lat (msec) : 100=0.45%, 250=0.16%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.17%, sys=0.47%, ctx=1602924, majf=0, minf=180
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1601139,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=52.1MiB/s (54.6MB/s), 52.1MiB/s-52.1MiB/s (54.6MB/s-54.6MB/s), io=3127MiB (3279MB), run=60004-60004msec
