write_psync_1024k_final: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

write_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=15746: Wed Jul 25 23:04:25 2018
  write: IOPS=111, BW=112MiB/s (117MB/s)(6761MiB/60421msec)
    clat (msec): min=25, max=1887, avg=471.83, stdev=281.22
     lat (msec): min=25, max=1887, avg=472.06, stdev=281.23
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  150], 10.00th=[  155], 20.00th=[  224],
     | 30.00th=[  275], 40.00th=[  376], 50.00th=[  430], 60.00th=[  518],
     | 70.00th=[  558], 80.00th=[  667], 90.00th=[  835], 95.00th=[ 1011],
     | 99.00th=[ 1385], 99.50th=[ 1519], 99.90th=[ 1854], 99.95th=[ 1854],
     | 99.99th=[ 1888]
   bw (  KiB/s): min= 2043, max= 8291, per=2.41%, avg=2756.60, stdev=1166.66, samples=5008
   iops        : min=    1, max=    8, avg= 2.68, stdev= 1.13, samples=5008
    lat (msec) : 50=0.04%, 250=24.43%, 500=33.15%, 750=29.67%, 1000=7.57%
    lat (msec) : 2000=5.13%
  cpu          : usr=0.05%, sys=0.05%, ctx=6790, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,6761,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6761MiB (7089MB), run=60421-60421msec
