write_psync_256k_final: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

write_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=15640: Wed Jul 25 23:03:23 2018
  write: IOPS=446, BW=112MiB/s (117MB/s)(6715MiB/60114msec)
    clat (msec): min=3, max=971, avg=118.49, stdev=91.51
     lat (msec): min=3, max=971, avg=118.51, stdev=91.51
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[   77], 10.00th=[   77], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   79], 50.00th=[   81], 60.00th=[   88],
     | 70.00th=[  108], 80.00th=[  136], 90.00th=[  188], 95.00th=[  313],
     | 99.00th=[  567], 99.50th=[  634], 99.90th=[  810], 99.95th=[  852],
     | 99.99th=[  919]
   bw (  KiB/s): min=  512, max= 3598, per=1.92%, avg=2195.49, stdev=758.99, samples=6262
   iops        : min=    2, max=   14, avg= 8.56, stdev= 2.96, samples=6262
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=66.62%
    lat (msec) : 250=26.64%, 500=5.28%, 750=1.17%, 1000=0.22%
  cpu          : usr=0.03%, sys=0.02%, ctx=26878, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,26859,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6715MiB (7041MB), run=60114-60114msec
