fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite -ioengine=libaio -bs=2k -size=10G -numjobs=27 -runtime=60 -group_reporting -name=randwrite_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite -ioengine=libaio -bs=8k -size=10G -numjobs=28 -runtime=60 -group_reporting -name=randwrite_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite -ioengine=psync -bs=256k -size=10G -numjobs=15 -runtime=60 -group_reporting -name=randwrite_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randwrite -ioengine=psync -bs=1024k -size=10G -numjobs=14 -runtime=60 -group_reporting -name=randwrite_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread -ioengine=libaio -bs=2k -size=10G -numjobs=21 -runtime=60 -group_reporting -name=randread_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread -ioengine=libaio -bs=8k -size=10G -numjobs=19 -runtime=60 -group_reporting -name=randread_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread -ioengine=psync -bs=256k -size=10G -numjobs=13 -runtime=60 -group_reporting -name=randread_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randread -ioengine=psync -bs=1024k -size=10G -numjobs=13 -runtime=60 -group_reporting -name=randread_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=libaio -bs=2k -size=10G -numjobs=46 -runtime=60 -group_reporting -name=randrw_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=libaio -bs=8k -size=10G -numjobs=43 -runtime=60 -group_reporting -name=randrw_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=psync -bs=256k -size=10G -numjobs=17 -runtime=60 -group_reporting -name=randrw_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=psync -bs=1024k -size=10G -numjobs=16 -runtime=60 -group_reporting -name=randrw_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read -ioengine=libaio -bs=2k -size=10G -numjobs=21 -runtime=60 -group_reporting -name=read_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read -ioengine=libaio -bs=8k -size=10G -numjobs=19 -runtime=60 -group_reporting -name=read_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=256k -size=10G -numjobs=14 -runtime=60 -group_reporting -name=read_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=1024k -size=10G -numjobs=13 -runtime=60 -group_reporting -name=read_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write -ioengine=libaio -bs=2k -size=10G -numjobs=28 -runtime=60 -group_reporting -name=write_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write -ioengine=libaio -bs=8k -size=10G -numjobs=37 -runtime=60 -group_reporting -name=write_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=256k -size=10G -numjobs=28 -runtime=60 -group_reporting -name=write_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=1024k -size=10G -numjobs=22 -runtime=60 -group_reporting -name=write_psync_1024k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=libaio -bs=2k -size=10G -numjobs=547 -runtime=60 -group_reporting -name=rw_libaio_2k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=libaio -bs=8k -size=10G -numjobs=45 -runtime=60 -group_reporting -name=rw_libaio_8k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=psync -bs=256k -size=10G -numjobs=24 -runtime=60 -group_reporting -name=rw_psync_256k_final
fio -filename=/dev/vg3pariscsi/scsitestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=psync -bs=1024k -size=10G -numjobs=19 -runtime=60 -group_reporting -name=rw_psync_1024k_final
