mytest_randread_libaio_8k_19.test: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 19 threads

mytest_randread_libaio_8k_19.test: (groupid=0, jobs=19): err= 0: pid=15451: Wed Jun 27 09:56:47 2018
   read: IOPS=71.2k, BW=556MiB/s (583MB/s)(19.0GiB/34982msec)
    slat (usec): min=3, max=23578, avg=28.26, stdev=48.60
    clat (nsec): min=413, max=15139k, avg=235656.56, stdev=80293.23
     lat (usec): min=56, max=26733, avg=264.23, stdev=94.29
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  182], 10.00th=[  198], 20.00th=[  212],
     | 30.00th=[  221], 40.00th=[  229], 50.00th=[  235], 60.00th=[  241],
     | 70.00th=[  245], 80.00th=[  253], 90.00th=[  265], 95.00th=[  285],
     | 99.00th=[  383], 99.50th=[  461], 99.90th=[  914], 99.95th=[ 1156],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=25808, max=33600, per=5.27%, avg=30002.12, stdev=684.81, samples=1311
   iops        : min= 3226, max= 4200, avg=3750.23, stdev=85.61, samples=1311
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (usec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.47%, 250=76.18%, 500=22.86%, 750=0.24%, 1000=0.08%
    lat (msec) : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.22%, sys=12.92%, ctx=2490651, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2490368,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=556MiB/s (583MB/s), 556MiB/s-556MiB/s (583MB/s-583MB/s), io=19.0GiB (20.4GB), run=34982-34982msec
