mytest_randwrite_psync_1024k_14.test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_randwrite_psync_1024k_14.test: (groupid=0, jobs=14): err= 0: pid=11339: Wed Jun 27 09:29:04 2018
  write: IOPS=783, BW=784MiB/s (822MB/s)(14.0GiB/18292msec)
    clat (usec): min=1502, max=40844, avg=17747.39, stdev=835.74
     lat (usec): min=1609, max=40941, avg=17844.31, stdev=835.64
    clat percentiles (usec):
     |  1.00th=[16581],  5.00th=[17433], 10.00th=[17433], 20.00th=[17433],
     | 30.00th=[17695], 40.00th=[17695], 50.00th=[17695], 60.00th=[17695],
     | 70.00th=[17695], 80.00th=[17957], 90.00th=[17957], 95.00th=[18220],
     | 99.00th=[21103], 99.50th=[22938], 99.90th=[25560], 99.95th=[26346],
     | 99.99th=[27132]
   bw (  KiB/s): min=53248, max=59630, per=7.15%, avg=57387.87, stdev=838.69, samples=504
   iops        : min=   52, max=   58, avg=55.95, stdev= 0.81, samples=504
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.08%, 20=98.79%, 50=1.10%
  cpu          : usr=0.55%, sys=1.40%, ctx=14377, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,14336,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=784MiB/s (822MB/s), 784MiB/s-784MiB/s (822MB/s-822MB/s), io=14.0GiB (15.0GB), run=18292-18292msec
