mytest_randread_libaio_2k_21.test: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 21 threads

mytest_randread_libaio_2k_21.test: (groupid=0, jobs=21): err= 0: pid=13536: Wed Jun 27 09:49:59 2018
   read: IOPS=104k, BW=204MiB/s (214MB/s)(11.9GiB/60002msec)
    slat (usec): min=3, max=44330, avg=27.95, stdev=102.77
    clat (nsec): min=240, max=23906k, avg=172034.87, stdev=121477.35
     lat (usec): min=50, max=44332, avg=200.17, stdev=159.70
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   55], 10.00th=[   61], 20.00th=[   69],
     | 30.00th=[   78], 40.00th=[  110], 50.00th=[  204], 60.00th=[  231],
     | 70.00th=[  245], 80.00th=[  258], 90.00th=[  281], 95.00th=[  302],
     | 99.00th=[  334], 99.50th=[  351], 99.90th=[  498], 99.95th=[  701],
     | 99.99th=[ 5276]
   bw (  KiB/s): min= 5176, max=21504, per=4.76%, avg=9935.83, stdev=4685.22, samples=2502
   iops        : min= 2588, max=10752, avg=4967.87, stdev=2342.60, samples=2502
    lat (nsec) : 250=0.01%, 500=0.08%, 750=0.23%, 1000=0.15%
    lat (usec) : 2=0.15%, 4=0.01%, 10=0.02%, 20=0.11%, 50=2.02%
    lat (usec) : 100=35.81%, 250=36.65%, 500=24.68%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.20%, sys=15.45%, ctx=6221050, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6257695,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=11.9GiB (12.8GB), run=60002-60002msec
