mytest_randread_psync_256k_13.test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_randread_psync_256k_13.test: (groupid=0, jobs=13): err= 0: pid=16720: Wed Jun 27 09:59:11 2018
   read: IOPS=2775, BW=694MiB/s (728MB/s)(13.0GiB/19182msec)
    clat (usec): min=1483, max=9732, avg=4680.60, stdev=192.61
     lat (usec): min=1483, max=9732, avg=4680.87, stdev=192.61
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 4621], 10.00th=[ 4686], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4686], 50.00th=[ 4686], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4686], 95.00th=[ 4686],
     | 99.00th=[ 4883], 99.50th=[ 5276], 99.90th=[ 9241], 99.95th=[ 9372],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=53760, max=55296, per=7.69%, avg=54654.28, stdev=283.33, samples=494
   iops        : min=  210, max=  216, avg=213.47, stdev= 1.11, samples=494
    lat (msec) : 2=0.01%, 4=0.03%, 10=99.97%
  cpu          : usr=0.06%, sys=1.01%, ctx=53327, majf=0, minf=857
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=53248,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=13.0GiB (13.0GB), run=19182-19182msec
