mytest_randwrite_libaio_2k_27.test: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 27 threads

mytest_randwrite_libaio_2k_27.test: (groupid=0, jobs=27): err= 0: pid=3402: Wed Jun 27 09:06:14 2018
  write: IOPS=82.7k, BW=161MiB/s (169MB/s)(9689MiB/60002msec)
    slat (usec): min=3, max=21425, avg=30.43, stdev=48.57
    clat (nsec): min=266, max=219111k, avg=294185.40, stdev=565192.68
     lat (usec): min=150, max=219132, avg=324.89, stdev=567.36
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  223], 10.00th=[  233], 20.00th=[  245],
     | 30.00th=[  253], 40.00th=[  260], 50.00th=[  269], 60.00th=[  277],
     | 70.00th=[  289], 80.00th=[  306], 90.00th=[  355], 95.00th=[  420],
     | 99.00th=[  627], 99.50th=[  758], 99.90th=[ 1631], 99.95th=[ 4752],
     | 99.99th=[19530]
   bw (  KiB/s): min= 3356, max= 6868, per=3.70%, avg=6122.96, stdev=340.06, samples=3232
   iops        : min= 1678, max= 3434, avg=3061.46, stdev=170.03, samples=3232
    lat (nsec) : 500=0.01%, 750=0.03%, 1000=0.02%
    lat (usec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.05%, 250=27.03%, 500=70.22%, 750=2.05%, 1000=0.29%
    lat (msec) : 2=0.13%, 4=0.03%, 10=0.04%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.87%, sys=11.24%, ctx=4973061, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4960536,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=9689MiB (10.2GB), run=60002-60002msec
