mytest_randrw_psync_256k_17.test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 17 threads

mytest_randrw_psync_256k_17.test: (groupid=0, jobs=17): err= 0: pid=1440: Wed Jun 27 11:32:17 2018
   read: IOPS=2497, BW=624MiB/s (655MB/s)(8703MiB/13936msec)
    clat (usec): min=510, max=65813, avg=2568.99, stdev=1685.32
     lat (usec): min=510, max=65813, avg=2569.27, stdev=1685.31
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  824], 10.00th=[ 1074], 20.00th=[ 1532],
     | 30.00th=[ 1909], 40.00th=[ 2180], 50.00th=[ 2474], 60.00th=[ 2737],
     | 70.00th=[ 2999], 80.00th=[ 3294], 90.00th=[ 3752], 95.00th=[ 4146],
     | 99.00th=[ 9372], 99.50th=[11863], 99.90th=[20055], 99.95th=[24249],
     | 99.99th=[38011]
   bw (  KiB/s): min=28160, max=53248, per=5.90%, avg=37716.87, stdev=3859.51, samples=459
   iops        : min=  110, max=  208, avg=147.26, stdev=15.07, samples=459
  write: IOPS=2498, BW=625MiB/s (655MB/s)(8705MiB/13936msec)
    clat (usec): min=686, max=23158, avg=4130.26, stdev=612.92
     lat (usec): min=710, max=23180, avg=4180.64, stdev=613.90
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3523], 10.00th=[ 3687], 20.00th=[ 3818],
     | 30.00th=[ 3884], 40.00th=[ 3949], 50.00th=[ 4047], 60.00th=[ 4113],
     | 70.00th=[ 4228], 80.00th=[ 4424], 90.00th=[ 4752], 95.00th=[ 4948],
     | 99.00th=[ 5342], 99.50th=[ 5932], 99.90th=[11469], 99.95th=[12256],
     | 99.99th=[16450]
   bw (  KiB/s): min=28216, max=45568, per=5.89%, avg=37671.53, stdev=2658.51, samples=459
   iops        : min=  110, max=  178, avg=147.08, stdev=10.39, samples=459
    lat (usec) : 750=1.79%, 1000=2.57%
    lat (msec) : 2=12.37%, 4=52.69%, 10=30.08%, 20=0.45%, 50=0.05%
    lat (msec) : 100=0.01%
  cpu          : usr=0.91%, sys=1.28%, ctx=69688, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=34811,34821,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (655MB/s), 624MiB/s-624MiB/s (655MB/s-655MB/s), io=8703MiB (9125MB), run=13936-13936msec
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=8705MiB (9128MB), run=13936-13936msec
