mytest_randrw_psync_1024k_16.test: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 16 threads

mytest_randrw_psync_1024k_16.test: (groupid=0, jobs=16): err= 0: pid=3624: Wed Jun 27 11:34:28 2018
   read: IOPS=616, BW=616MiB/s (646MB/s)(8115MiB/13165msec)
    clat (usec): min=1584, max=42854, avg=8955.17, stdev=5061.48
     lat (usec): min=1584, max=42855, avg=8955.48, stdev=5061.47
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 2114], 10.00th=[ 3064], 20.00th=[ 4293],
     | 30.00th=[ 5538], 40.00th=[ 6718], 50.00th=[ 8029], 60.00th=[ 9503],
     | 70.00th=[11469], 80.00th=[13435], 90.00th=[16450], 95.00th=[18220],
     | 99.00th=[20579], 99.50th=[22414], 99.90th=[30278], 99.95th=[32113],
     | 99.99th=[42730]
   bw (  KiB/s): min=20521, max=71967, per=6.27%, avg=39607.29, stdev=8691.37, samples=412
   iops        : min=   20, max=   70, avg=38.60, stdev= 8.50, samples=412
  write: IOPS=628, BW=628MiB/s (659MB/s)(8269MiB/13165msec)
    clat (usec): min=1574, max=36185, avg=16214.73, stdev=3548.65
     lat (usec): min=1973, max=36279, avg=16415.39, stdev=3549.89
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[ 8160], 10.00th=[10159], 20.00th=[13304],
     | 30.00th=[15664], 40.00th=[16909], 50.00th=[17695], 60.00th=[18220],
     | 70.00th=[18482], 80.00th=[18744], 90.00th=[19268], 95.00th=[19530],
     | 99.00th=[20841], 99.50th=[23462], 99.90th=[25560], 99.95th=[26608],
     | 99.99th=[36439]
   bw (  KiB/s): min=24576, max=57344, per=6.27%, avg=40343.79, stdev=5523.90, samples=412
   iops        : min=   24, max=   56, avg=39.32, stdev= 5.38, samples=412
    lat (msec) : 2=2.18%, 4=6.79%, 10=27.04%, 20=62.30%, 50=1.69%
  cpu          : usr=0.82%, sys=1.99%, ctx=16447, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=8115,8269,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=8115MiB (8509MB), run=13165-13165msec
  WRITE: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=8269MiB (8671MB), run=13165-13165msec
