mytest_read_psync_1024k_13.test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 13 threads

mytest_read_psync_1024k_13.test: (groupid=0, jobs=13): err= 0: pid=10545: Wed Jun 27 12:05:36 2018
   read: IOPS=689, BW=690MiB/s (723MB/s)(13.0GiB/19302msec)
    clat (msec): min=4, max=121, avg=18.84, stdev= 3.10
     lat (msec): min=4, max=121, avg=18.84, stdev= 3.10
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   20], 95.00th=[   20],
     | 99.00th=[   20], 99.50th=[   24], 99.90th=[   43], 99.95th=[  121],
     | 99.99th=[  122]
   bw (  KiB/s): min=43008, max=55518, per=7.70%, avg=54397.99, stdev=2079.94, samples=494
   iops        : min=   42, max=   54, avg=53.02, stdev= 2.03, samples=494
    lat (msec) : 10=0.02%, 20=99.16%, 50=0.72%, 100=0.01%, 250=0.09%
  cpu          : usr=0.01%, sys=1.36%, ctx=13336, majf=0, minf=304
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13312,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=690MiB/s (723MB/s), 690MiB/s-690MiB/s (723MB/s-723MB/s), io=13.0GiB (13.0GB), run=19302-19302msec
