mytest_read_psync_256k_14.test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 14 threads

mytest_read_psync_256k_14.test: (groupid=0, jobs=14): err= 0: pid=9265: Wed Jun 27 12:03:12 2018
   read: IOPS=2773, BW=693MiB/s (727MB/s)(14.0GiB/20677msec)
    clat (usec): min=807, max=11523, avg=5045.79, stdev=211.33
     lat (usec): min=807, max=11524, avg=5046.06, stdev=211.33
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5014], 10.00th=[ 5014], 20.00th=[ 5014],
     | 30.00th=[ 5014], 40.00th=[ 5014], 50.00th=[ 5014], 60.00th=[ 5014],
     | 70.00th=[ 5014], 80.00th=[ 5014], 90.00th=[ 5080], 95.00th=[ 5145],
     | 99.00th=[ 5342], 99.50th=[ 5669], 99.90th=[ 9765], 99.95th=[10028],
     | 99.99th=[11207]
   bw (  KiB/s): min=50176, max=51200, per=7.14%, avg=50696.22, stdev=260.89, samples=574
   iops        : min=  196, max=  200, avg=197.99, stdev= 1.03, samples=574
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.02%, 10=99.93%, 20=0.05%
  cpu          : usr=0.06%, sys=0.87%, ctx=57410, majf=0, minf=930
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=57344,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=14.0GiB (15.0GB), run=20677-20677msec
