mytest_read_libaio_2k_21.test: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 21 threads

mytest_read_libaio_2k_21.test: (groupid=0, jobs=21): err= 0: pid=5955: Wed Jun 27 11:53:43 2018
   read: IOPS=104k, BW=202MiB/s (212MB/s)(11.9GiB/60001msec)
    slat (usec): min=4, max=32019, avg=28.68, stdev=103.94
    clat (nsec): min=222, max=31444k, avg=172768.92, stdev=131358.35
     lat (usec): min=52, max=34062, avg=201.62, stdev=169.62
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   57], 10.00th=[   63], 20.00th=[   74],
     | 30.00th=[   97], 40.00th=[  135], 50.00th=[  194], 60.00th=[  217],
     | 70.00th=[  233], 80.00th=[  249], 90.00th=[  269], 95.00th=[  289],
     | 99.00th=[  338], 99.50th=[  367], 99.90th=[  627], 99.95th=[ 1057],
     | 99.99th=[ 5407]
   bw (  KiB/s): min= 5264, max=20100, per=4.77%, avg=9880.49, stdev=4081.86, samples=2499
   iops        : min= 2632, max=10050, avg=4940.20, stdev=2040.92, samples=2499
    lat (nsec) : 250=0.01%, 500=0.14%, 750=0.22%, 1000=0.12%
    lat (usec) : 2=0.12%, 4=0.01%, 10=0.02%, 20=0.08%, 50=1.50%
    lat (usec) : 100=28.56%, 250=49.71%, 500=19.36%, 750=0.07%, 1000=0.02%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.18%, sys=15.53%, ctx=6187362, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6220050,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=11.9GiB (12.7GB), run=60001-60001msec
