mytest_rw_libaio_2k_547.test: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 547 threads

mytest_rw_libaio_2k_547.test: (groupid=0, jobs=547): err= 0: pid=17165: Wed Jun 27 22:35:24 2018
   read: IOPS=1629, BW=3259KiB/s (3337kB/s)(193MiB/60659msec)
    slat (usec): min=3, max=1103.8k, avg=117529.16, stdev=195035.02
    clat (nsec): min=1145, max=7693.4M, avg=43341299.26, stdev=147081423.38
     lat (usec): min=67, max=7694.9k, avg=160870.88, stdev=258529.01
    clat percentiles (usec):
     |  1.00th=[     88],  5.00th=[    126], 10.00th=[    182],
     | 20.00th=[    363], 30.00th=[    701], 40.00th=[   1663],
     | 50.00th=[   6325], 60.00th=[  17957], 70.00th=[  41157],
     | 80.00th=[  74974], 90.00th=[ 123208], 95.00th=[ 168821],
     | 99.00th=[ 287310], 99.50th=[ 375391], 99.90th=[1602225],
     | 99.95th=[2734687], 99.99th=[2583692]
   bw (  KiB/s): min=    3, max=  207, per=0.29%, avg= 9.38, stdev=12.20, samples=42026
   iops        : min=    1, max=  103, avg= 4.69, stdev= 6.10, samples=42026
  write: IOPS=1623, BW=3248KiB/s (3326kB/s)(192MiB/60659msec)
    slat (usec): min=4, max=1103.0k, avg=117683.15, stdev=195781.29
    clat (nsec): min=1579, max=7580.5M, avg=55490403.97, stdev=152225934.55
     lat (usec): min=160, max=8049.9k, avg=173174.01, stdev=265442.31
    clat percentiles (usec):
     |  1.00th=[    206],  5.00th=[    289], 10.00th=[    400],
     | 20.00th=[    766], 30.00th=[   1401], 40.00th=[   3621],
     | 50.00th=[  14222], 60.00th=[  36963], 70.00th=[  65799],
     | 80.00th=[ 100140], 90.00th=[ 147850], 95.00th=[ 191890],
     | 99.00th=[ 312476], 99.50th=[ 417334], 99.90th=[1820328],
     | 99.95th=[3774874], 99.99th=[2315256]
   bw (  KiB/s): min=    3, max=  201, per=0.28%, avg= 9.02, stdev=11.65, samples=43576
   iops        : min=    1, max=  100, avg= 4.51, stdev= 5.82, samples=43576
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
    lat (usec) : 100=1.02%, 250=7.64%, 500=10.39%, 750=6.21%, 1000=4.37%
    lat (msec) : 2=9.04%, 4=4.65%, 10=6.71%, 20=7.15%, 50=11.70%
    lat (msec) : 100=13.76%, 250=15.51%, 500=1.47%, 750=0.09%, 1000=0.03%
    lat (msec) : 2000=0.13%, >=2000=0.07%
  cpu          : usr=0.00%, sys=0.03%, ctx=259924, majf=0, minf=343
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=98843,98508,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3259KiB/s (3337kB/s), 3259KiB/s-3259KiB/s (3337kB/s-3337kB/s), io=193MiB (202MB), run=60659-60659msec
  WRITE: bw=3248KiB/s (3326kB/s), 3248KiB/s-3248KiB/s (3326kB/s-3326kB/s), io=192MiB (202MB), run=60659-60659msec
