mytest_rw_libaio_8k_45.test: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 45 threads

mytest_rw_libaio_8k_45.test: (groupid=0, jobs=45): err= 0: pid=25326: Wed Jun 27 23:07:06 2018
   read: IOPS=38.9k, BW=304MiB/s (319MB/s)(17.8GiB/60002msec)
    slat (usec): min=2, max=22718, avg=15.31, stdev=75.82
    clat (nsec): min=365, max=349871k, avg=492938.43, stdev=1816294.81
     lat (usec): min=72, max=349879, avg=508.45, stdev=1817.48
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  130], 10.00th=[  155], 20.00th=[  233],
     | 30.00th=[  297], 40.00th=[  338], 50.00th=[  375], 60.00th=[  408],
     | 70.00th=[  449], 80.00th=[  506], 90.00th=[  603], 95.00th=[  734],
     | 99.00th=[ 3523], 99.50th=[ 5735], 99.90th=[14746], 99.95th=[26084],
     | 99.99th=[83362]
   bw (  KiB/s): min=  544, max=14832, per=2.22%, avg=6924.20, stdev=2009.94, samples=5378
   iops        : min=   68, max= 1854, avg=865.41, stdev=251.24, samples=5378
  write: IOPS=38.9k, BW=304MiB/s (319MB/s)(17.8GiB/60002msec)
    slat (usec): min=2, max=25923, avg=16.69, stdev=88.92
    clat (nsec): min=313, max=420039k, avg=627527.31, stdev=1646144.45
     lat (usec): min=161, max=420047, avg=644.44, stdev=1648.20
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  281], 10.00th=[  314], 20.00th=[  404],
     | 30.00th=[  469], 40.00th=[  510], 50.00th=[  537], 60.00th=[  570],
     | 70.00th=[  603], 80.00th=[  652], 90.00th=[  725], 95.00th=[  824],
     | 99.00th=[ 2999], 99.50th=[ 5473], 99.90th=[12911], 99.95th=[20055],
     | 99.99th=[82314]
   bw (  KiB/s): min=  736, max=14557, per=2.22%, avg=6924.74, stdev=1991.14, samples=5378
   iops        : min=   92, max= 1819, avg=865.47, stdev=248.89, samples=5378
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (usec) : 100=0.33%, 250=11.45%, 500=46.62%, 750=35.16%, 1000=3.48%
    lat (msec) : 2=1.29%, 4=0.77%, 10=0.63%, 20=0.11%, 50=0.03%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.83%, sys=3.76%, ctx=4678974, majf=0, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2335825,2336191,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=17.8GiB (19.1GB), run=60002-60002msec
  WRITE: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=17.8GiB (19.1GB), run=60002-60002msec
