mytest_write_libaio_8k_37.test: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 37 threads

mytest_write_libaio_8k_37.test: (groupid=0, jobs=37): err= 0: pid=19714: Wed Jun 27 13:01:33 2018
  write: IOPS=76.6k, BW=598MiB/s (627MB/s)(35.0GiB/60001msec)
    slat (usec): min=2, max=16516, avg=23.20, stdev=80.78
    clat (nsec): min=311, max=59708k, avg=458334.26, stdev=280549.04
     lat (usec): min=174, max=59731, avg=481.80, stdev=291.43
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  297], 10.00th=[  318], 20.00th=[  347],
     | 30.00th=[  371], 40.00th=[  396], 50.00th=[  416], 60.00th=[  445],
     | 70.00th=[  482], 80.00th=[  529], 90.00th=[  611], 95.00th=[  693],
     | 99.00th=[ 1123], 99.50th=[ 1483], 99.90th=[ 3523], 99.95th=[ 6390],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=10720, max=20928, per=2.70%, avg=16561.17, stdev=1571.36, samples=4403
   iops        : min= 1340, max= 2616, avg=2070.05, stdev=196.43, samples=4403
    lat (nsec) : 500=0.01%, 750=0.03%, 1000=0.02%
    lat (usec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.02%, 250=0.55%, 500=74.15%, 750=21.76%, 1000=2.08%
    lat (msec) : 2=1.06%, 4=0.18%, 10=0.08%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.82%, sys=6.36%, ctx=4603952, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4593202,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=35.0GiB (37.6GB), run=60001-60001msec
