mytest_write_psync_256k_28.test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 28 threads

mytest_write_psync_256k_28.test: (groupid=0, jobs=28): err= 0: pid=23305: Wed Jun 27 13:13:22 2018
  write: IOPS=3115, BW=779MiB/s (817MB/s)(28.0GiB/36817msec)
    clat (usec): min=1510, max=37163, avg=8705.60, stdev=2043.70
     lat (usec): min=1534, max=37187, avg=8730.27, stdev=2043.74
    clat percentiles (usec):
     |  1.00th=[ 3195],  5.00th=[ 5604], 10.00th=[ 5800], 20.00th=[ 8586],
     | 30.00th=[ 8717], 40.00th=[ 8848], 50.00th=[ 8848], 60.00th=[ 8848],
     | 70.00th=[ 8979], 80.00th=[ 8979], 90.00th=[ 9110], 95.00th=[10683],
     | 99.00th=[16319], 99.50th=[19268], 99.90th=[25297], 99.95th=[27395],
     | 99.99th=[36439]
   bw (  KiB/s): min=22528, max=45056, per=3.67%, avg=29233.62, stdev=4091.26, samples=1984
   iops        : min=   88, max=  176, avg=114.11, stdev=15.98, samples=1984
    lat (msec) : 2=0.01%, 4=2.51%, 10=91.57%, 20=5.49%, 50=0.43%
  cpu          : usr=0.34%, sys=0.45%, ctx=114885, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,114688,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=779MiB/s (817MB/s), 779MiB/s-779MiB/s (817MB/s-817MB/s), io=28.0GiB (30.1GB), run=36817-36817msec
