randread_psync_256k_final: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=20619: Sat Jul 28 10:38:38 2018
   read: IOPS=435, BW=109MiB/s (114MB/s)(63.9GiB/600122msec)
    clat (msec): min=3, max=548, avg=121.60, stdev= 2.06
     lat (msec): min=3, max=548, avg=121.60, stdev= 2.06
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  122], 10.00th=[  122], 20.00th=[  122],
     | 30.00th=[  122], 40.00th=[  122], 50.00th=[  122], 60.00th=[  122],
     | 70.00th=[  122], 80.00th=[  123], 90.00th=[  123], 95.00th=[  123],
     | 99.00th=[  123], 99.50th=[  131], 99.90th=[  140], 99.95th=[  144],
     | 99.99th=[  176]
   bw (  KiB/s): min=  512, max= 2565, per=1.89%, avg=2104.84, stdev=162.01, samples=63599
   iops        : min=    2, max=   10, avg= 8.17, stdev= 0.67, samples=63599
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%
    lat (msec) : 250=99.97%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=0.05%, ctx=261742, majf=0, minf=3424
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=261540,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=63.9GiB (68.6GB), run=600122-600122msec
