randread_libaio_2k_final: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 84 threads

randread_libaio_2k_final: (groupid=0, jobs=84): err= 0: pid=20385: Sat Jul 28 10:18:37 2018
   read: IOPS=44.9k, BW=87.8MiB/s (92.0MB/s)(51.4GiB/600016msec)
    slat (nsec): min=1914, max=4557.7k, avg=10216.20, stdev=20646.97
    clat (nsec): min=421, max=390778k, avg=1856933.56, stdev=6544104.14
     lat (usec): min=247, max=390807, avg=1867.35, stdev=6544.00
    clat percentiles (usec):
     |  1.00th=[  441],  5.00th=[  562], 10.00th=[  586], 20.00th=[  619],
     | 30.00th=[  644], 40.00th=[  676], 50.00th=[  725], 60.00th=[  832],
     | 70.00th=[  971], 80.00th=[ 1156], 90.00th=[ 1582], 95.00th=[ 4948],
     | 99.00th=[28705], 99.50th=[63701], 99.90th=[81265], 99.95th=[81265],
     | 99.99th=[84411]
   bw (  KiB/s): min=   40, max= 3207, per=1.19%, avg=1073.72, stdev=628.39, samples=100796
   iops        : min=   20, max= 1603, avg=536.65, stdev=314.19, samples=100796
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=2.14%, 750=50.85%, 1000=18.97%
    lat (msec) : 2=18.65%, 4=2.65%, 10=4.69%, 20=0.74%, 50=0.71%
    lat (msec) : 100=0.60%, 250=0.01%, 500=0.01%
  cpu          : usr=0.26%, sys=0.83%, ctx=27011822, majf=0, minf=95
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=26966697,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.8MiB/s (92.0MB/s), 87.8MiB/s-87.8MiB/s (92.0MB/s-92.0MB/s), io=51.4GiB (55.2GB), run=600016-600016msec
