randwrite_psync_1024k_final: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randwrite_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=20247: Sat Jul 28 10:08:36 2018
  write: IOPS=111, BW=112MiB/s (117MB/s)(65.6GiB/600467msec)
    clat (msec): min=10, max=730, avg=473.24, stdev=34.87
     lat (msec): min=10, max=730, avg=473.50, stdev=34.87
    clat percentiles (msec):
     |  1.00th=[  443],  5.00th=[  443], 10.00th=[  443], 20.00th=[  443],
     | 30.00th=[  443], 40.00th=[  443], 50.00th=[  443], 60.00th=[  514],
     | 70.00th=[  514], 80.00th=[  514], 90.00th=[  514], 95.00th=[  514],
     | 99.00th=[  514], 99.50th=[  514], 99.90th=[  518], 99.95th=[  535],
     | 99.99th=[  575]
   bw (  KiB/s): min= 2043, max= 4145, per=1.92%, avg=2200.83, stdev=521.41, samples=62813
   iops        : min=    1, max=    4, avg= 2.13, stdev= 0.51, samples=62813
    lat (msec) : 20=0.01%, 100=0.01%, 250=0.03%, 500=58.51%, 750=41.45%
  cpu          : usr=0.06%, sys=0.05%, ctx=67407, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,67189,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=65.6GiB (70.5GB), run=600467-600467msec
