randrw_libaio_2k_final: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 71 threads

randrw_libaio_2k_final: (groupid=0, jobs=71): err= 0: pid=20826: Sat Jul 28 10:58:40 2018
   read: IOPS=1469, BW=2939KiB/s (3009kB/s)(1723MiB/600229msec)
    slat (usec): min=2, max=706, avg=10.96, stdev=13.07
    clat (usec): min=3, max=1148.1k, avg=24852.17, stdev=38183.75
     lat (usec): min=266, max=1148.1k, avg=24863.40, stdev=38182.97
    clat percentiles (usec):
     |  1.00th=[   424],  5.00th=[   529], 10.00th=[   611], 20.00th=[   840],
     | 30.00th=[  5080], 40.00th=[  9372], 50.00th=[ 14615], 60.00th=[ 20579],
     | 70.00th=[ 28181], 80.00th=[ 38536], 90.00th=[ 57410], 95.00th=[ 79168],
     | 99.00th=[166724], 99.50th=[267387], 99.90th=[438305], 99.95th=[484443],
     | 99.99th=[583009]
   bw (  KiB/s): min=    3, max=  659, per=1.41%, avg=41.47, stdev=32.34, samples=85100
   iops        : min=    1, max=  329, avg=20.73, stdev=16.15, samples=85100
  write: IOPS=1471, BW=2944KiB/s (3014kB/s)(1725MiB/600229msec)
    slat (usec): min=3, max=573, avg=11.74, stdev=13.18
    clat (usec): min=382, max=439181, avg=23382.79, stdev=28780.98
     lat (usec): min=444, max=439192, avg=23394.82, stdev=28779.90
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   807], 10.00th=[   922], 20.00th=[  1188],
     | 30.00th=[  4621], 40.00th=[  7373], 50.00th=[ 11731], 60.00th=[ 18220],
     | 70.00th=[ 27919], 80.00th=[ 41681], 90.00th=[ 64750], 95.00th=[ 83362],
     | 99.00th=[122160], 99.50th=[145753], 99.90th=[193987], 99.95th=[206570],
     | 99.99th=[261096]
   bw (  KiB/s): min=    3, max=  642, per=1.42%, avg=41.64, stdev=33.41, samples=84866
   iops        : min=    1, max=  321, avg=20.82, stdev=16.69, samples=84866
    lat (usec) : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=1.81%
    lat (usec) : 750=8.43%, 1000=7.67%
    lat (msec) : 2=7.76%, 4=1.29%, 10=16.86%, 20=16.74%, 50=25.04%
    lat (msec) : 100=11.96%, 250=2.15%, 500=0.26%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.03%, sys=0.09%, ctx=1770981, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=882013,883404,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2939KiB/s (3009kB/s), 2939KiB/s-2939KiB/s (3009kB/s-3009kB/s), io=1723MiB (1806MB), run=600229-600229msec
  WRITE: bw=2944KiB/s (3014kB/s), 2944KiB/s-2944KiB/s (3014kB/s-3014kB/s), io=1725MiB (1809MB), run=600229-600229msec
