randrw_psync_256k_final: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 56 threads

randrw_psync_256k_final: (groupid=0, jobs=56): err= 0: pid=21130: Sat Jul 28 11:18:42 2018
   read: IOPS=235, BW=58.9MiB/s (61.7MB/s)(34.5GiB/600119msec)
    clat (msec): min=7, max=1127, avg=104.58, stdev=28.44
     lat (msec): min=7, max=1127, avg=104.58, stdev=28.44
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   57], 10.00th=[   77], 20.00th=[   90],
     | 30.00th=[   95], 40.00th=[  101], 50.00th=[  105], 60.00th=[  110],
     | 70.00th=[  114], 80.00th=[  120], 90.00th=[  128], 95.00th=[  142],
     | 99.00th=[  186], 99.50th=[  213], 99.90th=[  359], 99.95th=[  439],
     | 99.99th=[  642]
   bw (  KiB/s): min=  510, max= 3109, per=1.95%, avg=1177.52, stdev=543.84, samples=61858
   iops        : min=    1, max=   12, avg= 4.57, stdev= 2.11, samples=61858
  write: IOPS=235, BW=58.8MiB/s (61.6MB/s)(34.4GiB/600119msec)
    clat (msec): min=4, max=728, avg=133.35, stdev=19.44
     lat (msec): min=4, max=728, avg=133.40, stdev=19.44
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[   92], 10.00th=[  117], 20.00th=[  126],
     | 30.00th=[  129], 40.00th=[  133], 50.00th=[  136], 60.00th=[  140],
     | 70.00th=[  142], 80.00th=[  146], 90.00th=[  150], 95.00th=[  155],
     | 99.00th=[  161], 99.50th=[  163], 99.90th=[  182], 99.95th=[  368],
     | 99.99th=[  575]
   bw (  KiB/s): min=  510, max= 3109, per=1.88%, avg=1132.20, stdev=440.93, samples=64239
   iops        : min=    1, max=   12, avg= 4.39, stdev= 1.71, samples=64239
    lat (msec) : 10=0.01%, 20=0.01%, 50=1.42%, 100=22.15%, 250=76.25%
    lat (msec) : 500=0.15%, 750=0.02%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.03%, sys=0.03%, ctx=282697, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=141317,141101,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.9MiB/s (61.7MB/s), 58.9MiB/s-58.9MiB/s (61.7MB/s-61.7MB/s), io=34.5GiB (37.0GB), run=600119-600119msec
  WRITE: bw=58.8MiB/s (61.6MB/s), 58.8MiB/s-58.8MiB/s (61.6MB/s-61.6MB/s), io=34.4GiB (36.0GB), run=600119-600119msec
