randwrite_psync_256k_final: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 86 threads

randwrite_psync_256k_final: (groupid=0, jobs=86): err= 0: pid=20057: Sat Jul 28 09:58:35 2018
  write: IOPS=389, BW=97.4MiB/s (102MB/s)(57.1GiB/600348msec)
    clat (msec): min=5, max=1142, avg=220.73, stdev=91.98
     lat (msec): min=5, max=1142, avg=220.75, stdev=91.98
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   75], 10.00th=[  121], 20.00th=[  180],
     | 30.00th=[  192], 40.00th=[  192], 50.00th=[  197], 60.00th=[  209],
     | 70.00th=[  234], 80.00th=[  279], 90.00th=[  342], 95.00th=[  397],
     | 99.00th=[  510], 99.50th=[  567], 99.90th=[  735], 99.95th=[  852],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  510, max= 2606, per=1.18%, avg=1174.74, stdev=358.23, samples=102796
   iops        : min=    1, max=   10, avg= 4.52, stdev= 1.40, samples=102796
    lat (msec) : 10=0.01%, 20=0.16%, 50=2.32%, 100=4.48%, 250=66.91%
    lat (msec) : 500=24.97%, 750=1.08%, 1000=0.07%, 2000=0.03%
  cpu          : usr=0.01%, sys=0.02%, ctx=236766, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,233807,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=97.4MiB/s (102MB/s), 97.4MiB/s-97.4MiB/s (102MB/s-102MB/s), io=57.1GiB (61.3GB), run=600348-600348msec
