rw_libaio_8k_final: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 83 threads

rw_libaio_8k_final: (groupid=0, jobs=83): err= 0: pid=22556: Sat Jul 28 13:08:51 2018
   read: IOPS=10.0k, BW=85.6MiB/s (89.7MB/s)(50.2GiB/600005msec)
    slat (usec): min=2, max=449, avg= 7.26, stdev= 3.24
    clat (usec): min=350, max=2064.9k, avg=3525.62, stdev=20979.64
     lat (usec): min=357, max=2064.9k, avg=3533.02, stdev=20979.67
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   857], 10.00th=[   922], 20.00th=[   996],
     | 30.00th=[  1057], 40.00th=[  1106], 50.00th=[  1172], 60.00th=[  1221],
     | 70.00th=[  1303], 80.00th=[  1401], 90.00th=[  1663], 95.00th=[  2507],
     | 99.00th=[ 81265], 99.50th=[160433], 99.90th=[291505], 99.95th=[354419],
     | 99.99th=[557843]
   bw (  KiB/s): min=   15, max= 2981, per=1.23%, avg=1074.88, stdev=625.21, samples=97917
   iops        : min=    1, max=  372, avg=134.25, stdev=78.08, samples=97917
  write: IOPS=10.0k, BW=85.6MiB/s (89.7MB/s)(50.1GiB/600005msec)
    slat (usec): min=2, max=614, avg= 9.59, stdev= 3.62
    clat (usec): min=671, max=2065.7k, avg=4032.41, stdev=19710.47
     lat (usec): min=679, max=2065.7k, avg=4042.15, stdev=19710.50
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  1680], 10.00th=[  1745], 20.00th=[  1844],
     | 30.00th=[  1909], 40.00th=[  1975], 50.00th=[  2040], 60.00th=[  2114],
     | 70.00th=[  2212], 80.00th=[  2343], 90.00th=[  2606], 95.00th=[  3294],
     | 99.00th=[ 81265], 99.50th=[154141], 99.90th=[278922], 99.95th=[341836],
     | 99.99th=[557843]
   bw (  KiB/s): min=   15, max= 2848, per=1.23%, avg=1080.91, stdev=620.20, samples=97335
   iops        : min=    1, max=  356, avg=135.01, stdev=77.45, samples=97335
    lat (usec) : 500=0.01%, 750=0.57%, 1000=9.54%
    lat (msec) : 2=58.13%, 4=28.85%, 10=1.01%, 20=0.22%, 50=0.30%
    lat (msec) : 100=0.68%, 250=0.55%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.15%, sys=0.27%, ctx=13156467, majf=0, minf=116
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6573473,6571073,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.6MiB/s (89.7MB/s), 85.6MiB/s-85.6MiB/s (89.7MB/s-89.7MB/s), io=50.2GiB (53.8GB), run=600005-600005msec
  WRITE: bw=85.6MiB/s (89.7MB/s), 85.6MiB/s-85.6MiB/s (89.7MB/s-89.7MB/s), io=50.1GiB (53.8GB), run=600005-600005msec
