rw_psync_256k_final: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 54 threads

rw_psync_256k_final: (groupid=0, jobs=54): err= 0: pid=22756: Sat Jul 28 13:18:52 2018
   read: IOPS=236, BW=59.1MiB/s (62.0MB/s)(34.7GiB/600117msec)
    clat (msec): min=3, max=764, avg=98.04, stdev=19.46
     lat (msec): min=3, max=764, avg=98.04, stdev=19.46
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   59], 10.00th=[   74], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  105],
     | 70.00th=[  109], 80.00th=[  112], 90.00th=[  116], 95.00th=[  120],
     | 99.00th=[  144], 99.50th=[  150], 99.90th=[  182], 99.95th=[  257],
     | 99.99th=[  393]
   bw (  KiB/s): min=  510, max= 3605, per=2.00%, avg=1213.16, stdev=563.59, samples=60029
   iops        : min=    1, max=   14, avg= 4.72, stdev= 2.20, samples=60029
  write: IOPS=236, BW=59.1MiB/s (61.0MB/s)(34.6GiB/600117msec)
    clat (msec): min=26, max=874, avg=130.22, stdev=17.77
     lat (msec): min=26, max=874, avg=130.27, stdev=17.77
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[   91], 10.00th=[  115], 20.00th=[  122],
     | 30.00th=[  126], 40.00th=[  129], 50.00th=[  132], 60.00th=[  136],
     | 70.00th=[  140], 80.00th=[  142], 90.00th=[  148], 95.00th=[  150],
     | 99.00th=[  159], 99.50th=[  161], 99.90th=[  255], 99.95th=[  317],
     | 99.99th=[  451]
   bw (  KiB/s): min=  510, max= 2575, per=1.92%, avg=1159.99, stdev=440.64, samples=62762
   iops        : min=    1, max=   10, avg= 4.51, stdev= 1.72, samples=62762
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.95%, 100=27.13%
    lat (msec) : 250=71.84%, 500=0.07%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.03%, sys=0.03%, ctx=284299, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=141944,141908,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.1MiB/s (62.0MB/s), 59.1MiB/s-59.1MiB/s (62.0MB/s-62.0MB/s), io=34.7GiB (37.2GB), run=600117-600117msec
  WRITE: bw=59.1MiB/s (61.0MB/s), 59.1MiB/s-59.1MiB/s (61.0MB/s-61.0MB/s), io=34.6GiB (37.2GB), run=600117-600117msec
