rw_psync_1024k_final: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

rw_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=22873: Sat Jul 28 13:28:53 2018
   read: IOPS=58, BW=58.5MiB/s (61.3MB/s)(34.3GiB/600437msec)
    clat (msec): min=10, max=1747, avg=409.49, stdev=56.40
     lat (msec): min=10, max=1747, avg=409.49, stdev=56.40
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  317], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  393], 40.00th=[  405], 50.00th=[  418], 60.00th=[  426],
     | 70.00th=[  435], 80.00th=[  443], 90.00th=[  456], 95.00th=[  472],
     | 99.00th=[  527], 99.50th=[  575], 99.90th=[  869], 99.95th=[ 1099],
     | 99.99th=[ 1452]
   bw (  KiB/s): min= 2043, max= 6181, per=3.80%, avg=2274.27, stdev=637.78, samples=31693
   iops        : min=    1, max=    6, avg= 2.21, stdev= 0.62, samples=31693
  write: IOPS=58, BW=58.0MiB/s (61.8MB/s)(34.6GiB/600437msec)
    clat (msec): min=34, max=1672, avg=492.21, stdev=53.89
     lat (msec): min=34, max=1672, avg=492.41, stdev=53.90
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  409], 10.00th=[  439], 20.00th=[  460],
     | 30.00th=[  477], 40.00th=[  485], 50.00th=[  498], 60.00th=[  506],
     | 70.00th=[  518], 80.00th=[  527], 90.00th=[  542], 95.00th=[  550],
     | 99.00th=[  600], 99.50th=[  642], 99.90th=[  902], 99.95th=[ 1011],
     | 99.99th=[ 1552]
   bw (  KiB/s): min= 2043, max= 6181, per=3.46%, avg=2087.95, stdev=264.32, samples=34789
   iops        : min=    1, max=    6, avg= 2.03, stdev= 0.27, samples=34789
    lat (msec) : 20=0.01%, 50=0.01%, 100=0.03%, 250=0.60%, 500=74.99%
    lat (msec) : 750=24.19%, 1000=0.11%, 2000=0.07%
  cpu          : usr=0.02%, sys=0.06%, ctx=73218, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=35122,35397,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.5MiB/s (61.3MB/s), 58.5MiB/s-58.5MiB/s (61.3MB/s-61.3MB/s), io=34.3GiB (36.8GB), run=600437-600437msec
  WRITE: bw=58.0MiB/s (61.8MB/s), 58.0MiB/s-58.0MiB/s (61.8MB/s-61.8MB/s), io=34.6GiB (37.1GB), run=600437-600437msec
