write_libaio_2k_final: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 94 threads

write_libaio_2k_final: (groupid=0, jobs=94): err= 0: pid=21832: Sat Jul 28 12:18:47 2018
  write: IOPS=25.7k, BW=50.2MiB/s (52.7MB/s)(29.4GiB/600004msec)
    slat (usec): min=2, max=729, avg= 8.80, stdev=10.31
    clat (usec): min=411, max=923501, avg=3645.13, stdev=11046.98
     lat (usec): min=563, max=923509, avg=3654.12, stdev=11047.10
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  1205], 10.00th=[  1254], 20.00th=[  1319],
     | 30.00th=[  1385], 40.00th=[  1450], 50.00th=[  1516], 60.00th=[  1614],
     | 70.00th=[  1778], 80.00th=[  2147], 90.00th=[  4424], 95.00th=[ 11731],
     | 99.00th=[ 46400], 99.50th=[ 72877], 99.90th=[145753], 99.95th=[177210],
     | 99.99th=[283116]
   bw (  KiB/s): min=    4, max= 1316, per=1.06%, avg=547.55, stdev=167.53, samples=112725
   iops        : min=    2, max=  658, avg=273.70, stdev=83.73, samples=112725
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.04%
    lat (msec) : 2=77.10%, 4=12.28%, 10=4.94%, 20=2.53%, 50=2.22%
    lat (msec) : 100=0.63%, 250=0.25%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.17%, sys=0.51%, ctx=15439670, majf=0, minf=177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,15428827,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=50.2MiB/s (52.7MB/s), 50.2MiB/s-50.2MiB/s (52.7MB/s-52.7MB/s), io=29.4GiB (31.6GB), run=600004-600004msec
