write_psync_256k_final: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

write_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=22156: Sat Jul 28 12:38:49 2018
  write: IOPS=446, BW=112MiB/s (117MB/s)(65.5GiB/600116msec)
    clat (msec): min=3, max=1148, avg=118.60, stdev=82.86
     lat (msec): min=3, max=1148, avg=118.62, stdev=82.86
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[   77], 10.00th=[   77], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   79], 50.00th=[   82], 60.00th=[   90],
     | 70.00th=[  114], 80.00th=[  142], 90.00th=[  205], 95.00th=[  309],
     | 99.00th=[  485], 99.50th=[  550], 99.90th=[  676], 99.95th=[  726],
     | 99.99th=[  869]
   bw (  KiB/s): min=  510, max= 3605, per=1.90%, avg=2172.36, stdev=731.76, samples=63278
   iops        : min=    1, max=   14, avg= 8.47, stdev= 2.85, samples=63278
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=64.33%
    lat (msec) : 250=28.45%, 500=6.45%, 750=0.74%, 1000=0.02%, 2000=0.01%
  cpu          : usr=0.03%, sys=0.02%, ctx=268152, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,268103,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=65.5GiB (70.3GB), run=600116-600116msec
