fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randwrite  -ioengine=libaio -bs=2k -size=10G -numjobs=152 -runtime=120 -group_reporting -name=randwrite_libaio_2k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randwrite  -ioengine=libaio -bs=8k -size=10G -numjobs=52 -runtime=120 -group_reporting -name=randwrite_libaio_8k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randwrite  -ioengine=psync -bs=256k -size=10G -numjobs=52 -runtime=120 -group_reporting -name=randwrite_psync_256k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randwrite  -ioengine=psync -bs=1024k -size=10G -numjobs=137 -runtime=120 -group_reporting -name=randwrite_psync_1024k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randread  -ioengine=libaio -bs=2k -size=10G -numjobs=66 -runtime=120 -group_reporting -name=randread_libaio_2k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randread  -ioengine=libaio -bs=8k -size=10G -numjobs=63 -runtime=120 -group_reporting -name=randread_libaio_8k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randread  -ioengine=psync -bs=256k -size=10G -numjobs=53 -runtime=120 -group_reporting -name=randread_psync_256k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randread  -ioengine=psync -bs=1024k -size=10G -numjobs=53 -runtime=120 -group_reporting -name=randread_psync_1024k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=libaio -bs=2k -size=10G -numjobs=543 -runtime=120 -group_reporting -name=randrw_libaio_2k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=libaio -bs=8k -size=10G -numjobs=58 -runtime=120 -group_reporting -name=randrw_libaio_8k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=psync -bs=256k -size=10G -numjobs=56 -runtime=120 -group_reporting -name=randrw_psync_256k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=randrw -rwmixwrite=50 -ioengine=psync -bs=1024k -size=10G -numjobs=65 -runtime=120 -group_reporting -name=randrw_psync_1024k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=read  -ioengine=libaio -bs=2k -size=10G -numjobs=71 -runtime=120 -group_reporting -name=read_libaio_2k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=read  -ioengine=libaio -bs=8k -size=10G -numjobs=72 -runtime=120 -group_reporting -name=read_libaio_8k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=read  -ioengine=psync -bs=256k -size=10G -numjobs=54 -runtime=120 -group_reporting -name=read_psync_256k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=read  -ioengine=psync -bs=1024k -size=10G -numjobs=53 -runtime=120 -group_reporting -name=read_psync_1024k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=write  -ioengine=libaio -bs=2k -size=10G -numjobs=90 -runtime=120 -group_reporting -name=write_libaio_2k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=write  -ioengine=libaio -bs=8k -size=10G -numjobs=70 -runtime=120 -group_reporting -name=write_libaio_8k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=write  -ioengine=psync -bs=256k -size=10G -numjobs=65 -runtime=120 -group_reporting -name=write_psync_256k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=write  -ioengine=psync -bs=1024k -size=10G -numjobs=55 -runtime=120 -group_reporting -name=write_psync_1024k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=libaio -bs=2k -size=10G -numjobs=101 -runtime=120 -group_reporting -name=rw_libaio_2k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=libaio -bs=8k -size=10G -numjobs=71 -runtime=120 -group_reporting -name=rw_libaio_8k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=psync -bs=256k -size=10G -numjobs=68 -runtime=120 -group_reporting -name=rw_psync_256k_final
fio -filename=/dev/vg3parfc/fctestlv -direct=1 -iodepth 1 -thread -rw=rw -rwmixwrite=50 -ioengine=psync -bs=1024k -size=10G -numjobs=67 -runtime=120 -group_reporting -name=rw_psync_1024k_final
