randrw_psync_1024k_final: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 65 threads

randrw_psync_1024k_final: (groupid=0, jobs=65): err= 0: pid=11366: Fri Jul 20 19:42:14 2018
   read: IOPS=210, BW=210MiB/s (220MB/s)(24.7GiB/120322msec)
    clat (usec): min=1741, max=766284, avg=120759.08, stdev=94660.48
     lat (usec): min=1742, max=766284, avg=120759.41, stdev=94660.46
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    8], 20.00th=[   18],
     | 30.00th=[   48], 40.00th=[   89], 50.00th=[  111], 60.00th=[  138],
     | 70.00th=[  174], 80.00th=[  201], 90.00th=[  245], 95.00th=[  292],
     | 99.00th=[  376], 99.50th=[  409], 99.90th=[  506], 99.95th=[  542],
     | 99.99th=[  676]
   bw (  KiB/s): min= 2043, max=26624, per=1.87%, avg=4027.02, stdev=2228.53, samples=12884
   iops        : min=    1, max=   26, avg= 3.91, stdev= 2.17, samples=12884
  write: IOPS=211, BW=211MiB/s (222MB/s)(24.8GiB/120322msec)
    clat (msec): min=2, max=861, avg=186.41, stdev=126.58
     lat (msec): min=2, max=861, avg=186.71, stdev=126.57
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   15], 20.00th=[   73],
     | 30.00th=[  106], 40.00th=[  146], 50.00th=[  180], 60.00th=[  207],
     | 70.00th=[  249], 80.00th=[  292], 90.00th=[  355], 95.00th=[  414],
     | 99.00th=[  535], 99.50th=[  575], 99.90th=[  676], 99.95th=[  760],
     | 99.99th=[  852]
   bw (  KiB/s): min= 2043, max=24674, per=1.81%, avg=3924.95, stdev=2104.40, samples=13291
   iops        : min=    1, max=   24, avg= 3.81, stdev= 2.05, samples=13291
    lat (msec) : 2=0.01%, 4=1.66%, 10=8.55%, 20=6.18%, 50=7.34%
    lat (msec) : 100=12.21%, 250=44.67%, 500=18.56%, 750=0.79%, 1000=0.03%
  cpu          : usr=0.10%, sys=0.17%, ctx=54805, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=25293,25439,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=24.7GiB (26.5GB), run=120322-120322msec
  WRITE: bw=211MiB/s (222MB/s), 211MiB/s-211MiB/s (222MB/s-222MB/s), io=24.8GiB (26.7GB), run=120322-120322msec
