randwrite_psync_1024k_final: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 137 threads

randwrite_psync_1024k_final: (groupid=0, jobs=137): err= 0: pid=9868: Fri Jul 20 19:26:07 2018
  write: IOPS=220, BW=220MiB/s (231MB/s)(25.0GiB/120612msec)
    clat (msec): min=3, max=1922, avg=619.69, stdev=200.47
     lat (msec): min=4, max=1923, avg=620.16, stdev=200.47
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  292], 10.00th=[  363], 20.00th=[  456],
     | 30.00th=[  523], 40.00th=[  575], 50.00th=[  617], 60.00th=[  667],
     | 70.00th=[  718], 80.00th=[  776], 90.00th=[  869], 95.00th=[  953],
     | 99.00th=[ 1116], 99.50th=[ 1183], 99.90th=[ 1368], 99.95th=[ 1401],
     | 99.99th=[ 1703]
   bw (  KiB/s): min= 2035, max= 8308, per=0.98%, avg=2206.77, stdev=533.69, samples=24773
   iops        : min=    1, max=    8, avg= 2.12, stdev= 0.53, samples=24773
    lat (msec) : 4=0.01%, 10=0.03%, 20=0.05%, 50=0.11%, 100=0.29%
    lat (msec) : 250=2.85%, 500=23.36%, 750=48.82%, 1000=21.38%, 2000=3.12%
  cpu          : usr=0.08%, sys=0.05%, ctx=52854, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,26577,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=25.0GiB (27.9GB), run=120612-120612msec
