randread_libaio_8k_final: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 63 threads

randread_libaio_8k_final: (groupid=0, jobs=63): err= 0: pid=10168: Fri Jul 20 19:30:09 2018
   read: IOPS=59.6k, BW=466MiB/s (488MB/s)(54.6GiB/120049msec)
    slat (nsec): min=1804, max=34808k, avg=20665.48, stdev=100057.91
    clat (nsec): min=387, max=437605k, avg=1032745.76, stdev=3986484.40
     lat (usec): min=118, max=437626, avg=1053.76, stdev=3986.58
    clat percentiles (usec):
     |  1.00th=[   198],  5.00th=[   310], 10.00th=[   400], 20.00th=[   478],
     | 30.00th=[   515], 40.00th=[   537], 50.00th=[   562], 60.00th=[   594],
     | 70.00th=[   644], 80.00th=[   717], 90.00th=[   881], 95.00th=[  1270],
     | 99.00th=[ 14222], 99.50th=[ 28967], 99.90th=[ 57934], 99.95th=[ 73925],
     | 99.99th=[110625]
   bw (  KiB/s): min= 1856, max=14080, per=1.59%, avg=7578.82, stdev=1661.88, samples=15111
   iops        : min=  232, max= 1760, avg=947.19, stdev=207.74, samples=15111
    lat (nsec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.02%, 250=2.64%, 500=23.16%, 750=56.72%, 1000=10.15%
    lat (msec) : 2=3.89%, 4=1.38%, 10=0.70%, 20=0.51%, 50=0.60%
    lat (msec) : 100=0.14%, 250=0.02%, 500=0.01%
  cpu          : usr=0.46%, sys=3.02%, ctx=7195023, majf=0, minf=153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=7157167,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=466MiB/s (488MB/s), 466MiB/s-466MiB/s (488MB/s-488MB/s), io=54.6GiB (58.6GB), run=120049-120049msec
