randwrite_libaio_2k_final: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 152 threads

randwrite_libaio_2k_final: (groupid=0, jobs=152): err= 0: pid=9375: Fri Jul 20 19:20:04 2018
  write: IOPS=1727, BW=3454KiB/s (3537kB/s)(406MiB/120383msec)
    slat (usec): min=3, max=480785, avg=13223.19, stdev=29466.53
    clat (nsec): min=1468, max=1856.1M, avg=74584422.94, stdev=116372586.65
     lat (usec): min=194, max=1856.1k, avg=87808.06, stdev=122127.18
    clat percentiles (usec):
     |  1.00th=[    330],  5.00th=[    619], 10.00th=[    816],
     | 20.00th=[   1123], 30.00th=[   1270], 40.00th=[   1876],
     | 50.00th=[  27657], 60.00th=[  61080], 70.00th=[  91751],
     | 80.00th=[ 129500], 90.00th=[ 202376], 95.00th=[ 283116],
     | 99.00th=[ 526386], 99.50th=[ 650118], 99.90th=[1052771],
     | 99.95th=[1283458], 99.99th=[1585447]
   bw (  KiB/s): min=    3, max=  981, per=0.68%, avg=23.46, stdev=51.11, samples=35446
   iops        : min=    1, max=  490, avg=11.73, stdev=25.53, samples=35446
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.23%
    lat (usec) : 500=3.06%, 750=4.58%, 1000=7.24%
    lat (msec) : 2=25.42%, 4=3.88%, 10=1.59%, 20=2.20%, 50=8.12%
    lat (msec) : 100=17.21%, 250=19.61%, 500=5.67%, 750=0.87%, 1000=0.19%
    lat (msec) : 2000=0.11%
  cpu          : usr=0.01%, sys=0.07%, ctx=291800, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,207909,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3454KiB/s (3537kB/s), 3454KiB/s-3454KiB/s (3537kB/s-3537kB/s), io=406MiB (426MB), run=120383-120383msec
