randwrite_libaio_8k_final: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 52 threads

randwrite_libaio_8k_final: (groupid=0, jobs=52): err= 0: pid=9592: Fri Jul 20 19:22:05 2018
  write: IOPS=1274, BW=9.96MiB/s (10.4MB/s)(1199MiB/120413msec)
    slat (usec): min=4, max=1367, avg=19.80, stdev=30.49
    clat (nsec): min=1185, max=768059k, avg=40713746.76, stdev=49698784.13
     lat (usec): min=199, max=768071, avg=40733.84, stdev=49696.25
    clat percentiles (usec):
     |  1.00th=[   310],  5.00th=[   433], 10.00th=[   578], 20.00th=[   840],
     | 30.00th=[  1205], 40.00th=[  3032], 50.00th=[ 25822], 60.00th=[ 44303],
     | 70.00th=[ 60556], 80.00th=[ 78119], 90.00th=[100140], 95.00th=[123208],
     | 99.00th=[200279], 99.50th=[240124], 99.90th=[434111], 99.95th=[509608],
     | 99.99th=[633340]
   bw (  KiB/s): min=   16, max=  528, per=1.93%, avg=196.87, stdev=64.13, samples=12468
   iops        : min=    2, max=   66, avg=24.60, stdev= 8.02, samples=12468
    lat (usec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%, 250=0.21%
    lat (usec) : 500=7.02%, 750=9.45%, 1000=8.03%
    lat (msec) : 2=12.55%, 4=3.60%, 10=2.05%, 20=4.15%, 50=16.42%
    lat (msec) : 100=26.60%, 250=9.47%, 500=0.39%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.02%, sys=0.10%, ctx=153750, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,153470,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9.96MiB/s (10.4MB/s), 9.96MiB/s-9.96MiB/s (10.4MB/s-10.4MB/s), io=1199MiB (1257MB), run=120413-120413msec
