randrw_psync_256k_final: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 56 threads

randrw_psync_256k_final: (groupid=0, jobs=56): err= 0: pid=11205: Fri Jul 20 19:40:13 2018
   read: IOPS=320, BW=80.0MiB/s (83.9MB/s)(9623MiB/120288msec)
    clat (usec): min=519, max=654006, avg=59536.74, stdev=49913.30
     lat (usec): min=520, max=654006, avg=59537.04, stdev=49913.30
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[  1434], 10.00th=[  6718], 20.00th=[ 21103],
     | 30.00th=[ 30278], 40.00th=[ 39584], 50.00th=[ 49021], 60.00th=[ 60031],
     | 70.00th=[ 72877], 80.00th=[ 90702], 90.00th=[117965], 95.00th=[149947],
     | 99.00th=[235930], 99.50th=[283116], 99.90th=[375391], 99.95th=[425722],
     | 99.99th=[557843]
   bw (  KiB/s): min=  510, max= 7196, per=1.95%, avg=1600.59, stdev=880.88, samples=12387
   iops        : min=    1, max=   28, avg= 6.21, stdev= 3.42, samples=12387
  write: IOPS=322, BW=80.5MiB/s (84.4MB/s)(9687MiB/120288msec)
    clat (usec): min=767, max=818037, avg=114371.12, stdev=98172.27
     lat (usec): min=811, max=818069, avg=114423.57, stdev=98171.91
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  2540], 10.00th=[ 14484], 20.00th=[ 28181],
     | 30.00th=[ 40633], 40.00th=[ 58983], 50.00th=[ 85459], 60.00th=[121111],
     | 70.00th=[160433], 80.00th=[200279], 90.00th=[248513], 95.00th=[295699],
     | 99.00th=[400557], 99.50th=[450888], 99.90th=[608175], 99.95th=[633340],
     | 99.99th=[683672]
   bw (  KiB/s): min=  510, max= 6206, per=1.86%, avg=1532.14, stdev=757.82, samples=13018
   iops        : min=    1, max=   24, avg= 5.94, stdev= 2.94, samples=13018
    lat (usec) : 750=0.29%, 1000=0.61%
    lat (msec) : 2=4.58%, 4=2.59%, 10=1.66%, 20=6.29%, 50=27.30%
    lat (msec) : 100=25.93%, 250=25.37%, 500=5.21%, 750=0.16%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.05%, ctx=77482, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=38493,38749,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=9623MiB (10.1GB), run=120288-120288msec
  WRITE: bw=80.5MiB/s (84.4MB/s), 80.5MiB/s-80.5MiB/s (84.4MB/s-84.4MB/s), io=9687MiB (10.2GB), run=120288-120288msec
