randread_psync_1024k_final: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=10376: Fri Jul 20 19:34:10 2018
   read: IOPS=785, BW=786MiB/s (824MB/s)(92.2GiB/120067msec)
    clat (usec): min=1879, max=292577, avg=67409.73, stdev=4004.30
     lat (usec): min=1880, max=292577, avg=67410.03, stdev=4004.30
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   68], 20.00th=[   68],
     | 30.00th=[   68], 40.00th=[   68], 50.00th=[   68], 60.00th=[   68],
     | 70.00th=[   68], 80.00th=[   68], 90.00th=[   68], 95.00th=[   68],
     | 99.00th=[   69], 99.50th=[   72], 99.90th=[  118], 99.95th=[  140],
     | 99.99th=[  201]
   bw (  KiB/s): min= 6156, max=26677, per=1.89%, avg=15216.85, stdev=1081.18, samples=12720
   iops        : min=    6, max=   26, avg=14.83, stdev= 1.06, samples=12720
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.34%, 100=99.52%
    lat (msec) : 250=0.13%, 500=0.01%
  cpu          : usr=0.00%, sys=0.35%, ctx=94444, majf=0, minf=929
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=94372,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=92.2GiB (98.0GB), run=120067-120067msec
