read_psync_1024k_final: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=11833: Fri Jul 20 19:50:17 2018
   read: IOPS=786, BW=786MiB/s (824MB/s)(92.2GiB/120068msec)
    clat (msec): min=2, max=1217, avg=67.40, stdev=103.00
     lat (msec): min=2, max=1217, avg=67.40, stdev=103.00
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   40], 80.00th=[   74], 90.00th=[  182], 95.00th=[  279],
     | 99.00th=[  542], 99.50th=[  642], 99.90th=[  785], 99.95th=[  852],
     | 99.99th=[  919]
   bw (  KiB/s): min= 2043, max=43180, per=1.94%, avg=15611.15, stdev=9188.76, samples=12395
   iops        : min=    1, max=   42, avg=15.21, stdev= 8.96, samples=12395
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.05%, 50=73.19%, 100=9.95%
    lat (msec) : 250=10.51%, 500=4.88%, 750=1.26%, 1000=0.15%, 2000=0.01%
  cpu          : usr=0.00%, sys=0.35%, ctx=94582, majf=0, minf=427
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=94392,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=92.2GiB (98.0GB), run=120068-120068msec
