read_psync_256k_final: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 54 threads

read_psync_256k_final: (groupid=0, jobs=54): err= 0: pid=11738: Fri Jul 20 19:48:16 2018
   read: IOPS=3144, BW=786MiB/s (824MB/s)(92.1GiB/120017msec)
    clat (usec): min=900, max=930034, avg=17171.48, stdev=34007.38
     lat (usec): min=901, max=930034, avg=17171.74, stdev=34007.38
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   14], 95.00th=[   26],
     | 99.00th=[  184], 99.50th=[  257], 99.90th=[  451], 99.95th=[  518],
     | 99.99th=[  659]
   bw (  KiB/s): min=  512, max=24112, per=1.86%, avg=14998.48, stdev=5446.98, samples=12881
   iops        : min=    2, max=   94, avg=58.57, stdev=21.28, samples=12881
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.11%, 20=94.25%, 50=1.94%
    lat (msec) : 100=1.60%, 250=1.51%, 500=0.52%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.02%, sys=0.25%, ctx=377549, majf=0, minf=3483
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=377357,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=92.1GiB (98.9GB), run=120017-120017msec
