rw_libaio_2k_final: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 101 threads

rw_libaio_2k_final: (groupid=0, jobs=101): err= 0: pid=12477: Fri Jul 20 20:00:20 2018
   read: IOPS=20.4k, BW=39.8MiB/s (41.7MB/s)(4773MiB/120007msec)
    slat (usec): min=2, max=3950, avg=21.32, stdev=35.98
    clat (nsec): min=748, max=1782.1M, avg=2395387.17, stdev=11883683.57
     lat (usec): min=119, max=1782.1k, avg=2417.07, stdev=11884.00
    clat percentiles (usec):
     |  1.00th=[   529],  5.00th=[   660], 10.00th=[   701], 20.00th=[   750],
     | 30.00th=[   791], 40.00th=[   840], 50.00th=[   898], 60.00th=[   971],
     | 70.00th=[  1090], 80.00th=[  1352], 90.00th=[  2769], 95.00th=[  6587],
     | 99.00th=[ 29492], 99.50th=[ 50070], 99.90th=[143655], 99.95th=[200279],
     | 99.99th=[417334]
   bw (  KiB/s): min=    4, max=  993, per=1.00%, avg=407.35, stdev=158.13, samples=23995
   iops        : min=    2, max=  496, avg=203.58, stdev=78.98, samples=23995
  write: IOPS=20.4k, BW=39.8MiB/s (41.7MB/s)(4771MiB/120007msec)
    slat (usec): min=2, max=3478, avg=22.43, stdev=37.02
    clat (nsec): min=901, max=1772.2M, avg=2515896.14, stdev=12121359.40
     lat (usec): min=196, max=1772.2k, avg=2538.71, stdev=12121.68
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   766], 10.00th=[   807], 20.00th=[   857],
     | 30.00th=[   906], 40.00th=[   947], 50.00th=[  1004], 60.00th=[  1090],
     | 70.00th=[  1205], 80.00th=[  1467], 90.00th=[  2933], 95.00th=[  6718],
     | 99.00th=[ 29230], 99.50th=[ 50070], 99.90th=[147850], 99.95th=[210764],
     | 99.99th=[459277]
   bw (  KiB/s): min=    3, max= 1038, per=1.00%, avg=406.96, stdev=157.87, samples=24007
   iops        : min=    1, max=  519, avg=203.39, stdev=78.85, samples=24007
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.45%, 750=11.54%, 1000=43.79%
    lat (msec) : 2=30.49%, 4=6.21%, 10=3.96%, 20=1.86%, 50=1.16%
    lat (msec) : 100=0.31%, 250=0.16%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.26%, sys=1.69%, ctx=4910526, majf=0, minf=220
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2443625,2442501,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.8MiB/s (41.7MB/s), 39.8MiB/s-39.8MiB/s (41.7MB/s-41.7MB/s), io=4773MiB (5005MB), run=120007-120007msec
  WRITE: bw=39.8MiB/s (41.7MB/s), 39.8MiB/s-39.8MiB/s (41.7MB/s-41.7MB/s), io=4771MiB (5002MB), run=120007-120007msec
