write_libaio_2k_final: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 90 threads

write_libaio_2k_final: (groupid=0, jobs=90): err= 0: pid=11945: Fri Jul 20 19:52:18 2018
  write: IOPS=35.6k, BW=69.5MiB/s (72.9MB/s)(8338MiB/120003msec)
    slat (usec): min=2, max=2026, avg=16.60, stdev=20.70
    clat (nsec): min=610, max=820925k, avg=2510947.13, stdev=6556507.19
     lat (usec): min=232, max=820946, avg=2527.84, stdev=6556.99
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[   881], 10.00th=[   914], 20.00th=[   955],
     | 30.00th=[   996], 40.00th=[  1045], 50.00th=[  1106], 60.00th=[  1188],
     | 70.00th=[  1336], 80.00th=[  1745], 90.00th=[  3720], 95.00th=[  8455],
     | 99.00th=[ 28705], 99.50th=[ 41157], 99.90th=[ 79168], 99.95th=[ 96994],
     | 99.99th=[145753]
   bw (  KiB/s): min=    4, max= 1839, per=1.11%, avg=791.87, stdev=195.26, samples=21578
   iops        : min=    2, max=  919, avg=395.67, stdev=97.64, samples=21578
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.08%, 750=1.27%, 1000=29.35%
    lat (msec) : 2=51.58%, 4=8.35%, 10=5.10%, 20=2.44%, 50=1.50%
    lat (msec) : 100=0.28%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.27%, sys=1.40%, ctx=4273778, majf=0, minf=119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4268881,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=69.5MiB/s (72.9MB/s), 69.5MiB/s-69.5MiB/s (72.9MB/s-72.9MB/s), io=8338MiB (8743MB), run=120003-120003msec
