write_psync_256k_final: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 65 threads

write_psync_256k_final: (groupid=0, jobs=65): err= 0: pid=12231: Fri Jul 20 19:56:19 2018
  write: IOPS=3125, BW=781MiB/s (819MB/s)(91.6GiB/120021msec)
    clat (usec): min=1519, max=774991, avg=20764.68, stdev=42781.81
     lat (usec): min=1542, max=775014, avg=20791.12, stdev=42781.81
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   20], 95.00th=[   55],
     | 99.00th=[  245], 99.50th=[  334], 99.90th=[  514], 99.95th=[  575],
     | 99.99th=[  718]
   bw (  KiB/s): min=  512, max=22618, per=1.55%, avg=12439.96, stdev=5265.18, samples=15473
   iops        : min=    2, max=   88, avg=48.48, stdev=20.52, samples=15473
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.57%, 20=89.84%, 50=4.34%
    lat (msec) : 100=2.13%, 250=2.15%, 500=0.85%, 750=0.11%, 1000=0.01%
  cpu          : usr=0.17%, sys=0.17%, ctx=375467, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,375160,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=781MiB/s (819MB/s), 781MiB/s-781MiB/s (819MB/s-819MB/s), io=91.6GiB (98.3GB), run=120021-120021msec
