write_psync_1024k_final: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 55 threads

write_psync_1024k_final: (groupid=0, jobs=55): err= 0: pid=12361: Fri Jul 20 19:58:20 2018
  write: IOPS=781, BW=782MiB/s (820MB/s)(91.7GiB/120071msec)
    clat (msec): min=4, max=1175, avg=70.14, stdev=104.44
     lat (msec): min=4, max=1176, avg=70.33, stdev=104.46
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   31],
     | 70.00th=[   47], 80.00th=[   77], 90.00th=[  186], 95.00th=[  292],
     | 99.00th=[  542], 99.50th=[  634], 99.90th=[  827], 99.95th=[  902],
     | 99.99th=[ 1133]
   bw (  KiB/s): min= 2043, max=43094, per=1.88%, avg=15011.26, stdev=8824.50, samples=12860
   iops        : min=    1, max=   42, avg=14.59, stdev= 8.58, samples=12860
    lat (msec) : 10=0.01%, 20=0.02%, 50=71.31%, 100=11.93%, 250=10.05%
    lat (msec) : 500=5.32%, 750=1.18%, 1000=0.16%, 2000=0.02%
  cpu          : usr=0.28%, sys=0.36%, ctx=94020, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,93866,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=782MiB/s (820MB/s), 782MiB/s-782MiB/s (820MB/s-820MB/s), io=91.7GiB (98.4GB), run=120071-120071msec
