randread_psync_256k_final: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=13853: Wed Jul 25 22:51:13 2018
   read: IOPS=435, BW=109MiB/s (114MB/s)(6550MiB/60121msec)
    clat (msec): min=3, max=495, avg=121.49, stdev= 9.91
     lat (msec): min=3, max=495, avg=121.49, stdev= 9.91
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  117], 10.00th=[  117], 20.00th=[  120],
     | 30.00th=[  120], 40.00th=[  122], 50.00th=[  122], 60.00th=[  122],
     | 70.00th=[  122], 80.00th=[  123], 90.00th=[  123], 95.00th=[  129],
     | 99.00th=[  142], 99.50th=[  157], 99.90th=[  257], 99.95th=[  326],
     | 99.99th=[  426]
   bw (  KiB/s): min=  512, max= 3072, per=1.89%, avg=2104.81, stdev=185.76, samples=6360
   iops        : min=    2, max=   12, avg= 8.19, stdev= 0.75, samples=6360
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=0.68%
    lat (msec) : 250=99.13%, 500=0.11%
  cpu          : usr=0.00%, sys=0.04%, ctx=26334, majf=0, minf=3420
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=26201,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=6550MiB (6868MB), run=60121-60121msec
