randrw_libaio_2k_final: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 303 threads

randrw_libaio_2k_final: (groupid=0, jobs=303): err= 0: pid=14048: Wed Jul 25 22:53:15 2018
   read: IOPS=2387, BW=4775KiB/s (4889kB/s)(282MiB/60389msec)
    slat (usec): min=3, max=381258, avg=36218.98, stdev=71659.29
    clat (usec): min=5, max=1392.9k, avg=24467.75, stdev=64420.49
     lat (usec): min=283, max=1422.8k, avg=60687.08, stdev=96530.60
    clat percentiles (usec):
     |  1.00th=[   420],  5.00th=[   494], 10.00th=[   537], 20.00th=[   611],
     | 30.00th=[   668], 40.00th=[   734], 50.00th=[   832], 60.00th=[  1029],
     | 70.00th=[  3163], 80.00th=[ 19530], 90.00th=[ 85459], 95.00th=[152044],
     | 99.00th=[320865], 99.50th=[400557], 99.90th=[599786], 99.95th=[666895],
     | 99.99th=[817890]
   bw (  KiB/s): min=    3, max=  296, per=0.37%, avg=17.45, stdev=24.60, samples=33019
   iops        : min=    1, max=  148, avg= 8.71, stdev=12.28, samples=33019
  write: IOPS=2392, BW=4785KiB/s (4900kB/s)(282MiB/60389msec)
    slat (usec): min=4, max=381260, avg=36110.36, stdev=71465.84
    clat (usec): min=428, max=1393.6k, avg=29291.06, stdev=64379.97
     lat (usec): min=483, max=1567.2k, avg=65401.78, stdev=97167.43
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   832], 10.00th=[   922], 20.00th=[  1037],
     | 30.00th=[  1139], 40.00th=[  1237], 50.00th=[  1385], 60.00th=[  1795],
     | 70.00th=[ 11338], 80.00th=[ 47449], 90.00th=[ 94897], 95.00th=[156238],
     | 99.00th=[308282], 99.50th=[379585], 99.90th=[566232], 99.95th=[650118],
     | 99.99th=[901776]
   bw (  KiB/s): min=    3, max=  230, per=0.37%, avg=17.48, stdev=24.50, samples=33034
   iops        : min=    1, max=  115, avg= 8.72, stdev=12.22, samples=33034
    lat (usec) : 10=0.01%, 100=0.01%, 250=0.01%, 500=2.75%, 750=19.09%
    lat (usec) : 1000=16.09%
    lat (msec) : 2=26.51%, 4=4.16%, 10=4.31%, 20=3.42%, 50=6.81%
    lat (msec) : 100=8.47%, 250=6.58%, 500=1.63%, 750=0.15%, 1000=0.03%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.01%, sys=0.05%, ctx=354822, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=144166,144472,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4775KiB/s (4889kB/s), 4775KiB/s-4775KiB/s (4889kB/s-4889kB/s), io=282MiB (295MB), run=60389-60389msec
  WRITE: bw=4785KiB/s (4900kB/s), 4785KiB/s-4785KiB/s (4900kB/s-4900kB/s), io=282MiB (296MB), run=60389-60389msec
