randrw_libaio_8k_final: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 198 threads

randrw_libaio_8k_final: (groupid=0, jobs=198): err= 0: pid=14416: Wed Jul 25 22:54:16 2018
   read: IOPS=1699, BW=13.3MiB/s (13.9MB/s)(801MiB/60374msec)
    slat (usec): min=3, max=222926, avg=20129.98, stdev=34633.63
    clat (usec): min=143, max=1572.9k, avg=36288.63, stdev=79189.11
     lat (usec): min=341, max=1572.9k, avg=56419.00, stdev=84428.03
    clat percentiles (usec):
     |  1.00th=[    478],  5.00th=[    578], 10.00th=[    652],
     | 20.00th=[    766], 30.00th=[    889], 40.00th=[   1057],
     | 50.00th=[   1598], 60.00th=[   5538], 70.00th=[  18482],
     | 80.00th=[  55837], 90.00th=[ 109577], 95.00th=[ 185598],
     | 99.00th=[ 387974], 99.50th=[ 463471], 99.90th=[ 708838],
     | 99.95th=[ 868221], 99.99th=[1149240]
   bw (  KiB/s): min=   15, max=  466, per=0.53%, avg=71.95, stdev=45.25, samples=22793
   iops        : min=    1, max=   58, avg= 8.99, stdev= 5.65, samples=22793
  write: IOPS=1700, BW=13.3MiB/s (13.9MB/s)(802MiB/60374msec)
    slat (usec): min=4, max=222117, avg=20268.84, stdev=34767.46
    clat (usec): min=489, max=1447.8k, avg=39218.86, stdev=73460.91
     lat (usec): min=529, max=1447.8k, avg=59488.08, stdev=79260.17
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    889], 10.00th=[   1004],
     | 20.00th=[   1188], 30.00th=[   1401], 40.00th=[   1696],
     | 50.00th=[   3589], 60.00th=[  14615], 70.00th=[  40109],
     | 80.00th=[  67634], 90.00th=[ 104334], 95.00th=[ 177210],
     | 99.00th=[ 341836], 99.50th=[ 425722], 99.90th=[ 658506],
     | 99.95th=[ 868221], 99.99th=[1149240]
   bw (  KiB/s): min=   15, max=  514, per=0.53%, avg=72.57, stdev=45.23, samples=22619
   iops        : min=    1, max=   64, avg= 9.07, stdev= 5.65, samples=22619
    lat (usec) : 250=0.01%, 500=0.78%, 750=8.89%, 1000=13.86%
    lat (msec) : 2=24.62%, 4=5.91%, 10=7.10%, 20=5.32%, 50=9.84%
    lat (msec) : 100=12.29%, 250=8.81%, 500=2.27%, 750=0.24%, 1000=0.05%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.01%, sys=0.05%, ctx=268808, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=102584,102669,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=801MiB (840MB), run=60374-60374msec
  WRITE: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=802MiB (841MB), run=60374-60374msec
