randwrite_libaio_8k_final: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 140 threads

randwrite_libaio_8k_final: (groupid=0, jobs=140): err= 0: pid=13211: Wed Jul 25 22:46:09 2018
  write: IOPS=1716, BW=13.4MiB/s (14.1MB/s)(805MiB/60070msec)
    slat (usec): min=4, max=188730, avg=6598.27, stdev=17148.18
    clat (usec): min=508, max=984119, avg=74932.59, stdev=80884.64
     lat (usec): min=612, max=984132, avg=81531.31, stdev=83348.53
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1516], 10.00th=[  2114], 20.00th=[  2933],
     | 30.00th=[ 11338], 40.00th=[ 38536], 50.00th=[ 58983], 60.00th=[ 80217],
     | 70.00th=[ 96994], 80.00th=[122160], 90.00th=[175113], 95.00th=[223347],
     | 99.00th=[367002], 99.50th=[442500], 99.90th=[591397], 99.95th=[650118],
     | 99.99th=[759170]
   bw (  KiB/s): min=   16, max=  352, per=0.72%, avg=98.29, stdev=42.20, samples=16759
   iops        : min=    2, max=   44, avg=12.28, stdev= 5.27, samples=16759
    lat (usec) : 750=0.09%, 1000=0.77%
    lat (msec) : 2=8.21%, 4=13.64%, 10=6.49%, 20=3.54%, 50=12.64%
    lat (msec) : 100=27.78%, 250=23.17%, 500=3.44%, 750=0.23%, 1000=0.01%
  cpu          : usr=0.01%, sys=0.04%, ctx=158126, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,103092,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=805MiB (845MB), run=60070-60070msec
