randrw_psync_256k_final: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 56 threads

randrw_psync_256k_final: (groupid=0, jobs=56): err= 0: pid=14687: Wed Jul 25 22:55:17 2018
   read: IOPS=193, BW=48.5MiB/s (50.8MB/s)(2914MiB/60112msec)
    clat (msec): min=2, max=721, avg=120.56, stdev=61.52
     lat (msec): min=2, max=721, avg=120.56, stdev=61.52
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   50], 10.00th=[   69], 20.00th=[   84],
     | 30.00th=[   94], 40.00th=[  103], 50.00th=[  111], 60.00th=[  120],
     | 70.00th=[  130], 80.00th=[  144], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  388], 99.50th=[  468], 99.90th=[  609], 99.95th=[  625],
     | 99.99th=[  701]
   bw (  KiB/s): min=  510, max= 3103, per=2.18%, avg=1082.99, stdev=528.87, samples=5535
   iops        : min=    1, max=   12, avg= 4.20, stdev= 2.05, samples=5535
  write: IOPS=191, BW=47.8MiB/s (50.1MB/s)(2874MiB/60112msec)
    clat (msec): min=3, max=856, avg=170.29, stdev=131.67
     lat (msec): min=3, max=856, avg=170.34, stdev=131.67
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   78], 10.00th=[   89], 20.00th=[  116],
     | 30.00th=[  123], 40.00th=[  127], 50.00th=[  131], 60.00th=[  134],
     | 70.00th=[  140], 80.00th=[  146], 90.00th=[  401], 95.00th=[  535],
     | 99.00th=[  625], 99.50th=[  659], 99.90th=[  776], 99.95th=[  810],
     | 99.99th=[  827]
   bw (  KiB/s): min=  510, max= 3096, per=2.06%, avg=1008.84, stdev=476.19, samples=5859
   iops        : min=    1, max=   12, avg= 3.91, stdev= 1.85, samples=5859
    lat (msec) : 4=0.01%, 10=0.14%, 20=0.51%, 50=2.93%, 100=21.90%
    lat (msec) : 250=66.44%, 500=4.76%, 750=3.24%, 1000=0.07%
  cpu          : usr=0.02%, sys=0.03%, ctx=23196, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=11656,11494,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.5MiB/s (50.8MB/s), 48.5MiB/s-48.5MiB/s (50.8MB/s-50.8MB/s), io=2914MiB (3056MB), run=60112-60112msec
  WRITE: bw=47.8MiB/s (50.1MB/s), 47.8MiB/s-47.8MiB/s (50.1MB/s-50.1MB/s), io=2874MiB (3013MB), run=60112-60112msec
