randread_libaio_2k_final: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 80 threads

randread_libaio_2k_final: (groupid=0, jobs=80): err= 0: pid=13630: Wed Jul 25 22:49:12 2018
   read: IOPS=34.7k, BW=67.8MiB/s (71.1MB/s)(4069MiB/60014msec)
    slat (usec): min=2, max=1357, avg=12.97, stdev=18.12
    clat (nsec): min=737, max=349873k, avg=2288454.28, stdev=5676207.38
     lat (usec): min=252, max=350487, avg=2301.69, stdev=5675.97
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  412], 10.00th=[  445], 20.00th=[  494],
     | 30.00th=[  529], 40.00th=[  578], 50.00th=[  652], 60.00th=[  889],
     | 70.00th=[ 1156], 80.00th=[ 4015], 90.00th=[ 4817], 95.00th=[ 5997],
     | 99.00th=[20579], 99.50th=[36439], 99.90th=[80217], 99.95th=[81265],
     | 99.99th=[87557]
   bw (  KiB/s): min=   72, max= 3034, per=1.25%, avg=869.13, stdev=426.99, samples=9588
   iops        : min=   36, max= 1517, avg=434.34, stdev=213.50, samples=9588
    lat (nsec) : 750=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=21.84%, 750=33.58%, 1000=8.19%
    lat (msec) : 2=10.66%, 4=5.59%, 10=17.23%, 20=1.86%, 50=0.66%
    lat (msec) : 100=0.38%, 250=0.01%, 500=0.01%
  cpu          : usr=0.25%, sys=0.96%, ctx=2084973, majf=0, minf=91
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2083508,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=67.8MiB/s (71.1MB/s), 67.8MiB/s-67.8MiB/s (71.1MB/s-71.1MB/s), io=4069MiB (4267MB), run=60014-60014msec
