randrw_psync_1024k_final: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 54 threads

randrw_psync_1024k_final: (groupid=0, jobs=54): err= 0: pid=14796: Wed Jul 25 22:56:18 2018
   read: IOPS=59, BW=59.0MiB/s (61.9MB/s)(3567MiB/60445msec)
    clat (msec): min=14, max=778, avg=425.53, stdev=78.34
     lat (msec): min=14, max=778, avg=425.53, stdev=78.34
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  288], 10.00th=[  317], 20.00th=[  368],
     | 30.00th=[  393], 40.00th=[  418], 50.00th=[  439], 60.00th=[  456],
     | 70.00th=[  472], 80.00th=[  489], 90.00th=[  514], 95.00th=[  527],
     | 99.00th=[  575], 99.50th=[  609], 99.90th=[  751], 99.95th=[  760],
     | 99.99th=[  776]
   bw (  KiB/s): min= 2043, max= 6168, per=3.81%, avg=2300.48, stdev=666.76, samples=3164
   iops        : min=    1, max=    6, avg= 2.24, stdev= 0.65, samples=3164
  write: IOPS=58, BW=58.3MiB/s (61.1MB/s)(3522MiB/60445msec)
    clat (msec): min=67, max=714, avg=492.27, stdev=71.84
     lat (msec): min=67, max=714, avg=492.52, stdev=71.85
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  363], 10.00th=[  388], 20.00th=[  451],
     | 30.00th=[  468], 40.00th=[  485], 50.00th=[  510], 60.00th=[  531],
     | 70.00th=[  542], 80.00th=[  550], 90.00th=[  558], 95.00th=[  567],
     | 99.00th=[  600], 99.50th=[  617], 99.90th=[  667], 99.95th=[  684],
     | 99.99th=[  718]
   bw (  KiB/s): min= 2043, max= 4129, per=3.47%, avg=2072.92, stdev=180.91, samples=3469
   iops        : min=    1, max=    4, avg= 2.01, stdev= 0.18, samples=3469
    lat (msec) : 20=0.01%, 50=0.01%, 100=0.11%, 250=1.37%, 500=64.55%
    lat (msec) : 750=33.88%, 1000=0.06%
  cpu          : usr=0.03%, sys=0.05%, ctx=7106, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3567,3522,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.0MiB/s (61.9MB/s), 59.0MiB/s-59.0MiB/s (61.9MB/s-61.9MB/s), io=3567MiB (3740MB), run=60445-60445msec
  WRITE: bw=58.3MiB/s (61.1MB/s), 58.3MiB/s-58.3MiB/s (61.1MB/s-61.1MB/s), io=3522MiB (3693MB), run=60445-60445msec
