read_psync_256k_final: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

read_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=15126: Wed Jul 25 22:59:20 2018
   read: IOPS=435, BW=109MiB/s (114MB/s)(6550MiB/60122msec)
    clat (msec): min=3, max=1069, avg=121.49, stdev=91.64
     lat (msec): min=3, max=1069, avg=121.49, stdev=91.64
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[   79], 10.00th=[   81], 20.00th=[   83],
     | 30.00th=[   83], 40.00th=[   85], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[  104], 80.00th=[  127], 90.00th=[  199], 95.00th=[  305],
     | 99.00th=[  567], 99.50th=[  651], 99.90th=[  885], 99.95th=[  894],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  510, max= 3591, per=1.92%, avg=2137.80, stdev=717.84, samples=6262
   iops        : min=    1, max=   14, avg= 8.31, stdev= 2.81, samples=6262
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%, 100=68.20%
    lat (msec) : 250=24.27%, 500=6.13%, 750=1.08%, 1000=0.20%, 2000=0.03%
  cpu          : usr=0.00%, sys=0.04%, ctx=26344, majf=0, minf=3431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=26201,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=6550MiB (6868MB), run=60122-60122msec
