read_libaio_8k_final: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 56 threads

read_libaio_8k_final: (groupid=0, jobs=56): err= 0: pid=15028: Wed Jul 25 22:58:20 2018
   read: IOPS=13.9k, BW=109MiB/s (114MB/s)(6539MiB/60005msec)
    slat (usec): min=2, max=548, avg= 8.28, stdev= 7.34
    clat (usec): min=187, max=1636.7k, avg=4004.64, stdev=10935.58
     lat (usec): min=1013, max=1636.7k, avg=4013.18, stdev=10936.00
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    7],
     | 99.00th=[   33], 99.50th=[   65], 99.90th=[  165], 99.95th=[  203],
     | 99.99th=[  334]
   bw (  KiB/s): min=   16, max= 3168, per=1.79%, avg=1998.12, stdev=524.00, samples=6709
   iops        : min=    2, max=  396, avg=249.49, stdev=65.43, samples=6709
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=92.03%, 10=4.60%, 20=1.69%, 50=1.03%
    lat (msec) : 100=0.38%, 250=0.24%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.18%, sys=0.41%, ctx=837647, majf=0, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=836951,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=6539MiB (6856MB), run=60005-60005msec
