rw_libaio_8k_final: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 84 threads

rw_libaio_8k_final: (groupid=0, jobs=84): err= 0: pid=16016: Wed Jul 25 23:06:26 2018
   read: IOPS=10.9k, BW=84.8MiB/s (88.9MB/s)(5089MiB/60005msec)
    slat (usec): min=2, max=580, avg= 9.38, stdev= 8.97
    clat (usec): min=377, max=1865.5k, avg=3448.83, stdev=25758.47
     lat (usec): min=384, max=1865.5k, avg=3458.41, stdev=25758.50
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   873], 10.00th=[   938], 20.00th=[  1029],
     | 30.00th=[  1090], 40.00th=[  1156], 50.00th=[  1237], 60.00th=[  1303],
     | 70.00th=[  1418], 80.00th=[  1598], 90.00th=[  2278], 95.00th=[  4228],
     | 99.00th=[ 42730], 99.50th=[ 94897], 99.90th=[358613], 99.95th=[557843],
     | 99.99th=[943719]
   bw (  KiB/s): min=   16, max= 2965, per=1.26%, avg=1097.15, stdev=607.60, samples=9507
   iops        : min=    2, max=  370, avg=136.96, stdev=75.84, samples=9507
  write: IOPS=10.9k, BW=84.9MiB/s (89.0MB/s)(5093MiB/60005msec)
    slat (usec): min=3, max=520, avg=11.62, stdev= 9.44
    clat (usec): min=653, max=1866.3k, avg=4260.61, stdev=25734.00
     lat (usec): min=661, max=1866.3k, avg=4272.46, stdev=25734.03
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  1696], 10.00th=[  1778], 20.00th=[  1876],
     | 30.00th=[  1958], 40.00th=[  2040], 50.00th=[  2114], 60.00th=[  2212],
     | 70.00th=[  2343], 80.00th=[  2573], 90.00th=[  3261], 95.00th=[  5014],
     | 99.00th=[ 40109], 99.50th=[ 88605], 99.90th=[354419], 99.95th=[541066],
     | 99.99th=[943719]
   bw (  KiB/s): min=   16, max= 2634, per=1.26%, avg=1097.05, stdev=606.47, samples=9516
   iops        : min=    2, max=  329, avg=136.95, stdev=75.70, samples=9516
    lat (usec) : 500=0.01%, 750=0.49%, 1000=7.69%
    lat (msec) : 2=52.92%, 4=32.90%, 10=3.09%, 20=1.10%, 50=0.95%
    lat (msec) : 100=0.39%, 250=0.30%, 500=0.10%, 750=0.04%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.17%, sys=0.40%, ctx=1307679, majf=0, minf=129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=651364,651915,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.8MiB/s (88.9MB/s), 84.8MiB/s-84.8MiB/s (88.9MB/s-88.9MB/s), io=5089MiB (5336MB), run=60005-60005msec
  WRITE: bw=84.9MiB/s (89.0MB/s), 84.9MiB/s-84.9MiB/s (89.0MB/s-89.0MB/s), io=5093MiB (5340MB), run=60005-60005msec
