rw_libaio_2k_final: (g=0): rw=rw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 85 threads

rw_libaio_2k_final: (groupid=0, jobs=85): err= 0: pid=15853: Wed Jul 25 23:05:25 2018
   read: IOPS=16.4k, BW=31.0MiB/s (33.5MB/s)(1920MiB/60004msec)
    slat (usec): min=2, max=679, avg=10.21, stdev=15.51
    clat (nsec): min=1442, max=1123.7M, avg=2263595.05, stdev=8757118.31
     lat (usec): min=295, max=1123.8k, avg=2274.04, stdev=8757.28
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   603], 10.00th=[   652], 20.00th=[   709],
     | 30.00th=[   766], 40.00th=[   824], 50.00th=[   889], 60.00th=[   979],
     | 70.00th=[  1139], 80.00th=[  1483], 90.00th=[  2900], 95.00th=[  7242],
     | 99.00th=[ 27919], 99.50th=[ 42730], 99.90th=[102237], 99.95th=[139461],
     | 99.99th=[256902]
   bw (  KiB/s): min=    4, max=  824, per=1.18%, avg=387.91, stdev=115.18, samples=10122
   iops        : min=    2, max=  412, avg=193.93, stdev=57.55, samples=10122
  write: IOPS=16.4k, BW=32.0MiB/s (33.6MB/s)(1920MiB/60004msec)
    slat (usec): min=2, max=809, avg=11.13, stdev=16.49
    clat (usec): min=300, max=1124.3k, avg=2898.82, stdev=9106.49
     lat (usec): min=499, max=1124.3k, avg=2910.21, stdev=9106.62
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1188], 10.00th=[  1237], 20.00th=[  1319],
     | 30.00th=[  1369], 40.00th=[  1450], 50.00th=[  1516], 60.00th=[  1631],
     | 70.00th=[  1778], 80.00th=[  2114], 90.00th=[  3589], 95.00th=[  7898],
     | 99.00th=[ 28705], 99.50th=[ 43254], 99.90th=[101188], 99.95th=[141558],
     | 99.99th=[256902]
   bw (  KiB/s): min=    4, max=  800, per=1.18%, avg=387.46, stdev=114.31, samples=10138
   iops        : min=    2, max=  400, avg=193.70, stdev=57.12, samples=10138
    lat (usec) : 2=0.01%, 4=0.01%, 100=0.01%, 250=0.01%, 500=0.15%
    lat (usec) : 750=13.45%, 1000=17.26%
    lat (msec) : 2=51.01%, 4=9.67%, 10=4.59%, 20=2.17%, 50=1.32%
    lat (msec) : 100=0.27%, 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.24%, sys=0.81%, ctx=1970817, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=982789,983187,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=1920MiB (2013MB), run=60004-60004msec
  WRITE: bw=32.0MiB/s (33.6MB/s), 32.0MiB/s-32.0MiB/s (33.6MB/s-33.6MB/s), io=1920MiB (2014MB), run=60004-60004msec
