write_libaio_8k_final: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 71 threads

write_libaio_8k_final: (groupid=0, jobs=71): err= 0: pid=15504: Wed Jul 25 23:02:23 2018
  write: IOPS=13.7k, BW=107MiB/s (112MB/s)(6401MiB/60006msec)
    slat (usec): min=2, max=580, avg=10.58, stdev= 8.83
    clat (usec): min=813, max=675785, avg=5187.10, stdev=10280.23
     lat (usec): min=830, max=675793, avg=5197.96, stdev=10280.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[   14],
     | 99.00th=[   52], 99.50th=[   74], 99.90th=[  133], 99.95th=[  159],
     | 99.99th=[  222]
   bw (  KiB/s): min=   48, max= 2448, per=1.41%, avg=1540.24, stdev=367.15, samples=8517
   iops        : min=    6, max=  306, avg=192.32, stdev=45.83, samples=8517
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.46%, 4=76.50%, 10=16.45%, 20=3.08%, 50=2.47%
    lat (msec) : 100=0.82%, 250=0.22%, 500=0.01%, 750=0.01%
  cpu          : usr=0.12%, sys=0.34%, ctx=827421, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,819273,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=6401MiB (6711MB), run=60006-60006msec
