mytest_randwrite_libaio_2k_116.test: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 116 threads

mytest_randwrite_libaio_2k_116.test: (groupid=0, jobs=116): err= 0: pid=19531: Tue Jul 31 21:27:15 2018
  write: IOPS=4867, BW=9736KiB/s (9969kB/s)(286MiB/30045msec)
    slat (usec): min=3, max=23679, avg=11.39, stdev=62.68
    clat (nsec): min=1962, max=74530k, avg=23796866.90, stdev=23369627.35
     lat (usec): min=53, max=74540, avg=23808.48, stdev=23368.88
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   76], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[35390], 60.00th=[41681],
     | 70.00th=[44827], 80.00th=[47449], 90.00th=[51119], 95.00th=[53740],
     | 99.00th=[59507], 99.50th=[61604], 99.90th=[66847], 99.95th=[69731],
     | 99.99th=[70779]
   bw (  KiB/s): min=   36, max= 1330, per=0.87%, avg=84.24, stdev=40.08, samples=6960
   iops        : min=   18, max=  665, avg=42.00, stdev=19.99, samples=6960
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.02%, 100=44.15%
    lat (usec) : 250=2.05%, 500=0.09%, 750=0.06%, 1000=0.06%
    lat (msec) : 2=0.18%, 4=1.51%, 10=0.62%, 20=0.12%, 50=38.92%
    lat (msec) : 100=12.21%
  cpu          : usr=0.02%, sys=0.06%, ctx=146279, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,146256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9736KiB/s (9969kB/s), 9736KiB/s-9736KiB/s (9969kB/s-9969kB/s), io=286MiB (300MB), run=30045-30045msec
