mytest_randread_psync_1024k_87.test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 87 threads

mytest_randread_psync_1024k_87.test: (groupid=0, jobs=87): err= 0: pid=9885: Tue Jul 31 22:45:08 2018
   read: IOPS=585, BW=586MiB/s (614MB/s)(17.3GiB/30188msec)
    clat (usec): min=339, max=900209, avg=148048.39, stdev=91323.59
     lat (usec): min=340, max=900209, avg=148048.63, stdev=91323.58
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   41], 10.00th=[   46], 20.00th=[   71],
     | 30.00th=[   85], 40.00th=[  107], 50.00th=[  129], 60.00th=[  153],
     | 70.00th=[  184], 80.00th=[  228], 90.00th=[  275], 95.00th=[  309],
     | 99.00th=[  422], 99.50th=[  477], 99.90th=[  592], 99.95th=[  634],
     | 99.99th=[  835]
   bw (  KiB/s): min= 2043, max=22709, per=1.16%, avg=6941.76, stdev=2936.74, samples=5211
   iops        : min=    1, max=   22, avg= 6.75, stdev= 2.86, samples=5211
    lat (usec) : 500=0.35%, 750=0.07%, 1000=0.03%
    lat (msec) : 2=0.01%, 4=0.10%, 10=0.32%, 20=0.62%, 50=10.02%
    lat (msec) : 100=25.68%, 250=47.62%, 500=14.82%, 750=0.35%, 1000=0.02%
  cpu          : usr=0.00%, sys=0.18%, ctx=31820, majf=0, minf=1031
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=17681,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=586MiB/s (614MB/s), 586MiB/s-586MiB/s (614MB/s-614MB/s), io=17.3GiB (18.5GB), run=30188-30188msec
