mytest_randread_libaio_2k_148.test: (g=0): rw=randread, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 148 threads

mytest_randread_libaio_2k_148.test: (groupid=0, jobs=148): err= 0: pid=31639: Tue Jul 31 22:07:43 2018
   read: IOPS=2042, BW=4086KiB/s (4184kB/s)(120MiB/30157msec)
    slat (usec): min=3, max=41731, avg=9585.08, stdev=7631.82
    clat (nsec): min=1198, max=764617k, avg=62641942.32, stdev=57567463.49
     lat (usec): min=67, max=792028, avg=72227.38, stdev=57673.25
    clat percentiles (usec):
     |  1.00th=[    78],  5.00th=[  5932], 10.00th=[ 12780], 20.00th=[ 23462],
     | 30.00th=[ 32375], 40.00th=[ 40109], 50.00th=[ 47973], 60.00th=[ 57934],
     | 70.00th=[ 69731], 80.00th=[ 88605], 90.00th=[125305], 95.00th=[168821],
     | 99.00th=[291505], 99.50th=[350225], 99.90th=[497026], 99.95th=[566232],
     | 99.99th=[700449]
   bw (  KiB/s): min=    4, max=   80, per=0.68%, avg=27.73, stdev= 8.75, samples=8866
   iops        : min=    2, max=   40, avg=13.86, stdev= 4.38, samples=8866
    lat (usec) : 2=0.07%, 4=0.11%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (usec) : 100=1.98%, 250=0.15%, 500=0.02%, 750=0.11%, 1000=0.19%
    lat (msec) : 2=0.41%, 4=0.89%, 10=3.78%, 20=8.70%, 50=35.51%
    lat (msec) : 100=31.81%, 250=14.59%, 500=1.53%, 750=0.09%, 1000=0.01%
  cpu          : usr=0.01%, sys=0.03%, ctx=102696, majf=0, minf=225
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=61605,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4086KiB/s (4184kB/s), 4086KiB/s-4086KiB/s (4184kB/s-4184kB/s), io=120MiB (126MB), run=30157-30157msec
