mytest_randrw_psync_1024k_94.test: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 94 threads

mytest_randrw_psync_1024k_94.test: (groupid=0, jobs=94): err= 0: pid=5516: Wed Aug  1 10:42:21 2018
   read: IOPS=194, BW=195MiB/s (204MB/s)(6018MiB/30871msec)
    clat (usec): min=409, max=1309.5k, avg=227052.04, stdev=123884.98
     lat (usec): min=409, max=1309.5k, avg=227052.32, stdev=123884.98
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   78], 10.00th=[   96], 20.00th=[  125],
     | 30.00th=[  153], 40.00th=[  178], 50.00th=[  205], 60.00th=[  236],
     | 70.00th=[  271], 80.00th=[  317], 90.00th=[  384], 95.00th=[  456],
     | 99.00th=[  617], 99.50th=[  684], 99.90th=[  877], 99.95th=[  995],
     | 99.99th=[ 1318]
   bw (  KiB/s): min= 1712, max=10406, per=1.53%, avg=3045.28, stdev=1395.92, samples=4048
   iops        : min=    1, max=   10, avg= 2.95, stdev= 1.35, samples=4048
  write: IOPS=192, BW=193MiB/s (202MB/s)(5957MiB/30871msec)
    clat (usec): min=319, max=639241, avg=246741.87, stdev=102556.71
     lat (usec): min=397, max=639749, avg=246988.30, stdev=102567.83
    clat percentiles (usec):
     |  1.00th=[   478],  5.00th=[ 43779], 10.00th=[ 85459], 20.00th=[125305],
     | 30.00th=[229639], 40.00th=[256902], 50.00th=[274727], 60.00th=[291505],
     | 70.00th=[308282], 80.00th=[329253], 90.00th=[350225], 95.00th=[371196],
     | 99.00th=[408945], 99.50th=[425722], 99.90th=[480248], 99.95th=[633340],
     | 99.99th=[641729]
   bw (  KiB/s): min= 1698, max=22709, per=1.48%, avg=2915.91, stdev=1404.13, samples=4182
   iops        : min=    1, max=   22, avg= 2.82, stdev= 1.36, samples=4182
    lat (usec) : 500=0.65%, 750=0.32%, 1000=0.15%
    lat (msec) : 2=0.04%, 4=0.13%, 10=0.67%, 20=0.35%, 50=1.96%
    lat (msec) : 100=8.38%, 250=38.05%, 500=47.68%, 750=1.46%, 1000=0.13%
    lat (msec) : 2000=0.03%
  cpu          : usr=0.06%, sys=0.11%, ctx=22364, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6018,5957,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=6018MiB (6310MB), run=30871-30871msec
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=5957MiB (6246MB), run=30871-30871msec
