randrw_libaio_2k_final: (g=0): rw=randrw, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 89 threads
Jobs: 89 (f=89): [m(89)][100.0%][r=1073KiB/s,w=1251KiB/s][r=536,w=625 IOPS][eta 00m:00s] 
randrw_libaio_2k_final: (groupid=0, jobs=89): err= 0: pid=24028: Wed Aug  1 17:28:45 2018
   read: IOPS=1111, BW=2224KiB/s (2277kB/s)(65.5MiB/30155msec)
    slat (usec): min=4, max=342, avg= 9.11, stdev= 6.47
    clat (usec): min=354, max=582918, avg=46228.83, stdev=38734.20
     lat (usec): min=362, max=582925, avg=46238.17, stdev=38733.98
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   17], 20.00th=[   23],
     | 30.00th=[   27], 40.00th=[   31], 50.00th=[   35], 60.00th=[   41],
     | 70.00th=[   50], 80.00th=[   64], 90.00th=[   89], 95.00th=[  116],
     | 99.00th=[  194], 99.50th=[  234], 99.90th=[  393], 99.95th=[  426],
     | 99.99th=[  567]
   bw (  KiB/s): min=    3, max=  120, per=1.14%, avg=25.33, stdev=15.47, samples=5283
   iops        : min=    1, max=   60, avg=12.67, stdev= 7.74, samples=5283
  write: IOPS=1115, BW=2230KiB/s (2284kB/s)(65.7MiB/30155msec)
    slat (usec): min=4, max=360, avg= 9.94, stdev= 7.57
    clat (usec): min=438, max=449291, avg=33370.03, stdev=48182.41
     lat (usec): min=454, max=449303, avg=33380.23, stdev=48182.24
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   873], 10.00th=[  1434], 20.00th=[ 13173],
     | 30.00th=[ 15270], 40.00th=[ 17433], 50.00th=[ 19530], 60.00th=[ 22152],
     | 70.00th=[ 25297], 80.00th=[ 32900], 90.00th=[ 72877], 95.00th=[124257],
     | 99.00th=[283116], 99.50th=[308282], 99.90th=[379585], 99.95th=[408945],
     | 99.99th=[438305]
   bw (  KiB/s): min=    3, max=  116, per=1.15%, avg=25.75, stdev=16.94, samples=5218
   iops        : min=    1, max=   58, avg=12.88, stdev= 8.47, samples=5218
    lat (usec) : 500=0.05%, 750=1.05%, 1000=2.70%
    lat (msec) : 2=1.87%, 4=0.70%, 10=2.20%, 20=24.92%, 50=44.64%
    lat (msec) : 100=14.71%, 250=6.25%, 500=0.91%, 750=0.01%
  cpu          : usr=0.02%, sys=0.04%, ctx=67461, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=33525,33629,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2224KiB/s (2277kB/s), 2224KiB/s-2224KiB/s (2277kB/s-2277kB/s), io=65.5MiB (68.7MB), run=30155-30155msec
  WRITE: bw=2230KiB/s (2284kB/s), 2230KiB/s-2230KiB/s (2284kB/s-2284kB/s), io=65.7MiB (68.9MB), run=30155-30155msec
