randrw_libaio_8k_final: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 77 threads

randrw_libaio_8k_final: (groupid=0, jobs=77): err= 0: pid=24546: Wed Aug  1 17:36:45 2018
   read: IOPS=2571, BW=20.1MiB/s (21.1MB/s)(609MiB/30300msec)
    slat (usec): min=2, max=478, avg=10.66, stdev=10.09
    clat (usec): min=353, max=693479, avg=19981.40, stdev=43678.09
     lat (usec): min=361, max=693486, avg=19992.31, stdev=43677.05
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   693], 10.00th=[   783], 20.00th=[   955],
     | 30.00th=[  2606], 40.00th=[  4424], 50.00th=[  4686], 60.00th=[  5080],
     | 70.00th=[  9765], 80.00th=[ 31851], 90.00th=[ 54264], 95.00th=[ 79168],
     | 99.00th=[231736], 99.50th=[320865], 99.90th=[455082], 99.95th=[492831],
     | 99.99th=[591397]
   bw (  KiB/s): min=   15, max= 1458, per=1.31%, avg=270.25, stdev=362.08, samples=4612
   iops        : min=    1, max=  182, avg=33.76, stdev=45.22, samples=4612
  write: IOPS=2570, BW=20.1MiB/s (21.1MB/s)(608MiB/30300msec)
    slat (usec): min=3, max=355, avg=12.65, stdev=10.57
    clat (usec): min=583, max=312860, avg=9704.30, stdev=12750.93
     lat (usec): min=593, max=312878, avg=9717.24, stdev=12749.44
    clat percentiles (usec):
     |  1.00th=[   930],  5.00th=[  1139], 10.00th=[  1270], 20.00th=[  1516],
     | 30.00th=[  1876], 40.00th=[  4817], 50.00th=[  5145], 60.00th=[  5407],
     | 70.00th=[  5866], 80.00th=[ 18220], 90.00th=[ 27919], 95.00th=[ 35914],
     | 99.00th=[ 53740], 99.50th=[ 63177], 99.90th=[107480], 99.95th=[123208],
     | 99.99th=[156238]
   bw (  KiB/s): min=   15, max= 1442, per=1.34%, avg=275.92, stdev=367.94, samples=4517
   iops        : min=    1, max=  180, avg=34.46, stdev=45.96, samples=4517
    lat (usec) : 500=0.12%, 750=4.04%, 1000=7.78%
    lat (msec) : 2=18.63%, 4=2.19%, 10=40.01%, 20=5.45%, 50=15.40%
    lat (msec) : 100=4.64%, 250=1.31%, 500=0.42%, 750=0.02%
  cpu          : usr=0.05%, sys=0.13%, ctx=156788, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=77928,77879,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.1MiB/s (21.1MB/s), 20.1MiB/s-20.1MiB/s (21.1MB/s-21.1MB/s), io=609MiB (638MB), run=30300-30300msec
  WRITE: bw=20.1MiB/s (21.1MB/s), 20.1MiB/s-20.1MiB/s (21.1MB/s-21.1MB/s), io=608MiB (638MB), run=30300-30300msec
