mytest_rw_psync_256k_155.test: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 155 threads

mytest_rw_psync_256k_155.test: (groupid=0, jobs=155): err= 0: pid=24162: Wed Aug  1 14:22:20 2018
   read: IOPS=18.5k, BW=4622MiB/s (4847MB/s)(135GiB/30006msec)
    clat (usec): min=285, max=98210, avg=4193.02, stdev=1830.26
     lat (usec): min=286, max=98211, avg=4193.28, stdev=1830.27
    clat percentiles (usec):
     |  1.00th=[ 3130],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3425],
     | 30.00th=[ 3490], 40.00th=[ 3556], 50.00th=[ 3621], 60.00th=[ 3687],
     | 70.00th=[ 3752], 80.00th=[ 3949], 90.00th=[ 6783], 95.00th=[ 7832],
     | 99.00th=[ 9634], 99.50th=[10290], 99.90th=[12518], 99.95th=[14353],
     | 99.99th=[90702]
   bw (  KiB/s): min=18432, max=42152, per=0.65%, avg=30654.22, stdev=2944.50, samples=9298
   iops        : min=   72, max=  164, avg=119.36, stdev=11.52, samples=9298
  write: IOPS=18.5k, BW=4617MiB/s (4842MB/s)(135GiB/30006msec)
    clat (usec): min=219, max=97010, avg=4133.67, stdev=1851.18
     lat (usec): min=292, max=97039, avg=4188.99, stdev=1852.05
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3163], 10.00th=[ 3261], 20.00th=[ 3359],
     | 30.00th=[ 3458], 40.00th=[ 3523], 50.00th=[ 3589], 60.00th=[ 3654],
     | 70.00th=[ 3752], 80.00th=[ 3916], 90.00th=[ 6718], 95.00th=[ 7767],
     | 99.00th=[ 9503], 99.50th=[10290], 99.90th=[12518], 99.95th=[14353],
     | 99.99th=[91751]
   bw (  KiB/s): min=18944, max=41638, per=0.65%, avg=30622.39, stdev=2931.85, samples=9298
   iops        : min=   74, max=  162, avg=119.24, stdev=11.46, samples=9298
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=81.35%, 10=17.97%, 20=0.65%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.65%, sys=1.46%, ctx=1311846, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=554758,554206,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4622MiB/s (4847MB/s), 4622MiB/s-4622MiB/s (4847MB/s-4847MB/s), io=135GiB (145GB), run=30006-30006msec
  WRITE: bw=4617MiB/s (4842MB/s), 4617MiB/s-4617MiB/s (4842MB/s-4842MB/s), io=135GiB (145GB), run=30006-30006msec
