mytest_rw_psync_1024k_102.test: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 102 threads

mytest_rw_psync_1024k_102.test: (groupid=0, jobs=102): err= 0: pid=27580: Wed Aug  1 14:30:04 2018
   read: IOPS=4947, BW=4948MiB/s (5188MB/s)(145GiB/30014msec)
    clat (usec): min=661, max=95346, avg=10444.70, stdev=5455.40
     lat (usec): min=661, max=95346, avg=10444.95, stdev=5455.40
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 5800], 10.00th=[ 6259], 20.00th=[ 6718],
     | 30.00th=[ 7046], 40.00th=[ 7308], 50.00th=[ 7701], 60.00th=[ 8225],
     | 70.00th=[12649], 80.00th=[16581], 90.00th=[18744], 95.00th=[20055],
     | 99.00th=[22414], 99.50th=[23462], 99.90th=[30016], 99.95th=[82314],
     | 99.99th=[91751]
   bw (  KiB/s): min=20855, max=76387, per=0.99%, avg=50095.91, stdev=7426.79, samples=6120
   iops        : min=   20, max=   74, avg=48.52, stdev= 7.22, samples=6120
  write: IOPS=4928, BW=4928MiB/s (5168MB/s)(144GiB/30014msec)
    clat (usec): min=2591, max=95869, avg=9921.71, stdev=5446.72
     lat (usec): min=2828, max=96151, avg=10198.53, stdev=5442.71
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5080], 10.00th=[ 5604], 20.00th=[ 6194],
     | 30.00th=[ 6587], 40.00th=[ 6915], 50.00th=[ 7242], 60.00th=[ 7701],
     | 70.00th=[12911], 80.00th=[16057], 90.00th=[18220], 95.00th=[19530],
     | 99.00th=[21627], 99.50th=[22152], 99.90th=[28181], 99.95th=[81265],
     | 99.99th=[93848]
   bw (  KiB/s): min=22618, max=77164, per=0.99%, avg=49898.79, stdev=7733.61, samples=6120
   iops        : min=   22, max=   75, avg=48.33, stdev= 7.51, samples=6120
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.47%, 10=68.11%, 20=27.09%, 50=4.25%
    lat (msec) : 100=0.07%
  cpu          : usr=1.29%, sys=2.92%, ctx=397576, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=148509,147917,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4948MiB/s (5188MB/s), 4948MiB/s-4948MiB/s (5188MB/s-5188MB/s), io=145GiB (156GB), run=30014-30014msec
  WRITE: bw=4928MiB/s (5168MB/s), 4928MiB/s-4928MiB/s (5168MB/s-5168MB/s), io=144GiB (155GB), run=30014-30014msec
