mytest_write_psync_1024k_65.test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 65 threads

mytest_write_psync_1024k_65.test: (groupid=0, jobs=65): err= 0: pid=8416: Wed Aug  1 13:35:33 2018
  write: IOPS=5686, BW=5687MiB/s (5963MB/s)(167GiB/30011msec)
    clat (usec): min=1713, max=90349, avg=11132.26, stdev=1640.38
     lat (usec): min=2036, max=90414, avg=11425.85, stdev=1638.77
    clat percentiles (usec):
     |  1.00th=[10683],  5.00th=[10814], 10.00th=[10814], 20.00th=[10945],
     | 30.00th=[10945], 40.00th=[10945], 50.00th=[11076], 60.00th=[11076],
     | 70.00th=[11076], 80.00th=[11207], 90.00th=[11469], 95.00th=[11600],
     | 99.00th=[11994], 99.50th=[12256], 99.90th=[24249], 99.95th=[37487],
     | 99.99th=[89654]
   bw (  KiB/s): min=76080, max=95739, per=1.55%, avg=90264.37, stdev=2196.35, samples=3900
   iops        : min=   74, max=   93, avg=87.77, stdev= 2.15, samples=3900
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.03%, 20=99.81%, 50=0.12%
    lat (msec) : 100=0.04%
  cpu          : usr=2.52%, sys=2.56%, ctx=176239, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,170658,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5687MiB/s (5963MB/s), 5687MiB/s-5687MiB/s (5963MB/s-5963MB/s), io=167GiB (179GB), run=30011-30011msec
