mytest_write_libaio_2k_99.test: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 99 threads

mytest_write_libaio_2k_99.test: (groupid=0, jobs=99): err= 0: pid=30659: Wed Aug  1 13:02:09 2018
  write: IOPS=95.9k, BW=187MiB/s (196MB/s)(5619MiB/30002msec)
    slat (usec): min=4, max=22274, avg=28.15, stdev=19.25
    clat (nsec): min=974, max=366261k, avg=1002938.14, stdev=655617.62
     lat (usec): min=115, max=366276, avg=1031.23, stdev=656.25
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  717], 10.00th=[  742], 20.00th=[  783],
     | 30.00th=[  848], 40.00th=[  922], 50.00th=[  963], 60.00th=[ 1057],
     | 70.00th=[ 1106], 80.00th=[ 1221], 90.00th=[ 1319], 95.00th=[ 1352],
     | 99.00th=[ 1434], 99.50th=[ 1516], 99.90th=[ 1680], 99.95th=[ 1762],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=  488, max= 3330, per=1.01%, avg=1937.97, stdev=398.74, samples=5924
   iops        : min=  244, max= 1665, avg=968.90, stdev=199.37, samples=5924
    lat (nsec) : 1000=0.01%
    lat (usec) : 2=0.01%, 10=0.01%, 100=0.01%, 250=0.03%, 500=0.52%
    lat (usec) : 750=11.42%, 1000=43.72%
    lat (msec) : 2=44.29%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.35%, sys=3.00%, ctx=2880520, majf=0, minf=148
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2877042,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=5619MiB (5892MB), run=30002-30002msec
