randwrite_psync_256k_final: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 95 threads

randwrite_psync_256k_final: (groupid=0, jobs=95): err= 0: pid=31465: Thu Jul 26 09:22:29 2018
  write: IOPS=342, BW=85.7MiB/s (89.8MB/s)(10.1GiB/120255msec)
    clat (msec): min=3, max=1920, avg=276.81, stdev=182.42
     lat (msec): min=3, max=1920, avg=276.84, stdev=182.42
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   75], 10.00th=[  136], 20.00th=[  201],
     | 30.00th=[  213], 40.00th=[  220], 50.00th=[  232], 60.00th=[  255],
     | 70.00th=[  292], 80.00th=[  342], 90.00th=[  422], 95.00th=[  510],
     | 99.00th=[ 1217], 99.50th=[ 1418], 99.90th=[ 1754], 99.95th=[ 1787],
     | 99.99th=[ 1871]
   bw (  KiB/s): min=  510, max= 2570, per=1.13%, avg=995.67, stdev=350.17, samples=21300
   iops        : min=    1, max=   10, avg= 3.85, stdev= 1.36, samples=21300
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.19%, 50=1.82%, 100=4.52%
    lat (msec) : 250=51.85%, 500=36.26%, 750=3.03%, 1000=0.62%, 2000=1.69%
  cpu          : usr=0.01%, sys=0.01%, ctx=41670, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,41217,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.7MiB/s (89.8MB/s), 85.7MiB/s-85.7MiB/s (89.8MB/s-89.8MB/s), io=10.1GiB (10.8GB), run=120255-120255msec
