randrw_libaio_8k_final: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 69 threads

randrw_libaio_8k_final: (groupid=0, jobs=69): err= 0: pid=32303: Thu Jul 26 09:36:36 2018
   read: IOPS=1576, BW=12.3MiB/s (12.9MB/s)(1479MiB/120109msec)
    slat (usec): min=3, max=596, avg=11.67, stdev=14.04
    clat (usec): min=42, max=1004.8k, avg=22074.78, stdev=43931.51
     lat (usec): min=341, max=1004.8k, avg=22086.74, stdev=43930.95
    clat percentiles (usec):
     |  1.00th=[   510],  5.00th=[   644], 10.00th=[   766], 20.00th=[  1172],
     | 30.00th=[  4228], 40.00th=[  5735], 50.00th=[  9372], 60.00th=[ 14484],
     | 70.00th=[ 21365], 80.00th=[ 31065], 90.00th=[ 49021], 95.00th=[ 71828],
     | 99.00th=[240124], 99.50th=[346031], 99.90th=[484443], 99.95th=[522191],
     | 99.99th=[666895]
   bw (  KiB/s): min=   15, max=  544, per=1.45%, avg=183.39, stdev=75.43, samples=16518
   iops        : min=    1, max=   68, avg=22.92, stdev= 9.43, samples=16518
  write: IOPS=1574, BW=12.3MiB/s (12.9MB/s)(1477MiB/120109msec)
    slat (usec): min=4, max=531, avg=13.45, stdev=14.55
    clat (usec): min=534, max=399350, avg=21665.96, stdev=28625.16
     lat (usec): min=544, max=399360, avg=21679.72, stdev=28624.31
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   979], 10.00th=[  1156], 20.00th=[  1647],
     | 30.00th=[  4490], 40.00th=[  5604], 50.00th=[  8717], 60.00th=[ 14484],
     | 70.00th=[ 23987], 80.00th=[ 38536], 90.00th=[ 61604], 95.00th=[ 81265],
     | 99.00th=[121111], 99.50th=[158335], 99.90th=[212861], 99.95th=[235930],
     | 99.99th=[278922]
   bw (  KiB/s): min=   15, max=  577, per=1.46%, avg=183.83, stdev=81.83, samples=16451
   iops        : min=    1, max=   72, avg=22.97, stdev=10.23, samples=16451
    lat (usec) : 50=0.01%, 250=0.01%, 500=0.43%, 750=4.55%, 1000=6.53%
    lat (msec) : 2=11.29%, 4=3.58%, 10=25.74%, 20=15.21%, 50=20.67%
    lat (msec) : 100=9.82%, 250=1.69%, 500=0.45%, 750=0.03%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.03%, sys=0.09%, ctx=381733, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=189366,189058,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1479MiB (1551MB), run=120109-120109msec
  WRITE: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1477MiB (1549MB), run=120109-120109msec
