randread_psync_1024k_final: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=32050: Thu Jul 26 09:32:34 2018
   read: IOPS=108, BW=109MiB/s (114MB/s)(12.8GiB/120482msec)
    clat (msec): min=19, max=741, avg=485.44, stdev=21.78
     lat (msec): min=19, max=741, avg=485.44, stdev=21.78
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  481], 10.00th=[  481], 20.00th=[  485],
     | 30.00th=[  485], 40.00th=[  485], 50.00th=[  485], 60.00th=[  485],
     | 70.00th=[  485], 80.00th=[  485], 90.00th=[  493], 95.00th=[  498],
     | 99.00th=[  514], 99.50th=[  535], 99.90th=[  625], 99.95th=[  676],
     | 99.99th=[  743]
   bw (  KiB/s): min= 2043, max= 4120, per=1.89%, avg=2109.49, stdev=346.01, samples=12702
   iops        : min=    1, max=    4, avg= 2.04, stdev= 0.36, samples=12702
    lat (msec) : 20=0.01%, 50=0.01%, 100=0.04%, 250=0.15%, 500=95.71%
    lat (msec) : 750=4.08%
  cpu          : usr=0.00%, sys=0.07%, ctx=13269, majf=0, minf=434
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13128,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=12.8GiB (13.8GB), run=120482-120482msec
