randread_libaio_8k_final: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 56 threads

randread_libaio_8k_final: (groupid=0, jobs=56): err= 0: pid=31854: Thu Jul 26 09:28:32 2018
   read: IOPS=13.9k, BW=109MiB/s (114MB/s)(12.8GiB/120020msec)
    slat (usec): min=3, max=517, avg= 8.70, stdev= 6.54
    clat (usec): min=378, max=362792, avg=4005.79, stdev=1874.60
     lat (usec): min=521, max=362799, avg=4014.78, stdev=1874.46
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 3425], 10.00th=[ 3589], 20.00th=[ 3720],
     | 30.00th=[ 3785], 40.00th=[ 3851], 50.00th=[ 3884], 60.00th=[ 3916],
     | 70.00th=[ 3949], 80.00th=[ 4015], 90.00th=[ 4015], 95.00th=[ 4080],
     | 99.00th=[11600], 99.50th=[15533], 99.90th=[26084], 99.95th=[32637],
     | 99.99th=[55313]
   bw (  KiB/s): min=  577, max= 2480, per=1.79%, avg=1993.81, stdev=87.61, samples=13436
   iops        : min=   72, max=  310, avg=249.00, stdev=10.96, samples=13436
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.09%, 4=80.09%, 10=18.59%, 20=1.01%, 50=0.21%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.21%, sys=0.42%, ctx=1673287, majf=0, minf=129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1673071,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=12.8GiB (13.7GB), run=120020-120020msec
