randrw_psync_1024k_final: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randrw_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=32550: Thu Jul 26 09:40:38 2018
   read: IOPS=59, BW=59.2MiB/s (62.1MB/s)(7133MiB/120452msec)
    clat (msec): min=24, max=824, avg=414.25, stdev=69.94
     lat (msec): min=24, max=824, avg=414.25, stdev=69.94
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  292], 10.00th=[  313], 20.00th=[  363],
     | 30.00th=[  384], 40.00th=[  401], 50.00th=[  422], 60.00th=[  439],
     | 70.00th=[  456], 80.00th=[  472], 90.00th=[  498], 95.00th=[  518],
     | 99.00th=[  550], 99.50th=[  567], 99.90th=[  642], 99.95th=[  676],
     | 99.99th=[  827]
   bw (  KiB/s): min= 2043, max= 6206, per=3.82%, avg=2318.15, stdev=685.09, samples=6315
   iops        : min=    1, max=    6, avg= 2.25, stdev= 0.67, samples=6315
  write: IOPS=57, BW=57.0MiB/s (60.8MB/s)(6981MiB/120452msec)
    clat (msec): min=107, max=677, avg=489.40, stdev=62.33
     lat (msec): min=107, max=677, avg=489.61, stdev=62.37
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  376], 10.00th=[  397], 20.00th=[  451],
     | 30.00th=[  468], 40.00th=[  481], 50.00th=[  493], 60.00th=[  514],
     | 70.00th=[  535], 80.00th=[  550], 90.00th=[  558], 95.00th=[  567],
     | 99.00th=[  592], 99.50th=[  600], 99.90th=[  625], 99.95th=[  651],
     | 99.99th=[  676]
   bw (  KiB/s): min= 2043, max= 4137, per=3.52%, avg=2091.91, stdev=261.19, samples=6834
   iops        : min=    1, max=    4, avg= 2.03, stdev= 0.26, samples=6834
    lat (msec) : 50=0.01%, 100=0.04%, 250=0.71%, 500=71.45%, 750=27.77%
    lat (msec) : 1000=0.01%
  cpu          : usr=0.02%, sys=0.07%, ctx=14150, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=7133,6981,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.2MiB/s (62.1MB/s), 59.2MiB/s-59.2MiB/s (62.1MB/s-62.1MB/s), io=7133MiB (7479MB), run=120452-120452msec
  WRITE: bw=57.0MiB/s (60.8MB/s), 57.0MiB/s-57.0MiB/s (60.8MB/s-60.8MB/s), io=6981MiB (7320MB), run=120452-120452msec
