randread_psync_256k_final: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

randread_psync_256k_final: (groupid=0, jobs=53): err= 0: pid=31952: Thu Jul 26 09:30:33 2018
   read: IOPS=435, BW=109MiB/s (114MB/s)(12.8GiB/120120msec)
    clat (msec): min=3, max=412, avg=121.55, stdev= 6.11
     lat (msec): min=3, max=412, avg=121.55, stdev= 6.11
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  117], 10.00th=[  117], 20.00th=[  120],
     | 30.00th=[  120], 40.00th=[  120], 50.00th=[  122], 60.00th=[  122],
     | 70.00th=[  122], 80.00th=[  123], 90.00th=[  127], 95.00th=[  131],
     | 99.00th=[  142], 99.50th=[  150], 99.90th=[  167], 99.95th=[  182],
     | 99.99th=[  207]
   bw (  KiB/s): min= 1024, max= 2565, per=1.89%, avg=2104.82, stdev=175.32, samples=12719
   iops        : min=    4, max=   10, avg= 8.17, stdev= 0.72, samples=12719
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=0.04%
    lat (msec) : 250=99.91%, 500=0.01%
  cpu          : usr=0.00%, sys=0.04%, ctx=52474, majf=0, minf=3439
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=52350,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=12.8GiB (13.7GB), run=120120-120120msec
