randwrite_libaio_2k_final: (g=0): rw=randwrite, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 53 threads

randwrite_libaio_2k_final: (groupid=0, jobs=53): err= 0: pid=31193: Thu Jul 26 09:18:28 2018
  write: IOPS=2015, BW=4030KiB/s (4127kB/s)(472MiB/120031msec)
    slat (usec): min=2, max=721, avg=15.47, stdev=23.30
    clat (usec): min=476, max=364085, avg=26281.41, stdev=39295.33
     lat (usec): min=491, max=364092, avg=26297.19, stdev=39294.17
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[  1037], 10.00th=[  1188], 20.00th=[  1287],
     | 30.00th=[  1385], 40.00th=[  1500], 50.00th=[  2114], 60.00th=[  4752],
     | 70.00th=[ 34341], 80.00th=[ 58983], 90.00th=[ 87557], 95.00th=[100140],
     | 99.00th=[164627], 99.50th=[187696], 99.90th=[242222], 99.95th=[287310],
     | 99.99th=[320865]
   bw (  KiB/s): min=    8, max= 1056, per=1.89%, avg=76.12, stdev=116.67, samples=12720
   iops        : min=    4, max=  528, avg=38.05, stdev=58.29, samples=12720
    lat (usec) : 500=0.01%, 750=0.75%, 1000=3.49%
    lat (msec) : 2=44.50%, 4=8.94%, 10=4.91%, 20=2.50%, 50=11.12%
    lat (msec) : 100=18.93%, 250=4.77%, 500=0.09%
  cpu          : usr=0.03%, sys=0.11%, ctx=242223, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,241880,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4030KiB/s (4127kB/s), 4030KiB/s-4030KiB/s (4127kB/s-4127kB/s), io=472MiB (495MB), run=120031-120031msec
