read_libaio_2k_final: (g=0): rw=read, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 85 threads

read_libaio_2k_final: (groupid=0, jobs=85): err= 0: pid=32659: Thu Jul 26 09:42:38 2018
   read: IOPS=52.5k, BW=103MiB/s (108MB/s)(12.0GiB/120002msec)
    slat (nsec): min=1801, max=4699.7k, avg=9435.17, stdev=21675.69
    clat (nsec): min=542, max=1038.4M, avg=1607697.54, stdev=5336763.82
     lat (usec): min=288, max=1038.4k, avg=1617.32, stdev=5336.97
    clat percentiles (usec):
     |  1.00th=[   578],  5.00th=[   594], 10.00th=[   611], 20.00th=[   627],
     | 30.00th=[   652], 40.00th=[   676], 50.00th=[   701], 60.00th=[   734],
     | 70.00th=[   799], 80.00th=[   963], 90.00th=[  1778], 95.00th=[  4621],
     | 99.00th=[ 19268], 99.50th=[ 31065], 99.90th=[ 72877], 99.95th=[ 96994],
     | 99.99th=[154141]
   bw (  KiB/s): min=   16, max= 2296, per=1.18%, avg=1236.70, stdev=295.94, samples=20387
   iops        : min=    8, max= 1148, avg=618.30, stdev=147.97, samples=20387
    lat (nsec) : 750=0.01%, 1000=0.01%
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.11%, 750=62.72%, 1000=18.44%
    lat (msec) : 2=9.44%, 4=3.71%, 10=3.11%, 20=1.51%, 50=0.73%
    lat (msec) : 100=0.18%, 250=0.04%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.26%, sys=0.86%, ctx=6315136, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6301943,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=12.0GiB (12.9GB), run=120002-120002msec
