read_libaio_8k_final: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 56 threads

read_libaio_8k_final: (groupid=0, jobs=56): err= 0: pid=552: Thu Jul 26 09:44:39 2018
   read: IOPS=13.9k, BW=109MiB/s (114MB/s)(12.8GiB/120004msec)
    slat (nsec): min=1911, max=287725, avg=7304.79, stdev=3167.23
    clat (usec): min=385, max=1778.9k, avg=4009.69, stdev=12529.29
     lat (usec): min=391, max=1778.9k, avg=4017.16, stdev=12529.34
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[   35], 99.50th=[   71], 99.90th=[  197], 99.95th=[  257],
     | 99.99th=[  388]
   bw (  KiB/s): min=   16, max= 3408, per=1.79%, avg=1993.59, stdev=612.09, samples=13409
   iops        : min=    2, max=  426, avg=249.16, stdev=76.50, samples=13409
    lat (usec) : 500=0.01%, 750=0.09%, 1000=0.08%
    lat (msec) : 2=0.40%, 4=92.55%, 10=3.62%, 20=1.54%, 50=1.01%
    lat (msec) : 100=0.39%, 250=0.25%, 500=0.05%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.12%, sys=0.27%, ctx=1683230, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1672358,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=12.8GiB (13.7GB), run=120004-120004msec
