rw_libaio_8k_final: (g=0): rw=rw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 82 threads

rw_libaio_8k_final: (groupid=0, jobs=82): err= 0: pid=1552: Thu Jul 26 10:00:45 2018
   read: IOPS=10.8k, BW=84.3MiB/s (88.4MB/s)(9.88GiB/120004msec)
    slat (usec): min=2, max=761, avg=10.87, stdev=11.86
    clat (usec): min=122, max=1517.5k, avg=3399.13, stdev=24048.06
     lat (usec): min=324, max=1517.5k, avg=3410.26, stdev=24048.06
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[   881], 10.00th=[   955], 20.00th=[  1045],
     | 30.00th=[  1106], 40.00th=[  1188], 50.00th=[  1254], 60.00th=[  1336],
     | 70.00th=[  1450], 80.00th=[  1598], 90.00th=[  2057], 95.00th=[  3195],
     | 99.00th=[ 41157], 99.50th=[107480], 99.90th=[383779], 99.95th=[522191],
     | 99.99th=[767558]
   bw (  KiB/s): min=   15, max= 3062, per=1.27%, avg=1095.60, stdev=635.56, samples=18933
   iops        : min=    1, max=  382, avg=136.76, stdev=79.32, samples=18933
  write: IOPS=10.8k, BW=84.4MiB/s (88.5MB/s)(9.89GiB/120004msec)
    slat (usec): min=3, max=857, avg=12.93, stdev=12.42
    clat (usec): min=707, max=1518.1k, avg=4167.35, stdev=23367.44
     lat (usec): min=713, max=1518.1k, avg=4180.56, stdev=23367.47
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  1713], 10.00th=[  1795], 20.00th=[  1893],
     | 30.00th=[  1991], 40.00th=[  2073], 50.00th=[  2147], 60.00th=[  2245],
     | 70.00th=[  2376], 80.00th=[  2573], 90.00th=[  3064], 95.00th=[  4146],
     | 99.00th=[ 37487], 99.50th=[ 95945], 99.90th=[383779], 99.95th=[513803],
     | 99.99th=[767558]
   bw (  KiB/s): min=   16, max= 2757, per=1.28%, avg=1103.98, stdev=632.17, samples=18807
   iops        : min=    2, max=  344, avg=137.81, stdev=78.90, samples=18807
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.41%, 1000=6.93%
    lat (msec) : 2=53.33%, 4=34.61%, 10=2.35%, 20=0.82%, 50=0.70%
    lat (msec) : 100=0.33%, 250=0.30%, 500=0.15%, 750=0.04%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.18%, sys=0.52%, ctx=2607196, majf=0, minf=108
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1294993,1296215,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.3MiB/s (88.4MB/s), 84.3MiB/s-84.3MiB/s (88.4MB/s-88.4MB/s), io=9.88GiB (10.6GB), run=120004-120004msec
  WRITE: bw=84.4MiB/s (88.5MB/s), 84.4MiB/s-84.4MiB/s (88.5MB/s-88.5MB/s), io=9.89GiB (10.6GB), run=120004-120004msec
