rw_psync_256k_final: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 54 threads

rw_psync_256k_final: (groupid=0, jobs=54): err= 0: pid=1704: Thu Jul 26 10:02:46 2018
   read: IOPS=234, BW=58.5MiB/s (61.4MB/s)(7032MiB/120116msec)
    clat (msec): min=2, max=775, avg=98.99, stdev=26.07
     lat (msec): min=2, max=775, avg=98.99, stdev=26.07
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   57], 10.00th=[   68], 20.00th=[   87],
     | 30.00th=[   93], 40.00th=[   97], 50.00th=[  102], 60.00th=[  106],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  117], 95.00th=[  120],
     | 99.00th=[  148], 99.50th=[  176], 99.90th=[  363], 99.95th=[  542],
     | 99.99th=[  584]
   bw (  KiB/s): min=  510, max= 3591, per=2.01%, avg=1205.60, stdev=563.48, samples=11946
   iops        : min=    1, max=   14, avg= 4.70, stdev= 2.20, samples=11946
  write: IOPS=235, BW=58.8MiB/s (61.7MB/s)(7067MiB/120116msec)
    clat (msec): min=9, max=809, avg=130.80, stdev=26.01
     lat (msec): min=9, max=809, avg=130.85, stdev=26.01
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[   88], 10.00th=[  103], 20.00th=[  122],
     | 30.00th=[  126], 40.00th=[  130], 50.00th=[  133], 60.00th=[  136],
     | 70.00th=[  140], 80.00th=[  142], 90.00th=[  148], 95.00th=[  153],
     | 99.00th=[  165], 99.50th=[  215], 99.90th=[  451], 99.95th=[  550],
     | 99.99th=[  776]
   bw (  KiB/s): min=  510, max= 2565, per=1.93%, avg=1160.37, stdev=444.25, samples=12469
   iops        : min=    1, max=   10, avg= 4.53, stdev= 1.73, samples=12470
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=1.12%, 100=26.79%
    lat (msec) : 250=71.71%, 500=0.29%, 750=0.06%, 1000=0.01%
  cpu          : usr=0.03%, sys=0.03%, ctx=56613, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=28127,28269,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.5MiB/s (61.4MB/s), 58.5MiB/s-58.5MiB/s (61.4MB/s-61.4MB/s), io=7032MiB (7373MB), run=120116-120116msec
  WRITE: bw=58.8MiB/s (61.7MB/s), 58.8MiB/s-58.8MiB/s (61.7MB/s-61.7MB/s), io=7067MiB (7411MB), run=120116-120116msec
