rw_psync_1024k_final: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

rw_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=1842: Thu Jul 26 10:04:47 2018
   read: IOPS=59, BW=59.3MiB/s (62.2MB/s)(7142MiB/120424msec)
    clat (msec): min=10, max=1833, avg=410.66, stdev=78.93
     lat (msec): min=10, max=1833, avg=410.66, stdev=78.93
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  296], 10.00th=[  338], 20.00th=[  380],
     | 30.00th=[  397], 40.00th=[  409], 50.00th=[  422], 60.00th=[  430],
     | 70.00th=[  435], 80.00th=[  443], 90.00th=[  460], 95.00th=[  493],
     | 99.00th=[  600], 99.50th=[  701], 99.90th=[ 1183], 99.95th=[ 1318],
     | 99.99th=[ 1838]
   bw (  KiB/s): min= 2043, max= 6156, per=3.77%, avg=2288.99, stdev=662.25, samples=6383
   iops        : min=    1, max=    6, avg= 2.22, stdev= 0.65, samples=6383
  write: IOPS=57, BW=57.0MiB/s (60.8MB/s)(6984MiB/120424msec)
    clat (msec): min=100, max=1952, avg=492.10, stdev=89.86
     lat (msec): min=100, max=1952, avg=492.31, stdev=89.86
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  376], 10.00th=[  430], 20.00th=[  460],
     | 30.00th=[  472], 40.00th=[  485], 50.00th=[  498], 60.00th=[  510],
     | 70.00th=[  518], 80.00th=[  527], 90.00th=[  542], 95.00th=[  567],
     | 99.00th=[  709], 99.50th=[  835], 99.90th=[ 1737], 99.95th=[ 1838],
     | 99.99th=[ 1955]
   bw (  KiB/s): min= 2043, max= 6156, per=3.52%, avg=2091.16, stdev=280.60, samples=6827
   iops        : min=    1, max=    6, avg= 2.03, stdev= 0.28, samples=6827
    lat (msec) : 20=0.01%, 50=0.01%, 100=0.15%, 250=2.05%, 500=71.78%
    lat (msec) : 750=25.46%, 1000=0.32%, 2000=0.21%
  cpu          : usr=0.03%, sys=0.05%, ctx=14679, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=7142,6984,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.3MiB/s (62.2MB/s), 59.3MiB/s-59.3MiB/s (62.2MB/s-62.2MB/s), io=7142MiB (7489MB), run=120424-120424msec
  WRITE: bw=57.0MiB/s (60.8MB/s), 57.0MiB/s-57.0MiB/s (60.8MB/s-60.8MB/s), io=6984MiB (7323MB), run=120424-120424msec
