write_psync_1024k_final: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-2.99
Starting 53 threads

write_psync_1024k_final: (groupid=0, jobs=53): err= 0: pid=1300: Thu Jul 26 09:56:44 2018
  write: IOPS=111, BW=112MiB/s (117MB/s)(13.2GiB/120432msec)
    clat (msec): min=79, max=2233, avg=472.57, stdev=273.13
     lat (msec): min=79, max=2234, avg=472.86, stdev=273.13
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  150], 10.00th=[  159], 20.00th=[  236],
     | 30.00th=[  288], 40.00th=[  393], 50.00th=[  435], 60.00th=[  518],
     | 70.00th=[  558], 80.00th=[  659], 90.00th=[  810], 95.00th=[  986],
     | 99.00th=[ 1385], 99.50th=[ 1536], 99.90th=[ 2005], 99.95th=[ 2056],
     | 99.99th=[ 2232]
   bw (  KiB/s): min= 2043, max= 6243, per=2.35%, avg=2694.19, stdev=1087.84, samples=10272
   iops        : min=    1, max=    6, avg= 2.61, stdev= 1.06, samples=10272
    lat (msec) : 100=0.04%, 250=22.50%, 500=34.97%, 750=31.09%, 1000=6.61%
    lat (msec) : 2000=4.67%, >=2000=0.11%
  cpu          : usr=0.05%, sys=0.07%, ctx=13554, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13476,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=13.2GiB (14.1GB), run=120432-120432msec
