write_libaio_2k_final: (g=0): rw=write, bs=(R) 2048B-2048B, (W) 2048B-2048B, (T) 2048B-2048B, ioengine=libaio, iodepth=1
...
fio-2.99
Starting 85 threads

write_libaio_2k_final: (groupid=0, jobs=85): err= 0: pid=851: Thu Jul 26 09:50:42 2018
  write: IOPS=26.5k, BW=51.7MiB/s (54.2MB/s)(6202MiB/120003msec)
    slat (usec): min=2, max=587, avg= 7.62, stdev= 5.49
    clat (usec): min=461, max=1044.6k, avg=3203.32, stdev=9517.81
     lat (usec): min=751, max=1044.6k, avg=3211.09, stdev=9517.89
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1156], 10.00th=[  1205], 20.00th=[  1270],
     | 30.00th=[  1319], 40.00th=[  1369], 50.00th=[  1450], 60.00th=[  1532],
     | 70.00th=[  1680], 80.00th=[  2008], 90.00th=[  3654], 95.00th=[  9503],
     | 99.00th=[ 39060], 99.50th=[ 61604], 99.90th=[128451], 99.95th=[164627],
     | 99.99th=[242222]
   bw (  KiB/s): min=    4, max= 1240, per=1.18%, avg=622.98, stdev=194.04, samples=20391
   iops        : min=    2, max=  620, avg=311.37, stdev=96.99, samples=20391
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.14%
    lat (msec) : 2=79.61%, 4=10.91%, 10=4.55%, 20=2.29%, 50=1.81%
    lat (msec) : 100=0.50%, 250=0.18%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.13%, sys=0.37%, ctx=3177829, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3175417,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=51.7MiB/s (54.2MB/s), 51.7MiB/s-51.7MiB/s (54.2MB/s-54.2MB/s), io=6202MiB (6503MB), run=120003-120003msec
